<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/iv_route_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/route_type_end_point" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/tv_route_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_route_end"
        android:textSize="@dimen/sp_20" />

</com.fy.navi.ui.view.SkinConstraintLayout>