<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1200"
            android:layout_height="@dimen/dp_488"
            android:background="@drawable/bg_confirm_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_32"
                android:textStyle="bold"
                android:textColor="@color/dialog_title_color"
                android:text="@string/authorization_request_title"
                android:layout_marginTop="@dimen/dp_56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/dialog_content"
                android:layout_width="@dimen/dp_976"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/authorization_request_content"
                android:layout_marginTop="@dimen/dp_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_title" />

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/dialog_location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_content">

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_137"
                    android:background="@drawable/shape_round_black"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_29"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/setting_others_privacy_location"
                    android:layout_gravity="center_vertical"/>

            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_360"
                android:layout_marginBottom="@dimen/dp_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_confirm"
                    android:layout_width="@dimen/dp_472"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_29"
                    android:layout_marginStart="@dimen/dp_112"
                    android:text="@string/authorization_request_agree"
                    android:background="@drawable/authorization_agree_bg"/>


                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_cancel"
                    android:layout_width="@dimen/dp_472"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_29"
                    android:layout_marginStart="@dimen/dp_32"
                    android:text="@string/authorization_request_cancel"
                    android:background="@drawable/authorization_disagree_bg"/>

            </com.fy.navi.ui.view.SkinLinearLayout>

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>