<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_startup_exception_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_936"
            android:layout_height="@dimen/dp_369"
            android:background="@drawable/startup_exception_bg_dialog"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_56"
                android:text="@string/startup_exception_title"
                android:textColor="@color/dialog_startup_exception_title"
                android:textSize="@dimen/sp_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_56"
                android:text="@string/startup_exception_content"
                android:textColor="@color/dialog_startup_exception_content"
                android:textSize="@dimen/sp_29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="@dimen/dp_475"
                android:layout_height="@dimen/dp_80"
                android:gravity="center"
                android:text="@string/startup_exception_exit"
                android:textColor="@color/dialog_startup_exception_button_text"
                android:textSize="@dimen/sp_29"
                android:background="@drawable/dialog_startup_exception_button_bg"
                android:layout_marginTop="@dimen/dp_49"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>