<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fy.navi.hmi.setting.broadcast.voice.SettingVoiceBroadcastViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1292"
        android:layout_height="@dimen/dp_1255"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/voice_broadcast_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_132">

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.mSwitchVoiceBroadcastClick}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_setting_back"
                android:layout_marginStart="@dimen/dp_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@string/setting_broadcast_voice_head"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/current_voice_broadcast_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:background="@drawable/bg_selecting_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.fy.navi.scene.ui.setting.SceneCircleImageView
                        android:id="@+id/current_voice_broadcast_header"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_marginStart="@dimen/dp_30"
                        android:src="@mipmap/default_voice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/current_voice_broadcast_current_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_broadcast_voice_current_name"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/current_voice_broadcast_header"/>

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/current_voice_broadcast_current_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_broadcast_voice_current_use"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_26"
                        android:layout_marginEnd="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.fy.navi.ui.view.SkinConstraintLayout>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/current_voice_broadcast_default_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_broadcast_voice_default"
                    android:textColor="@color/setting_bg_voice_text"
                    android:textSize="@dimen/sp_36"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintTop_toBottomOf="@+id/current_voice_broadcast_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/default_voice_broadcast_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/bg_selecting_bar"
                    app:layout_constraintTop_toBottomOf="@+id/current_voice_broadcast_default_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.fy.navi.scene.ui.setting.SceneCircleImageView
                        android:id="@+id/default_voice_header"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_marginStart="@dimen/dp_30"
                        android:src="@mipmap/default_voice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/default_voice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_broadcast_voice_current_name"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/default_voice_header"/>

                    <com.fy.navi.ui.view.SkinTextView
                        clickCommand="@{viewModel.mSwitchDefaultVoice}"
                        android:background="@drawable/bg_voice_operate_selector"
                        android:enabled="@{!viewModel.mIsDefaultVoiceUsed}"
                        android:id="@+id/default_voice_status"
                        android:gravity="center"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="@dimen/dp_76"
                        android:text="@{viewModel.mIsDefaultVoiceUsed ? @string/setting_broadcast_voice_current_size : @string/setting_broadcast_voice_operate_use}"
                        android:textColor="@{viewModel.mIsDefaultVoiceUsed ? @color/setting_bg_tab_text_select : @color/setting_white}"
                        android:textSize="@dimen/sp_26"
                        android:layout_marginEnd="@dimen/dp_30"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.fy.navi.ui.view.SkinConstraintLayout>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/recommend_voice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_broadcast_voice_recommend"
                    android:textColor="@color/setting_bg_voice_text"
                    android:textSize="@dimen/sp_34"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintTop_toBottomOf="@+id/default_voice_broadcast_layout"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/recommend_voice_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:paddingHorizontal="@dimen/dp_40"
                    app:layout_constraintTop_toBottomOf="@+id/recommend_voice_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

        </com.fy.navi.ui.view.SkinNestedScrollView>

    </com.fy.navi.ui.view.SkinLinearLayout>

</layout>