<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO 这里UI带UI设计-->
    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fy.navi.ui.view.SkinTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="引擎初始化当中..."
            android:textSize="@dimen/sp_40" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>