<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fy.navi.hmi.setting.others.SettingOthersViewModel" />
    </data>
    <com.fy.navi.ui.view.SkinScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/setting_others"
            android:layout_width="@dimen/dp_860"
            android:layout_height="wrap_content">

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/setting_others_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_96"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fy.navi.scene.ui.setting.SceneCircleImageView
                    clickCommand="@{viewModel.mOpenAccount}"
                    android:id="@+id/account_img"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:src="@drawable/img_account_default" />

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_others_account"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/account_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/setting_others_account_detail"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30" />
                </com.fy.navi.ui.view.SkinLinearLayout>

            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                clickCommand="@{viewModel.mOpenWeChat}"
                android:id="@+id/setting_others_wechat"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_24"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tab_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setting_others_car_connect">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/setting_others_wechat_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_wechat_unbind"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_wechat_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_connect_title"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_8"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                clickCommand="@{viewModel.mOpenCarConnect}"
                android:id="@+id/setting_others_car_connect"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tab_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/setting_others_car_connect_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_car_not_connect"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_car_connect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_connect_title"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_8"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mOpenDivingRecord}"
                android:id="@+id/setting_others_track_history"
                android:layout_width="@dimen/dp_418"
                android:layout_height="@dimen/dp_130"
                android:layout_marginTop="@dimen/dp_79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_others_account"
                android:background="@drawable/bg_setting_others">

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_track_history"
                    android:textColor="@color/setting_bg_tab_text_select"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/sp_34"
                    android:layout_marginStart="@dimen/dp_30"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/img_setting_corner"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>


            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mOpenPrivacy}"
                android:id="@+id/setting_others_privacy_permission"
                android:layout_width="@dimen/dp_418"
                android:layout_height="@dimen/dp_130"
                android:layout_marginStart="@dimen/dp_24"
                app:layout_constraintStart_toEndOf="@+id/setting_others_track_history"
                app:layout_constraintTop_toTopOf="@id/setting_others_track_history"
                android:background="@drawable/bg_setting_others">

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_30">

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_others_privacy_permission"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/setting_others_privacy_permission_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_others_privacy_permission_no"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30" />

                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/img_setting_corner"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mResetSetting}"
                android:id="@+id/setting_others_reset_setting"
                android:layout_width="@dimen/dp_418"
                android:layout_height="@dimen/dp_130"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_others_track_history"
                android:background="@drawable/bg_setting_others">

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_reset_setting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_34"
                    android:layout_marginStart="@dimen/dp_30"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/img_setting_corner"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mOpenAbout}"
                android:id="@+id/setting_others_about"
                android:layout_width="@dimen/dp_418"
                android:layout_height="@dimen/dp_130"
                android:layout_marginStart="@dimen/dp_24"
                app:layout_constraintStart_toEndOf="@+id/setting_others_reset_setting"
                app:layout_constraintTop_toTopOf="@id/setting_others_reset_setting"
                android:background="@drawable/bg_setting_others">

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_others_about"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/setting_others_about_version_value"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mSdkVersion}"
                        android:layout_marginTop="@dimen/dp_2"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:autoSizeMinTextSize="@dimen/sp_2"
                        android:autoSizeMaxTextSize="@dimen/sp_30"
                        android:autoSizeStepGranularity="@dimen/sp_2"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30" />

                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/img_setting_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mClearMemory}"
                android:id="@+id/setting_others_clear_memory"
                android:layout_width="@dimen/dp_418"
                android:layout_height="@dimen/dp_130"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_others_reset_setting"
                android:background="@drawable/bg_setting_others">

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_others_clear_memory"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_34" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mTotalSize}"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30" />

                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/img_setting_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinScrollView>
</layout>