<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.map.MapViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:id="@+id/message_center_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{ViewModel.messageCenterVisible ? View.VISIBLE : View.GONE}"
        android:paddingStart="@dimen/dp_34"
        android:paddingEnd="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search_main_tab">

        <com.fy.navi.ui.view.SkinRelativeLayout
            android:id="@+id/base_map_message_left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/base_map_message_center_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.messageCenterOperate}"
                clickCommand="@{ViewModel.messageCenterOperateClick}"
                android:includeFontPadding="false"
                android:textColor="@color/message_center_operate"
                android:textSize="@dimen/sp_32"
                />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/base_map_message_center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ViewModel.messageCenterImgVisibility ? View.VISIBLE : View.GONE}"
                android:src="@drawable/img_message_center_weather"
                />

        </com.fy.navi.ui.view.SkinRelativeLayout>

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/base_map_message_center_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_53"
            android:background="@color/message_center_line"
            android:layout_marginStart="@dimen/dp_36"
            android:visibility="@{ViewModel.messageLineVisibility ? View.VISIBLE : View.GONE}"
            />

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/base_map_message_center_line_height"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_64"
            android:background="@color/message_center_line"
            android:layout_marginStart="@dimen/dp_43"
            android:visibility="@{ViewModel.messageLineHeightVisibility ? View.VISIBLE : View.GONE}"
            />

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/base_map_message_center_view"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:maxWidth="@dimen/dp_506">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/base_map_message_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.messageCenterTitle}"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/message_center_title"
                android:layout_marginTop="@dimen/dp_24"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/base_map_message_center_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_506"
                android:text="@{ViewModel.messageCenterContent}"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:textColor="@color/message_center_content"
                android:visibility="@{ViewModel.messageCenterContentVisibility ? View.VISIBLE : View.GONE}"
                android:textSize="@dimen/sp_26"/>

        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/message_center_close"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:src="@drawable/img__message_center_close"
            clickCommand="@{ViewModel.messageCenterGone}"
            android:layout_marginStart="@dimen/dp_30"
            android:visibility="@{ViewModel.messageCloseVisibility ? View.VISIBLE : View.GONE}"

            />

    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>