<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginBottom="@dimen/dp_24"
    android:background="@drawable/shape_bg_map_data">

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/item_province_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_item_province_title"
        android:textColor="@color/setting_bg_tab_text_select"
        android:textSize="@dimen/sp_34"
        android:layout_marginStart="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/item_province_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/img_under_the_58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--按钮下载状态-->
    <com.fy.navi.scene.ui.setting.DownloadBtnView
        android:id="@+id/item_download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/item_province_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/offline_item_city_data"
        android:textColor="@color/setting_bg_tab_text_unselect"
        android:textSize="@dimen/sp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_download_status" />

</com.fy.navi.ui.view.SkinConstraintLayout>