# NavigationMCP

./: .gitignore  MCP_HTTP_服务配置说明.md  README.txt  build.gradle  gradle.properties  settings.gradle  导航MCP工具开发计划.md
app/: build.gradle  flavor_list.txt  proguard-rules.pro
app/libs/: mcpservice-manager-0.7.1-alpha.aar
app/libs/temp_aar/: AndroidManifest.xml  proguard.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: traffic.json
app/src/main/res/drawable/: bg_base_mfc_cadillac_bg_pressed.xml  bg_base_mfc_cadillac_bg_selected.xml  bg_button_map_limit.xml  bg_car_connect_function.xml  bg_car_logo_select.xml  bg_car_logo_selector.xml  bg_custom_thumb.xml  bg_dialog_negative.xml  bg_dialog_positive.xml  bg_download_button_selector.xml  bg_driving_item_delete.xml  bg_driving_item_delete_mfc.xml  bg_end_oval_point.xml  bg_end_point.xml  bg_favorite_rename_edittext.xml  bg_fragment_common_day.xml  bg_guide_login_bind.xml  bg_guide_login_cancel.xml  bg_history_clear_tab.xml  bg_history_management_tab.xml  bg_item_limit.xml  bg_item_limit_detail_desc.xml  bg_item_limit_retry.xml  bg_limit.xml  bg_limit_city_button.xml  bg_loading_dialog.xml  bg_location_view_bg_test.xml  bg_record_setting.xml  bg_route_details_avoid_road.xml  bg_route_details_defult_label.xml  bg_route_replace.xml  bg_route_result.xml  bg_route_result_left_right.xml  bg_route_result_preference.xml  bg_route_result_top_left_right.xml  bg_route_search_details_status.xml  bg_route_start_navigation_button.xml  bg_search_edit_night.xml  bg_search_main_tab.xml  bg_selecting_bar.xml  (+205 more)
app/src/main/res/drawable-night/: bg_base_mfc_cadillac_bg_pressed.xml  icon_sr_58.xml  img_basic_close.xml  img_basic_ic_search.xml  img_data_sync.xml  img_find_car.xml  img_no_sense_connnect.xml  img_parking_space_58.xml  img_remote_navi.xml  img_route_add_point_sw1225.xml  img_route_refresh_sw1225.xml  img_wechat_unbind.xml  phone_dialog_icon.xml  setting_check_dialog_cancel_bg.xml
app/src/main/res/layout/: activity_cluster.xml  activity_launcher_desk.xml  activity_launcher_small_card.xml  activity_map.xml  activity_startup.xml  cruise_launcher_card_widget.xml  cruise_on_map.xml  dialog_authorization_request.xml  dialog_download_reminder.xml  dialog_setting_check.xml  dialog_traffic_big_pic.xml  favorite_edit_popup.xml  fragment_along_way.xml  fragment_alter_charge.xml  fragment_around.xml  fragment_car_connect.xml  fragment_car_connect_help.xml  fragment_charging_station_reservation.xml  fragment_collect.xml  fragment_driving_record.xml  fragment_driving_record_details.xml  fragment_driving_record_login.xml  fragment_favorite.xml  fragment_home_company.xml  fragment_launcher_navi_guidance.xml  fragment_limit_detail.xml  fragment_manager_map_data.xml  fragment_manual_activate.xml  fragment_navi_guidance.xml  fragment_near_map_data.xml  fragment_phone_number_login.xml  fragment_pic_detail.xml  fragment_poi_details.xml  fragment_protocol_center.xml  fragment_qrcode_login.xml  fragment_record_setting.xml  fragment_route.xml  fragment_search_map_data.xml  fragment_setting.xml  fragment_setting_about.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src_557/main/res/layout/: activity_map.xml  fragment_collect.xml  fragment_phone_number_login.xml  fragment_route.xml  fragment_traffic_detail.xml  item_favorite.xml  item_slider_tab.xml
app/src_buick/main/res/drawable/: cluster_title_view_bg.xml  img_basic_ic_gas_charging.xml  img_off.xml
app/src_buick/main/res/drawable-night/: img_off.xml
app/src_buick/main/res/layout/: activity_cluster.xml  activity_hud.xml  activity_launcher_desk.xml  activity_launcher_small_card.xml  activity_map.xml  activity_one_third_screen_map.xml  activity_startup.xml  cruise_launcher_card_widget.xml  cruise_on_map.xml  dialog_activate_failed.xml  dialog_authorization_request.xml  dialog_continue_navi.xml  dialog_delete_chargestation.xml  dialog_download_country.xml  dialog_download_reminder.xml  dialog_forecast_address.xml  dialog_loading.xml  dialog_net_activate_failed.xml  dialog_phone_address.xml  dialog_setting_check.xml  dialog_use_reminder.xml  dialog_use_reminder_detail.xml  dialog_use_reminder_index.xml  favorite_edit_popup.xml  floating_window_layout.xml  fragment_along_way.xml  fragment_alter_charge.xml  fragment_around.xml  fragment_car_connect.xml  fragment_car_connect_help.xml  fragment_charge_price_list.xml  fragment_charging_station_reservation.xml  fragment_charging_station_reservation_list.xml  fragment_collect.xml  fragment_driving_record.xml  fragment_driving_record_details.xml  fragment_driving_record_login.xml  fragment_favorite.xml  fragment_favorite_rename.xml  fragment_home_company.xml  (+61 more)
app/src_cadillac/main/res/drawable-night/: img_account_default.xml  img_map_mfc_default.xml  img_map_mfc_down.xml  img_map_mfc_left.xml  img_map_mfc_right.xml  img_map_mfc_up.xml  img_map_mfc_zoom_in.xml  img_map_mfc_zoom_out.xml  (+3 more)
burypoint/: build.gradle
fsa/: build.gradle
fsa/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapservice/: build.gradle
mapservice/src/main/: AndroidManifest.xml
mcp-coordinator/: build.gradle  consumer-rules.pro
mcp-coordinator/src/main/: AndroidManifest.xml
patacnetlib/: build.gradle
scene/: build.gradle
service/: build.gradle  图层流程-README.txt
service/src/main/: AndroidManifest.xml
service/src/main/assets/: refer_style.json
ui/: build.gradle
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
vrbridge/: build.gradle
vtserver/: build.gradle
vtserver/checkstyle/: checkstyle.xml
vtserver/src/main/cpp/: CMakeLists.txt  com_iauto_vtserver_jni.cpp
vtserver/test/: CMakeLists.txt  Environment.cpp  Environment.h  VTServer.h  VTSourceDescription.h  VTTypes.h  gtestmain.cpp  test_vtservice.cpp  test_vtsource.cpp
vtserver/test/mock/: mock_VTServer.h  mock_VTSource.h  mock_VTSourceCallback.h  mock_VTSourceFactory.h
(+6151 files in other folders)
