# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true

androidAop.debugMode=true
androidAop.debugMode.variantOnlyDebug=false

# SDK TYPE
MAP_SDK="bls"
#is pad run
IS_PAD_RUN=false
# maven info
maven_groupId=com.iauto.vt
maven_version=1.0.0
maven_artifactId=vtserverlib

maven_iauto_username=faceid
maven_iauto_password=1234qwer
maven_iauto_url_snapshot=https://nexus2.cloud.storm/repository/maven-snapshots/
maven_iauto_url_release=https://nexus2.cloud.storm/repository/maven-releases/

maven_patac_username=mavenupload
maven_patac_password=Cmbjx#123
maven_patac_url_snapshot=http://10.203.71.4:8082/repository/maven-snapshots
maven_patac_url_release=http://10.203.71.4:8082/repository/PATAC_info4_HMI