pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url 'https://info-maven.apps.saic-gm.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://info-maven.apps.saic-gm.com/repository/PATAC_info4_HMI/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://info-maven.apps.saic-gm.com/repository/Bosch_8155_Framework/"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://info-maven.apps.saic-gm.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://info-maven.apps.saic-gm.com/repository/PATAC_info4_HMI/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://info-maven.apps.saic-gm.com/repository/Bosch_8155_Framework/"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "SGMNavigation"
include ':app'
include ':ui'
include ':service'
include ':utils'
include ':engine', 'engine:bls:activate'
include ':engine', 'engine:bls:default'
include ':engine', 'engine:adas'
include ':engine', 'engine:fsa'
include ':engine', 'engine:oas'
include ':engine', 'engine:vtserver'
include ':mapservice'
include ':scene'
include ':burypoint'
include ':fsa'
include ':engine:vrbridge'
include ':engine:vrbridgeprotocol'
include ':vrbridge'
include ':patacnetlib'
