<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.rearscreen.RearScreenViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_rear_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rearscreen.RearScreenActivity">

        <com.sgm.navi.service.define.map.RearScreenMapView
            android:id="@+id/rear_screen_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <!--当前路名-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:visibility="@{viewModel.roadNameVisible ? View.VISIBLE : View.GONE}"
            android:id="@+id/cl_road_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_166"
            android:background="@drawable/bg_navi_control">

            <com.sgm.navi.scene.ui.navi.view.ButtonText
                android:id="@+id/stv_road_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_74"
                android:clickable="false"
                android:gravity="center"
                android:text="@{viewModel.currentRoadName}"
                android:paddingHorizontal="@dimen/dp_21"
                android:textColor="@color/common_title_purple_color"
                android:textSize="@dimen/sp_27"
                tools:text="申港大道" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--ETA信息-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_eta_container"
            android:layout_width="@dimen/dp_636"
            android:layout_height="@dimen/dp_306"
            android:background="@drawable/bg_shadow_navi_buick_transparent"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_10"
            android:visibility="@{viewModel.etaInfoVisible ? View.VISIBLE : View.INVISIBLE}">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_destination_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_40"
                android:paddingTop="@dimen/dp_32"
                android:background="@drawable/bg_navi_tbt_top"
                tools:background="@drawable/bg_navi_tbt_top">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/siv_destination_icon"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@drawable/ic_rear_screen_position"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_64"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp_438"
                    android:maxLines="1"
                    android:text="@{viewModel.destinationName}"
                    android:textColor="@color/common_title_purple_color"
                    android:textSize="@dimen/sp_37"
                    app:layout_constraintStart_toEndOf="@+id/siv_destination_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_13"
                    tools:text="泛亚汽车技术中心有限公…" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_remain_distance_time"
                app:layout_constraintTop_toBottomOf="@+id/scl_destination_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:paddingHorizontal="@dimen/dp_40"
                android:background="@drawable/bg_navi_tbt_middle"
                tools:background="@drawable/bg_navi_tbt_middle">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_remain_distance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp_320"
                    android:maxLines="1"
                    android:textColor="@color/common_title_purple_color"
                    android:textSize="@dimen/sp_27"
                    android:text="@{viewModel.remainDistanceTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123公里  10小时53分钟"
                    tools:visibility="visible" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_arrive_default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rg_arrive_word"
                    android:textColor="@color/common_title_purple_color"
                    android:textSize="@dimen/sp_27"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_arrive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{viewModel.arriveTime}"
                    android:textColor="@color/common_title_purple_color"
                    app:layout_constraintBaseline_toBaselineOf="@id/stv_arrive_default"
                    android:textSize="@dimen/sp_27"
                    app:layout_constraintEnd_toStartOf="@id/stv_arrival_day"
                    tools:text="12:50" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_arrival_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:textColor="@color/common_title_purple_color"
                    android:textSize="@dimen/sp_20"
                    android:translationY="@dimen/dp_25"
                    app:layout_constraintBottom_toTopOf="@id/stv_arrive_default"
                    app:layout_constraintEnd_toStartOf="@id/stv_arrive_default"
                    tools:text="+2" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <!--路况条-->
            <com.sgm.navi.scene.ui.navi.SceneNaviTmcView
                android:id="@+id/scene_navi_tmc"
                android:layout_width="@dimen/dp_576"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_bottom"
                android:paddingStart="@dimen/dp_40"
                android:paddingEnd="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scl_remain_distance_time" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--全览按钮-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_navi_overview_switch"
            clickCommand="@{viewModel.showOrClosePreview}"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_132"
            android:background="@drawable/bg_shadow_navi_buick"
            android:visibility="@{viewModel.isShowPreviewBtn ? View.VISIBLE : View.GONE}">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/siv_navi_overview_switch"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/img_look_through_black_58"
                app:layout_constraintBottom_toTopOf="@id/stv_overview_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_overview_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_title_color"
                android:textSize="@dimen/sp_24"
                android:text="@{viewModel.isPreview ? @string/navi_overview_out : @string/navi_overview_switch}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siv_navi_overview_switch"
                tools:text="看全览"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>