<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/dialog_view"
            android:layout_width="@dimen/dp_708"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/dialog_shape_bg_msg_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/address_icon"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_42"
                android:src="@drawable/phone_dialog_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.sgm.navi.ui.view.SkinView
                android:id="@+id/dialog_divider"
                android:layout_marginStart="@dimen/dp_42"
                android:layout_width="1px"
                android:layout_height="@dimen/dp_64"
                android:background="@color/message_center_line"
                app:layout_constraintStart_toEndOf="@id/address_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            />

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_434"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_divider"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/permission_quest_dialog_title"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="上海市浦东新区申涛路与柯桥路交叉1234567890" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="点击查看路线"
                    android:textColor="@color/permission_quest_dialog_content"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_title" />
            </com.sgm.navi.ui.view.SkinLinearLayout>
            
            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dp_50"
                android:src="@drawable/img_basic_close"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>