<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_startup_exception_root">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1200"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_system_ndlc_8155"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/forecast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_56"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_56"
                android:text="@string/forecast_title_home"
                android:textColor="@color/forecast_title"
                android:textSize="@dimen/sp_32"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/forecast_content"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/forecast_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_54"
                android:drawableEnd="@drawable/img_rdeact_edit"
                android:gravity="center_vertical"
                android:textColor="@color/forecast_title"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toTopOf="@+id/dialog_button_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/forecast_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forecast_content_edit"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/forecast_content_edit"
                android:textSize="@dimen/sp_29"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_content"
                app:layout_constraintLeft_toRightOf="@+id/forecast_content"
                app:layout_constraintTop_toTopOf="@+id/forecast_content" />

            <com.sgm.navi.ui.view.SkinView
                android:layout_width="@dimen/dp_1200"
                android:layout_height="@dimen/dp_2"
                android:visibility="invisible"
                android:background="@color/setting_line"
                app:layout_constraintBottom_toTopOf="@+id/dialog_button_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:id="@+id/dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_48"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_commit"
                    android:layout_width="@dimen/dp_475"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center"
                    android:textColor="@color/setting_dialog_confirm"
                    android:textSize="@dimen/sp_29"
                    android:text="@string/reminder_dialog_commit"
                    android:background="@drawable/setting_check_dialog_confirm_bg"/>


                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_cancel"
                    android:layout_width="@dimen/dp_475"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_29"
                    android:layout_marginStart="@dimen/dp_32"
                    android:text="@string/reminder_dialog_cancel"
                    android:background="@drawable/bg_shape_setting_dialog_cancel"/>

            </com.sgm.navi.ui.view.SkinLinearLayout>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>