<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1200"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_system_ndlc_8155"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/clear_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/delete_charge_station_title"
                android:textColor="@color/dialog_buick_title_color"
                android:textSize="@dimen/dp_32"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/clear_content"
                style="@style/dialog_buick_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_100"
                android:text="@string/delete_charge_station_content"
                android:textSize="@dimen/sp_29"
                android:layout_marginTop="@dimen/dp_56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_title" />

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:id="@+id/dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_54"
                android:layout_marginBottom="@dimen/dp_47"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_content"
                tools:layout_editor_absoluteX="31dp">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_commit"
                    android:layout_width="@dimen/dp_475"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/setting_check_dialog_confirm_bg"
                    android:gravity="center"
                    android:text="@string/delete_all"
                    android:textColor="@color/setting_dialog_confirm"
                    android:textSize="@dimen/sp_29" />


                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/dialog_cancel"
                    android:layout_width="@dimen/dp_475"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@drawable/bg_shape_setting_dialog_cancel"
                    android:gravity="center"
                    android:text="@string/reminder_dialog_cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_29" />

            </com.sgm.navi.ui.view.SkinLinearLayout>
        </com.sgm.navi.ui.view.SkinConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>