<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.mapdata.MapDataViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <!--离线搜索标题-->
        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/rl_offline_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_34"
            android:gravity="center_vertical"
            android:background="@drawable/shape_bg_map_data">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_offline_map_back"
                clickCommand="@{ViewModel.mFinishMapDataView}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/img_setting_back" />

            <com.sgm.navi.ui.view.SkinTextView
                clickCommand="@{ViewModel.mSearchMapDataView}"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/dp_3"
                android:gravity="center_vertical"
                android:text="@string/offline_search_tip"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_29" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/dp_34"
            android:fillViewport="true">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--下载管理入口-->
                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/manager_data_view"
                    clickCommand="@{ViewModel.mToManagerMapDataView}"
                    android:layout_width="match_parent"
                    android:visibility="@{ViewModel.mManagerDownloadVisibility ? View.VISIBLE : View.GONE}"
                    android:layout_height="@dimen/dp_119"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginStart="@dimen/dp_34"
                    android:layout_marginEnd="@dimen/dp_34"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/shape_bg_map_data">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:text="@string/offline_manager_map_title"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_29"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ViewModel.mAllDownloadingDataSize}"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/manager_city_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/manager_city_view"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/img_right"
                        android:layout_marginEnd="@dimen/dp_34"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/offline_manager_map_content"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <!--当前城市包-->
                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/view_current_data"
                    android:layout_width="@dimen/dp_470"
                    android:layout_height="@dimen/dp_123"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginStart="@dimen/dp_34"
                    app:layout_constraintTop_toBottomOf="@+id/manager_data_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/shape_bg_map_data">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/current_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_22"
                        android:text="@string/offline_current_map_title"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_29"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/current_city_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginStart="@dimen/dp_26"
                        android:text="@string/offline_current_map_tip"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/current_city_name" />

                    <!--按钮下载状态-->
                    <com.sgm.navi.scene.ui.setting.DownloadBtnView
                        android:id="@+id/download_view"
                        clickCommand="@{ViewModel.mToDownloadCurrentCity}"
                        android:layout_width="@dimen/dp_164"
                        android:layout_height="@dimen/dp_65"
                        android:layout_marginEnd="@dimen/dp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/current_download_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_4"
                        android:max="100"
                        android:visibility="gone"
                        android:progressDrawable="@drawable/progress_bar_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <!--附近推荐城市-->
                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/view_near_data"
                    android:layout_width="@dimen/dp_470"
                    android:layout_height="@dimen/dp_123"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginStart="@dimen/dp_34"
                    android:layout_marginEnd="@dimen/dp_34"
                    app:layout_constraintTop_toBottomOf="@+id/manager_data_view"
                    app:layout_constraintLeft_toRightOf="@+id/view_current_data"
                    android:background="@drawable/shape_bg_map_data">

                    <com.sgm.navi.ui.view.SkinTextView
                        clickCommand="@{ViewModel.mToNearMapDataView}"
                        android:id="@+id/tv_near_offline_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_17"
                        android:drawableEnd="@drawable/img_right"
                        android:text="@string/offline_near_offline_data"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_29"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_near_data_count"
                        android:layout_width="@dimen/dp_255"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{ViewModel.mNearCityDataSize}"
                        android:ellipsize="end"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_near_offline_data" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/btn_download_near_data"
                        clickCommand="@{ViewModel.mToDownloadNearData}"
                        android:visibility="@{ViewModel.mNearDownloadBtnVisibility ? View.VISIBLE : View.GONE}"
                        android:layout_width="@dimen/dp_164"
                        android:layout_height="@dimen/dp_65"
                        android:layout_marginEnd="@dimen/dp_14"
                        android:gravity="center"
                        android:background="@drawable/shape_bg_download_data"
                        android:text="@string/offline_all_net_city_start_download"
                        android:textColor="@color/setting_white"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <!--全部城市-->
                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/tv_offline_data_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginStart="@dimen/dp_34"
                    android:text="@string/offline_text_all_data"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_current_data" />

                <!--基础功能包-->
                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/view_country_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_34"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offline_data_tip">

                    <com.sgm.navi.ui.view.CustomSwipeMenuLayout
                        android:id="@+id/swipe_menu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal">

                        <com.sgm.navi.ui.view.SkinConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_119"
                            android:clickable="true"
                            android:background="@drawable/shape_bg_map_data">

                            <com.sgm.navi.ui.view.SkinTextView
                                android:id="@+id/country_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_26"
                                android:layout_marginTop="@dimen/dp_21"
                                android:gravity="center"
                                android:text="@string/offline_item_city_title"
                                android:textColor="@color/setting_bg_tab_text_select"
                                android:textSize="@dimen/sp_29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.sgm.navi.ui.view.SkinTextView
                                android:layout_width="@dimen/dp_109"
                                android:layout_height="@dimen/dp_39"
                                android:layout_marginStart="@dimen/dp_14"
                                android:gravity="center"
                                android:background="@drawable/shape_bg_map_data"
                                android:src="@drawable/img_setting_download_white"
                                android:text="@string/offline_recommend_map"
                                android:textColor="@color/offline_recommend_download"
                                android:textSize="@dimen/sp_22"
                                app:layout_constraintStart_toEndOf="@+id/country_city_name"
                                app:layout_constraintTop_toTopOf="@+id/country_city_name"
                                app:layout_constraintBottom_toBottomOf="@+id/country_city_name"/>

                            <com.sgm.navi.ui.view.SkinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_26"
                                android:layout_marginTop="@dimen/dp_6"
                                android:gravity="center"
                                android:text="@string/offline_base_map_tip"
                                android:textColor="@color/setting_bg_tab_text_unselect"
                                android:textSize="@dimen/sp_26"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/country_city_name" />

                            <com.sgm.navi.scene.ui.setting.DownloadBtnView
                                android:id="@+id/country_download_view"
                                clickCommand="@{ViewModel.mStartDownload}"
                                android:layout_width="@dimen/dp_153"
                                android:layout_height="@dimen/dp_65"
                                android:layout_marginEnd="@dimen/dp_34"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--数据包大小-->
                            <com.sgm.navi.ui.view.SkinTextView
                                android:id="@+id/country_data_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:gravity="center"
                                android:textColor="@color/setting_bg_tab_text_unselect"
                                android:textSize="@dimen/sp_22"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/country_download_view"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <ProgressBar
                                android:id="@+id/data_download_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_4"
                                android:max="100"
                                android:visibility="gone"
                                android:progressDrawable="@drawable/progress_bar_style"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.sgm.navi.ui.view.SkinConstraintLayout>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:id="@+id/country_delete"
                            clickCommand="@{ViewModel.mToDeleteCountryCity}"
                            android:layout_width="@dimen/dp_160"
                            android:layout_height="@dimen/dp_119"
                            android:drawableTop="@drawable/img_delete_58"
                            android:background="@drawable/bg_driving_item_delete"
                            android:paddingTop="@dimen/dp_10"
                            android:text="@string/driving_item_delete"
                            android:textSize="@dimen/sp_26"
                            android:textColor="@color/color_80_ffffff"
                            android:gravity="center" />

                    </com.sgm.navi.ui.view.CustomSwipeMenuLayout>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <!--全部城市地图数据-->
                <com.sgm.navi.ui.view.SkinRecyclerView
                    android:id="@+id/rv_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_34"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_34"
                    android:layout_marginBottom="@dimen/dp_34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_country_data" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinNestedScrollView>

    </com.sgm.navi.ui.view.SkinLinearLayout>

</layout>