<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.poi.chargingstation.BaseChargePriceListViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="@dimen/dp_820"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">
        <com.sgm.navi.scene.ui.poi.ScenePoiChargePriceListView
            android:id="@+id/charge_price"
            android:layout_width="@dimen/dp_820"
            android:layout_height="wrap_content">

        </com.sgm.navi.scene.ui.poi.ScenePoiChargePriceListView>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>