<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.drivingrecord.recordsetting.RecordSettingViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:orientation="vertical">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/record_setting_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mCloseRecordSetting}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_setting_back"
                android:layout_marginStart="@dimen/dp_22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_record_setting"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.scene.ui.setting.DynamicCheckBox
            clickCommand="@{ViewModel.mSwitchRecordSetting}"
            android:id="@+id/record_setting_auto_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginStart="@dimen/dp_34"
            android:checked="@{ViewModel.mIsAutoRecord}"
            android:button="@drawable/custom_thumb"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_title"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/record_setting_auto_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/driving_record_auto"
            android:textColor="@color/setting_bg_tab_text_select"
            android:textSize="@dimen/sp_29"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_title"
            app:layout_constraintStart_toEndOf="@+id/record_setting_auto_check"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/record_setting_auto_check_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/driving_record_auto_tip"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_25"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_auto_check_text"
            app:layout_constraintStart_toStartOf="@+id/record_setting_auto_check_text"/>

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/record_setting_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/setting_line"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_auto_check_des" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/record_setting_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/driving_record_clear"
            android:textColor="@color/setting_bg_tab_text_select"
            android:textSize="@dimen/sp_29"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_line"
            app:layout_constraintStart_toStartOf="@+id/record_setting_auto_check"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/record_setting_clear_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/driving_record_clear_tip"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_25"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_clear"
            app:layout_constraintStart_toStartOf="@+id/record_setting_clear"/>

        <com.sgm.navi.ui.view.SkinButton
            clickCommand="@{ViewModel.mClearDivingRecord}"
            android:id="@+id/record_setting_clear_btn"
            android:layout_width="@dimen/dp_136"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_41"
            android:layout_marginEnd="@dimen/dp_68"
            android:background="@drawable/bg_record_setting"
            android:text="@string/driving_record_clear_toast"
            android:textColor="@color/setting_bg_to_login_text"
            android:textSize="@dimen/sp_25"
            app:layout_constraintTop_toTopOf="@+id/record_setting_line"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/setting_line"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_setting_clear_des" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/record_setting_clear_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>
