<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.account.AccountQRCodeLoginViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/navi_setting_fragment_height"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/phone_qrcode_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mAccountBack}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/dp_22"
                android:contentDescription="@string/app_currency_back"
                android:src="@drawable/img_setting_back" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/account_qrcode_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/car_connect_binding_user_name"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/black" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>


        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_qrcode_login_title">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_marginStart="@dimen/dp_68"
                android:gravity="center"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/account_qrcode_content_img"
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:background="@drawable/bg_we_chat"
                    android:padding="@dimen/dp_13"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}" />

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/account_qrcode_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_setting_qr_loading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_loading"
                        android:layout_marginTop="@dimen/dp_24"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30"/>

                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_load_failed"
                        android:textSize="@dimen/sp_30"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>

                    <com.sgm.navi.ui.view.SkinButton
                        clickCommand="@{ViewModel.mRetry}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_76"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/setting_qr_code_load_retry"
                        android:textSize="@dimen/sp_30"
                        android:textColor="@color/setting_white"
                        android:background="@drawable/bg_setting_preference_select"/>
                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/account_qrcode_content_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:gravity="center"
                    android:text="@string/account_QRCode_login_tip"
                    android:textSize="@dimen/sp_22"
                    android:textColor="@color/setting_bg_tab_text_unselect" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_510"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_77"
                android:layout_marginTop="@dimen/dp_123"
                android:gravity="center">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/account_qrcode_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.sgm.navi.ui.view.SkinTabLayout
                    android:id="@+id/account_qrcode_tab"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@color/setting_line"
                    app:tabInlineLabel="true"
                    app:tabIndicatorColor="@color/setting_switch_selected"/>

            </com.sgm.navi.ui.view.SkinLinearLayout>
        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>
