<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.drivingrecord.recordlogin.DrivingRecordLoginViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:orientation="vertical">

        <!--标题-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_22"
            android:layout_height="@dimen/dp_49">
            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mDrivingRecordBack}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/img_setting_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_record_title"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/driving_record_more"
                clickCommand="@{ViewModel.mToRecordSetting}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/img_setting_others_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--未登录有数据view-->
        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/data_login_view"
            android:visibility="@{ViewModel.mLoginVisible? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--登录二维码-->
            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/code_img"
                android:layout_width="@dimen/dp_221"
                android:layout_height="@dimen/dp_221"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_gravity="center"
                android:padding="@dimen/dp_15"
                android:background="@drawable/bg_we_chat"
                android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"/>
            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_221"
                android:layout_height="@dimen/dp_221"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_123"
                tools:visibility="gone"
                android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">
                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/driving_record_qrcode_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_setting_qr_loading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_qr_code_loading"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_30"/>
            </com.sgm.navi.ui.view.SkinLinearLayout>
            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_221"
                android:layout_height="@dimen/dp_221"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/dp_123"
                android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">
                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_qr_code_load_failed"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/setting_bg_tab_text_unselect"/>
                <com.sgm.navi.ui.view.SkinButton
                    clickCommand="@{ViewModel.mRetry}"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_76"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/setting_qr_code_load_retry"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/setting_white"
                    android:background="@drawable/bg_setting_preference_select"/>
            </com.sgm.navi.ui.view.SkinLinearLayout>
            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:text="@string/account_QRCode_login_tip"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_26" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <!--未登录无数据view-->
        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/no_data_login_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="@{ViewModel.mLoginVisible? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <!--登录提示页面-->
            <com.sgm.navi.ui.view.SkinRelativeLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent" />
                <!--登录二维码-->
                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:id="@+id/login_view"
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginStart="@dimen/dp_68"
                    android:layout_marginTop="@dimen/dp_123"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/qrcode_img"
                        android:layout_width="@dimen/dp_221"
                        android:layout_height="@dimen/dp_221"
                        android:padding="@dimen/dp_15"
                        android:background="@drawable/bg_we_chat"
                        android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible"/>
                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="@dimen/dp_221"
                        android:layout_height="@dimen/dp_221"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:visibility="gone"
                        android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">
                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/driving_record_qrcode_loading_no_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_setting_qr_loading"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_qr_code_loading"
                            android:layout_marginTop="@dimen/dp_24"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:textSize="@dimen/sp_30"/>
                    </com.sgm.navi.ui.view.SkinLinearLayout>
                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="@dimen/dp_221"
                        android:layout_height="@dimen/dp_221"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        tools:visibility="gone"
                        android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">
                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_qr_code_load_failed"
                            android:textSize="@dimen/sp_30"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>
                        <com.sgm.navi.ui.view.SkinButton
                            clickCommand="@{ViewModel.mRetry}"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_76"
                            android:layout_marginTop="@dimen/dp_24"
                            android:text="@string/setting_qr_code_load_retry"
                            android:textSize="@dimen/sp_30"
                            android:textColor="@color/setting_white"
                            android:background="@drawable/bg_setting_preference_select"/>
                    </com.sgm.navi.ui.view.SkinLinearLayout>
                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="@string/account_QRCode_login_tip"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_22" />
                </com.sgm.navi.ui.view.SkinLinearLayout>

                <!--暂无记录提示-->
                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginStart="@dimen/dp_300"
                    android:layout_marginTop="@dimen/dp_225"
                    android:layout_toEndOf="@+id/login_view"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/driving_record_no_history"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_25" />
                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="@string/driving_record_login_details_tip"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_22" />
                </com.sgm.navi.ui.view.SkinLinearLayout>
            </com.sgm.navi.ui.view.SkinRelativeLayout>
        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>
