<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.wechat.WeChatViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1010"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/we_chat_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mChatConnectBack}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:src="@drawable/img_setting_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/we_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_chat_connect"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{ViewModel.mIsBind ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/we_chat_title_layout">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_221"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_marginStart="@dimen/dp_68"
                android:gravity="center"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/chat_content_img"
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:background="@drawable/bg_we_chat"
                    android:padding="@dimen/dp_10"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}" />

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/account_qrcode_loading"
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="@dimen/dp_102"
                        android:src="@drawable/img_setting_qr_loading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_loading"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26"/>

                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_221"
                    android:layout_height="@dimen/dp_221"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_load_failed"
                        android:textSize="@dimen/sp_26"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>

                    <com.sgm.navi.ui.view.SkinButton
                        clickCommand="@{ViewModel.mRetry}"
                        android:layout_width="@dimen/dp_225"
                        android:layout_height="@dimen/dp_65"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/setting_qr_code_load_retry"
                        android:textSize="@dimen/sp_26"
                        android:textColor="@color/setting_white"
                        android:background="@drawable/bg_setting_preference_select"/>
                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_connect_login_tip"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_22"
                    android:layout_marginTop="@dimen/dp_26" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_77">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/chat_content_img_tip"
                    android:layout_width="@dimen/dp_395"
                    android:layout_height="@dimen/dp_221"
                    android:src="@mipmap/icon_setting_wechat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/chat_content_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_connect_send_to_car"
                    android:textSize="@dimen/sp_26"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_content_img_tip" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/chat_connect_tip"
                    android:textSize="@dimen/sp_22"
                    android:textColor="@color/setting_car_number_tip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_content_tip" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{ViewModel.mIsBind ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/we_chat_title_layout">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_marginStart="@dimen/dp_68"
                android:gravity="center"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_82"
                    android:layout_height="@dimen/dp_82"
                    android:src="@drawable/img_default_user_icon"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_29"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/img_wechat_unbind"
                    android:layout_marginTop="@dimen/dp_12"
                    android:drawablePadding="@dimen/dp_3"
                    android:text="@string/chat_connect_bind"/>

                <com.sgm.navi.ui.view.SkinTextView
                    clickCommand="@{ViewModel.mHowToBind}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_29"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:text="@string/chat_connect_no_bind"/>

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_638"
                android:layout_height="@dimen/dp_456"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_marginStart="@dimen/dp_77"
                android:src="@mipmap/icon_wechat_bind"/>
        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>