<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.mapdata.search.SearchMapDataViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/cl_search_map"
        android:layout_width="@dimen/dp_2560"
        android:layout_height="@dimen/dp_1440">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="@dimen/dp_1110"
            android:layout_height="@dimen/dp_1078"
            android:padding="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:orientation="vertical">

            <com.sgm.navi.ui.view.SkinRelativeLayout
                android:id="@+id/rl_offline_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:layout_marginStart="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_marginEnd="@dimen/dp_34"
                android:background="@drawable/shape_bg_map_data"
                android:gravity="center_vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_offline_map_back"
                    clickCommand="@{ViewModel.mCloseSearchMapDataView}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_setting_back" />

                <com.sgm.navi.ui.view.SkinEditText
                    android:id="@+id/search_offline_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_95"
                    android:layout_marginStart="@dimen/dp_65"
                    android:layout_marginEnd="@dimen/dp_100"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/offline_search_tip"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp_29">

                    <requestFocus />
                </com.sgm.navi.ui.view.SkinEditText>

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/edit_clear"
                    clickCommand="@{ViewModel.mClearEdit}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_22"
                    android:src="@drawable/img_plate_number_clear"
                    android:visibility="visible" />

            </com.sgm.navi.ui.view.SkinRelativeLayout>

            <com.sgm.navi.ui.view.SkinScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dp_34"
                    android:paddingTop="@dimen/dp_25"
                    android:paddingBottom="@dimen/dp_38">

                    <!--全部城市地图数据-->
                    <com.sgm.navi.ui.view.SkinRecyclerView
                        android:id="@+id/rv_search_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_offline_top" />

                    <!--无数据提示-->
                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/no_search_offline_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline_no_search_hint"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_29"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinScrollView>

        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>