<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.others.about.SettingOthersAboutViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/navi_setting_fragment_height"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/setting_others_about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.mFinishAbout}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_22"
                android:src="@drawable/img_setting_back"
                android:contentDescription="@string/app_currency_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting_others_about_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/setting_others_about_image"
            android:layout_width="@dimen/dp_218"
            android:layout_height="@dimen/dp_160"
            android:layout_marginStart="@dimen/dp_141"
            android:layout_marginTop="@dimen/dp_35"
            android:src="@mipmap/icon_setting_about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_layout" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@{viewModel.getVersionName()}"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="@id/setting_others_about_image"
            app:layout_constraintStart_toStartOf="@id/setting_others_about_image"
            app:layout_constraintTop_toBottomOf="@id/setting_others_about_image" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="@dimen/dp_392"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_382"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_layout">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_about_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_about_channel"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_22" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.mChannelID}"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_22" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_about_data_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_about_data_version"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_22" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.mMapDataVersion}"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_22" />

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_others_about_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mVersion}"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_layout"
            android:layout_width="@dimen/dp_508"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_34"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_others_about_layout">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/setting_others_about_protocol_center"
                clickCommand="@{viewModel.mOpenProtocolCenter}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:background="@drawable/bg_setting_about">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_about_protocol_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_34"
                    android:gravity="center"
                    android:text="@string/setting_others_privacy_protocol_center"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    android:src="@drawable/img_setting_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>


            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/setting_others_about_licenses_info"
                clickCommand="@{viewModel.mOpenLicensesInfo}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/bg_setting_about">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_about_licenses_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_34"
                    android:gravity="center"
                    android:text="@string/setting_others_about_licenses_info"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    android:src="@drawable/img_setting_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>


            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/setting_others_about_help"
                clickCommand="@{viewModel.mOpenHelp}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:layout_marginTop="@dimen/dp_14"
                android:visibility="gone"
                android:background="@drawable/bg_setting_about">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_others_about_help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_34"
                    android:gravity="center"
                    android:text="@string/setting_others_about_help"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    android:src="@drawable/img_setting_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:text="@string/setting_others_about_contact"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_22"
            app:layout_constraintStart_toStartOf="@id/setting_others_layout"
            app:layout_constraintTop_toBottomOf="@id/setting_others_layout" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_about_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line_center"
            app:layout_constraintStart_toStartOf="@id/setting_others_about_contact_title"
            app:layout_constraintTop_toBottomOf="@id/setting_others_about_contact_title">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_web"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_others_about_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_url"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinView
            android:layout_width="@dimen/dp_508"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@color/setting_bg_line"
            app:layout_constraintEnd_toEndOf="@id/setting_others_layout"
            app:layout_constraintStart_toStartOf="@id/setting_others_layout"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_web" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/line_center"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_60"
            android:background="@color/setting_bg_line"
            app:layout_constraintEnd_toEndOf="@id/setting_others_layout"
            app:layout_constraintStart_toStartOf="@id/setting_others_layout"
            app:layout_constraintTop_toTopOf="@+id/setting_others_about_web" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_about_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_21"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line_center"
            app:layout_constraintStart_toStartOf="@id/setting_others_layout"
            app:layout_constraintTop_toBottomOf="@id/setting_others_about_web">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_wechat"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_title"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@color/setting_bg_line"
            app:layout_constraintEnd_toEndOf="@id/setting_others_layout"
            app:layout_constraintStart_toStartOf="@id/setting_others_layout"
            app:layout_constraintTop_toTopOf="@+id/setting_others_about_wechat" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_about_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/setting_others_layout"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintTop_toTopOf="@id/setting_others_about_web">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_tel"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_tel_number"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_about_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/setting_others_layout"
            app:layout_constraintStart_toStartOf="@id/line_center"
            app:layout_constraintTop_toTopOf="@id/setting_others_about_wechat">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_qq"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_qq_number"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_22" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>