<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.splitscreen.SplitViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_723"
        android:layout_height="match_parent">
        <!--导航栏-->
        <!--8155 背景内边距34-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_434"
            android:layout_height="@dimen/dp_155"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mTopNaviBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_home"
                clickCommand="@{ViewModel.goHome}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_47"
                android:src="@drawable/img_basic_ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_bus"
                clickCommand="@{ViewModel.goCompany}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_62"
                android:src="@drawable/img_basic_ic_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_search"
                clickCommand="@{ViewModel.doSearch}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_62"
                android:src="@drawable/img_basic_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--智驾和加油或者充电站-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/sl_zhiJia"
            clickCommand="@{ViewModel.switchAiDriver}"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_192"
            android:layout_marginBottom="@dimen/dp_96"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_zhiJiaIcon"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/icon_sr_58"
                app:layout_constraintBottom_toTopOf="@id/tv_zhiJiaDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_zhiJiaDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhi_jia"
                android:textColor="@color/main_route_home_text"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_zhiJiaIcon" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/sl_station"
            clickCommand="@{ViewModel.chargeOrGas}"
            android:visibility="@{ViewModel.mSlStationVisibility ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_192"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_m_51"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/sl_zhiJia">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_station"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@{ViewModel.mIsGasCar ? @drawable/img_home_gas_station : @drawable/img_basic_ic_gas_charging}"
                app:layout_constraintBottom_toTopOf="@id/tv_stationDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_stationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.mIsGasCar ? @string/st_quick_search_station : @string/st_quick_search_charge}"
                android:textColor="@color/main_route_home_text"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_station" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--导航按钮-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_guidance_action"
            android:layout_width="@dimen/dp_456"
            android:layout_height="@dimen/dp_192"
            android:layout_marginStart="@dimen/dp_m_51"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mNaviActionBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/sl_zhiJia"
            app:layout_constraintTop_toTopOf="@id/sl_zhiJia">

            <View
                android:id="@+id/view_exit_navi"
                clickCommand="@{ViewModel.stopNavi}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_switch_preview"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/darker_gray" />

            <View
                android:id="@+id/view_switch_preview"
                clickCommand="@{ViewModel.showOrClosePreview}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toStartOf="@id/view_switch_voice"
                app:layout_constraintStart_toEndOf="@id/view_exit_navi"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                tools:background="@android:color/holo_red_light" />

            <View
                android:id="@+id/view_switch_voice"
                clickCommand="@{ViewModel.muteOrUnMute}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_switch_preview"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                tools:background="@android:color/holo_blue_dark" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/siv_exit_navi"
                style="@style/style_one_third_navi_action_img"
                android:background="@drawable/img_quit_58"
                app:layout_constraintBottom_toTopOf="@id/stv_exit_navi"
                app:layout_constraintEnd_toEndOf="@id/view_exit_navi"
                app:layout_constraintStart_toStartOf="@id/view_exit_navi"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_exit_navi"
                style="@style/style_one_third_navi_action_text"
                android:text="@string/navi_btn_exit"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toEndOf="@id/view_exit_navi"
                app:layout_constraintStart_toStartOf="@id/view_exit_navi"
                app:layout_constraintTop_toBottomOf="@id/siv_exit_navi" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/siv_overview_switch"
                style="@style/style_one_third_navi_action_img"
                android:background="@drawable/img_look_through_black_58"
                app:layout_constraintBottom_toTopOf="@id/stv_overview_switch"
                app:layout_constraintEnd_toEndOf="@id/view_switch_preview"
                app:layout_constraintStart_toStartOf="@id/view_switch_preview"
                app:layout_constraintTop_toTopOf="@id/view_switch_preview"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_overview_switch"
                style="@style/style_one_third_navi_action_text"
                android:text="@{ViewModel.mIsOnShowPreview  ? @string/navi_overview_out : @string/navi_overview_switch}"
                app:layout_constraintBottom_toBottomOf="@id/view_switch_preview"
                app:layout_constraintEnd_toEndOf="@id/view_switch_preview"
                app:layout_constraintStart_toStartOf="@id/view_switch_preview"
                app:layout_constraintTop_toBottomOf="@id/siv_overview_switch" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/siv_variation"
                style="@style/style_one_third_navi_action_img"
                imageRes="@{ViewModel.mNaviBroadIsMute ? @drawable/img_mute_broadcast_black_58 : @drawable/img_navi_broadcast}"
                app:layout_constraintBottom_toTopOf="@id/stv_variation"
                app:layout_constraintEnd_toEndOf="@id/view_switch_voice"
                app:layout_constraintStart_toStartOf="@id/view_switch_voice"
                app:layout_constraintTop_toTopOf="@id/view_switch_voice"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_variation"
                style="@style/style_one_third_navi_action_text"
                android:text="@{ViewModel.mNaviBroadIsMute ? @string/navi_mute : @string/navi_voice}"
                app:layout_constraintBottom_toBottomOf="@id/view_switch_voice"
                app:layout_constraintEnd_toEndOf="@id/view_switch_voice"
                app:layout_constraintStart_toStartOf="@id/view_switch_voice"
                app:layout_constraintTop_toBottomOf="@id/siv_variation" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_124"
            clickCommand="@{ViewModel.naviContinue}"
            android:visibility="@{ViewModel.mIsOnTouch ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@color/color_2461ea"
            app:cardCornerRadius="@dimen/dp_15"
            android:elevation="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_m_17"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/scl_guidance_action"
            app:layout_constraintTop_toTopOf="@id/sl_zhiJia">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_navi_continue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_continue"
                    style="@style/style_one_third_navi_action_img"
                    android:background="@drawable/img_navigation_white_58"
                    app:layout_constraintBottom_toTopOf="@id/tv_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/tv_continue"
                    style="@style/style_one_third_navi_action_text"
                    android:text="@string/navi_continue_navi"
                    android:textColor="@color/white_always"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_continue" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--引导信息-->
        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_guidance_board"
            android:layout_width="@dimen/dp_613"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_navi_ndlc_8155_transparent"
            android:orientation="vertical"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mNaviActionBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--tbt-->
            <com.sgm.navi.scene.ui.navi.SceneNaviTbtView
                android:id="@+id/scene_navi_tbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_top"
                android:minHeight="@dimen/dp_1" />

            <!--路口大图-->
            <com.sgm.navi.ui.view.SkinFrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_third_screen_cross_pic_height"
                android:background="@color/transparent"
                android:visibility="@{ViewModel.mCrossImageVisibility?View.VISIBLE:View.GONE}">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/cross_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/next_maneuver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_navi_com"
                    android:paddingVertical="@dimen/dp_11"
                    android:visibility="@{ViewModel.mNextManeuverVisible ? View.VISIBLE : View.GONE}">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/stv_text_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:text="@string/navi_normal_tip"
                        android:textColor="@color/navi_color_000000_70"
                        android:textSize="@dimen/sp_34"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="随后" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_hud_sou31"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:alpha="0.6"
                        android:background="@drawable/img_tbt_hud_sou3_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stv_text_next"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinFrameLayout>

            <!--eta信息-->
            <com.sgm.navi.scene.ui.navi.SceneNaviEtaView
                android:id="@+id/scene_navi_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_cross_image" />
            <!--路况条-->
            <com.sgm.navi.scene.ui.navi.SceneNaviTmcView
                android:id="@+id/scene_navi_tmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                android:paddingStart="@dimen/dp_31"
                android:paddingEnd="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_eta" />

            <!--车道线-->
            <com.sgm.navi.scene.ui.navi.SceneNaviLanesView
                android:id="@+id/scene_navi_lanes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_navi_tbt_middle"
                android:visibility="@{ViewModel.mLanesVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_via_list" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/bg_navi_tbt_bottom" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <!--巡航车道线-->
        <com.sgm.navi.scene.ui.navi.SceneNaviLanesView
            android:id="@+id/cruise_scene_navi_lanes"
            android:layout_width="@dimen/dp_543"
            android:layout_height="@dimen/dp_86"
            android:layout_gravity="center"
            android:background="@drawable/bg_search_main_tab_sw1225"
            android:visibility="@{ViewModel.mCruiseLanesVisibility ? View.VISIBLE : View.GONE}"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--巡航播报-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/cruise_bg"
            clickCommand="@{ViewModel.muteOrUnMute}"
            android:visibility="@{ViewModel.mCruisebg ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_192"
            android:layout_marginBottom="@dimen/dp_96"
            android:layout_marginStart="@dimen/dp_115"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_voice"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/cruise_broad_image_select"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播报"
                android:textColor="@color/main_route_home_text"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_voice" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--巡航限速摄像头-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/cruise_layout"
            android:layout_width="@dimen/dp_291"
            android:layout_height="@dimen/dp_103"
            android:background="@drawable/bg_launcher_cruise_camera"
            android:minWidth="@dimen/dp_342"
            android:visibility="@{ViewModel.cruiseUiVisibility ? View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_125"
            android:layout_marginStart="@dimen/dp_34"
            android:paddingHorizontal="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_16"
                android:src="@drawable/img_rate_limiting_90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/widget_title_color"
                android:textSize="@dimen/sp_46"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/tv_camera_desc"
                tools:text="15.5" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="公里后"
                android:textColor="@color/widget_sub_title_color"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                app:layout_constraintStart_toEndOf="@id/tv_distance" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_camera_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="限速摄像头"
                android:textColor="@color/widget_sub_title_color"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_distance"
                app:layout_constraintStart_toStartOf="@id/tv_distance" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>