<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.others.about.help.SettingHelpViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:orientation="vertical">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_height="wrap_content">

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                clickCommand="@{viewModel.mClickBack}"
                android:layout_marginStart="@dimen/dp_22"
                android:src="@drawable/img_setting_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_about_help"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/help_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_height="match_parent">

            <com.sgm.navi.scene.ui.setting.SceneVerticalTabLayout
                android:id="@+id/help_table"
                android:layout_width="@dimen/dp_190"
                android:layout_height="wrap_content"
                android:background="@null"
                app:tabBackground="@drawable/bg_setting_tab"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:isMarginBottom="true"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                android:layout_marginStart="@dimen/dp_34"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.sgm.navi.ui.view.SkinScrollView
                android:id="@+id/help_scroll"
                android:layout_width="@dimen/dp_766"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_77"
                android:layout_marginBottom="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/help_table"
                app:layout_constraintEnd_toEndOf="parent">

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:id="@+id/remote_navi"
                    android:layout_width="@dimen/dp_732"
                    android:layout_height="match_parent">

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 0 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_five"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_question_five_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                    </com.sgm.navi.ui.view.SkinLinearLayout>

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 1 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_display_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                    </com.sgm.navi.ui.view.SkinLinearLayout>

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 2 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_five"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_route_five_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                    </com.sgm.navi.ui.view.SkinLinearLayout>

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 3 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_five"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_search_five_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>


                    </com.sgm.navi.ui.view.SkinLinearLayout>

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 4 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_broadcast_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>


                    </com.sgm.navi.ui.view.SkinLinearLayout>

                    <com.sgm.navi.ui.view.SkinLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mSelectPosition == 5 ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/dp_30">

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_one"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_one_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_two"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_two_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_three"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_three_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_four"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:layout_marginTop="@dimen/dp_40"/>

                        <com.sgm.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_others_help_tab_data_four_answer"
                            android:textSize="@dimen/sp_22"
                            android:textColor="@color/setting_car_logo_text_gray"
                            android:layout_marginTop="@dimen/dp_16"/>

                    </com.sgm.navi.ui.view.SkinLinearLayout>

                </com.sgm.navi.ui.view.SkinLinearLayout>

            </com.sgm.navi.ui.view.SkinScrollView>

        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>