<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.limit.BaseLimitDriverViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinConstraintLayout
        clickCommand="@{ViewModel.rootClick}"
        android:layout_width="@dimen/dp_613"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_34"
        android:paddingVertical="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:clickable="true">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_34"
            android:textColor="@color/main_map_limit_title_color"
            android:textSize="@dimen/sp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/limit_policy" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            clickCommand="@{ViewModel.closePage}"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginEnd="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_31"
            android:src="@drawable/icon_poi_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_608"
            android:visibility="gone">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/dp_102"
                android:layout_height="@dimen/dp_102"
                android:layout_marginTop="@dimen/dp_226"
                android:src="@drawable/icon_limit_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/limit_loading"
                android:textColor="@color/main_map_limit_loading"
                android:textSize="@dimen/sp_26"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="@+id/iv_loading"
                app:layout_constraintStart_toStartOf="@+id/iv_loading"
                app:layout_constraintTop_toBottomOf="@+id/iv_loading"
                app:layout_goneMarginTop="@dimen/dp_225"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_retry"
                android:layout_width="@dimen/dp_225"
                android:layout_height="@dimen/dp_65"
                android:background="@drawable/bg_item_limit_retry"
                android:gravity="center"
                android:text="@string/limit_retry"
                android:textColor="@color/main_map_limit_button_text_color"
                android:textSize="@dimen/sp_26"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="@+id/tv_loading"
                app:layout_constraintStart_toStartOf="@+id/tv_loading"
                app:layout_constraintTop_toBottomOf="@+id/tv_loading" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/layout_multi_city"
                android:layout_width="@dimen/dp_501"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_115"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_item_pre"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_limit_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cities_recycler_view"
                    android:layout_width="@dimen/dp_403"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    app:layout_constraintStart_toEndOf="@+id/iv_item_pre"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_goneMarginStart="@dimen/dp_12"
                    android:orientation="horizontal"/>


                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_item_next"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_limit_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_121"
                android:layout_marginStart="@dimen/dp_34"
                android:textColor="@color/authorization_agree_color"
                android:textSize="@dimen/sp_29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="上海市"/>

            <com.sgm.navi.ui.view.SkinTextView
                clickCommand="@{ViewModel.otherCitySelection}"
                android:id="@+id/tv_other_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_limit"
                android:paddingHorizontal="@dimen/dp_46"
                android:paddingVertical="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_106"
                android:layout_marginEnd="@dimen/dp_34"
                android:text="@string/limit_other"
                android:visibility="visible"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_194"
                android:paddingBottom="@dimen/dp_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_min="@dimen/dp_206"
                app:layout_constraintHeight_max="@dimen/navi_page_traffic_max_height"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_no_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/limit_no_restrictions"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_26"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/tv_city"
                app:layout_constraintTop_toBottomOf="@id/tv_other_city"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_34" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>