<com.sgm.navi.ui.view.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_190"
    android:layout_height="@dimen/dp_86"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.sgm.navi.ui.view.SkinImageView
        android:id="@+id/tabIcon"
        android:visibility="gone"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_49"
        android:layout_marginStart="@dimen/dp_37"
        android:src="@drawable/img_setting_guide" />

    <com.sgm.navi.ui.view.SkinTextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/setting_tab_guide"
        android:textSize="@dimen/sp_29"
        android:gravity="center_vertical"
        android:textColor="@color/setting_bg_tab_text_unselect"/>

</com.sgm.navi.ui.view.SkinLinearLayout>