<?xml version="1.0" encoding="utf-8"?>
<com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_119"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/shape_bg_map_data">

    <com.sgm.navi.ui.view.SkinTextView
        android:id="@+id/item_province_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_item_province_title"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_29"
        android:layout_marginStart="@dimen/dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sgm.navi.ui.view.SkinImageView
        android:id="@+id/item_province_expand"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_49"
        android:layout_marginEnd="@dimen/dp_26"
        android:src="@drawable/img_under_the_58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--按钮下载状态-->
    <com.sgm.navi.scene.ui.setting.DownloadBtnView
        android:id="@+id/item_download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_26"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.sgm.navi.ui.view.SkinTextView
        android:id="@+id/item_province_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/offline_item_city_data"
        android:textColor="@color/setting_bg_tab_text_unselect"
        android:textSize="@dimen/sp_22"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_download_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</com.sgm.navi.ui.view.SkinConstraintLayout>