<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{ViewModel.getIncludePageVisibility() == 3 ? View.VISIBLE : View.GONE}"
        android:clickable="false">

        <com.sgm.navi.scene.ui.route.SceneRouteGasStationChargeServiceView
            android:id="@+id/route_right_tab_list_charge_scene"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_192"
            android:layout_marginBottom="@dimen/dp_96"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:clickable="true"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_charge_list_info_info_bg_title"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_163"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_list_info_info_img_close"
                clickCommand="@{ViewModel.getCloseChargelistClick()}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/img_route_back_sw1225"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:text="@{ViewModel.getSearchListTitle()}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/route_charge_list_info_info_img_close"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_list_info_refresh"
                clickCommand="@{ViewModel.getChargeRefreshClick()}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_30"
                android:gravity="center"
                android:text="@string/route_service_list_refresh"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_list_info_tv_avoid_road"
                clickCommand="@{ViewModel.getChargeRefreshClick()}"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/img_route_service_refresh"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/route_charge_list_info_refresh"
                app:layout_constraintEnd_toStartOf="@+id/route_charge_list_info_refresh"
                app:layout_constraintTop_toTopOf="@id/route_charge_list_info_refresh" />


        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_route_charge_progress"
            android:layout_width="@dimen/dp_824"
            android:layout_height="@dimen/dp_186"
            android:layout_marginStart="@dimen/dp_565"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:clickable="true"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            android:visibility="@{ViewModel.getRouteProgressChargeVisibility() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/route_charge_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp_688"
                android:layout_height="@dimen/dp_5"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:max="100"
                android:progress="@{ViewModel.getRouteProgressChargeExhaust()}"
                android:progressDrawable="@drawable/img_route_charge_progress_bar"
                android:soundEffectsEnabled="false"
                android:splitTrack="false"
                android:thumb="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_start"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_45"
                android:scaleType="centerCrop"
                android:src="@drawable/img_route_logo_2d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_charge_progress_icons"
                android:layout_width="@dimen/dp_824"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_progress"
                app:layout_constraintStart_toStartOf="@+id/route_charge_progress"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_exhaustion_point"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/img_route_charge_exhaustion_point"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_7"
                android:text="@string/route_expected_battery_depletion"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_22"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintStart_toStartOf="@+id/route_charge_exhaustion_point" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_end"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginEnd="@dimen/dp_22"
                android:src="@drawable/img_route_charge_end_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_total_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_40"
                android:text="@{ViewModel.getRouteChargeTotalMileage()}"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_charge_end" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/skinView2"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_781"
            android:layout_marginTop="@dimen/dp_m_48"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_charge_list_info_info_bg_title" />

        <com.sgm.navi.scene.ui.route.SceneRouteSearchChargeRefreshListView
            android:id="@+id/route_charge_info_scene_route_search_refresh"
            android:layout_width="@dimen/dp_613"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_34"
            app:layout_constraintBottom_toTopOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/dp_781"
            app:layout_constraintHeight_min="@dimen/dp_260"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_charge_list_info_info_bg_title"
            app:layout_goneMarginBottom="@dimen/dp_34"
            app:layout_goneMarginTop="@dimen/dp_34" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/route_charge_list_along_way_btn"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_77"
            android:layout_marginBottom="@dimen/dp_44"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/skinView2" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/route_charge_list_along_way_suer"
            clickCommand="@{ViewModel.getChargeSureClick()}"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_68"
            android:background="@drawable/bg_route_start_navigation_button"
            android:gravity="center"
            android:text="@string/route_search_keyword_charge_sure"
            android:textColor="@color/text_route_button_title"
            android:textSize="@dimen/sp_29"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintStart_toStartOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn" />

        <com.sgm.navi.ui.view.SkinTextView
            clickCommand="@{ViewModel.getChargeCancelClick()}"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_77"
            android:layout_marginEnd="@dimen/dp_68"
            android:background="@drawable/bg_route_refresh_route_button"
            android:gravity="center"
            android:text="@string/route_search_keyword_charge_cancel"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_29"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintEnd_toEndOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn" />

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{ViewModel.getSearchNoDateText()}"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_36"
            android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintEnd_toEndOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintStart_toStartOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintTop_toTopOf="@+id/route_charge_info_scene_route_search_refresh" />


    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>