<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_613"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="@{ViewModel.getIncludePageVisibility() == 2 ? View.VISIBLE : View.GONE}"
        tools:visibility="visible">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_service_list_info_info_bg_title"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_163"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_service_list_info_info_img_close"
                clickCommand="@{ViewModel.getCloseServicelistClick()}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_18"
                android:src="@drawable/img_route_back_sw1225"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:text="@string/route_search_keyword_service"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/route_service_list_info_info_img_close"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_service_list_info_refresh"
                clickCommand="@{ViewModel.getServiceRefreshClick()}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_30"
                android:gravity="center"
                android:text="@string/route_service_list_refresh"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_service_list_info_tv_avoid_road"
                clickCommand="@{ViewModel.getServiceRefreshClick()}"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/img_route_service_refresh"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/route_service_list_info_refresh"
                app:layout_constraintEnd_toStartOf="@+id/route_service_list_info_refresh"
                app:layout_constraintTop_toTopOf="@id/route_service_list_info_refresh"
                tools:visibility="visible" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.scene.ui.route.SceneRouteSearchRefreshListView
            android:id="@+id/route_detail_info_scene_route_search_refresh"
            android:layout_width="@dimen/dp_613"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_m_43"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/dp_810"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_service_list_info_info_bg_title" />

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/route_search_online_warn"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_36"
            android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/route_detail_info_scene_route_search_refresh"
            app:layout_constraintEnd_toEndOf="@+id/route_detail_info_scene_route_search_refresh"
            app:layout_constraintStart_toStartOf="@+id/route_detail_info_scene_route_search_refresh"
            app:layout_constraintTop_toTopOf="@+id/route_detail_info_scene_route_search_refresh"
            tools:visibility="gone" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>