<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.splitscreen.OneThirdScreenViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_723"
        android:layout_height="match_parent">

        <com.fy.navi.service.define.map.LauncherDeskMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--导航栏-->
        <!--8155 背景内边距34-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_434"
            android:layout_height="@dimen/dp_155"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mTopNaviBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_home"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_47"
                android:src="@drawable/img_basic_ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_bus"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_62"
                android:src="@drawable/img_basic_ic_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_search"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_62"
                android:src="@drawable/img_basic_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus"
                app:layout_constraintTop_toTopOf="parent" />
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--智驾和加油或者充电站-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/sl_zhiJia"
            clickCommand="@{ViewModel.testCloseActivity}"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_192"
            android:layout_marginBottom="@dimen/dp_34"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_zhiJiaIcon"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/icon_sr_58"
                app:layout_constraintBottom_toTopOf="@id/tv_zhiJiaDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_zhiJiaDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhi_jia"
                android:textColor="@color/main_route_home_text"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_zhiJiaIcon" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/sl_station"
            clickCommand="@{ViewModel.chargeOrGas}"
            android:layout_width="@dimen/dp_162"
            android:layout_height="@dimen/dp_192"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/sl_zhiJia">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_station"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/img_home_gas_station"
                app:layout_constraintBottom_toTopOf="@id/tv_stationDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_stationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_gas_station"
                android:textColor="@color/main_route_home_text"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_station" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--导航按钮-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_guidance_action"
            android:layout_width="@dimen/dp_456"
            android:layout_height="@dimen/dp_192"
            android:layout_marginStart="@dimen/dp_m_51"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mNaviActionBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/sl_zhiJia"
            app:layout_constraintTop_toTopOf="@id/sl_zhiJia">

            <View
                android:id="@+id/view_exit_navi"
                clickCommand="@{ViewModel.stopNavi}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_switch_preview"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/darker_gray" />

            <View
                android:id="@+id/view_switch_preview"
                clickCommand="@{ViewModel.showOrClosePreview}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toStartOf="@id/view_switch_voice"
                app:layout_constraintStart_toEndOf="@id/view_exit_navi"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                tools:background="@android:color/holo_red_light" />

            <View
                android:id="@+id/view_switch_voice"
                clickCommand="@{ViewModel.muteOrUnMute}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_switch_preview"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                tools:background="@android:color/holo_blue_dark" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_exit_navi"
                style="@style/style_one_third_navi_action_img"
                android:background="@drawable/img_quit_58"
                app:layout_constraintBottom_toTopOf="@id/stv_exit_navi"
                app:layout_constraintEnd_toEndOf="@id/view_exit_navi"
                app:layout_constraintStart_toStartOf="@id/view_exit_navi"
                app:layout_constraintTop_toTopOf="@id/view_exit_navi"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_exit_navi"
                style="@style/style_one_third_navi_action_text"
                android:text="@string/navi_btn_exit"
                app:layout_constraintBottom_toBottomOf="@id/view_exit_navi"
                app:layout_constraintEnd_toEndOf="@id/view_exit_navi"
                app:layout_constraintStart_toStartOf="@id/view_exit_navi"
                app:layout_constraintTop_toBottomOf="@id/siv_exit_navi" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_overview_switch"
                style="@style/style_one_third_navi_action_img"
                android:background="@drawable/img_look_through_black_58"
                app:layout_constraintBottom_toTopOf="@id/stv_overview_switch"
                app:layout_constraintEnd_toEndOf="@id/view_switch_preview"
                app:layout_constraintStart_toStartOf="@id/view_switch_preview"
                app:layout_constraintTop_toTopOf="@id/view_switch_preview"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_overview_switch"
                style="@style/style_one_third_navi_action_text"
                android:text="@string/navi_overview_switch"
                app:layout_constraintBottom_toBottomOf="@id/view_switch_preview"
                app:layout_constraintEnd_toEndOf="@id/view_switch_preview"
                app:layout_constraintStart_toStartOf="@id/view_switch_preview"
                app:layout_constraintTop_toBottomOf="@id/siv_overview_switch" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_variation"
                style="@style/style_one_third_navi_action_img"
                imageRes="@{ViewModel.mNaviBroadIsMute ? @drawable/img_mute_broadcast_black_58 : @drawable/img_navi_broadcast}"
                app:layout_constraintBottom_toTopOf="@id/stv_variation"
                app:layout_constraintEnd_toEndOf="@id/view_switch_voice"
                app:layout_constraintStart_toStartOf="@id/view_switch_voice"
                app:layout_constraintTop_toTopOf="@id/view_switch_voice"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_variation"
                style="@style/style_one_third_navi_action_text"
                android:text="@{ViewModel.mNaviBroadIsMute ? @string/navi_mute : @string/navi_voice}"
                app:layout_constraintBottom_toBottomOf="@id/view_switch_voice"
                app:layout_constraintEnd_toEndOf="@id/view_switch_voice"
                app:layout_constraintStart_toStartOf="@id/view_switch_voice"
                app:layout_constraintTop_toBottomOf="@id/siv_variation" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_navi_continue"
            clickCommand="@{ViewModel.naviContinue}"
            android:layout_width="@dimen/dp_209"
            android:layout_height="@dimen/dp_192"
            android:layout_marginStart="@dimen/dp_m_51"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mNaviActionBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/sl_zhiJia"
            app:layout_constraintStart_toEndOf="@id/scl_guidance_action"
            app:layout_constraintTop_toTopOf="@id/sl_zhiJia">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_continue"
                style="@style/style_one_third_navi_action_img"
                android:background="@drawable/img_navigation_black_58"
                app:layout_constraintBottom_toTopOf="@id/tv_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_continue"
                style="@style/style_one_third_navi_action_text"
                android:text="@string/navi_continue_navi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_continue" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--引导信息-->
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_guidance_board"
            android:layout_width="@dimen/dp_613"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_55"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:orientation="vertical"
            android:padding="@dimen/dp_34"
            android:visibility="@{ViewModel.mNaviActionBarVisibility ? View.VISIBLE : View.GONE}">

            <!--tbt-->
            <com.fy.navi.scene.ui.navi.SceneNaviTbtView
                android:id="@+id/scene_navi_tbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_1" />

            <!--路口大图-->
            <com.fy.navi.scene.ui.navi.SceneNaviCrossImageView
                android:id="@+id/cross_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_306"
                android:visibility="@{ViewModel.mCrossImageVisibility?View.VISIBLE:View.GONE}" />

            <!--eta信息-->
            <com.fy.navi.scene.ui.navi.SceneNaviEtaView
                android:id="@+id/scene_navi_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_cross_image" />
            <!--路况条-->
            <com.fy.navi.scene.ui.navi.SceneNaviTmcView
                android:id="@+id/scene_navi_tmc"
                android:layout_width="@dimen/dp_545"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_31"
                android:paddingEnd="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_eta" />

            <!--车道线-->
            <com.fy.navi.scene.ui.navi.SceneNaviLanesView
                android:id="@+id/scene_navi_lanes"
                android:layout_width="@dimen/dp_545"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                app:layout_constraintTop_toBottomOf="@id/scene_navi_via_list" />

        </com.fy.navi.ui.view.SkinLinearLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>