<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.map.MapViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".startup.StartupActivity">
        <!--MFC___FocusParkingView-->
        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--MFC___Map FocusArea
            nudgeRight 右移到指定ID FocusArea
            nudgeLeft 左移到指定ID FocusArea-->
        <com.android.car.ui.FocusArea
            android:id="@+id/focuse_main_mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nudgeLeft="@+id/focuse_main_tab"
            app:nudgeRight="@+id/focuse_main_tab">
            <com.sgm.navi.service.define.map.MainScreenMapView
                android:id="@+id/main_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true" />
        </com.android.car.ui.FocusArea>

        <!--MFC___Button FocusArea
            nudgeRight 右移到指定ID FocusArea
            nudgeLeft 左移到指定ID FocusArea
            app:wrapAround="true" 自动循环
            android:focusedByDefault="true" 当FocusArea获取焦点后，指定哪个子控件默认获取
            app:defaultFocusOverridesHistory="true" 当再次回到FocusArea， 移除缓存焦点，默认焦点还是在focusedByDefault
            android:focusable="false" 无法选中的控件都需要设置
            android:focusable="true" 可选中的控件都需要设置
            -->
        <com.android.car.ui.FocusArea
            android:id="@+id/focuse_main_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultFocusOverridesHistory="true"
            app:nudgeLeft="@+id/focuse_main_mapview"
            app:nudgeRight="@+id/focuse_main_mapview"
            app:wrapAround="true">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/float_window"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_1"
                    android:focusable="false"
                    android:visibility="@{ViewModel.musicTabVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/search_main_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_259"
                    android:layout_marginTop="@dimen/dp_89"
                    android:focusable="false"
                    android:visibility="@{ViewModel.mainBTNVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/float_window"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sgm.navi.ui.view.SkinConstraintLayout
                        android:layout_width="@dimen/dp_702"
                        android:layout_height="@dimen/dp_254"
                        android:background="@drawable/bg_shadow_navi_cadillac"
                        android:paddingHorizontal="@dimen/dp_51"
                        android:paddingVertical="@dimen/dp_51"
                        android:focusable="false"
                        android:visibility="@{ViewModel.tmcModeVisibility ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_home_mfc_bg"
                            clickCommand="@{ViewModel.openHomeFragment}"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            android:focusedByDefault="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_home"
                            clickCommand="@{ViewModel.openHomeFragment}"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_home"
                            app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_home_mfc_bg"
                            app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_home_mfc_bg"
                            app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_home_mfc_bg"
                            app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_home_mfc_bg" />

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_bus_mfc_bg"
                            clickCommand="@{ViewModel.openCompanyFragment}"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_200"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_bus"
                            clickCommand="@{ViewModel.openCompanyFragment}"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_bus"
                            app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_bus_mfc_bg"
                            app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_bus_mfc_bg"
                            app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_bus_mfc_bg"
                            app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_bus_mfc_bg" />

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_search_mfc_bg"
                            clickCommand="@{ViewModel.openSearchFragment}"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_400"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_search"
                            clickCommand="@{ViewModel.openSearchFragment}"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_search"
                            app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_search_mfc_bg"
                            app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_search_mfc_bg"
                            app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_search_mfc_bg"
                            app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_search_mfc_bg" />

                    </com.sgm.navi.ui.view.SkinConstraintLayout>

                    <com.sgm.navi.ui.view.SkinConstraintLayout
                        android:layout_width="@dimen/dp_866"
                        android:layout_height="@dimen/dp_254"
                        android:background="@drawable/bg_shadow_navi_cadillac"
                        android:paddingHorizontal="@dimen/dp_51"
                        android:paddingVertical="@dimen/dp_51"
                        android:visibility="@{ViewModel.tmcModeVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_home_tq_mfc_bg"
                            clickCommand="@{ViewModel.openHomeFragment}"
                            android:layout_width="@dimen/dp_288"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_home_tq"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:layout_marginStart="@dimen/dp_60"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_home"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinTextView
                            android:id="@+id/sk_iv_basic_home_text"
                            clickCommand="@{ViewModel.openHomeFragment}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_47"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxWidth="@dimen/dp_120"
                            android:maxLines="1"
                            android:text="@{ViewModel.homeTime}"
                            android:textColor="@color/main_route_home_text"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home_tq"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="在附近" />

                        <com.sgm.navi.scene.ui.map.component.MultiStageProgressBar
                            android:id="@+id/sk_iv_basic_home_progress"
                            clickCommand="@{ViewModel.openHomeFragment}"
                            android:layout_width="@dimen/dp_112"
                            android:layout_height="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_6"
                            android:focusable="false"
                            app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home_tq"
                            app:layout_constraintTop_toBottomOf="@+id/sk_iv_basic_home_text"
                            tools:background="@color/auto_color_ca6d" />

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_bus_tq_mfc_bg"
                            clickCommand="@{ViewModel.openCompanyFragment}"
                            android:layout_width="@dimen/dp_288"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_288"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_bus_tq"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:layout_marginStart="@dimen/dp_40"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_bus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sk_iv_basic_home_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinTextView
                            android:id="@+id/sk_iv_basic_bus_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_47"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxWidth="@dimen/dp_120"
                            android:maxLines="1"
                            android:text="@{ViewModel.companyTime}"
                            android:textColor="@color/main_route_home_text"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus_tq"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="32分" />

                        <com.sgm.navi.scene.ui.map.component.MultiStageProgressBar
                            android:id="@+id/sk_iv_basic_bus_progress"
                            android:layout_width="@dimen/dp_112"
                            android:layout_height="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:focusable="false"
                            app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus_tq"
                            app:layout_constraintTop_toBottomOf="@+id/sk_iv_basic_bus_text"
                            tools:background="@color/auto_color_ca6d" />

                        <com.sgm.navi.ui.view.SkinTextView
                            android:id="@+id/tv_line"
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_56"
                            android:layout_marginStart="@dimen/dp_40"
                            android:background="@color/route_line_color"
                            android:focusable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sk_iv_basic_bus_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinView
                            android:id="@+id/sk_iv_basic_search_tq_mfc_bg"
                            clickCommand="@{ViewModel.openSearchFragment}"
                            android:layout_width="@dimen/dp_187"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_578"
                            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                            android:focusable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sgm.navi.ui.view.SkinImageView
                            android:id="@+id/sk_iv_basic_search_tq"
                            android:layout_width="@dimen/dp_106"
                            android:layout_height="@dimen/dp_106"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_60"
                            android:focusable="false"
                            android:src="@drawable/img_basic_ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_line"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.sgm.navi.ui.view.SkinConstraintLayout>
                </com.sgm.navi.ui.view.SkinConstraintLayout>


                <!--推送服务，导航回家-->
                <com.sgm.navi.scene.ui.map.SceneNaviHomeView
                    android:id="@+id/scene_navi_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_m_78"
                    android:focusable="false"
                    android:visibility="@{ViewModel.naviHomeVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/search_main_tab"
                    app:layout_constraintTop_toBottomOf="@id/search_main_tab"
                    tools:visibility="gone" />

                <!--ND独有 回家，公司view-->
                <com.sgm.navi.scene.ui.map.SceneGoHomeView
                    android:id="@+id/scene_go_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:visibility="@{ViewModel.mGoHomeVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/search_main_tab"
                    app:layout_constraintTop_toBottomOf="@id/search_main_tab"
                    tools:visibility="gone"/>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/search_main_tab_bottom"
                    clickCommand="@{ViewModel.intercept}"
                    android:layout_width="@dimen/dp_702"
                    android:layout_height="@dimen/dp_253"
                    android:layout_marginStart="@dimen/dp_259"
                    android:layout_marginBottom="@dimen/dp_156"
                    android:background="@drawable/bg_shadow_navi_cadillac"
                    android:paddingHorizontal="@dimen/dp_51"
                    android:paddingVertical="@dimen/dp_51"
                    android:focusable="false"
                    android:visibility="@{ViewModel.bottomNaviVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/float_window">

                    <com.sgm.navi.ui.view.SkinView
                        android:id="@+id/sk_iv_basic_routing_mfc_bg"
                        clickCommand="@{ViewModel.searchForChargeStation}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/sk_iv_basic_routing"
                        android:layout_width="@dimen/dp_106"
                        android:layout_height="@dimen/dp_106"
                        android:layout_marginStart="@dimen/dp_60"
                        android:focusable="false"
                        android:src="@drawable/img_home_gas_station"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinView
                        android:id="@+id/sk_iv_basic_car_head_mfc_bg"
                        clickCommand="@{ViewModel.carHeader}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_200"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/sk_iv_basic_car_head"
                        imageRes="@{ViewModel.carModeImgId}"
                        android:layout_width="@dimen/dp_106"
                        android:layout_height="@dimen/dp_106"
                        android:layout_marginStart="@dimen/dp_81"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sk_iv_basic_ccp"
                        app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_routing"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/dp_60"
                        tools:src="@drawable/img_car_mode_2d_head" />

                    <com.sgm.navi.ui.view.SkinView
                        android:id="@+id/sk_iv_basic_settings_mfc_bg"
                        clickCommand="@{ViewModel.openSettingFragment}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_400"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/sk_iv_basic_settings"
                        android:layout_width="@dimen/dp_106"
                        android:layout_height="@dimen/dp_106"
                        android:layout_marginStart="@dimen/dp_81"
                        android:layout_marginEnd="@dimen/dp_60"
                        android:focusable="false"

                        android:src="@drawable/img_basic_ic_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_car_head"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:id="@+id/parking_main_tab_bottom"
                    clickCommand="@{ViewModel.backToSelfParking}"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="@dimen/dp_222"
                    android:layout_marginStart="@dimen/dp_1775"
                    android:layout_marginBottom="@dimen/dp_129"
                    android:background="@drawable/bg_shadow_navi_cadillac"
                    android:paddingHorizontal="@dimen/dp_51"
                    android:paddingVertical="@dimen/dp_51"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{ViewModel.backToParkingVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/self_parking_space_iv"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginStart="@dimen/dp_30"
                        android:focusable="false"
                        android:src="@drawable/img_parking_space_58" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:focusable="false"
                        android:text="@string/self_parking_space"
                        android:textColor="@color/poi_details_bottom_ff_00"
                        android:textSize="@dimen/sp_46" />

                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/test_button"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="@dimen/dp_400"
                    android:focusable="false"
                    android:text="@string/engineering_panel_entrance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include
                    android:id="@+id/include_message_center"
                    layout="@layout/item_map_message_center"
                    app:viewModel="@{ViewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_89"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_limit"
                    layout="@layout/item_limit_tip"
                    app:viewModel="@{ViewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_140"
                    android:layout_marginEnd="@dimen/dp_900"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/cruise_layout"
                    layout="@layout/cruise_on_map"
                    app:viewModel="@{ViewModel}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_20"
                    android:focusable="false"
                    android:visibility="@{ViewModel.cruiseVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_main_tab"
                    tools:visibility="gone" />

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/root_guide_login"
                    android:layout_width="@dimen/dp_922"
                    android:layout_height="@dimen/dp_524"
                    android:layout_marginTop="@dimen/dp_m_82"
                    android:background="@drawable/bg_shadow_navi_cadillac"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="@{ViewModel.mPopGuideLoginShow?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/search_main_tab"
                    app:layout_constraintTop_toBottomOf="@id/search_main_tab"
                    tools:visibility="visible">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_guide_login_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_52"
                        android:layout_marginTop="@dimen/dp_52"
                        android:focusable="false"
                        android:text="@string/guide_login_title"
                        android:textColor="@color/guide_login_title"
                        android:textSize="@dimen/sp_52"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinImageView
                        clickCommand="@{ViewModel.guideLoginClose}"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginTop="@dimen/dp_48"
                        android:layout_marginEnd="@dimen/dp_36"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/guide_login_close" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_guide_login_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:focusable="false"
                        android:text="@string/guide_login_content"
                        android:textColor="@color/guide_login_content"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintLeft_toLeftOf="@id/tv_guide_login_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_guide_login_title" />

                    <com.sgm.navi.ui.view.SkinButton
                        android:id="@+id/btn_guide_login_bind"
                        clickCommand="@{ViewModel.guideLoginBind}"
                        android:layout_width="@dimen/dp_342"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginStart="@dimen/dp_52"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginBottom="@dimen/dp_52"
                        android:background="@drawable/bg_guide_login_bind"
                        android:focusable="true"
                        android:text="@string/guide_login_bind"
                        android:textColor="@color/guide_login_bind_text"
                        android:textSize="@dimen/sp_34"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_guide_login_cancel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_guide_login_content" />

                    <com.sgm.navi.ui.view.SkinButton
                        android:id="@+id/btn_guide_login_cancel"
                        clickCommand="@{ViewModel.guideLoginCancel}"
                        android:layout_width="@dimen/dp_342"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_52"
                        android:background="@drawable/bg_guide_login_cancel"
                        android:text="@string/guide_login_cancel"
                        android:textColor="@color/guide_login_cancel_text"
                        android:textSize="@dimen/sp_34"
                        app:layout_constraintBottom_toBottomOf="@id/btn_guide_login_bind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_guide_login_bind"
                        app:layout_constraintTop_toTopOf="@id/btn_guide_login_bind" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>
            </com.sgm.navi.ui.view.SkinConstraintLayout>
        </com.android.car.ui.FocusArea>

        <com.sgm.navi.scene.ui.map.SceneScaleView
            android:id="@+id/scene_scale_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_336"
            android:layout_marginBottom="@dimen/dp_180"
            android:focusable="false"
            android:visibility="@{ViewModel.mScaleViewVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_split_info"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_259"
            android:layout_marginTop="@dimen/dp_89"
            android:focusable="false"
            android:maxWidth="@dimen/dp_1000"
            android:minWidth="@dimen/dp_1042"
            app:layout_constraintStart_toEndOf="@id/float_window"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_469"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:paddingVertical="@dimen/dp_51"
            android:paddingHorizontal="@dimen/dp_51"
            android:visibility="@{ViewModel.getMFCImgVisibility() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_165"
                android:text="@string/map_mfc_text"
                android:textColor="@color/guide_login_title"
                android:textSize="@dimen/sp_45"
                android:visibility="@{ViewModel.getMFCDModeVisibility() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_398"
                android:layout_height="@dimen/dp_310"
                android:layout_marginStart="@dimen/dp_1065"
                android:layout_marginEnd="@dimen/dp_157"
                android:src="@drawable/img_map_mfc_default"
                android:visibility="@{ViewModel.getMFCDModeVisibility() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_398"
                android:layout_height="@dimen/dp_310"
                android:layout_marginStart="@dimen/dp_157"
                android:layout_marginEnd="@dimen/dp_157"
                android:src="@{ViewModel.getMFCImgDrawable()}"
                android:visibility="@{ViewModel.getMFCDModeVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--启动页、权限、隐私、初始化-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/main_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ViewModel.startIconVisibility ? View.VISIBLE : View.GONE}">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_startup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/activating_img"
                android:layout_width="@dimen/dp_225"
                android:layout_height="@dimen/dp_225"
                android:layout_marginBottom="@dimen/dp_67"
                android:src="@drawable/icon_limit_loading"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/activating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/activating"
                android:textColor="@color/auto_color_ffffff"
                android:textSize="@dimen/sp_36"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activating_img"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/screen_scale_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yy:mm:dd"
            android:textSize="58sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:textColor="@color/route_cricle_dot_red_color"
            android:gravity="end"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/protect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>