<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.cluster.ClusterViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/cluster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cluster.cluster_map.ClusterActivity">
        <com.fy.navi.service.define.map.ClusterMapView
            android:id="@+id/cluster_mapview"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <com.fy.navi.ui.view.SkinFrameLayout
            android:id="@+id/cluster_frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_466"
            android:layout_marginTop="@dimen/dp_70"
            android:maxWidth="@dimen/dp_1000"
            android:minWidth="@dimen/dp_1042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>