<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.map.MapViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical">

        <com.sgm.navi.scene.ui.navi.SceneNaviLanesView
            android:id="@+id/cruise_lanes_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_152"
            android:minWidth="@dimen/dp_600"
            android:background="@drawable/bg_common_with_corner"
            android:clickable="true"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_310"
            android:visibility="@{ViewModel.cruiseLanesVisibility ? View.VISIBLE : View.INVISIBLE}" />


        <View
            android:id="@+id/view_bg"
            clickCommand="@{ViewModel.muteOrUnMute}"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/bg_common_with_corner"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cruise_lanes_view"
            android:layout_marginBottom="@dimen/dp_180" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_voice"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:scaleType="centerInside"
            android:focusable="false"
            android:src="@drawable/cruise_broad_image_select"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/cruise_title_color"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toBottomOf="@id/iv_voice"
            tools:text="播报" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_current_road_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_with_corner"
            android:gravity="center"
            android:minHeight="@dimen/dp_120"
            android:visibility="invisible"
            android:focusable="false"
            android:textSize="@dimen/sp_46"
            android:paddingHorizontal="@dimen/dp_40"
            android:textColor="@color/common_title_purple_color"
            app:layout_constraintBottom_toBottomOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="当前道路" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>