<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reminder_root_detail"
        android:layout_width="@dimen/dp_2060"
        android:layout_height="@dimen/dp_1060"
        android:layout_marginStart="@dimen/dp_280"
        android:layout_marginBottom="@dimen/dp_150"
        android:background="@drawable/bg_shadow_handcard"
        android:paddingHorizontal="@dimen/dp_160"
        android:paddingVertical="@dimen/dp_140"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintBottom_toBottomOf="@id/reminder_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reminder_title" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            android:layout_width="@dimen/dp_1660"
            android:layout_height="@dimen/dp_68"
            android:text="@string/reminder_use_agreement"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_52"
            app:layout_constraintStart_toEndOf="@id/reminder_iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_742"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/reminder_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/dp_1"
                android:text="@string/reminder_user_terms_personal_info"
                android:textColor="@color/common_title_color"
                android:textSize="@dimen/sp_46" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>