<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="false"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1600"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_15"
            android:focusable="false"
            android:background="@drawable/bg_setting_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.android.car.ui.FocusParkingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/clear_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_guide_plate_number_clear"
                android:textColor="@color/permission_quest_dialog_title"
                android:textSize="@dimen/sp_52"
                android:focusable="false"
                android:layout_marginBottom="@dimen/dp_32"
                android:paddingTop="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/clear_content" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/clear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_80"
                android:text="@string/setting_guide_plate_number_clear_tip"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                android:layout_marginStart="@dimen/dp_80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dialog_button_layout" />

            <com.fy.navi.ui.view.SkinView
                android:layout_width="@dimen/dp_1018"
                android:layout_height="@dimen/dp_2"
                android:background="@color/transparent"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dialog_button_layout" />

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/dialog_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:orientation="horizontal"
                android:focusable="false"
                android:layout_marginStart="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.android.car.ui.FocusArea
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.fy.navi.ui.view.SkinButton
                        android:id="@+id/dialog_commit"
                        android:layout_width="@dimen/dp_432"
                        android:layout_height="@dimen/dp_100"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:background="@drawable/bg_setting_dialog_confirm_selector"
                        android:text="@string/favorite_item_delete"
                        android:textColor="@color/setting_white"
                        android:textSize="@dimen/sp_42" />

                    <com.fy.navi.ui.view.SkinView
                        android:id="@+id/dialog_line"
                        android:layout_width="@dimen/dp_2"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"/>

                    <com.fy.navi.ui.view.SkinButton
                        android:id="@+id/dialog_cancel"
                        android:layout_width="@dimen/dp_432"
                        android:layout_height="@dimen/dp_100"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:background="@drawable/bg_setting_dialog_cancel_selector"
                        android:text="@string/permission_quest_dialog_cancel"
                        android:layout_marginStart="@dimen/dp_40"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_42" />

                </com.android.car.ui.FocusArea>

            </com.fy.navi.ui.view.SkinLinearLayout>
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>