<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1600"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_310"
            android:layout_marginBottom="@dimen/dp_180"
            android:background="@drawable/bg_common_with_corner"
            android:elevation="@dimen/dp_15"
            android:focusable="false"
            android:paddingHorizontal="@dimen/dp_100"
            android:paddingTop="@dimen/dp_100"
            android:paddingBottom="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/clear_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/delete_charge_station_title"
                android:textColor="@color/common_title_purple_color"
                android:textSize="@dimen/sp_52"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/clear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:focusable="false"
                android:text="@string/delete_charge_station_content"
                android:textColor="@color/common_title_color"
                android:textSize="@dimen/sp_46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clear_title" />

            <com.sgm.navi.ui.view.SkinButton
                android:id="@+id/dialog_commit"
                android:layout_width="@dimen/dp_420"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_80"
                android:background="@drawable/bg_dialog_positive"
                android:focusable="false"
                android:text="@string/delete_all"
                android:textColor="@color/dialog_cadi_positive_btn_text_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintTop_toBottomOf="@id/clear_content" />

            <com.sgm.navi.ui.view.SkinButton
                android:id="@+id/dialog_cancel"
                android:layout_width="@dimen/dp_420"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_40"
                android:background="@drawable/bg_dialog_negative"
                android:focusable="false"
                android:text="@string/permission_quest_dialog_cancel"
                android:textColor="@color/dialog_cadi_negative_btn_text_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintBottom_toBottomOf="@id/dialog_commit"
                app:layout_constraintStart_toEndOf="@id/dialog_commit"
                app:layout_constraintTop_toTopOf="@id/dialog_commit" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>