<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/reminder_root_index"
        android:layout_width="@dimen/dp_2102"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_280"
        android:layout_marginBottom="@dimen/dp_150"
        android:background="@drawable/bg_shadow_system_cadillac"
        android:paddingHorizontal="@dimen/dp_47"
        android:paddingTop="@dimen/dp_39"
        android:paddingBottom="@dimen/dp_131"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_68"
            android:focusable="false"
            android:text="@string/reminder_use_agreement"
            android:textColor="@color/dialog_cadi_title_color"
            android:textSize="@dimen/sp_52"
            android:layout_marginStart="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_click_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:focusable="false"
            android:text="@string/reminder_click_to_view"
            android:textColor="@color/dialog_cadi_content_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintStart_toStartOf="@id/reminder_title"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_terms_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/reminder_page_service"
            android:textColor="@color/dialog_cadi_positive_btn_bg_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintStart_toEndOf="@+id/reminder_click_view"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_click_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_30"
            android:text="，"
            android:textColor="@color/dialog_cadi_content_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintStart_toEndOf="@+id/reminder_terms_service"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_page_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/reminder_page_privacy"
            android:textColor="@color/dialog_cadi_positive_btn_bg_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintStart_toEndOf="@+id/reminder_click_view1"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_372"
            android:layout_marginTop="@dimen/dp_60"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@id/reminder_title"
            app:layout_constraintEnd_toEndOf="@id/reminder_title"
            app:layout_constraintTop_toBottomOf="@+id/reminder_click_view">

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:lineSpacingExtra="@dimen/dp_1"
                android:text="@string/reminder_user_terms_personal_info"
                android:textColor="@color/dialog_cadi_content_color"
                android:textSize="@dimen/sp_46" />
        </androidx.core.widget.NestedScrollView>

        <com.fy.navi.ui.view.SkinButton
            android:id="@+id/dialog_commit"
            android:layout_width="@dimen/dp_420"
            android:layout_height="@dimen/dp_100"
            android:focusable="false"
            android:background="@drawable/bg_shape_commit_button"
            android:gravity="center"
            android:text="@string/dialog_commit"
            android:textColor="@color/dialog_cadi_positive_btn_text_color"
            android:textSize="@dimen/sp_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/reminder_title" />

        <com.fy.navi.ui.view.SkinButton
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/dp_420"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_40"
            android:background="@drawable/bg_shape_cancel_button"
            android:gravity="center"
            android:focusable="false"
            android:text="@string/dialog_cancel"
            android:textColor="@color/dialog_cadi_negative_btn_text_color"
            android:textSize="@dimen/sp_42"
            app:layout_constraintBottom_toBottomOf="@id/dialog_commit"
            app:layout_constraintStart_toEndOf="@+id/dialog_commit" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>