<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reminder_root_detail"
        android:layout_width="@dimen/dp_2000"
        android:layout_height="@dimen/dp_1000"
        android:layout_marginStart="@dimen/dp_310"
        android:layout_marginBottom="@dimen/dp_180"
        android:background="@drawable/shape_bg_dialog"
        android:paddingVertical="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_80"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintBottom_toBottomOf="@id/reminder_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reminder_title" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            android:layout_width="@dimen/dp_1660"
            android:layout_height="@dimen/dp_68"
            android:text="@string/reminder_use_agreement"
            android:textColor="@color/dialog_use_reminder_title"
            android:textSize="@dimen/sp_52"
            app:layout_constraintStart_toEndOf="@id/reminder_iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_742"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingHorizontal="@dimen/dp_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/reminder_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/reminder_user_terms_personal_info"
                android:textColor="@color/dialog_use_reminder_content"
                android:textSize="@dimen/sp_46" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>