<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_720"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_loading_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_30">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_56"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/img_setting_qr_loading"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/loading_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/progressBar"
                android:text="@string/driving_item_loading_message"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_46" />

            <com.android.car.ui.FocusArea
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_68"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/loading_content">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/loading_close"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:src="@drawable/img_setting_close"/>
            </com.android.car.ui.FocusArea>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
