<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_536"
        android:layout_height="@dimen/dp_168"
        android:orientation="horizontal"
        android:background="@drawable/bg_setting_popup">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/favorite_item_rename"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/favorite_item_rename"
            android:textSize="@dimen/sp_32"
            android:gravity="center"
            android:textColor="@color/color_black_70"/>

        <com.sgm.navi.ui.view.SkinView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_62"
            android:layout_gravity="center"
            android:background="@color/setting_line"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/favorite_item_delete"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/favorite_item_delete"
            android:textSize="@dimen/sp_32"
            android:gravity="center"
            android:textColor="@color/color_black_70"/>

    </com.sgm.navi.ui.view.SkinLinearLayout>

</layout>
