<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.broadcast.SettingBroadcastViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:fillViewport="true">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="@dimen/dp_1104"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:showDividers="none">

            <com.android.car.ui.FocusParkingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/navi_broadcast_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_broadcast_voice"
                android:focusable="false"
                android:textSize="@dimen/sp_46"
                android:textColor="@color/setting_bg_tab_text_select" />

            <com.android.car.ui.FocusArea
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    clickCommand="@{viewModel.mOpenBroadcastVoiceListPage}"
                    android:id="@+id/broadcast_entry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_168"
                    android:layout_marginTop="@dimen/dp_32"
                    android:focusedByDefault="true"
                    android:focusable="true"
                    android:background="@drawable/bg_setting_others_selector">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/navi_broadcast_voice_current"
                        android:layout_width="@dimen/dp_88"
                        android:layout_height="@dimen/dp_88"
                        android:layout_marginStart="@dimen/dp_29"
                        android:focusable="false"
                        android:src="@mipmap/icon_setting_voice_current"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/navi_broadcast_voice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:text="@string/setting_broadcast_voice_current_name"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:textColor="@color/setting_bg_tab_text_select"
                        app:layout_constraintStart_toEndOf="@+id/navi_broadcast_voice_current"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/navi_broadcast_voice_others_1"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        android:layout_marginStart="@dimen/dp_537"
                        android:focusable="false"
                        app:layout_constraintStart_toEndOf="@+id/navi_broadcast_voice_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/navi_broadcast_voice_others_2"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        android:layout_marginStart="@dimen/dp_581"
                        android:focusable="false"
                        app:layout_constraintStart_toEndOf="@+id/navi_broadcast_voice_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/navi_broadcast_voice_others_3"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        android:layout_marginStart="@dimen/dp_625"
                        android:focusable="false"
                        app:layout_constraintStart_toEndOf="@+id/navi_broadcast_voice_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/navi_broadcast_voice_others_4"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_62"
                        android:layout_marginStart="@dimen/dp_669"
                        android:focusable="false"
                        app:layout_constraintStart_toEndOf="@+id/navi_broadcast_voice_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:src="@drawable/img_setting_corner"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/navi_broadcast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_80"
                    android:text="@string/setting_broadcast_navi"
                    android:textSize="@dimen/sp_46"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select" />

                <com.sgm.navi.ui.view.SkinRadioGroup
                    android:id="@+id/navi_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:orientation="horizontal"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_setting_checkbox"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.sgm.navi.ui.view.SkinRadioButton
                        clickCommand="@{viewModel.mSwitchNaviBroadcastDetailClick}"
                        android:id="@+id/navi_broadcast_detailed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/setting_broadcast_navi_detail"
                        android:focusable="true"
                        android:textSize="@dimen/sp_46"
                        android:checked="@{viewModel.mIsNaviBroadcastDetail}"
                        android:background="@drawable/bg_setting_checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>

                    <com.sgm.navi.ui.view.SkinRadioButton
                        clickCommand="@{viewModel.mSwitchNaviBroadcastConciseClick}"
                        android:id="@+id/navi_broadcast_concise"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/setting_broadcast_navi_concise"
                        android:focusable="true"
                        android:textSize="@dimen/sp_46"
                        android:checked="@{viewModel.mIsNaviBroadcastConcise}"
                        android:background="@drawable/bg_setting_checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>

                    <com.sgm.navi.ui.view.SkinRadioButton
                        clickCommand="@{viewModel.mSwitchNaviBroadcastSimpleClick}"
                        android:id="@+id/navi_broadcast_simple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/setting_broadcast_navi_clear"
                        android:focusable="true"
                        android:textSize="@dimen/sp_46"
                        android:checked="@{viewModel.mIsNaviBroadcastSimple}"
                        android:background="@drawable/bg_setting_checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>
                </com.sgm.navi.ui.view.SkinRadioGroup>

                <com.sgm.navi.ui.view.SkinLinearLayout
                    clickCommand="@{viewModel.mSwitchCruiseBroadcastClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:layout_marginTop="@dimen/dp_86">

                    <com.sgm.navi.ui.view.SkinTextView
                        clickCommand="@{viewModel.mSwitchCruiseBroadcastClick}"
                        android:id="@+id/switch_eagle_eye_map"
                        android:layout_width="@dimen/dp_96"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="center"
                        android:background="@{viewModel.mIsCruiseBroadcast ? @drawable/img_setting_switch_on : @drawable/img_setting_switch_off}" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/cruise_broadcast_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_32"
                        android:text="@string/setting_broadcast_cruise"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:textColor="@color/setting_bg_tab_text_select"/>

                </com.sgm.navi.ui.view.SkinLinearLayout>


                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:orientation="horizontal"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_horizontal">

                    <com.sgm.navi.ui.view.SkinCheckBox
                        clickCommand="@{viewModel.mSwitchCruiseBroadcastRoadConditionClick}"
                        android:id="@+id/cruise_broadcast_road_condition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="@{viewModel.mIsCruiseBroadcastRoadCondition}"
                        android:background="@drawable/bg_setting_broadcast"
                        android:gravity="center"
                        android:text="@string/setting_broadcast_cruise_road_condition"
                        android:focusable="true"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_46" />

                    <com.sgm.navi.ui.view.SkinCheckBox
                        clickCommand="@{viewModel.mSwitchCruiseBroadcastCameraClick}"
                        android:id="@+id/cruise_broadcast_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:focusable="true"
                        android:checked="@{viewModel.mIsCruiseBroadcastCamera}"
                        android:background="@drawable/bg_setting_broadcast"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp_32"
                        android:text="@string/setting_broadcast_cruise_camera"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_46" />

                    <com.sgm.navi.ui.view.SkinCheckBox
                        clickCommand="@{viewModel.mSwitchCruiseBroadcastSafeClick}"
                        android:id="@+id/cruise_broadcast_safe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:focusable="true"
                        android:checked="@{viewModel.mIsCruiseBroadcastSafe}"
                        android:background="@drawable/bg_setting_broadcast"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp_32"
                        android:text="@string/setting_broadcast_cruise_safe"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_46" />
                </com.sgm.navi.ui.view.SkinLinearLayout>

            </com.android.car.ui.FocusArea>

        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.SkinScrollView>
</layout>