<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.limit.BaseLimitDriverViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinConstraintLayout
        clickCommand="@{ViewModel.rootClick}"
        android:layout_width="@dimen/dp_922"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_129"
        android:focusable="false"
        android:clickable="true">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_254"
            android:paddingVertical="@dimen/dp_51"
            android:paddingHorizontal="@dimen/dp_51"
            android:focusable="false"
            android:background="@drawable/bg_shadow_navi_cadillac">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_back"
                clickCommand="@{ViewModel.closeCitySelectionPage}"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:src="@drawable/img_limit_back"
                android:layout_marginStart="@dimen/dp_20"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinEditText
                android:id="@+id/edit_text_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/limit_city_selection"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/main_map_limit_hint_color"
                android:textSize="@dimen/sp_46"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:id="@+id/search_close"
                android:src="@drawable/img_off58"
                clickCommand="@{ViewModel.ClearTextContent}"
                android:visibility="@{ViewModel.mCloseViewVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_id"
                app:layout_constraintStart_toEndOf="@+id/edit_text_id"
                app:layout_constraintTop_toTopOf="@+id/edit_text_id" />


        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/skinConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_930"
            android:layout_marginTop="@dimen/dp_223"
            android:paddingVertical="@dimen/dp_51"
            android:paddingHorizontal="@dimen/dp_51"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:focusable="false"
            android:visibility="@{ViewModel.mSearchCityVisibility ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_current_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_57"
                android:text="@string/limit_selected_city"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_38"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/select_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_52"
                android:textColor="@color/main_map_limit_current"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/tv_current_city"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="上海市" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/dp_52"
                android:paddingTop="@dimen/dp_45"
                android:paddingBottom="@dimen/dp_24"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_city" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/city_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_930"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:gravity="center"
            android:text="@{ViewModel.mTextViewContent}"
            android:textSize="@dimen/sp_26"
            android:visibility="@{ViewModel.mTextViewVisibility ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/skinConstraintLayout" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_930"
            android:layout_marginTop="@dimen/dp_223"
            android:paddingVertical="@dimen/dp_51"
            android:paddingHorizontal="@dimen/dp_51"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{ViewModel.mSearchCityVisibility ? View.VISIBLE : View.GONE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:paddingHorizontal="@dimen/dp_52"
                android:paddingVertical="@dimen/dp_52" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>