<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.route.RouteViewModel" />
    </data>

    <com.android.car.ui.FocusArea
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_2062"
            android:layout_height="@dimen/dp_1102"
            android:focusable="false">
            <!--tab list-->
            <com.fy.navi.scene.ui.route.SceneRouteGasStationWeatherServiceView
                android:id="@+id/route_right_tab_list_scene"
                android:layout_width="@dimen/dp_302"
                android:layout_height="@dimen/dp_702"
                android:layout_marginStart="@dimen/dp_840"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:clickable="true"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                android:visibility="@{ViewModel.getTabVisibility() == 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{ViewModel.getTabChargingClick()}"
                android:layout_width="@dimen/dp_302"
                android:layout_height="@dimen/dp_302"
                android:layout_marginStart="@dimen/dp_840"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                android:visibility="@{ViewModel.getTabVisibility() == 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_right_tab_list_charging_station"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/route_right_tab_list_weather"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_right_tab_list_tv_charging_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_28"
                    android:focusable="false"
                    android:text="@string/route_charging_station"
                    android:textColor="@color/tab_list_route_tab_list_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintBottom_toBottomOf="@id/route_right_tab_list_charging_station"
                    app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_charging_station"
                    app:layout_constraintStart_toStartOf="@id/route_right_tab_list_charging_station"
                    app:select_text_color="@color/tab_list_route_tab_list_select" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_right_tab_list_iv_charging_station"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:focusable="false"
                    android:src="@drawable/selector_route_tab_list_charge_station"
                    app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_charging_station"
                    app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_tv_charging_station"
                    app:layout_constraintStart_toStartOf="@id/route_right_tab_list_tv_charging_station" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{ViewModel.getTabGasClick()}"
                android:layout_width="@dimen/dp_302"
                android:layout_height="@dimen/dp_302"
                android:layout_marginStart="@dimen/dp_840"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                android:visibility="@{ViewModel.getTabVisibility() == 3 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_right_tab_list_gas_station"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/route_right_tab_list_weather"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_right_tab_list_tv_gas_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_28"
                    android:focusable="false"
                    android:text="@string/route_gas_station"
                    android:textColor="@color/tab_list_route_tab_list_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintBottom_toBottomOf="@id/route_right_tab_list_gas_station"
                    app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_gas_station"
                    app:layout_constraintStart_toStartOf="@id/route_right_tab_list_gas_station"
                    app:select_text_color="@color/tab_list_route_tab_list_select" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_right_tab_list_iv_gas_station"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:focusable="false"
                    android:src="@drawable/selector_route_tab_list_gas_station"
                    app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_gas_station"
                    app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_gas_station"
                    app:layout_constraintStart_toStartOf="@id/route_right_tab_list_gas_station" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <include
                android:id="@+id/route_line_info_root"
                layout="@layout/route_result_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <include
                android:id="@+id/route_detail_info_root"
                layout="@layout/route_result_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 1 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <include
                android:id="@+id/route_service_list_info_root"
                layout="@layout/route_search_service_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:focusable="false"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 2 ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <include
                android:id="@+id/route_charge_list_info_root"
                layout="@layout/route_search_charge_gas_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 3 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <include
                android:id="@+id/route_weather_details"
                layout="@layout/route_weather_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:focusable="false"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 4 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <include
                android:id="@+id/route_poi_details"
                layout="@layout/route_poi_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shadow_navi_buick"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:visibility="@{ViewModel.getIncludePageVisibility() == 5 ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.android.car.ui.FocusArea>
</layout>