<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.limit.BaseLimitDriverViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinConstraintLayout
        clickCommand="@{ViewModel.rootClick}"
        android:layout_width="@dimen/dp_922"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_259"
        android:background="@drawable/bg_shadow_navi_cadillac"
        android:focusable="false"
        android:clickable="true"
        android:paddingHorizontal="@dimen/dp_51"
        android:paddingVertical="@dimen/dp_51">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_52"
            android:text="@string/limit_policy"
            android:textColor="@color/main_map_limit_title_color"
            android:textSize="@dimen/sp_52"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            clickCommand="@{ViewModel.closePage}"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_36"
            android:focusable="false"
            android:src="@drawable/icon_poi_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="false">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:layout_marginBottom="@dimen/dp_461"
                android:src="@drawable/icon_limit_loading"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_38"
                android:gravity="center"
                android:text="@string/limit_loading"
                android:textColor="@color/main_map_limit_loading"
                android:textSize="@dimen/sp_38"
                android:focusable="false"
                app:layout_constraintBottom_toTopOf="@+id/tv_retry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginBottom="@dimen/dp_379" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_retry"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_96"
                android:layout_marginBottom="@dimen/dp_379"
                android:background="@drawable/bg_item_limit_retry"
                android:gravity="center"
                android:text="@string/limit_retry"
                android:textColor="@color/main_map_limit_button_text_color"
                android:textSize="@dimen/sp_38"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="invisible">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/layout_multi_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_171"
                android:visibility="visible"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_item_pre"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginStart="@dimen/dp_36"
                    android:src="@drawable/img_limit_back"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cities_recycler_view"
                    android:layout_width="@dimen/dp_592"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/iv_item_pre"
                    app:layout_goneMarginStart="@dimen/dp_52"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_item_next"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginEnd="@dimen/dp_36"
                    android:src="@drawable/img_limit_next"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_178"
                android:textColor="@color/main_map_limit_current_city_color"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="上海市" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_other_city"
                clickCommand="@{ViewModel.otherCitySelection}"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_162"
                android:layout_marginEnd="@dimen/dp_48"
                android:background="@drawable/bg_item_limit"
                android:paddingHorizontal="@dimen/dp_62"
                android:paddingVertical="@dimen/dp_23"
                android:text="@string/limit_other"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_38"
                android:visibility="visible"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_290"
                android:paddingBottom="@dimen/dp_32"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_no_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/limit_no_restrictions"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_38"
                android:visibility="invisible"
                android:focusable="false"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="@id/tv_city"
                app:layout_constraintTop_toBottomOf="@id/tv_city"
                tools:visibility="visible" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>