<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fy.navi.hmi.search.around.AroundSearchViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="@dimen/dp_698"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <com.fy.navi.scene.ui.search.SceneQuickSearchView
            android:id="@+id/scene_quick_search_view"
            android:layout_width="@dimen/dp_698"
            android:layout_height="wrap_content" />
    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>