<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.drivingrecord.recordlogin.DrivingRecordLoginViewModel" />
    </data>
    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1578"
        android:layout_height="@dimen/dp_1000"
        android:background="@drawable/bg_setting_fragment"
        android:clickable="true"
        android:orientation="vertical">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.car.ui.FocusArea
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--未登录有数据view-->
            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/data_login_view"
                android:visibility="@{ViewModel.mLoginVisible? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:focusable="false"
                tools:visibility="gone">

                <com.fy.navi.ui.view.SkinImageView
                    clickCommand="@{ViewModel.mToClose}"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_48"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:src="@drawable/img_setting_close"
                    android:layout_gravity="right" />
                <!--登录二维码-->
                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/code_img"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="@dimen/dp_280"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_20"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dp_181"
                    android:background="@drawable/bg_we_chat"
                    android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"/>

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_320"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="false"
                    tools:visibility="gone"
                    android:layout_marginTop="@dimen/dp_181"
                    android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/driving_record_qrcode_loading"
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="@dimen/dp_160"
                        android:focusable="false"
                        android:src="@drawable/img_setting_qr_loading"/>

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_loading"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_24"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_32"/>
                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_320"
                    android:layout_marginTop="@dimen/dp_181"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_gravity="center"
                    tools:visibility="visible"
                    android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_load_failed"
                        android:textSize="@dimen/sp_32"
                        android:focusable="false"
                        android:textColor="@color/setting_bg_tab_text_unselect"/>

                    <com.fy.navi.ui.view.SkinButton
                        clickCommand="@{ViewModel.mRetry}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_76"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/setting_qr_code_load_retry"
                        android:focusable="true"
                        android:textSize="@dimen/sp_32"
                        android:textColor="@color/setting_white"
                        android:background="@drawable/bg_setting_dialog_confirm_selector"/>
                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:text="@string/account_QRCode_login_tip"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_32" />
            </com.fy.navi.ui.view.SkinLinearLayout>
            <!--未登录无数据view-->
            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/no_data_login_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:focusable="false"
                android:visibility="@{ViewModel.mLoginVisible? View.GONE : View.VISIBLE}"
                tools:visibility="visible">
                <!--标题-->
                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">

                    <com.fy.navi.ui.view.SkinImageView
                        clickCommand="@{ViewModel.mDrivingRecordBack}"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_48"
                        android:focusedByDefault="true"
                        android:focusable="true"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:src="@drawable/img_setting_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/driving_record_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driving_record_title"
                        android:focusable="false"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_46"
                        android:layout_marginTop="@dimen/dp_52"
                        android:layout_marginStart="@dimen/dp_697"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/driving_record_more"
                        clickCommand="@{ViewModel.mToRecordSetting}"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_48"
                        android:focusable="true"
                        android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                        android:src="@drawable/img_setting_others_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.fy.navi.ui.view.SkinConstraintLayout>
                <!--登录提示页面-->
                <com.fy.navi.ui.view.SkinRelativeLayout
                    android:id="@+id/empty_view"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.fy.navi.ui.view.SkinView
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:focusable="false"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent" />
                    <!--登录二维码-->
                    <com.fy.navi.ui.view.SkinLinearLayout
                        android:id="@+id/login_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_marginStart="@dimen/dp_180"
                        android:layout_marginTop="@dimen/dp_118"
                        android:gravity="center"
                        android:focusable="false"
                        android:orientation="vertical">

                        <com.fy.navi.ui.view.SkinImageView
                            android:id="@+id/qrcode_img"
                            android:layout_width="@dimen/dp_280"
                            android:layout_height="@dimen/dp_280"
                            android:padding="@dimen/dp_20"
                            android:focusable="false"
                            android:background="@drawable/bg_we_chat"
                            android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}"
                            tools:visibility="visible"/>

                        <com.fy.navi.ui.view.SkinLinearLayout
                            android:layout_width="@dimen/dp_320"
                            android:layout_height="@dimen/dp_320"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:visibility="gone"
                            android:focusable="false"
                            android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">

                            <com.fy.navi.ui.view.SkinImageView
                                android:id="@+id/driving_record_qrcode_loading_no_data"
                                android:layout_width="@dimen/dp_160"
                                android:layout_height="@dimen/dp_1600"
                                android:focusable="false"
                                android:src="@drawable/img_setting_qr_loading"/>

                            <com.fy.navi.ui.view.SkinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_qr_code_loading"
                                android:focusable="false"
                                android:layout_marginTop="@dimen/dp_24"
                                android:textColor="@color/setting_bg_tab_text_unselect"
                                android:textSize="@dimen/sp_32"/>
                        </com.fy.navi.ui.view.SkinLinearLayout>

                        <com.fy.navi.ui.view.SkinLinearLayout
                            android:layout_width="@dimen/dp_320"
                            android:layout_height="@dimen/dp_320"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            tools:visibility="gone"
                            android:focusable="false"
                            android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">
                            <com.fy.navi.ui.view.SkinTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_qr_code_load_failed"
                                android:focusable="false"
                                android:textSize="@dimen/sp_32"
                                android:textColor="@color/setting_bg_tab_text_unselect"/>

                            <com.fy.navi.ui.view.SkinButton
                                clickCommand="@{ViewModel.mRetry}"
                                android:layout_width="@dimen/dp_200"
                                android:layout_height="@dimen/dp_76"
                                android:layout_marginTop="@dimen/dp_24"
                                android:text="@string/setting_qr_code_load_retry"
                                android:focusable="true"
                                android:textSize="@dimen/sp_32"
                                android:textColor="@color/setting_white"
                                android:background="@drawable/bg_setting_dialog_confirm_selector"/>
                        </com.fy.navi.ui.view.SkinLinearLayout>

                        <com.fy.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_32"
                            android:gravity="center"
                            android:focusable="false"
                            android:text="@string/account_QRCode_login_tip"
                            android:textColor="@color/setting_bg_tab_text_select"
                            android:textSize="@dimen/sp_32" />
                    </com.fy.navi.ui.view.SkinLinearLayout>
                    <!--暂无记录提示-->
                    <com.fy.navi.ui.view.SkinLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_marginStart="@dimen/dp_343"
                        android:layout_marginTop="@dimen/dp_244"
                        android:layout_toEndOf="@+id/login_view"
                        android:gravity="center"
                        android:focusable="false"
                        android:orientation="vertical">

                        <com.fy.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/driving_record_no_history"
                            android:focusable="false"
                            android:textColor="@color/setting_bg_tab_text_unselect"
                            android:textSize="@dimen/sp_46" />
                        <com.fy.navi.ui.view.SkinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_32"
                            android:gravity="center"
                            android:focusable="false"
                            android:text="@string/driving_record_login_details_tip"
                            android:textColor="@color/setting_bg_login_detail"
                            android:textSize="@dimen/sp_38" />
                    </com.fy.navi.ui.view.SkinLinearLayout>
                </com.fy.navi.ui.view.SkinRelativeLayout>
            </com.fy.navi.ui.view.SkinLinearLayout>

        </com.android.car.ui.FocusArea>

    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>
