<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.route.NewAlterChargeViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="@dimen/dp_603"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showAlterChargeType  == 1 ?  View.VISIBLE : View.GONE}"
            tool:visibility="gone">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_153"
                android:background="@drawable/bg_shadow_navi_ndlc_8155"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29">

                <com.sgm.navi.ui.view.SkinImageView
                    clickCommand="@{viewModel.closePage}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_23"
                    android:src="@drawable/img_route_back_sw1225" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_3"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_34"
                    android:text="@string/route_supplement_plan"/>

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_287"
                android:maxHeight="@dimen/dp_956"
                android:layout_marginTop="@dimen/dp_113"
                android:background="@drawable/bg_shadow_navi_ndlc_8155"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinRecyclerView
                    android:id="@+id/rv_supplement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_34"
                    app:layout_constraintHeight_max="@dimen/dp_922"/>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <!--POI details-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_603"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_223"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:clickable="true"
            android:paddingVertical="@dimen/dp_29"
            android:paddingHorizontal="@dimen/dp_29"
            android:visibility="@{viewModel.showAlterChargeType == 2?  View.VISIBLE : View.GONE}">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/sk_poi_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_43"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/bg_route_search_details_status"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@{viewModel.routeSearchStatus}"
                android:textColor="@color/bg_route_big_window_select"
                android:textSize="@dimen/sp_29"
                android:visibility="@{viewModel.routeSearchStatusVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="建设中"
                tool:visibility="visible" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/sk_poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_34"
                android:ellipsize="end"
                android:maxWidth="@dimen/dp_390"
                android:maxLines="1"
                android:text="@{viewModel.routeSearchName}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_32"
                app:layout_goneMarginStart="@dimen/dp_30"
                app:layout_constraintStart_toEndOf="@+id/sk_poi_status"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠" />

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.closePage}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_22"
                android:src="@drawable/icon_poi_details_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinScrollView
                android:id="@+id/poi_base_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintHeight_max="@dimen/dp_762"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sk_poi_name"
                app:layout_constraintBottom_toTopOf="@+id/bt_alter">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/poi_second_address"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_44"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{viewModel.routeSearchAddress}"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tool:text="世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/poi_distance_time"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.routeSearchTimeAndDistance}"
                        android:textColor="@color/text_route_detail_title"
                        android:textSize="@dimen/sp_29"
                        app:layout_constraintEnd_toStartOf="@+id/siv_arrival_capacity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tool:text="5.2公里   30分钟" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_arrival_capacity"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:src="@drawable/img_electricity_medium_48"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/poi_arrival_capacity"
                        app:layout_constraintEnd_toStartOf="@+id/poi_arrival_capacity"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        app:layout_constraintTop_toTopOf="@+id/poi_arrival_capacity" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/poi_arrival_capacity"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginEnd="@dimen/dp_34"
                        android:maxLines="1"
                        android:text="@{viewModel.routeSearchElec}"
                        android:textColor="@color/text_route_detail_title"
                        android:textSize="@dimen/sp_29"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tool:text="100%到达" />

                    <com.sgm.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/poi_content_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_arrival_capacity">

                        <include
                            android:id="@+id/scene_poi_details_charging_station_view"
                            layout="@layout/scene_poi_details_charging_station_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.routeSearchTypeVisibility == 2 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tool:visibility="visible" />

                    </com.sgm.navi.ui.view.SkinConstraintLayout>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinScrollView>


            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/bt_alter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86"
                android:layout_marginStart="@dimen/dp_34"
                android:layout_marginEnd="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/stl_alter"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:background="@drawable/bg_details_bottom_go_here"
                    app:layout_constraintEnd_toStartOf="@+id/stl_function"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/stv_alter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_check_alter"
                    android:textColor="@color/route_white"
                    android:textSize="@dimen/sp_34"
                    app:layout_constraintBottom_toBottomOf="@+id/stl_alter"
                    app:layout_constraintEnd_toEndOf="@+id/stl_alter"
                    app:layout_constraintStart_toStartOf="@+id/stl_alter"
                    app:layout_constraintTop_toTopOf="@+id/stl_alter" />


                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/stl_function"
                    clickCommand="@{viewModel.getRouteSearchPhoneClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.routePhoneVisibility ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread">


                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_phone"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@drawable/img_basic_ic_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/stv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/st_poi_details_bottom_phone"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/cs_poi_no_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_608"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:paddingVertical="@dimen/dp_29"
            android:paddingHorizontal="@dimen/dp_29"
            android:visibility="@{viewModel.showAlterChargeType  == 3 ?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:visibility="gone">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_24"
                android:src="@drawable/icon_limit_loading"
                app:layout_constraintBottom_toTopOf="@id/no_result_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/no_result_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_failed"
                android:textColor="@color/search_color_ffffff_70"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toTopOf="@+id/no_result_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_loading"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/no_result_button"
                android:layout_width="@dimen/dp_225"
                android:layout_height="@dimen/dp_65"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_setting_confirm"
                android:gravity="center"
                android:text="@string/reload"
                android:textColor="@color/search_go_here"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_result_hint" />

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_22"
                clickCommand="@{viewModel.closePage}"
                android:src="@drawable/icon_poi_details_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>