<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.drivingrecord.recorddetails.DrivingRecordDetailsViewModel" />
    </data>
    <com.fy.navi.ui.view.SkinScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:fillViewport="true">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_922"
            android:layout_height="@dimen/dp_794"
            android:paddingHorizontal="@dimen/dp_51"
            android:paddingTop="@dimen/dp_51"
            android:paddingBottom="@dimen/dp_103"
            android:focusable="false"
            android:background="@drawable/bg_shadow_navi_cadillac">

            <com.android.car.ui.FocusParkingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.android.car.ui.FocusArea
                android:id="@+id/focus_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fy.navi.ui.view.SkinView
                    clickCommand="@{ViewModel.mDrivingRecordDetailsBack}"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_39"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"/>

                <com.fy.navi.ui.view.SkinView
                    clickCommand="@{ViewModel.mDeleteRecord}"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="true"
                    android:layout_marginStart="@dimen/dp_631"
                    android:layout_marginTop="@dimen/dp_39"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"/>

            </com.android.car.ui.FocusArea>
            <!--标题-->
            <com.fy.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:src="@drawable/img_setting_back"
                android:focusable="false"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_record_details_title"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_46"
                android:layout_marginTop="@dimen/dp_43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/delete_driving_record"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_39"
                android:focusable="false"
                android:src="@drawable/img_driving_record_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--分割线-->
            <com.fy.navi.ui.view.SkinView
                android:id="@+id/details_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:focusable="false"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driving_record_title" />
            <!--起点-->
            <com.fy.navi.ui.view.SkinView
                android:id="@+id/item_driving_start_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_67"
                android:layout_marginStart="@dimen/dp_52"
                android:focusable="false"
                android:background="@drawable/bg_start_point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_view" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/details_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_52"
                android:text="@string/driving_record_details_start"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_38"
                app:layout_constraintLeft_toRightOf="@+id/item_driving_start_img"
                app:layout_constraintTop_toBottomOf="@+id/details_view" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_52"
                android:text="@string/driving_record_details_cost"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_view" />
            <!--终点-->
            <com.fy.navi.ui.view.SkinView
                android:id="@+id/item_driving_end_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_52"
                android:focusable="false"
                android:background="@drawable/bg_end_point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_start" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/details_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_31"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/driving_record_details_end"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_38"
                app:layout_constraintLeft_toRightOf="@+id/item_driving_end_img"
                app:layout_constraintTop_toBottomOf="@+id/details_start" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/details_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_52"
                android:text="@string/driving_record_details_level"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_time" />

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/details_end_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_52"
                android:focusable="false"
                android:background="@color/color_20_000000"
                app:layout_constraintTop_toBottomOf="@+id/details_end" />
            <!--导航里程-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/details_guide_view"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_52"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_end_view">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_record_details_count"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/driving_record_details_unit"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toEndOf="@+id/details_guide_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/driving_record_details_content"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_guide_count" />
            </com.fy.navi.ui.view.SkinConstraintLayout>
            <!--驾驶时长-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/details_guide_time_view"
                android:layout_width="@dimen/dp_300"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_end_view">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_record_details_time"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/driving_record_details_time_unit"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_guide_time"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>
            <!--平均速度-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/details_guide_speed_view"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_52"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_guide_view">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_record_details_speed"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/driving_record_details_speed_unit"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toEndOf="@+id/details_guide_speed"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_speed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/driving_record_details_speed_content"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_guide_speed"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>
            <!--最快速度-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/details_guide_fast_speed_view"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_52"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_guide_view">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_fast_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_record_details_fast_speed"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_fast_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_record_details_fast_speed_unit"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintStart_toEndOf="@+id/details_guide_fast_speed"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/details_guide_fast_speed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/driving_record_details_fast_speed_content"
                    android:focusable="false"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_guide_fast_speed"/>
            </com.fy.navi.ui.view.SkinConstraintLayout>
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinScrollView>
</layout>
