<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fy.navi.hmi.favorite.HomeCompanyViewModel" />
    </data>


    <com.fy.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.mRootClick}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <com.fy.navi.scene.ui.favorite.SceneHomeCompanyView
            android:id="@+id/home_company_view"
            android:layout_width="@dimen/dp_922"
            android:layout_height="@dimen/dp_456" />

        <com.fy.navi.scene.ui.search.SceneSearchHistoryView
            android:id="@+id/scene_nested_scroll_view"
            android:layout_width="@dimen/dp_922"
            android:layout_height="@dimen/dp_728"
            android:layout_marginTop="@dimen/dp_m_82" />
    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>