<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.mapdata.search.SearchMapDataViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/cl_search_map"
        android:layout_width="@dimen/dp_3950"
        android:layout_height="@dimen/dp_1320">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="@dimen/dp_1680"
            android:layout_height="@dimen/dp_1102"
            android:padding="@dimen/dp_51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:orientation="vertical">
            <com.android.car.ui.FocusParkingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.android.car.ui.FocusArea
                android:id="@+id/focus_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:nudgeDown="@+id/focus_content"
                app:nudgeUp="@+id/focus_content">

                <com.sgm.navi.ui.view.SkinRelativeLayout
                    android:id="@+id/rl_offline_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_152"
                    android:layout_marginStart="@dimen/dp_52"
                    android:layout_marginTop="@dimen/dp_52"
                    android:layout_marginEnd="@dimen/dp_52"
                    android:focusable="false"
                    android:background="@drawable/shape_bg_map_data"
                    android:gravity="center_vertical">

                    <com.sgm.navi.ui.view.SkinImageView
                        style="@style/style_mfc_config"
                        android:id="@+id/iv_offline_map_back"
                        clickCommand="@{ViewModel.mCloseSearchMapDataView}"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:src="@drawable/img_setting_back" />

<!--                    TODO Edit Text MFC样式待确认-->
                    <com.sgm.navi.ui.view.SkinEditText
                        style="@style/style_mfc_config"
                        android:id="@+id/search_offline_edit_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_152"
                        android:layout_marginStart="@dimen/dp_104"
                        android:background="@null"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="@string/offline_search_tip"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textColorHint="@color/setting_offline_no_search_hint"
                        android:textSize="@dimen/sp_46">

                        <requestFocus />
                    </com.sgm.navi.ui.view.SkinEditText>

                    <com.sgm.navi.ui.view.SkinImageView
                        style="@style/style_mfc_config"
                        android:id="@+id/edit_clear"
                        clickCommand="@{ViewModel.mClearEdit}"
                        android:layout_width="@dimen/dp_54"
                        android:layout_height="@dimen/dp_54"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:src="@drawable/img_plate_number_clear"
                        android:visibility="visible" />

                </com.sgm.navi.ui.view.SkinRelativeLayout>

            </com.android.car.ui.FocusArea>
            <com.sgm.navi.ui.view.SkinScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:fillViewport="true">

                <com.android.car.ui.FocusArea
                    android:id="@+id/focus_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:nudgeDown="@+id/focus_title"
                    app:nudgeUp="@+id/focus_title">

                    <com.sgm.navi.ui.view.SkinConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_52">

                        <!--全部城市地图数据-->
                        <com.sgm.navi.ui.view.SkinRecyclerView
                            android:id="@+id/rv_search_offline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_offline_top" />

                        <!--无数据提示-->
                        <com.sgm.navi.ui.view.SkinTextView
                            android:id="@+id/no_search_offline_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offline_no_search_hint"
                            android:textColor="@color/setting_offline_no_search_hint"
                            android:textSize="@dimen/sp_46"
                            android:visibility="gone"
                            android:clickable="false"
                            android:layout_marginTop="@dimen/dp_266"
                            app:layout_constraintTop_toBottomOf="@id/rv_search_offline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </com.sgm.navi.ui.view.SkinConstraintLayout>
                </com.android.car.ui.FocusArea>
            </com.sgm.navi.ui.view.SkinScrollView>

        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>