<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.others.licenses.SettingOthersLicensesViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1680"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_259"
        android:clickable="true"
        android:focusable="false"
        android:padding="@dimen/dp_51"
        android:background="@drawable/bg_shadow_navi_cadillac">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_licenses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                style="@style/style_mfc_config"
                clickCommand="@{viewModel.mFinishLicenses}"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_48"
                android:contentDescription="@string/app_currency_back"
                android:src="@drawable/img_setting_back" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_591"
                android:layout_marginTop="@dimen/dp_52"
                android:text="@string/setting_others_about_licenses_info"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_select" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_icp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            android:text="@string/setting_others_about_licenses_icp"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_licenses_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            android:text="@string/setting_others_about_licenses_company"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_icp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/setting_others_about_licenses_qr_img"
            android:layout_width="@dimen/dp_292"
            android:layout_height="@dimen/dp_292"
            android:src="@mipmap/icon_setting_about_licenses"
            android:layout_marginTop="@dimen/dp_40"
            android:padding="@dimen/dp_14"
            android:focusable="false"
            android:background="@drawable/bg_we_chat"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/setting_others_about_licenses_qr"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_qr_img" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_qr_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_others_about_licenses_qr_desc"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_qr"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/setting_others_about_licenses_safe"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_qr_desc"/>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>