<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.favorite.HomeCompanyViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.mRootClick}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">
        <!--MFC___FocusParkingView-->
        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--MFC___Map FocusArea-->
        <com.android.car.ui.FocusArea
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:defaultFocusOverridesHistory="true"
            app:wrapAround="true">
            <com.sgm.navi.scene.ui.favorite.SceneHomeCompanyView
                android:id="@+id/home_company_view"
                android:layout_width="@dimen/dp_922"
                android:layout_height="@dimen/dp_456" />

            <com.sgm.navi.scene.ui.search.SceneSearchHistoryView
                android:id="@+id/scene_nested_scroll_view"
                android:layout_width="@dimen/dp_922"
                android:layout_height="@dimen/dp_728"
                android:layout_marginTop="@dimen/dp_m_82" />
        </com.android.car.ui.FocusArea>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>