<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.carconnect.CarConnectViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1680"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_259"
        android:focusable="false"
        android:padding="@dimen/dp_51"
        android:background="@drawable/bg_shadow_navi_cadillac">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/car_connect_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

<!--            <com.android.car.ui.FocusArea-->
<!--                android:id="@+id/focus_close"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:nudgeDown="@+id/focus_tab"-->
<!--                app:nudgeUp="@+id/focus_tab">-->
<!--                <com.sgm.navi.ui.view.SkinView-->
<!--                    android:layout_width="@dimen/dp_74"-->
<!--                    android:layout_height="@dimen/dp_74"-->
<!--                    android:layout_marginStart="@dimen/dp_32"-->
<!--                    android:layout_marginTop="@dimen/dp_48"-->
<!--                    />-->
<!--            </com.android.car.ui.FocusArea>-->

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mCarConnectBack}"
                style="@style/style_mfc_config"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_48"
                android:contentDescription="@string/app_currency_back"
                android:src="@drawable/img_basic_ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/car_connect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_connect_title"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_697"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@+id/car_connect_title_layout"
            android:background="@color/transparent"/>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@+id/line_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                android:layout_marginTop="@dimen/dp_73"
                android:gravity="center">

                <com.sgm.navi.scene.ui.setting.SceneCircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="@dimen/dp_112"
                    android:layout_height="@dimen/dp_112"
                    android:focusable="false"
                    android:src="@drawable/img_default_user_icon" />

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_24">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_user_name"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:textColor="@color/black" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_connect_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/car_connect_login_not_connected"
                        android:textSize="@dimen/sp_38"
                        android:focusable="false"
                        android:textColor="@color/color_black_70"/>

                </com.sgm.navi.ui.view.SkinLinearLayout>

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_310"
                android:orientation="horizontal"
                android:focusable="false"
                android:layout_marginTop="@dimen/dp_83"
                android:paddingHorizontal="@dimen/dp_52">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{ViewModel.mOpenHelpFirst}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_car_connect_function_selector_mfc">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_car_connect_login_function_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_40"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_1_des"
                        android:textColor="@color/color_black_70"
                        android:textSize="@dimen/sp_32"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_car_connect_login_function_1"
                        app:layout_constraintStart_toStartOf="@+id/tv_car_connect_login_function_1"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/img_remote_navi"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{ViewModel.mOpenHelpSecond}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_25"
                    android:background="@drawable/bg_car_connect_function_selector_mfc">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_car_connect_login_function_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_40"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_2_des"
                        android:textColor="@color/color_black_70"
                        android:textSize="@dimen/sp_32"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_car_connect_login_function_2"
                        app:layout_constraintStart_toStartOf="@+id/tv_car_connect_login_function_2"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/img_no_sense_connnect"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{ViewModel.mOpenHelpThird}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_25"
                    android:background="@drawable/bg_car_connect_function_selector_mfc">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_car_connect_login_function_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_40"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_3_des"
                        android:textColor="@color/color_black_70"
                        android:textSize="@dimen/sp_32"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_car_connect_login_function_3"
                        app:layout_constraintStart_toStartOf="@+id/tv_car_connect_login_function_3"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/img_find_car"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{ViewModel.mOpenHelpForth}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_25"
                    android:background="@drawable/bg_car_connect_function_selector_mfc">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/tv_car_connect_login_function_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_46"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_40"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_connect_login_function_4_des"
                        android:textColor="@color/color_black_70"
                        android:textSize="@dimen/sp_32"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/dp_16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_car_connect_login_function_4"
                        app:layout_constraintStart_toStartOf="@+id/tv_car_connect_login_function_4"/>

                    <com.sgm.navi.ui.view.SkinImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/img_data_sync"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                clickCommand="@{ViewModel.mLastOneMile}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80"
                android:gravity="center"
                style="@style/style_mfc_config">

                <com.sgm.navi.ui.view.SkinCheckBox
                    android:id="@+id/cb_car_connect_login_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:button="@drawable/setting_custom_thumb"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_32"
                    android:text="@string/car_connect_login_function_last_distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_46" />

            </com.sgm.navi.ui.view.SkinLinearLayout>

        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>