<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.search.alongway.AlongWaySearchViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="@dimen/dp_922"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">
        <!--MFC___FocusParkingView-->
        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--MFC___Map FocusArea-->
        <com.android.car.ui.FocusArea
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:defaultFocusOverridesHistory="true"
            app:wrapAround="true">
            <com.sgm.navi.scene.ui.search.SceneQuickSearchView
                android:id="@+id/scene_quick_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.android.car.ui.FocusArea>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>