<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.navi.NaviGuidanceViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_259"
        android:focusable="false">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.car.ui.FocusArea
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/skl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/navi_scene_container"
                    android:visibility="@{ViewModel.mNaviLeftContentVisibility?View.VISIBLE:View.INVISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:maxHeight="@dimen/dp_1102">

                    <com.sgm.navi.scene.ui.navi.view.TbtLoadingView
                        android:id="@+id/tlv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!--上部分的父布局-->
                    <com.sgm.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/scl_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shadow_navi_cadillac_transparent"
                        android:focusable="false"
                        android:paddingHorizontal="@dimen/dp_51"
                        android:paddingVertical="@dimen/dp_51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--tbt-->
                        <com.sgm.navi.scene.ui.navi.SceneNaviTbtView
                            android:id="@+id/scene_navi_tbt"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_navi_tbt_top"
                            android:focusable="false"
                            android:minHeight="@dimen/dp_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <!--路口大图区域 -->
                        <com.sgm.navi.scene.ui.navi.SceneNaviCrossImageView
                            android:id="@+id/scene_navi_cross_image"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="@dimen/dp_496"
                            android:focusable="false"
                            android:visibility="@{ViewModel.mNaviCrossImageVisibility?View.VISIBLE:View.GONE}"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_tbt"
                            tools:background="@drawable/bg_navi_parking_item"
                            tools:visibility="gone" />
                        <!--eta信息-->
                        <com.sgm.navi.scene.ui.navi.SceneNaviEtaView
                            android:id="@+id/scene_navi_eta"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="@dimen/dp_80"
                            android:background="@drawable/bg_navi_tbt_middle"
                            android:focusable="false"
                            android:visibility="@{ViewModel.mNaviEtaVisibility?View.VISIBLE:View.GONE}"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_cross_image"
                            tools:visibility="visible" />
                        <!--路况条-->
                        <com.sgm.navi.scene.ui.navi.SceneNaviTmcView
                            android:id="@+id/scene_navi_tmc"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_navi_tbt_middle"
                            android:focusable="false"
                            android:paddingStart="@dimen/dp_31"
                            android:paddingEnd="@dimen/dp_30"
                            android:paddingBottom="@dimen/dp_30"
                            android:visibility="@{ViewModel.mNaviTmcVisibility?View.VISIBLE:View.GONE}"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_eta"
                            tools:visibility="gone" />
                        <!--车道线-->
                        <com.sgm.navi.scene.ui.navi.SceneNaviLanesView
                            android:id="@+id/scene_navi_lanes"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_navi_tbt_middle"
                            android:focusable="false"
                            android:paddingBottom="@dimen/dp_30"
                            android:visibility="@{ViewModel.mNaviLanesVisibility?View.VISIBLE:View.GONE}"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_tmc"
                            tools:visibility="gone" />
                        <!--显示经过途经点信息-->
                        <com.sgm.navi.scene.ui.navi.SceneNaviViaInfoView
                            android:id="@+id/scene_navi_via_info"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_navi_tbt_bottom"
                            android:focusable="false"
                            android:visibility="@{ViewModel.mNaviViaInfoVisibility?View.VISIBLE:View.GONE}"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_lanes"
                            tools:visibility="gone" />

                        <com.sgm.navi.ui.view.SkinButton
                            android:id="@+id/scene_navi_scl_top"
                            clickCommand="@{ViewModel.mNaviAddVia}"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            style="@style/style_mfc_config"
                            app:layout_constraintBottom_toBottomOf="@id/scene_navi_via_info"
                            app:layout_constraintEnd_toEndOf="@id/scene_navi_tbt"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toTopOf="@id/scene_navi_tbt" />

                        <!--添加途径点列表-->
                        <ViewStub
                            android:id="@+id/scene_navi_via_list"
                            android:layout_width="@dimen/dp_820"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_navi_tbt_bottom"
                            android:focusable="false"
                            android:paddingTop="@dimen/dp_40"
                            android:layout="@layout/scene_navi_via_list_view_stub"
                            app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                            app:layout_constraintTop_toBottomOf="@id/scene_navi_tbt"
                            tools:visibility="gone" />

                    </com.sgm.navi.ui.view.SkinConstraintLayout>


                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="scene_navi_tbt,scene_navi_cross_image,
            scene_navi_eta,scene_navi_tmc,scene_navi_lanes,scene_navi_via_info,scene_navi_scl_top,scene_navi_via_list"
                        tools:visibility="gone" />

                    <ViewStub
                        android:id="@+id/scene_navi_via_detail"
                        android:layout_width="@dimen/dp_922"
                        android:layout_height="@dimen/dp_254"
                        android:layout_marginTop="@dimen/dp_m_82"
                        android:layout="@layout/scene_navi_via_detail_view_stub"
                        app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                        app:layout_constraintStart_toStartOf="@id/scl_top_container"
                        app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

                    <!--悬挂卡-->
                    <com.sgm.navi.scene.ui.navi.hangingcard.NaviSceneHangingCard
                        android:id="@+id/scene_handing_card"
                        android:layout_width="@dimen/dp_922"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_m_81"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mHandingCardVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

                    <!--悬挂卡详情-->
                    <com.sgm.navi.scene.ui.navi.hangingcard.NaviSceneHandingCardDetail
                        android:id="@+id/scene_navi_card_detail"
                        android:layout_width="@dimen/dp_922"
                        android:layout_height="@dimen/dp_670"
                        android:layout_marginTop="@dimen/dp_m_81"
                        android:background="@drawable/bg_shadow_navi_cadillac"
                        android:focusable="false"
                        android:padding="@dimen/dp_51"
                        android:visibility="@{ViewModel.mHandingCardDetailVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

                    <!--控制tools-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviControlView
                        android:id="@+id/scene_navi_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviControlVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--控制tools more-->
                    <ViewStub
                        android:id="@+id/scene_navi_control_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout="@layout/scene_navi_control_more_stub"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--导航路线偏好-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviPreferenceView
                        android:id="@+id/scene_navi_preference"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_670"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviPreferenceVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="gone" />
                    <!--限速-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviSpeedView
                        android:id="@+id/scene_navi_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_m_31"
                        android:layout_marginTop="@dimen/dp_51"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviSpeedVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/scl_top_container"
                        app:layout_constraintTop_toTopOf="@id/scl_top_container"
                        tools:visibility="gone" />
                    <!--sapa-->
                    <ViewStub
                        android:id="@+id/scene_navi_sapa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_51"
                        android:layout_marginTop="@dimen/dp_m_18"
                        android:layout="@layout/scene_navi_sapa_view_stub"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scl_top_container"
                        tools:visibility="gone" />
                    <!--当前路名居中的基线-->
                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/gl_navi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_1130"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/scl_top_container"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--当前路名-->
                    <com.sgm.navi.scene.ui.navi.view.ButtonText
                        android:id="@+id/stv_navi_route_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_222"
                        android:background="@drawable/bg_shadow_navi_cadillac"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_91"
                        android:paddingVertical="@dimen/dp_51"
                        android:textColor="@color/common_title_purple_color"
                        android:textSize="@dimen/sp_46"
                        android:visibility="@{ViewModel.mNaviRouteNameVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_navi"
                        app:layout_constraintStart_toStartOf="@+id/gl_navi"
                        tools:text="申港大道"
                        tools:visibility="gone" />
                    <!--最后一公里-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviLastMileView
                        android:id="@+id/scene_navi_last_mile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_m_62"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviLastMileVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/scl_top_container"
                        app:layout_constraintTop_toTopOf="@id/scl_top_container"
                        tools:visibility="gone" />
                    <!--主辅路/桥上桥下-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviParallelView
                        android:id="@+id/scene_navi_parallel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_m_82"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviParallelVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/scl_top_container"
                        tools:visibility="gone" />
                    <!--途经点到达提示-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviViaArriveView
                        android:id="@+id/scene_navi_via_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviViaArrivedPopVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="gone" />
                    <!--SAPA详情-->
                    <ViewStub
                        android:id="@+id/scene_navi_sapa_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout="@layout/scene_navi_sapa_detail_stub"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />
                    <!--驾驶报告-->
                    <com.sgm.navi.scene.ui.navi.SceneNaviDriveReportView
                        android:id="@+id/scene_drive_report"
                        android:layout_width="@dimen/dp_820"
                        android:layout_height="@dimen/dp_700"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviDriveReportVisibility?View.VISIBLE:View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <com.sgm.navi.scene.ui.navi.SceneNaviChargeTipView
                        android:id="@+id/scene_navi_charge_tip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_m_72"
                        android:focusable="false"
                        android:visibility="@{ViewModel.mNaviChargeTipVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                        app:layout_constraintStart_toStartOf="@id/scl_top_container"
                        app:layout_constraintTop_toBottomOf="@id/scl_top_container"
                        tools:visibility="gone" />
                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <!--继续导航按钮-->
                <com.sgm.navi.scene.ui.navi.SceneNaviContinueView
                    android:id="@+id/scene_navi_continue"
                    android:layout_width="@dimen/dp_410"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_1850"
                    android:layout_marginBottom="@dimen/dp_51"
                    android:focusable="false"
                    android:visibility="@{ViewModel.mNaviContinueVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sgm.navi.scene.ui.navi.GuidanceSimulationView
                    android:id="@+id/navi_sim_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2200"
                    android:focusable="false"
                    android:visibility="@{ViewModel.mNaviSim?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>
        </com.android.car.ui.FocusArea>
    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>