<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.drivingrecord.DrivingRecordViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1680"
        android:layout_height="@dimen/dp_1102"
        android:clickable="true"
        android:focusable="false"
        android:padding="@dimen/dp_51"
        android:background="@drawable/bg_shadow_navi_cadillac"
        android:orientation="vertical">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--标题-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mDrivingRecordBack}"
                style="@style/style_mfc_config"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:src="@drawable/img_setting_back"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_48"
                android:contentDescription="@string/app_currency_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_record_title"
                android:focusable="false"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_46"
                android:layout_marginTop="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_697"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mToRecordSetting}"
                style="@style/style_mfc_config"
                android:id="@+id/driving_record_more"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_marginEnd="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_48"
                android:src="@drawable/img_setting_others_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.android.car.ui.FocusArea
            android:id="@+id/focus_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:nudgeDown="@+id/focus_close"
            app:nudgeUp="@+id/focus_close">

            <!--未登录提示-->
            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_30"
                android:focusable="false"
                android:visibility="@{ViewModel.mLoginTipVisibility ? View.VISIBLE : View.GONE}"
                android:background="@color/setting_bg_to_login">

                <com.sgm.navi.ui.view.SkinView
                    clickCommand="@{ViewModel.mToLogin}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_94"
                    android:focusable="true"
                    android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintLeft_toRightOf="@+id/driving_record_login_tip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/driving_record_login_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_60"
                    android:text="@string/driving_record_login_tip"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.sgm.navi.ui.view.SkinButton
                    android:id="@+id/dr_content_btn"
                    app:click_color_change="true"
                    clickCommand="@{ViewModel.mToLogin}"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_68"
                    app:layout_constraintLeft_toRightOf="@+id/driving_record_login_tip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/shape_button_bg"
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/driving_record_login"
                    android:textColor="@color/setting_bg_to_login_text"
                    android:textSize="@dimen/sp_38" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.PullToRefreshLayout
                android:id="@+id/pull_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#0000FF">
                <!--数据列表-->
                <com.sgm.navi.ui.view.SkinRecyclerView
                    android:id="@+id/rv_driving_record_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_52" />
            </com.sgm.navi.ui.view.PullToRefreshLayout>
        </com.android.car.ui.FocusArea>


    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>
