<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.limit.BaseLimitDriverViewModel" />
    </data>


    <com.fy.navi.ui.view.SkinConstraintLayout
        clickCommand="@{ViewModel.rootClick}"
        android:layout_width="@dimen/dp_820"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_121"
        android:focusable="false"
        android:clickable="true">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_152"
            android:focusable="false"
            android:background="@drawable/bg_route_result">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_back"
                clickCommand="@{ViewModel.closeCitySelectionPage}"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:src="@drawable/img_limit_back"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinEditText
                android:id="@+id/edit_text_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/limit_city_selection"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/main_map_limit_hint_color"
                android:textSize="@dimen/sp_46"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />


        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_route_result"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_current_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_57"
                android:text="@string/limit_selected_city"
                android:textColor="@color/main_map_limit_current_city"
                android:textSize="@dimen/sp_38"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/select_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_52"
                android:textColor="@color/main_map_limit_current"
                android:textSize="@dimen/sp_46"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/tv_current_city"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="上海市" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/dp_52"
                android:paddingTop="@dimen/dp_45"
                android:paddingBottom="@dimen/dp_24"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_city" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>