<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>

    <com.android.car.ui.FocusArea
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/fragment_route"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_2160"
            android:layout_height="@dimen/dp_1102"
            android:layout_marginStart="@dimen/dp_259"
            android:focusable="false">
            <!--tab list-->
            <com.sgm.navi.scene.ui.route.SceneRouteGasStationWeatherServiceView
                android:id="@+id/route_right_tab_list_scene"
                android:layout_width="@dimen/dp_302"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_840"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:clickable="true"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                android:visibility="@{ViewModel.getTabVisibility() == 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="@dimen/dp_302"
                android:layout_height="wrap_content"
                android:visibility="@{ViewModel.getTabVisibility() != 2 &amp;&amp; ViewModel.getTabVisibility() != 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="@dimen/dp_840"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config"
                    android:id="@+id/route_tab_charge"
                    clickCommand="@{ViewModel.getTabChargingClick()}"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:visibility="@{ViewModel.getTabVisibility() == 1  || ViewModel.getTabVisibility() == 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="gone">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/route_right_tab_list_tv_charging_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_28"
                        android:focusable="false"
                        android:text="@string/route_charging_station"
                        android:textColor="@color/tab_list_route_tab_list_unselect"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:select_text_color="@color/tab_list_route_tab_list_select" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/route_right_tab_list_iv_charging_station"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:focusable="false"
                        android:src="@drawable/selector_route_tab_list_charge_station"
                        app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_charging_station"
                        app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_tv_charging_station"
                        app:layout_constraintStart_toStartOf="@id/route_right_tab_list_tv_charging_station" />
                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config"
                    android:id="@+id/route_tag_gas"
                    clickCommand="@{ViewModel.getTabGasClick()}"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:visibility="@{ViewModel.getTabVisibility() == 3  || ViewModel.getTabVisibility() == 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@+id/route_tab_charge"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="gone">

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/route_right_tab_list_tv_gas_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_28"
                        android:focusable="false"
                        android:text="@string/route_gas_station"
                        android:textColor="@color/tab_list_route_tab_list_unselect"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:select_text_color="@color/tab_list_route_tab_list_select" />

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/route_right_tab_list_iv_gas_station"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:focusable="false"
                        android:src="@drawable/selector_route_tab_list_gas_station"
                        app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_gas_station"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <ViewStub
                android:id="@+id/route_line_info_root"
                android:layout="@layout/route_result_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ViewStub
                android:id="@+id/route_detail_info_root"
                android:layout="@layout/route_result_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="wrap_content"
                android:focusable="false"
                tools:visibility="gone" />

            <ViewStub
                android:id="@+id/route_service_list_info_root"
                android:layout="@layout/route_search_service_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:focusable="false"
                tools:visibility="visible" />

            <ViewStub
                android:id="@+id/route_charge_list_info_root"
                android:layout="@layout/route_search_charge_gas_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                tools:visibility="gone" />

            <ViewStub
                android:id="@+id/route_weather_details"
                android:layout="@layout/route_weather_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:focusable="false"
                tools:visibility="gone" />

            <ViewStub
                android:id="@+id/route_poi_details"
                android:layout="@layout/route_poi_details_page"
                android:layout_width="@dimen/dp_922"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shadow_navi_buick"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                tools:visibility="gone" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.android.car.ui.FocusArea>
</layout>