<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.guide.platenumber.SettingPlateNumberViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1680"
        android:layout_height="@dimen/dp_1102"
        android:layout_marginStart="@dimen/dp_259"
        android:focusable="false"
        android:clickable="true"
        android:padding="@dimen/dp_51"
        android:background="@drawable/bg_shadow_navi_cadillac">

        <com.android.car.ui.FocusParkingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.car.ui.FocusArea
            android:id="@+id/focus_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:nudgeDown="@+id/focus_tab"
            app:nudgeUp="@+id/focus_tab">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false">

                <com.sgm.navi.ui.view.SkinLinearLayout
                    android:id="@+id/setting_plate_number_title"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="@dimen/dp_174"
                    android:orientation="horizontal">

                    <com.sgm.navi.ui.view.SkinImageView
                        style="@style/style_mfc_config"
                        clickCommand="@{viewModel.mClosePlateNumber}"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_gravity="center"
                        android:src="@drawable/img_setting_back" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_579"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:text="@string/setting_guide_plate_number_my"
                        android:textColor="@color/setting_bg_tab_text_select"
                        android:textSize="@dimen/sp_52" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/setting_plate_number_finish"
                        style="@style/style_mfc_config_no_bg"
                        clickCommand="@{viewModel.mPlateNumberInputFinish}"
                        android:layout_width="@dimen/dp_240"
                        android:layout_height="@dimen/dp_96"
                        android:layout_marginStart="@dimen/dp_393"
                        android:background="@drawable/bg_setting_dialog_confirm_selector_mfc"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/setting_guide_plate_number_finish"
                        android:textColor="@color/setting_white"
                        android:textSize="@dimen/sp_46" />
                </com.sgm.navi.ui.view.SkinLinearLayout>

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_plate_number_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_52"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/setting_guide_plate_number_text"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_plate_number_province"
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{viewModel.mShowProvinceKeyboard}"
                    android:layout_width="@dimen/dp_252"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@drawable/bg_setting_dialog_cancel_selector_mfc"
                    android:drawableEnd="@drawable/img_setting_down"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_59"
                    android:text="@string/setting_guide_plate_number_default"
                    android:textSize="@dimen/sp_46"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    app:layout_constraintStart_toEndOf="@+id/setting_plate_number_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title" />

                <com.sgm.navi.ui.view.SkinEditText
                    android:id="@+id/setting_plate_number_number"
                    clickCommand="@{viewModel.mShowPlateNumberKeyboard}"
                    style="@style/style_mfc_config"
                    android:layout_width="@dimen/dp_974"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@color/bg_setting_car_number"
                    android:hint="@string/setting_guide_plate_number_input"
                    android:paddingLeft="@dimen/dp_30"
                    android:textSize="@dimen/sp_46"
                    android:textColor="@color/setting_bg_tab_text_select"
                    app:layout_constraintStart_toEndOf="@+id/setting_plate_number_province"
                    app:layout_constraintTop_toTopOf="@+id/setting_plate_number_province" />


                <com.sgm.navi.ui.view.SkinImageView
                    style="@style/style_mfc_config"
                    android:id="@+id/setting_plate_number_clear"
                    clickCommand="@{viewModel.mClearPlateNumber}"
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:src="@drawable/img_plate_number_clear"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                    app:layout_constraintTop_toTopOf="@+id/setting_plate_number_number" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/setting_guide_plate_number_tip"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_32"
                    android:focusable="false"
                    android:visibility="@{viewModel.mIsFocus ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                    app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_number" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_70"
                    android:text="@string/setting_guide_plate_number_car_type"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_46"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="@+id/setting_plate_number_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title_text" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_car_type_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="@string/setting_guide_plate_number_car_type_oil"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:textSize="@dimen/sp_38"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/setting_car_type"
                    app:layout_constraintTop_toTopOf="@+id/setting_car_type" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.android.car.ui.FocusArea>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/setting_plate_number_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_marginEnd="@dimen/dp_52"
            android:layout_marginBottom="@dimen/dp_52"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.android.car.ui.FocusArea
                android:id="@+id/focus_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:nudgeDown="@+id/focus_close"
                app:nudgeUp="@+id/focus_close">

                <com.sgm.navi.scene.ui.setting.ProvinceKeyboardView
                    android:id="@+id/setting_province_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:rowWidth="@dimen/dp_177"
                    app:rowHeight="@dimen/dp_96"
                    app:provinceTextSize="21.66"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.scene.ui.setting.PlateNumberKeyboardView
                    android:id="@+id/setting_plate_number_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:numberRowHeight="@dimen/dp_96"
                    app:numberRowWidth="@dimen/dp_140"
                    app:thirdRowWidth="@dimen/dp_156"
                    app:lastRowWidth="@dimen/dp_177"
                    app:textSize="21.66"
                    app:insertWidth="35"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.android.car.ui.FocusArea>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>


</layout>
