<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anedroid="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.favorite.FavoriteViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/favorite_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        >
        <!--无收藏数据提示-->
        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_76"
            android:gravity="center"
            android:focusable="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibility="@{ViewModel.mTipVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/favorite_tip"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />

            <com.sgm.navi.ui.view.SkinTextView
                style="@style/style_mfc_config_no_bg"
                clickCommand="@{ViewModel.mAddFavorite}"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginBottom="@dimen/dp_77"
                android:focusable="true"
                android:background="@drawable/bg_setting_preference_select"
                android:gravity="center"
                android:text="@string/favorite_add"
                android:textColor="@color/always_white"
                android:textSize="@dimen/sp_38" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_51"
            android:gravity="center"
            android:focusable="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibility="@{ViewModel.mChargingVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/favorite_no_charging"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:focusable="false"
                android:text="@string/favorite_no_charging_tip"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />

            <com.sgm.navi.ui.view.SkinTextView
                style="@style/style_mfc_config_no_bg"
                clickCommand="@{ViewModel.mSendSGMLogin}"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_52"
                android:focusable="true"
                android:background="@drawable/bg_setting_preference_select"
                android:gravity="center"
                android:text="@string/account_login"
                android:textColor="@color/always_white"
                android:textSize="@dimen/sp_38" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_145"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibility="@{ViewModel.mChargingNoDataVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_144"
                android:focusable="false"
                android:text="@string/favorite_no_charging_data"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_76"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibility="@{ViewModel.mChargingRequestFailedVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/favorite_charging_request_fail"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />


            <com.sgm.navi.ui.view.SkinTextView
                style="@style/style_mfc_config_no_bg"
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_77"
                android:background="@drawable/bg_setting_preference_select"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_refresh"
                android:textColor="@color/always_white"
                android:textSize="@dimen/sp_38" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_145"
            android:gravity="center"
            android:focusable="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:visibility="@{ViewModel.mChargingOfflineVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_144"
                android:focusable="false"
                android:text="@string/favorite_charging_offline"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_38" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>