<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/ly_item_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_52"
            android:text="政策1"
            android:textColor="@color/main_map_limit_title_color"
            android:textSize="@dimen/sp_46"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_state"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_56"
            android:text="限行中"
            android:background="@color/main_map_limit_restricted_background"
            android:textColor="@color/main_map_limit_restricted"
            android:textSize="@dimen/sp_32"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_48"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_52"
            android:text="@string/limit_driver_time_desc"
            android:textColor="@color/main_map_limit_title_color"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/dp_720"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_52"
            android:focusable="false"
            tools:text="024年11月2日起，工作日7:00-20:00限
行(节假日不限)。"
            android:textColor="@color/main_map_limit_loading"
            android:textSize="@dimen/sp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_title" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_52"
            android:text="@string/limit_driver_ruler_desc"
            android:textColor="@color/main_map_limit_title_color"
            android:textSize="@dimen/sp_38"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_desc"
            android:layout_width="@dimen/dp_720"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_52"
            android:focusable="false"
            tools:text="024年11月2日起，工作日7:00-20:00限
行(节假日不限)。"
            android:textColor="@color/main_map_limit_loading"
            android:textSize="@dimen/sp_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_title" />
    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>