<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.map.MapViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/cl_limit_parent"
        clickCommand="@{ViewModel.openLimitDetailFragment}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_map_limit"
        android:clickable="true"
        android:minWidth="@dimen/dp_168"
        android:minHeight="@dimen/dp_104"
        android:focusable="false"
        android:visibility="@{ViewModel.limitDriverVisibility ? View.VISIBLE : View.GONE}"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_16">

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_limit_first"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_72"
            android:background="@drawable/bg_item_limit_number"
            android:gravity="center"
            android:textColor="@color/main_map_limit_text_color"
            android:textSize="@dimen/sp_32"
            android:focusable="false"
            android:visibility="@{ViewModel.limitEndNumVisibility ? View.VISIBLE : View.GONE}"
            android:text="@{ViewModel.limitEndNumOne}"
            tools:text="2"
            tools:visibility="visible"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_limit_second"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_item_limit_number"
            android:gravity="center"
            android:textColor="@color/main_map_limit_text_color"
            android:textSize="@dimen/sp_32"
            android:visibility="@{ViewModel.limitEndNumVisibility ? View.VISIBLE : View.GONE}"
            android:focusable="false"
            app:layout_constraintStart_toEndOf="@id/tv_limit_first"
            app:layout_constraintEnd_toStartOf="@+id/tv_desc"
            android:text="@{ViewModel.limitEndNumTwo}"
            tools:text="6"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ViewModel.limitDriverTitle}"
            android:focusable="true"
            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
            android:textColor="@color/main_map_limit_text_color"
            android:textSize="@dimen/sp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="今日限行" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>