<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_30"
        android:focusable="false">

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_map_limit_loading"
            android:textSize="@dimen/sp_34"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="呼和浩特市"/>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>