<com.sgm.navi.ui.view.SkinLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:gravity="center"
    >

    <com.sgm.navi.ui.view.SkinImageView
        android:id="@+id/tabIcon"
        android:visibility="gone"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:layout_marginStart="@dimen/dp_40"
        android:focusable="false"
        android:src="@drawable/img_setting_guide" />

    <com.sgm.navi.ui.view.SkinTextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_40"
        android:text="@string/setting_tab_guide"
        android:textSize="@dimen/sp_46"
        android:focusable="false"
        android:textColor="@color/setting_bg_tab_text_unselect"/>

</com.sgm.navi.ui.view.SkinLinearLayout>