<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.sgm.navi.service.define.search.PoiInfoEntity" />
        <variable
            name="holder"
            type="com.sgm.navi.hmi.favorite.adapter.FavoriteDataAdapter.Holder" />
        <variable
            name="layoutPosition"
            type="String" />
    </data>

    <com.sgm.navi.ui.view.CustomSwipeMenuLayout
        android:id="@+id/swipe_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_204"
        android:orientation="horizontal">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            TODO  需要确认点击事件添加的位置 是否能重改-->
            <com.sgm.navi.ui.view.SkinView
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                android:layout_marginEnd="@dimen/dp_220"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/item_favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_38"
                android:focusable="false"
                android:text="@{layoutPosition}"
                android:layout_marginStart="@dimen/dp_40"
                android:textColor="@color/color_black_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:id="@+id/item_favorite_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_36"
                android:focusable="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/content_layout"
                app:layout_constraintStart_toEndOf="@+id/item_favorite_img"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="@{model.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_46"
                    tools:text="@string/favorite_item_name" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/item_favorite_top_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@drawable/bg_favorite_top"
                    android:focusable="false"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="@string/favorite_item_top"
                    android:textColor="@color/setting_switch_selected"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintStart_toEndOf="@+id/item_favorite_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_22"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="@+id/content_layout"
                app:layout_constraintStart_toEndOf="@+id/item_favorite_img"
                app:layout_constraintTop_toBottomOf="@+id/item_favorite_name">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/item_favorite_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/setting_text_preference"
                    android:textSize="@dimen/sp_38"
                    android:visibility="gone"
                    tools:text="198km" />

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/item_favorite_line"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@color/color_black_70"
                    android:visibility="gone"
                    android:focusable="false" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/item_favorite_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="@{model.address}"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toEndOf="@+id/item_favorite_line"
                    app:layout_constraintTop_toBottomOf="@+id/item_favorite_name"
                    tools:text="@string/favorite_item_address" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                style="@style/style_mfc_config"
                android:id="@+id/item_favorite_navi"
                android:layout_width="@dimen/dp_220"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="false"
                    android:src="@drawable/img_favorite_navigation"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/favorite_item_navi"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_38" />

            </com.sgm.navi.ui.view.SkinLinearLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_action_container"
            android:layout_width="@dimen/dp_440"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:id="@+id/item_favorite_top"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/setting_bg_gray"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/item_favorite_top_icon"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:src="@drawable/img_favorite_top"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/item_favorite_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_item_top"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_38" />

            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:id="@+id/item_favorite_delete"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/setting_delete_red"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sgm.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:src="@drawable/img_favorite_delete"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_item_delete"
                    android:textColor="@color/setting_white"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textSize="@dimen/sp_38" />

            </com.sgm.navi.ui.view.SkinLinearLayout>
        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.CustomSwipeMenuLayout>
</layout>