<?xml version="1.0" encoding="utf-8"?>
<com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_168"
    android:layout_height="@dimen/dp_168"
    android:background="@drawable/bg_setting_voice">

    <com.sgm.navi.ui.view.SkinImageView
        android:id="@+id/iv_add1"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:src="@drawable/img_basic_ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.sgm.navi.ui.view.SkinConstraintLayout>

