<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="@dimen/dp_536"
    android:layout_height="@dimen/dp_168"
    android:layout_marginEnd="@dimen/dp_30"
    android:layout_marginBottom="@dimen/dp_20">

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting_voice">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_frequent_address_text"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="@string/favorite_frequent_address_title"
                    android:visibility="visible"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_46" />

                <com.fy.navi.ui.view.SkinEditText
                    android:id="@+id/tv_frequent_address_title"
                    android:layout_width="@dimen/dp_400"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="@string/favorite_frequent_address_title"
                    android:background="@null"
                    android:visibility="gone"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_46" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/tv_frequent_address_more"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:src="@drawable/img_basic_ic_more" />
        </com.fy.navi.ui.view.SkinLinearLayout>

</com.fy.navi.ui.view.SkinConstraintLayout>
