<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.fy.navi.hmi.traffic.TrafficEventUiState" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.traffic.BaseTrafficViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_limit_loading"
            android:focusable="false"
            android:visibility="@{ViewModel.uiState == TrafficEventUiState.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tv_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:focusable="false"
            android:text="@{ViewModel.mLoadingDesc}"
            android:textColor="@color/main_map_limit_loading"
            android:textSize="@dimen/sp_30"
            android:visibility="@{ViewModel.uiState != TrafficEventUiState.SUCCESS ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/tv_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_loading" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_retry"
            android:layout_width="@dimen/dp_264"
            android:layout_height="@dimen/dp_76"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_item_limit_retry"
            android:gravity="center"
            android:focusable="false"
            clickCommand="@{ViewModel.retryLoadAll}"
            android:text="@string/limit_retry"
            android:textColor="@color/white"
            android:visibility="@{ViewModel.uiState == TrafficEventUiState.ERROR ? View.VISIBLE : View.GONE}"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loading" />

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>