<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{ViewModel.getIncludePageVisibility() == 3 ? View.VISIBLE : View.GONE}">

        <com.sgm.navi.scene.ui.route.SceneRouteGasStationChargeServiceView
            android:id="@+id/route_right_tab_list_charge_scene"
            android:layout_width="@dimen/dp_302"
            android:layout_height="@dimen/dp_702"
            android:layout_marginStart="@dimen/dp_840"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:clickable="true"
            android:focusable="false"
            android:paddingHorizontal="@dimen/dp_51"
            android:paddingVertical="@dimen/dp_51"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_route_charge_progress"
            android:layout_width="@dimen/dp_1222"
            android:layout_height="@dimen/dp_254"
            android:layout_marginStart="@dimen/dp_840"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:clickable="true"
            android:focusable="false"
            android:paddingHorizontal="@dimen/dp_51"
            android:paddingVertical="@dimen/dp_51"
            android:visibility="@{ViewModel.getRouteProgressChargeVisibility() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/route_charge_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp_1016"
                android:layout_height="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_46"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:max="100"
                android:progress="@{ViewModel.getRouteProgressChargeExhaust()}"
                android:progressDrawable="@drawable/img_route_charge_progress_bar"
                android:soundEffectsEnabled="false"
                android:splitTrack="false"
                android:thumb="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_start"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_24"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/img_route_logo_2d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_charge_progress_icons"
                android:layout_width="@dimen/dp_1016"
                android:layout_height="match_parent"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_progress"
                app:layout_constraintStart_toStartOf="@+id/route_charge_progress"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_exhaustion_point"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_56"
                android:focusable="false"
                android:src="@drawable/img_route_charge_exhaustion_point"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:focusable="false"
                android:text="@string/route_expected_battery_depletion"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_32"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintStart_toStartOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintTop_toBottomOf="@+id/route_charge_exhaustion_point" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_end"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_32"
                android:focusable="false"
                android:src="@drawable/img_route_charge_end_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_total_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_40"
                android:focusable="false"
                android:text="@{ViewModel.getRouteChargeTotalMileage()}"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_charge_end" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/route_charge_list_info_content"
            android:layout_width="@dimen/dp_922"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/route_charge_list_info_info_bg_title"
                    android:layout_width="@dimen/dp_922"
                    android:layout_height="@dimen/dp_254"
                    android:background="@drawable/bg_shadow_navi_cadillac"
                    android:focusable="false"
                    android:paddingHorizontal="@dimen/dp_51"
                    android:paddingVertical="@dimen/dp_51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    style="@style/style_mfc_config"
                    android:id="@+id/route_charge_list_info_info_img_close"
                    clickCommand="@{ViewModel.getCloseChargelistClick()}"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginStart="@dimen/dp_71"
                    android:layout_marginTop="@dimen/dp_90"
                    android:src="@drawable/img_route_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/route_charge_list_info_info_bg_title" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_93"
                    android:focusable="false"
                    android:text="@{ViewModel.getSearchListTitle()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_45"
                    app:layout_constraintStart_toEndOf="@id/route_charge_list_info_info_img_close"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="充电站" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/route_charge_list_info_refresh"
                    clickCommand="@{ViewModel.getChargeRefreshClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@string/route_service_list_refresh"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_38"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/route_charge_list_info_info_bg_title"
                    app:layout_constraintEnd_toEndOf="@id/route_charge_list_info_info_bg_title"
                    app:layout_constraintTop_toTopOf="@id/route_charge_list_info_info_bg_title" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_list_info_tv_avoid_road"
                    clickCommand="@{ViewModel.getChargeRefreshClick()}"
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:focusable="false"
                    android:src="@drawable/img_route_service_refresh"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/route_charge_list_info_refresh"
                    app:layout_constraintEnd_toStartOf="@+id/route_charge_list_info_refresh"
                    app:layout_constraintTop_toTopOf="@id/route_charge_list_info_refresh" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="@dimen/dp_922"
                android:layout_height="@dimen/dp_930"
                android:layout_marginTop="@dimen/dp_m_82"
                android:background="@drawable/bg_shadow_navi_cadillac"
                android:focusable="false"
                android:paddingHorizontal="@dimen/dp_51"
                android:paddingVertical="@dimen/dp_51"
                app:layout_constraintTop_toBottomOf="@id/route_charge_list_info_info_bg_title">

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/route_charge_list_along_way_btn"
                    android:layout_width="@dimen/dp_922"
                    android:layout_height="@dimen/dp_224"
                    android:focusable="false"
                    android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    style="@style/style_mfc_config_no_bg"
                    android:id="@+id/route_charge_list_along_way_suer"
                    clickCommand="@{ViewModel.getChargeSureClick()}"
                    android:layout_width="@dimen/dp_342"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_52"
                    android:background="@drawable/bg_base_mfc_cadillac_blue_bg_selector"
                    android:gravity="center"
                    android:text="@string/route_search_keyword_charge_sure"
                    android:textColor="@color/text_route_button_title"
                    android:textSize="@dimen/sp_42"
                    android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
                    app:layout_constraintStart_toStartOf="@+id/route_charge_list_along_way_btn"
                    app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn" />

                <com.sgm.navi.ui.view.SkinTextView
                    style="@style/style_mfc_config_no_bg"
                    clickCommand="@{ViewModel.getChargeCancelClick()}"
                    android:layout_width="@dimen/dp_342"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@drawable/bg_base_mfc_cadillac_gery_bg_selector"
                    android:gravity="center"
                    android:text="@string/route_search_keyword_charge_cancel"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_42"
                    android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
                    app:layout_constraintStart_toEndOf="@+id/route_charge_list_along_way_suer"
                    app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn" />

                <com.sgm.navi.scene.ui.route.SceneRouteSearchChargeRefreshListView
                    android:id="@+id/route_charge_info_scene_route_search_refresh"
                    android:layout_width="@dimen/dp_820"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_20"
                    android:focusable="false"
                    app:layout_constraintBottom_toTopOf="@+id/route_charge_list_along_way_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="@dimen/dp_51" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{ViewModel.getSearchNoDateText()}"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_46"
                    android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_charge_info_scene_route_search_refresh"
                    app:layout_constraintEnd_toEndOf="@+id/route_charge_info_scene_route_search_refresh"
                    app:layout_constraintStart_toStartOf="@+id/route_charge_info_scene_route_search_refresh"
                    app:layout_constraintTop_toTopOf="@+id/route_charge_info_scene_route_search_refresh" />


            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinLinearLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>