<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_922"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shadow_navi_cadillac"
        android:visibility="@{ViewModel.getIncludePageVisibility() == 5 ? View.VISIBLE : View.GONE}"
        android:clickable="true"
        android:focusable="false"
        android:paddingHorizontal="@dimen/dp_51"
        android:paddingVertical="@dimen/dp_51">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/sk_poi_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_44"
            android:background="@drawable/bg_route_search_details_status"
            android:focusable="false"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="@{ViewModel.getRouteSearchStatus()}"
            android:textColor="@color/text_route_search_detail_title"
            android:textSize="@dimen/sp_42"
            android:visibility="@{ViewModel.getRouteSearchStatusVisibility() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="建设中"
            tools:visibility="visible" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/sk_poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_35"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:paddingBottom="@dimen/dp_30"
            android:text="@{ViewModel.getRouteSearchName()}"
            android:textColor="@color/text_route_detail_title"
            android:textSize="@dimen/sp_52"
            app:layout_constraintStart_toEndOf="@+id/sk_poi_status"
            app:layout_constraintEnd_toStartOf="@+id/poi_type_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/poi_type_icon"
            style="@style/style_mfc_config"
            clickCommand="@{ViewModel.getCloseRouteSearchDetailClick()}"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_36"
            android:src="@drawable/icon_poi_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinScrollView
            android:id="@+id/poi_base_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_660"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sk_poi_name">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_52">

                <com.sgm.navi.ui.view.SkinTextView
                    style="@style/style_mfc_config"
                    android:id="@+id/poi_second_address"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{ViewModel.getRouteSearchAddress()}"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号" />

                <com.sgm.navi.ui.view.SkinTextView
                    style="@style/style_mfc_config"
                    android:id="@+id/poi_distance_time"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:maxLines="2"
                    android:text="@{ViewModel.getRouteSearchTimeAndDistance()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintEnd_toStartOf="@+id/siv_arrival_capacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                    tools:text="5.2公里   30分钟" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/siv_arrival_capacity"
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_54"
                    android:src="@drawable/img_electricity_medium_48"
                    app:layout_constraintBottom_toBottomOf="@+id/poi_arrival_capacity"
                    app:layout_constraintEnd_toStartOf="@+id/poi_arrival_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                    app:layout_constraintTop_toTopOf="@+id/poi_arrival_capacity" />

                <com.sgm.navi.ui.view.SkinTextView
                    style="@style/style_mfc_config"
                    android:id="@+id/poi_arrival_capacity"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="@{ViewModel.getRouteSearchElec()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_46"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                    tools:text="15%到达" />

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/poi_content_layout"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/poi_distance_time">

                    <include
                        android:id="@+id/scene_poi_details_gas_station_view"
                        layout="@layout/scene_poi_details_gas_station_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/scene_poi_details_charging_station_view"
                        layout="@layout/scene_poi_details_charging_station_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 2 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/scene_poi_details_service_area_view"
                        layout="@layout/scene_poi_details_service_area_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 3 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinScrollView>


        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_136"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_52"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                style="@style/style_mfc_config_no_bg"
                android:id="@+id/stv_start_route"
                clickCommand="@{ViewModel.getRouteSearchDetailsAddRemoveClick()}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_120"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/bg_base_mfc_cadillac_blue_bg_selector"
                android:gravity="center"
                android:text="@{ViewModel.getRouteSearchDeailsAddRemoveVia()}"
                android:textColor="@color/route_white"
                android:textSize="@dimen/sp_46"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stl_function"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="添加途经点" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_function"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_14"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stv_start_route">

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config"
                    android:id="@+id/stl_phone"
                    clickCommand="@{ViewModel.getRouteSearchPhoneClick()}"
                    android:layout_width="@dimen/dp_114"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/stl_around_search"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_phone"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginTop="@dimen/dp_5"
                        android:focusable="false"
                        android:src="@drawable/img_basic_ic_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/stv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/st_poi_details_bottom_phone"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config"
                    android:id="@+id/stl_around_search"
                    clickCommand="@{ViewModel.getRouteSearchAroundClick}"
                    android:layout_width="@dimen/dp_114"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/stl_poi_favorites"
                    app:layout_constraintStart_toEndOf="@+id/stl_phone">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_around_search"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:focusable="false"
                        android:src="@drawable/img_basic_ic_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/stv_around_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/st_poi_details_bottom_around"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.sgm.navi.ui.view.SkinConstraintLayout>

                <com.sgm.navi.ui.view.SkinConstraintLayout
                    style="@style/style_mfc_config"
                    android:id="@+id/stl_poi_favorites"
                    clickCommand="@{ViewModel.getRouteSearchFavoriteClick()}"
                    android:layout_width="@dimen/dp_114"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stl_around_search">

                    <com.sgm.navi.ui.view.SkinImageView
                        android:id="@+id/siv_poi_favorites"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:focusable="false"
                        android:src="@drawable/img_star58"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sgm.navi.ui.view.SkinTextView
                        android:id="@+id/stv_poi_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/st_poi_details_favorite"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.sgm.navi.ui.view.SkinConstraintLayout>
            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>
