<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/top_dialog_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_22"
            android:background="@drawable/dialog_shape_bg_msg_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/top_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/dp_34"
                android:paddingEnd="@dimen/dp_36"
                android:textColor="@color/dialog_msg_top_button_color"
                android:textSize="@dimen/sp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="更新" />

            <com.sgm.navi.ui.view.SkinView
                android:id="@+id/line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_52"
                android:background="@color/dialog_msg_top_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top_dialog_title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/top_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_34"
                android:maxWidth="707dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dialog_msg_top_text_color"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="地图数据更新地图数据更新通知地图知地图数据更新地图数据更新通知地图数据更新通知地图数据更新通知" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/top_dialog_img_close"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_49"
                android:paddingEnd="@dimen/dp_31"
                android:layout_marginStart="@dimen/dp_31"
                android:src="@drawable/img_dialog_top_close"
                app:layout_constraintStart_toEndOf="@+id/top_dialog_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>