<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="model"
            type="com.fy.navi.service.define.route.RouteParam" />

        <variable
            name="holder"
            type="com.fy.navi.scene.ui.adapter.FilterListAdapter.Holder" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/filter_root"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dp_176"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_height="@dimen/dp_76"
        android:background="@drawable/custom_filter_item_bg_selector_day"
        >
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="快充"
            android:textSize="@dimen/sp_30"
            android:gravity="center"
            android:textColor="@drawable/custom_filter_item_text_bg_selector_day"
            app:layout_constraintEnd_toStartOf="@+id/filter_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        
        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/filter_img"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/img_under_the_48"
            app:layout_constraintStart_toEndOf="@+id/filter_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>