<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1200"
            android:layout_height="@dimen/dp_300"
            android:background="@drawable/bg_confirm_dialog_sw1225"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/dp_900"
                android:layout_marginTop="@dimen/dp_80"
                tools:text="是否拨打电话021-6288888"
                android:textColor="@color/search_color_ffffff_70"
                android:textSize="@dimen/sp_29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/dp_475"
                android:layout_height="@dimen/dp_80"
                android:gravity="center"
                android:text="@string/text_dial"
                android:textColor="@color/search_color_ffffff"
                android:textSize="@dimen/sp_29"
                android:layout_marginStart="@dimen/dp_109"
                android:layout_marginBottom="@dimen/dp_48"
                android:background="@drawable/clear_dialog_confim_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_475"
                android:layout_height="@dimen/dp_80"
                android:gravity="center"
                android:text="@string/dsc_cancel"
                android:textColor="@color/search_color_ffffff"
                android:textSize="@dimen/sp_29"
                android:layout_marginEnd="@dimen/dp_109"
                android:layout_marginBottom="@dimen/dp_48"
                android:background="@drawable/clear_dialog_cancel_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>