<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviSapa"
            type="com.fy.navi.scene.impl.navi.SceneNaviSapaImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_545"
        android:layout_height="@dimen/dp_134"
        android:background="@drawable/bg_navi_toll_station_first">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/sapa_first_toll_service_bg"
            clickCommand="@{() -> naviSapa.onClick(0)}"
            android:layout_width="@dimen/dp_265"
            android:layout_height="@dimen/dp_134"
            android:background="@drawable/bg_navi_highway_service_first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinView
            clickCommand="@{() -> naviSapa.onClick(1)}"
            android:layout_width="@dimen/dp_375"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/skinImageView2"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/img_toll_station_42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_first_toll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_74"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_210"
            android:maxLines="1"
            android:text="@{naviSapa.mFirstTollName}"
            android:textColor="@color/navi_color_FFFFFF_100"
            android:textSize="@dimen/sp_29"
            app:layout_constraintBottom_toBottomOf="@+id/skinImageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/skinImageView2"
            tools:text="名字有点长的收费站" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_first_service_toll_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_26"
            android:text="@{naviSapa.mFirstTollDistance}"
            android:textColor="@color/navi_color_FFFFFF_80"
            android:textSize="@dimen/sp_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="28.8公里" />

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/sll_first_toll_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/stv_first_service_toll_distance"
            app:layout_constraintStart_toEndOf="@+id/stv_first_service_toll_distance"
            app:layout_constraintTop_toTopOf="@+id/stv_first_service_toll_distance">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_first_service_toll_etc"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="@drawable/img_etc_42"
                android:visibility="@{naviSapa.mFirstTollEtcVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_first_toll_alipay"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="@drawable/img_zf_42"
                android:visibility="@{naviSapa.mFirstTollAlipayVisible ? View.VISIBLE : View.GONE}" />

        </com.fy.navi.ui.view.SkinLinearLayout>


        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/siv_first_toll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@{naviSapa.mFirstTollTagBgColor}"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_90"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_1"
            android:text="@{naviSapa.mFirstTollTag}"
            android:textColor="@{naviSapa.mFirstTollTagTextColor}"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toStartOf="@+id/sapa_first_toll_service_bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="经" />

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/first_toll_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="@+id/sapa_first_toll_service_bg"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_gas_station"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_refuel_42"
                android:visibility="@{naviSapa.mFirstTollServiceGasStationVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_canteen"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_gourmet_42"
                android:visibility="@{naviSapa.mFirstTollServiceCanteenVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_toll_service_maintenance"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_maintenance_white_42"
                android:visibility="@{naviSapa.mFirstTollServiceMaintenanceVisible ? View.VISIBLE : View.GONE}" />

        </com.fy.navi.ui.view.SkinLinearLayout>


        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_first_toll_service_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_23"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_210"
            android:maxLines="1"
            android:text="@{naviSapa.mFirstTollServiceDistance}"
            android:textColor="@color/navi_color_FFFFFF_100"
            android:textSize="@dimen/sp_29"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sapa_first_toll_service_bg"
            tools:text="5.0公里" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/siv_first_toll_service_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@{naviSapa.mFirstTollServiceTagBgColor}"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_62"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_1"
            android:text="@{naviSapa.mFirstTollServiceTag}"
            android:textColor="@{naviSapa.mFirstTollServiceTagTextColor}"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_toll_services"
            tools:text="经" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_first_toll_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_23"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_80"
            android:maxLines="1"
            android:text="@{naviSapa.mFirstTollServiceName}"
            android:textColor="@color/navi_color_FFFFFF_80"
            android:textSize="@dimen/sp_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="项城" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>