<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_navi_buick_transparent"
        android:clickable="true"
        android:padding="@dimen/dp_30">

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_scene_charge_tip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_17"
            android:background="@drawable/img_off58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            android:layout_marginTop="@dimen/dp_17"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            tools:itemCount="2"
            tools:listitem="@layout/item_card_charge" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>