<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/filter_root"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dp_100"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/custom_filter_item_bg_selector_day_sw1225"
        >
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="快充"
            android:textSize="@dimen/sp_26"
            android:gravity="center"
            android:textColor="@color/custom_filter_item_text_bg_selector_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>