<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.RouteSecondaryPoiAdapter.Holder" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/ly_route_secondary_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_route_secondary_poi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_65"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/bg_route_secondary_poi_selected"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_250"
            android:minWidth="@dimen/dp_150"
            android:paddingStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="航站楼1" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>