<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.RouteReplaceSupplementAdapter.Holder" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/ly_route_supplement_poi"
        android:layout_width="@dimen/dp_477"
        android:layout_height="@dimen/dp_173">

        <com.sgm.navi.ui.view.SkinView
            android:background="@drawable/bg_replace_supplement_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_159"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tab_list_route_tab_list_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tool:text="备选1" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_256"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_30"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_replace_point_index"
            tool:text="金桥国家电网充电站充电站" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_replace_point_index"
            app:layout_constraintStart_toStartOf="@+id/tv_replace_point_index"
            tool:text="198km" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/view_replace_point_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_7"
            android:background="@color/text_color_route_item_no_select"
            app:layout_constraintTop_toTopOf="@+id/tv_replace_point_distance"
            app:layout_constraintStart_toEndOf="@+id/tv_replace_point_distance"
            app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_distance"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_200"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginStart="@dimen/dp_7"
            app:layout_constraintTop_toTopOf="@+id/tv_replace_point_distance"
            app:layout_constraintStart_toEndOf="@+id/view_replace_point_line"
            tool:text="世纪大道123号(近陆家嘴近陆" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/ly_replace_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_replace_point_distance">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_fast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/route_cricle_dot_gerrn_color"
                android:textSize="@dimen/sp_24"
                android:text="@string/charge_title_fast" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_fast_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_select"
                android:textSize="@dimen/sp_24"
                android:layout_marginStart="@dimen/dp_7"
                app:layout_constraintStart_toEndOf="@+id/tv_replace_point_fast_title"
                app:layout_constraintTop_toTopOf="@+id/tv_replace_point_fast_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_fast_title"
                tool:text="66"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_fast_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_no_select"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toEndOf="@+id/tv_replace_point_fast_current"
                app:layout_constraintTop_toTopOf="@+id/tv_replace_point_fast_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_fast_title"
                app:layout_goneMarginStart="@dimen/dp_7"
                tool:text="/88"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_slow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/route_charge_orange_color"
                android:textSize="@dimen/sp_24"
                android:text="@string/charge_title_slow"
                android:layout_marginStart="@dimen/dp_14"
                app:layout_constraintStart_toEndOf="@+id/tv_replace_point_fast_total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_slow_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_select"
                android:textSize="@dimen/sp_24"
                android:layout_marginStart="@dimen/dp_7"
                app:layout_constraintStart_toEndOf="@+id/tv_replace_point_slow_title"
                app:layout_constraintTop_toTopOf="@+id/tv_replace_point_slow_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_slow_title"
                tool:text="66"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_replace_point_slow_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_no_select"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toEndOf="@+id/tv_replace_point_slow_current"
                app:layout_constraintTop_toTopOf="@+id/tv_replace_point_slow_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_slow_title"
                app:layout_goneMarginStart="@dimen/dp_7"
                tool:text="/88"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/tv_replace_point_spend_image"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@drawable/img_route_money_unselect"
            app:layout_constraintBottom_toBottomOf="@+id/tv_replace_point_spend"
            app:layout_constraintStart_toEndOf="@+id/ly_replace_charge"
            app:layout_constraintTop_toTopOf="@+id/tv_replace_point_spend"
            app:layout_goneMarginStart="@dimen/dp_18" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_24"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_replace_point_spend_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_replace_point_distance"
            tool:text="1.76/度"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_replace_point_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_24"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_replace_point_spend"
            app:layout_constraintTop_toBottomOf="@+id/tv_replace_point_distance"
            tool:text="需下高速"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/bt_replace"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/bg_replace_button_item"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_26"
            android:textSize="@dimen/sp_29"
            android:gravity="center"
            android:textColor="@color/route_white"
            android:text="@string/route_replace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>