<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Scene"
            type="com.fy.navi.scene.api.route.ISceneRoutePreference" />
    </data>

    <com.fy.navi.ui.view.SkinScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--算路偏好-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_640"
            android:layout_height="match_parent"
            >
            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_recommend"
                clickCommand="@{() -> Scene.preferenceRecommend(1)}"
                android:layout_width="@dimen/dp_560"
                android:layout_height="@dimen/dp_88"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/route_preference_recommend"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>


            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_avoid_congestion"
                clickCommand="@{() -> Scene.preferenceAvoidCongestion(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_avoiding_congestion"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
                app:layout_constraintStart_toStartOf="@+id/preference_recommend"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_first_main_road"
                clickCommand="@{() -> Scene.preferenceFirstMainRoad(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_first_main_road"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toEndOf="@+id/preference_avoid_congestion"
                app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_first_highway"
                clickCommand="@{() -> Scene.preferenceFirstHighway(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_first_highway"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toStartOf="@+id/preference_avoid_congestion"
                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_not_highway"
                clickCommand="@{() -> Scene.preferenceNotHighway(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_not_highway"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toEndOf="@+id/preference_first_highway"
                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_less_charge"
                clickCommand="@{() -> Scene.preferenceLessCharge(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_less_charge"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toStartOf="@+id/preference_first_highway"
                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/preference_fastest_speed"
                clickCommand="@{() -> Scene.preferenceFastestSpeed(1)}"
                android:layout_width="@dimen/dp_268"
                android:layout_height="@dimen/dp_88"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="@string/route_preference_fastest_speed"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_35"
                app:layout_constraintStart_toEndOf="@+id/preference_less_charge"
                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/selector_route_preference_nol"
                app:select_text_color="@color/white"
                app:select_background_color="@drawable/selector_route_preference"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinScrollView>

</layout>