<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.scene.ui.navi.SceneNaviViaListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_545"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_navi_tbt_bottom"
    android:paddingTop="@dimen/dp_40"
    android:visibility="gone"
    tools:ignore="MissingDefaultResource,MissingId">

</com.fy.navi.scene.ui.navi.SceneNaviViaListView>