<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="SceneSettingPreferenceView"
            type="com.fy.navi.scene.api.route.ISceneRoutePreference" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/setting_route_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLarge">

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceRecommend(0)}"
            android:id="@+id/preference_recommend"
            android:layout_width="@dimen/dp_356"
            android:layout_height="@dimen/dp_77"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_recommend"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceFirstHighway(0)}"
            android:id="@+id/preference_first_highway"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_first_highway"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintLeft_toRightOf="@+id/preference_recommend"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceNotHighway(0)}"
            android:id="@+id/preference_not_highway"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_not_highway"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintLeft_toRightOf="@+id/preference_first_highway"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceAvoidCongestion(0)}"
            android:id="@+id/preference_avoid_congestion"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginTop="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_avoiding_congestion"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceFirstMainRoad(0)}"
            android:id="@+id/preference_first_main_road"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_first_main_road"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintLeft_toRightOf="@+id/preference_avoid_congestion"
            app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceLessCharge(0)}"
            android:id="@+id/preference_less_charge"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_less_charge"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintLeft_toRightOf="@+id/preference_first_main_road"
            app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>

        <com.fy.navi.ui.view.SkinTextView
            clickCommand="@{() -> SceneSettingPreferenceView.preferenceFastestSpeed(0)}"
            android:id="@+id/preference_fastest_speed"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:button="@null"
            android:gravity="center"
            android:text="@string/route_preference_fastest_speed"
            android:textColor="@color/setting_preference_text_gray"
            android:textSize="@dimen/sp_29"
            app:layout_constraintLeft_toRightOf="@+id/preference_less_charge"
            app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
            android:background="@drawable/bg_setting_preference_normal"
            app:select_text_color="@color/setting_white"
            app:select_background_color="@drawable/bg_setting_preference"/>


    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>