<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.fy.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_service_area_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinRecyclerView
            android:id="@+id/poi_service_area_facility"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_charge_appointment"/>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/poi_service_area_oil"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:paddingEnd="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_service_area_facility"
            android:background="@drawable/bg_charge_appointment">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/poi_service_area_img_gas_station"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/img_route_poi_details_gas_icon"
                />

            <com.fy.navi.ui.view.SkinRecyclerView
                android:id="@+id/route_poidetail_gas_station"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_28"/>
        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/poi_service_area_hours"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_10"
            android:maxLines="1"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_service_area_oil"
            android:text="营业时间: 09:00 -- 21:00"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/poi_service_area_phone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_service_area_hours"
            tools:text="电        话: 021-888888" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>