<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="SceneCollectViewImpl"
            type="com.fy.navi.scene.impl.favorite.SceneCollectViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:id="@+id/scl_search_top_view"
        android:layout_width="@dimen/dp_613"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/collect_title_bar_view"
            layout="@layout/collect_title_bar_view"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_168" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_781"
            android:layout_marginBottom="@dimen/dp_280"
            android:minHeight="@dimen/dp_640"
            android:padding="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_m_51"
            android:background="@drawable/bg_shadow_navi_ndlc_8155">
            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/tv_favorite_switch"
                android:layout_width="@dimen/dp_578"
                android:layout_height="@dimen/dp_90"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/bg_setting_checkbox"
                android:visibility="@{(SceneCollectViewImpl.mPowerType == 1 || SceneCollectViewImpl.mPowerType == 2) ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.fy.navi.ui.view.SkinRadioGroup
                    android:id="@+id/navi_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.fy.navi.ui.view.SkinRadioButton
                        android:id="@+id/navi_broadcast_standard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:textSize="@dimen/sp_29"
                        android:background="@drawable/bg_setting_checkbox_selector"
                        android:textColor="@drawable/color_setting_checkbox_selector"
                        android:text="@string/favorite_switch_common" />

                    <com.fy.navi.ui.view.SkinRadioButton
                        android:id="@+id/navi_broadcast_large"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/sp_29"
                        android:background="@drawable/bg_setting_checkbox_selector"
                        android:textColor="@drawable/color_setting_checkbox_selector"
                        android:text="@string/favorite_switch_charge" />
                </com.fy.navi.ui.view.SkinRadioGroup>

            </com.fy.navi.ui.view.SkinLinearLayout>
            <com.fy.navi.ui.view.SkinRecyclerView
                android:id="@+id/rcv_collect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_34" />

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/sll_no_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"
                android:orientation="vertical">
                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_no_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_29"
                    android:text="@string/scv_not_have_favorite"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/sll_no_sgm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"  >

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_no_charging"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_20" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_no_charging_tip"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_10" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/sll_no_login"
                    android:layout_width="@dimen/dp_264"
                    android:layout_height="@dimen/dp_80"
                    android:gravity="center"
                    android:text="@string/account_login"
                    android:textSize="@dimen/sp_26"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_28"
                    android:background="@drawable/bg_setting_preference_select"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/sll_no_charge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"  >

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_no_charging_data"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_26"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/sll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"  >

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_charging_request_fail"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_26" />


                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/sll_no_refresh"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_83"
                    android:gravity="center"
                    android:text="@string/navi_refresh"
                    android:textSize="@dimen/sp_26"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_28"
                    android:background="@drawable/bg_setting_preference_select"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/sll_no_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorite_switch"  >

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_charging_offline"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_26" />
            </com.fy.navi.ui.view.SkinLinearLayout>

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>