<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviViaList"
            type="com.fy.navi.scene.api.navi.ISceneNaviViaList" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_add_via"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingHorizontal="@dimen/dp_30"
        android:maxHeight="@dimen/dp_595">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/sll_add_via">

            <com.fy.navi.ui.view.SkinRecyclerView
                android:id="@+id/srv_add_via"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="@dimen/dp_425"
                android:overScrollMode="never"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.scene.ui.navi.view.ButtonLinearLayout
            android:id="@+id/sll_add_via"
            clickCommand="@{naviViaList.skipAlongWayFragment}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:background="@drawable/bg_navi_btn_add_via"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_add_via"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:background="@drawable/img_add_58" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_add_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:gravity="center"
                android:text="@string/navi_add_via"
                android:textColor="@color/common_title_color"
                android:textSize="@dimen/sp_34" />
        </com.fy.navi.scene.ui.navi.view.ButtonLinearLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>





