<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.fy.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_122"
        android:paddingBottom="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/stl_start_route"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_77"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_14"
            app:layout_constraintHorizontal_weight="1"
            android:background="@drawable/bg_details_bottom_go_here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stl_go_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_start_route"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/icon_details_bottom_go_here"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stv_start_route"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_start_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:text="@string/st_go_here"
                android:textColor="@color/search_go_here"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_start_route"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/dp_0" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stl_go_first"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_77"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_cancel"
            android:gravity="center"
            android:text="@string/go_first"
            app:layout_constraintHorizontal_weight="1"
            android:textColor="@color/search_quick_tab_view_color"
            android:textSize="@dimen/sp_29"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stl_function"
            app:layout_constraintStart_toEndOf="@+id/stl_start_route"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/stl_function"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_phone"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_90"
                app:layout_constraintEnd_toStartOf="@+id/stl_around_search"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_phone"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/st_poi_details_bottom_phone"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_around_search"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_14"
                app:layout_constraintEnd_toStartOf="@+id/stl_poi_favorites"
                app:layout_constraintStart_toEndOf="@+id/stl_phone"
                tools:visibility="visible">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_around_search"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_around_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/st_poi_details_bottom_around"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_poi_favorites"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stl_around_search"
                tools:visibility="visible">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_poi_favorites"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_star58"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_poi_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/st_poi_details_favorite"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.fy.navi.ui.view.SkinConstraintLayout>
        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>