<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Scene"
            type="com.fy.navi.scene.api.map.ISceneScale" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/screen_scale_add"
            clickCommand="@{Scene.amplifyLevel}"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:background="@drawable/bg_scene_scale_tab"
            android:src="@drawable/img_basic_ic_add"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/screen_scale_reduce"
            clickCommand="@{Scene.reduceLevel}"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/bg_scene_scale_tab"
            android:src="@drawable/img_basic_ic_reduce"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_add"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_add" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/screen_scale_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/common_title_purple_color"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_24"
            android:text="@string/main_level_scale"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_reduce"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_size_bg"
            tools:text="500公里" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/screen_bg_sample_scale"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_sample_scale"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_size"
            app:layout_constraintStart_toStartOf="@id/screen_scale_size"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_size" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/screen_scale_size_bg"
            android:layout_width="@dimen/dp_141"
            android:layout_height="@dimen/dp_34"
            android:src="@drawable/bg_scale_size"
            android:layout_marginEnd="@dimen/dp_2"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_add"
            app:layout_constraintTop_toBottomOf="@id/screen_bg_sample_scale" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>