<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="naviArrive"
            type="com.sgm.navi.scene.impl.navi.SceneNaviViaArriveViewImpl" />

    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_root"
        android:layout_width="@dimen/dp_1200"
        android:layout_height="@dimen/dp_360"
        android:background="@drawable/bg_shadow_system_ndlc_8155">


        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:color="@color/navi_color_FF595F_100">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_via_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_56"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/dp_900"
                android:maxLines="1"
                android:textColor="@color/navi_color_000000_100"
                android:textSize="@dimen/sp_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="是否已抵达？" />


            <com.sgm.navi.scene.ui.navi.view.ButtonText
                android:id="@+id/stv_confirm"
                clickCommand="@{naviArrive.onUpdateViaPass}"
                android:layout_width="@dimen/dp_475"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@drawable/setting_check_dialog_confirm_bg"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/setting_dialog_confirm"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.scene.ui.navi.view.ButtonText
                android:id="@+id/stv_cancel"
                clickCommand="@{()-> naviArrive.updateSceneVisible(Boolean.FALSE)}"
                android:layout_width="@dimen/dp_475"
                android:layout_height="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@drawable/bg_shape_setting_dialog_cancel"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/setting_dialog_cancel"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>