<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SceneSearchHistoryImpl"
            type="com.sgm.navi.scene.impl.search.SceneSearchHistoryImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinFrameLayout
        android:layout_width="@dimen/dp_545"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_main_tab"
        android:clipToOutline="true"
        android:layerType="hardware"
        android:paddingVertical="@dimen/dp_20">
        <!--    <com.sgm.navi.scene.ui.search.MaxheightNestedScrollView-->
        <!--        android:layout_width="@dimen/dp_545"-->
        <!--        android:fillViewport="true"-->
        <!--        android:padding="@dimen/dp_1"-->
        <!--        android:scrollbars="vertical"-->
        <!--        android:layout_height="match_parent">-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_545"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/search_history_middle_view"
                layout="@layout/search_history_middle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.sgm.navi.ui.view.SkinRecyclerView
                android:id="@+id/rcy_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/scl_delete_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_history_middle_view" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_record_null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_412"
                android:gravity="center"
                android:text="@string/shv_record_null"
                android:textColor="@color/search_color_ffffff_70"
                android:textSize="@dimen/sp_26"
                app:layout_constraintTop_toBottomOf="@+id/search_history_middle_view" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_delete_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_49"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcy_record">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_delete"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:text="@string/shv_clear_record"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_delete"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>
        </com.sgm.navi.ui.view.SkinConstraintLayout>
        <!--    </com.sgm.navi.scene.ui.search.MaxheightNestedScrollView>-->
    </com.sgm.navi.ui.view.SkinFrameLayout>
</layout>