<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="connectorInfoItem"
            type="com.fy.navi.service.define.search.ConnectorInfoItem" />
        <variable
            name="handler"
            type="com.fy.navi.scene.ui.adapter.ChargeEquipmentListAdapter.MyEventHandle" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/equipment_item"
        android:layout_width="@dimen/dp_348"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_charge_price_item">

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/park_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@{@string/charge_equipment_pack_no(connectorInfoItem.getmParkNo)}"
            android:textSize="@dimen/sp_46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="车位号:A34" />

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/equipment_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/park_no">

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_item_block_bg"
                android:paddingVertical="@dimen/dp_7"
                android:paddingHorizontal="@dimen/dp_12"
                android:gravity="center"
                android:text="@{`1`.equals(connectorInfoItem.getmChargeType) ? @string/charge_title_fast : @string/charge_title_slow}"
                android:textColor="@color/card_quick_color"
                android:textSize="@dimen/sp_32"
                tools:text="快" />

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_7"
                android:paddingHorizontal="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/common_item_block_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="@{connectorInfoItem.getStatusName(connectorInfoItem.getmStatus)}"
                android:textSize="@dimen/sp_32" />
        </com.fy.navi.ui.view.SkinLinearLayout>
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:visibility="@{`4`.equals(connectorInfoItem.getmStatus) ? View.VISIBLE : View.GONE}"
            android:background="@drawable/bg_equipment_item"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.fy.navi.ui.view.SkinButton
                android:id="@+id/equipment_unlock"
                android:layout_width="@dimen/dp_124"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_30"
                android:onClick="@{() -> handler.unLock(connectorInfoItem)}"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/charge_unlock">

            </com.fy.navi.ui.view.SkinButton>
            <com.fy.navi.ui.view.SkinButton
                android:layout_width="@dimen/dp_148"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_30"
                android:onClick="@{() -> handler.cancelReservation(connectorInfoItem)}"
                android:gravity="center"
                android:background="@color/search_icon_8E97B9_color"
                app:layout_constraintStart_toEndOf="@+id/equipment_unlock"
                android:text="@string/charge_cancel_appointment">

            </com.fy.navi.ui.view.SkinButton>
        </com.fy.navi.ui.view.SkinConstraintLayout>
        <com.fy.navi.ui.view.SkinButton
            android:id="@+id/charge_reservation_button"
            android:visibility="@{!`4`.equals(connectorInfoItem.getmStatus) ? View.VISIBLE : View.GONE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_equipment_item"
            android:gravity="center"
            android:text="@string/charge_appointment"
            android:layout_marginTop="@dimen/dp_27"
            android:paddingVertical="@dimen/dp_7"
            android:textColor="@color/charge_reservation_button_color"
            android:textSize="@dimen/sp_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipment_status" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>