<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1694"
            android:layout_height="@dimen/dp_495"
            android:layout_marginTop="@dimen/dp_701"
            android:layout_marginStart="@dimen/dp_263"
            android:paddingHorizontal="@dimen/dp_47"
            android:paddingTop="@dimen/dp_39"
            android:paddingBottom="@dimen/dp_56"
            android:background="@drawable/bg_shadow_system_cadillac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/dp_900"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_100"
                tools:text="是否拨打电话021-6288888"
                android:textColor="@color/search_color_ffffff"
                android:textSize="@dimen/sp_46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/dp_1018"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_196"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/divider_vertical"
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_126"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/dp_432"
                android:layout_height="@dimen/dp_100"
                android:gravity="center"
                android:maxWidth="@dimen/dp_900"
                android:text="@string/text_dial"
                android:textColor="@color/setting_white"
                android:textSize="@dimen/sp_38"
                android:layout_marginStart="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_80"
                android:background="@drawable/bg_search_dialog_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_432"
                android:layout_height="@dimen/dp_100"
                android:gravity="center"
                android:maxWidth="@dimen/dp_900"
                android:text="@string/dsc_cancel"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_38"
                android:background="@drawable/bg_search_dialog_cancel"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_80"
                app:layout_constraintStart_toEndOf="@+id/tv_confirm"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>