<?xml version="1.0" encoding="utf-8"?>
<com.sgm.navi.ui.view.SkinRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    tools:layout_height="@dimen/dp_180"
    tools:layout_width="@dimen/dp_800">

    <com.sgm.navi.ui.view.SkinImageButton
        android:id="@+id/switch_sim_navi"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:focusable="false"
        android:background="@drawable/pause_sim_navi" />

    <com.sgm.navi.ui.view.SkinButton
        android:id="@+id/switch_sim_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_alignTop="@id/switch_sim_navi"
        android:layout_alignBottom="@id/switch_sim_navi"
        android:layout_toRightOf="@id/switch_sim_navi"
        android:gravity="center"
        android:text="40km/h"
        android:textSize="@dimen/dp_34" />

    <com.sgm.navi.ui.view.SkinImageButton
        android:id="@+id/sim_speed_reduce"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:focusable="false"
        android:visibility="gone"
        android:layout_alignTop="@id/switch_sim_navi"
        android:layout_toRightOf="@id/switch_sim_speed"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/img_route_down"
        android:background="@color/white"/>
</com.sgm.navi.ui.view.SkinRelativeLayout>