<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.fy.navi.ui.view.SkinCardView
        android:layout_width="@dimen/dp_820"
        android:layout_height="@dimen/dp_152"
        android:elevation="@dimen/dp_30"
        android:outlineSpotShadowColor="@color/common_bg_shadow_color"
        app:cardBackgroundColor="@color/common_bg_color"
        app:cardCornerRadius="@dimen/dp_14">

        <com.fy.navi.ui.view.SwipeDeleteLayout
            android:id="@+id/swipeDeleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/cl_park_expand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <View
                        android:id="@+id/view_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_74"
                        android:layout_marginStart="@dimen/dp_12"
                        android:src="@drawable/img_navi_parking"
                        app:layout_constraintBottom_toBottomOf="@id/view_bg"
                        app:layout_constraintStart_toStartOf="@id/view_bg"
                        app:layout_constraintTop_toTopOf="@id/view_bg" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_title"
                        android:layout_width="@dimen/dp_528"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_24"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/traffic_title_color"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintBottom_toTopOf="@id/tv_free_size"
                        app:layout_constraintStart_toEndOf="@id/iv_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="国家电网务区充电站充电充电…" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_sub_title"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/traffic_title_color"
                        android:textSize="@dimen/sp_32"
                        android:visibility="gone"
                        android:text="@string/navi_along_service"
                        app:layout_constraintBottom_toBottomOf="@id/view_bg"
                        app:layout_constraintStart_toEndOf="@id/iv_icon"
                        tools:text="服务区" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_free_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:textColor="@color/common_title_color"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        tools:text="10" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_total_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/common_sub_title_color"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintStart_toEndOf="@id/tv_free_size"
                        app:layout_constraintTop_toTopOf="@id/tv_free_size"
                        tools:text="/100" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/iv_navi_icon"
                        android:layout_width="@dimen/dp_54"
                        android:layout_height="@dimen/dp_54"
                        android:src="@drawable/img_navigation_black_58"
                        app:layout_constraintBottom_toTopOf="@id/tv_distance"
                        app:layout_constraintEnd_toEndOf="@id/tv_distance"
                        app:layout_constraintStart_toStartOf="@id/tv_distance"
                        app:layout_constraintTop_toTopOf="@id/view_bg"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_120"
                        android:textColor="@color/traffic_sub_title_color"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintBottom_toBottomOf="@id/view_bg"
                        app:layout_constraintEnd_toEndOf="@id/view_bg"
                        app:layout_constraintTop_toBottomOf="@id/iv_navi_icon"
                        tools:text="7.2公里" />

                    <View
                        android:id="@+id/view_navi_now"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_bg"
                        app:layout_constraintEnd_toEndOf="@id/tv_distance"
                        app:layout_constraintStart_toStartOf="@id/tv_distance"
                        app:layout_constraintTop_toTopOf="@id/view_bg" />
                </com.fy.navi.ui.view.SkinConstraintLayout>

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/cl_park_unexpand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/iv_icon_unexpand"
                        android:layout_width="@dimen/dp_49"
                        android:layout_height="@dimen/dp_49"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:src="@drawable/img_navi_parking"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_title_unexpand"
                        android:layout_width="@dimen/dp_350"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/traffic_title_color"
                        android:textSize="@dimen/sp_26"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_icon_unexpand"
                        tools:text="国家电网务区充电站充电充电…" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/tv_sub_title_unexpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/navi_along_service"
                        android:textColor="@color/traffic_title_color"
                        android:textSize="@dimen/sp_22"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_title_unexpand"
                        tools:text="服务区" />

                </com.fy.navi.ui.view.SkinConstraintLayout>
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <include layout="@layout/handup_delete_view" />

        </com.fy.navi.ui.view.SwipeDeleteLayout>
    </com.fy.navi.ui.view.SkinCardView>
</layout>