<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.fy.navi.ui.view.SkinCardView
        android:layout_width="@dimen/dp_820"
        android:layout_height="@dimen/dp_152"
        android:elevation="@dimen/dp_30"
        android:focusable="false"
        android:outlineSpotShadowColor="@color/common_bg_shadow_color"
        app:cardBackgroundColor="@color/common_bg_color"
        app:cardCornerRadius="@dimen/dp_14">

        <com.fy.navi.ui.view.SwipeDeleteLayout
            android:id="@+id/swipeDeleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="true">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false">

                <View
                    android:id="@+id/view_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginStart="@dimen/dp_12"
                    android:focusable="false"
                    android:src="@drawable/img_electricity_low_42"
                    app:layout_constraintBottom_toBottomOf="@id/view_bg"
                    app:layout_constraintStart_toStartOf="@id/view_bg"
                    app:layout_constraintTop_toTopOf="@id/view_bg" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/dp_528"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:focusable="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/traffic_title_color"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintBottom_toTopOf="@id/layout_charge_desc"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="国家电网务区充电站充电充电…" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/traffic_title_color"
                    android:textSize="@dimen/sp_32"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/view_bg"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    tools:text="服务区" />

                <include
                    android:id="@+id/layout_charge_desc"
                    layout="@layout/layout_scene_charge_station_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_16"
                    app:layout_constraintStart_toEndOf="@id/tv_sub_title"
                    app:layout_constraintTop_toTopOf="@id/tv_sub_title" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_navi_icon"
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_54"
                    android:focusable="false"
                    android:src="@drawable/img_navigation_black_58"
                    app:layout_constraintBottom_toTopOf="@id/tv_distance"
                    app:layout_constraintEnd_toEndOf="@id/tv_distance"
                    app:layout_constraintStart_toStartOf="@id/tv_distance"
                    app:layout_constraintTop_toTopOf="@id/view_bg"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_110"
                    android:focusable="false"
                    android:textColor="@color/traffic_sub_title_color"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="@id/view_bg"
                    app:layout_constraintEnd_toEndOf="@id/view_bg"
                    app:layout_constraintTop_toBottomOf="@id/iv_navi_icon"
                    tools:text="7.2公里" />

                <View
                    android:id="@+id/view_navi_now"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                    app:layout_constraintEnd_toEndOf="@id/tv_distance"
                    app:layout_constraintStart_toStartOf="@id/tv_distance"
                    app:layout_constraintTop_toTopOf="@id/iv_navi_icon" />

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <include layout="@layout/handup_delete_view" />

        </com.fy.navi.ui.view.SwipeDeleteLayout>
    </com.fy.navi.ui.view.SkinCardView>
</layout>