<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.fy.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_charge_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/poi_charge_fast_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_poi_gas_price_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_fast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快"
                android:paddingStart="@dimen/dp_12"
                android:textSize="@dimen/sp_32"
                android:gravity="center"
                android:textColor="@color/route_cricle_dot_gerrn_color"
                android:background="@drawable/bg_poi_gas_type_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_fast_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="66"
                android:textSize="@dimen/sp_32"
                android:gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:textColor="@color/search_color_ffffff"
                app:layout_goneMarginEnd="@dimen/dp_11"
                app:layout_constraintEnd_toStartOf="@+id/poi_charge_fast_total"
                app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_fast_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/88"
                android:textSize="@dimen/sp_32"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_4"
                android:textColor="@color/poi_details_bottom_icon"
                app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_free"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/poi_charge_slow_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_root"
            android:background="@drawable/bg_poi_gas_price_bg">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_slow_title"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:text="慢"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:textSize="@dimen/sp_32"
                android:gravity="center"
                android:textColor="@color/route_cricle_dot_orange_color"
                android:background="@drawable/bg_poi_gas_type_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_slow_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="66"
                android:textSize="@dimen/sp_32"
                android:gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dp_11"
                android:textColor="@color/search_color_ffffff"
                app:layout_goneMarginEnd="@dimen/dp_11"
                app:layout_constraintStart_toEndOf="@+id/poi_charge_slow_title"
                app:layout_constraintEnd_toStartOf="@+id/poi_charge_slow_total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_slow_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/88"
                android:textSize="@dimen/sp_32"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_11"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="@color/poi_details_bottom_icon"
                app:layout_constraintStart_toEndOf="@+id/poi_charge_slow_free"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinImageView
            android:id="@id/poi_car_charge_price_icon"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:src="@drawable/img_money_select_42"
            android:layout_marginStart="@dimen/dp_36"
            app:layout_constraintStart_toEndOf="@+id/poi_charge_slow_root"
            app:layout_constraintTop_toTopOf="@+id/poi_charge_slow_root"
            app:layout_constraintBottom_toBottomOf="@+id/poi_charge_slow_root"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_price"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:maxLines="1"
            android:text="充电费用: 1.2元/度"
            android:textColor="@color/search_color_ffffff"
            android:textSize="@dimen/sp_38"
            app:layout_constraintStart_toEndOf="@+id/poi_car_charge_price_icon"
            app:layout_constraintTop_toTopOf="@+id/poi_car_charge_price_icon"
            app:layout_constraintBottom_toBottomOf="@+id/poi_car_charge_price_icon"
            tools:text="1.2元/度" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>