<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_park_list"
        android:layout_width="@dimen/dp_640"
        android:clickable="true"
        android:layout_height="@dimen/dp_376">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_close_park"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/img_off58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinRecyclerView
            android:id="@+id/srv_add_via"
            android:layout_width="@dimen/dp_640"
            android:layout_height="@dimen/dp_258"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siv_close_park"/>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>





