<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Scene"
            type="com.sgm.navi.scene.api.route.ISceneRoutePreference" />
    </data>

    <com.sgm.navi.ui.view.SkinScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">
        <!--算路偏好-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_820"
            android:layout_height="match_parent"
            android:focusable="false">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_recommend"
                clickCommand="@{() -> Scene.preferenceRecommend(1)}"
                android:layout_width="@dimen/dp_740"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_80"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_recommend"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceRecommend(1)}"-->
            <!--                android:layout_width="@dimen/dp_740"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginStart="@dimen/dp_40"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_avoid_congestion"
                clickCommand="@{() -> Scene.preferenceAvoidCongestion(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_avoiding_congestion"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toStartOf="@+id/preference_recommend"
                app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceAvoidCongestion(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/preference_recommend"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_recommend" />-->

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_first_main_road"
                clickCommand="@{() -> Scene.preferenceFirstMainRoad(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_first_main_road"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toEndOf="@+id/preference_avoid_congestion"
                app:layout_constraintTop_toBottomOf="@+id/preference_recommend"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceFirstMainRoad(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginStart="@dimen/dp_24"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/preference_avoid_congestion"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_recommend" />-->

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_first_highway"
                clickCommand="@{() -> Scene.preferenceFirstHighway(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_first_highway"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toStartOf="@+id/preference_avoid_congestion"
                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceFirstHighway(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/preference_avoid_congestion"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion" />-->

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_not_highway"
                clickCommand="@{() -> Scene.preferenceNotHighway(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_not_highway"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toEndOf="@+id/preference_first_highway"
                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceNotHighway(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginStart="@dimen/dp_24"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/preference_first_highway"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_avoid_congestion" />-->

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_less_charge"
                clickCommand="@{() -> Scene.preferenceLessCharge(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_less_charge"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toStartOf="@+id/preference_first_highway"
                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceLessCharge(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/preference_first_highway"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway" />-->

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/preference_fastest_speed"
                clickCommand="@{() -> Scene.preferenceFastestSpeed(1)}"
                android:layout_width="@dimen/dp_358"
                android:layout_height="@dimen/dp_96"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/selector_route_preference_nol"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/route_preference_fastest_speed"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preference_less_charge"
                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway"
                app:select_background_color="@drawable/bg_base_mfc_cadillac_blue_bg_check_selector"
                app:select_text_color="@color/route_white" />

            <!--            <com.sgm.navi.ui.view.SkinView-->
            <!--                clickCommand="@{() -> Scene.preferenceFastestSpeed(1)}"-->
            <!--                android:layout_width="@dimen/dp_358"-->
            <!--                android:layout_height="@dimen/dp_96"-->
            <!--                android:layout_marginStart="@dimen/dp_24"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"-->
            <!--                android:focusable="true"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/preference_less_charge"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/preference_first_highway" />-->

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinScrollView>

</layout>