<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.sgm.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_scenic_spot_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_scenic_spot_price"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="¥35"
            android:textColor="@color/poi_details_bottom_ff_00"
            android:textSize="@dimen/sp_52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="¥35" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_scenic_spot_mark_value"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:maxLines="1"
            android:text="4.7"
            android:textColor="@color/poi_details_bottom_icon"
            android:textSize="@dimen/sp_36"
            app:layout_constraintBaseline_toBaselineOf="@+id/poi_scenic_spot_price"
            app:layout_constraintEnd_toStartOf="@+id/poi_scenic_spot_mark_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.7" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/poi_scenic_spot_mark_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_catering_mark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_9"
            android:paddingEnd="@dimen/dp_9"
            app:layout_constraintBottom_toBottomOf="@+id/poi_scenic_spot_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/poi_scenic_spot_price">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_scenic_spot_mark_img1"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_collect_48" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_scenic_spot_mark_img2"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_collect_48" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_scenic_spot_mark_img3"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_collect_48" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_scenic_spot_mark_img4"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_collect_48" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_scenic_spot_mark_img5"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_collect2_48" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/poi_scenic_spot_child_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintEnd_toStartOf="@+id/poi_scenic_spot_child_expand_collapse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_scenic_spot_price" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/poi_scenic_spot_child_expand_collapse"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginTop="@dimen/dp_23"
            android:src="@drawable/img_under_the_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poi_scenic_spot_child_list" />

        <View
            android:id="@+id/poi_details_sub_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/setting_text_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_scenic_spot_child_list" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_scenic_spot_hours_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:maxLines="1"
            android:textColor="@color/poi_details_bottom_icon"
            android:textSize="@dimen/sp_38"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_details_sub_line"
            tools:text="营业时间:" />

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/poi_scenic_spot_hours_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/poi_scenic_spot_hours_title"
            app:layout_constraintTop_toTopOf="@+id/poi_scenic_spot_hours_title">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/poi_scenic_spot_hours_content"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/poi_details_bottom_icon"
                android:textSize="@dimen/sp_38"
                tools:text="营业时间：09:00 -- 21:00"/>

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_business_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_under_the_48" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_scenic_spot_phone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textColor="@color/poi_details_bottom_icon"
            android:textSize="@dimen/sp_38"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/poi_scenic_spot_hours_title"
            app:layout_constraintTop_toBottomOf="@+id/poi_scenic_spot_hours_layout"
            tools:text="电话： "/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/poi_phone_icon"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:src="@drawable/img_under_the_48"
            app:layout_constraintStart_toEndOf="@+id/poi_scenic_spot_phone"
            app:layout_constraintTop_toTopOf="@+id/poi_scenic_spot_phone"/>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>