<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviEta"
            type="com.fy.navi.scene.impl.navi.SceneNaviEtaImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingVertical="@dimen/dp_7"
        android:paddingHorizontal="@dimen/dp_30"
        tools:background="@drawable/bg_navi_tbt_middle"
        tools:layout_height="@dimen/dp_475"
        tools:layout_width="@dimen/dp_820">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_20" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:visibility="@{naviEta.mGroupNextVisible?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="siv_hud_sou31,stv_text_next"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintBottom_toBottomOf="@id/gl_arrive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_arrive"
            tools:text="随后" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_hud_sou31"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_12"
            android:focusable="false"
            android:alpha="0.6"
            android:background="@drawable/img_tbt_hud_sou3_day"
            app:layout_constraintBottom_toBottomOf="@id/stv_text_next"
            app:layout_constraintStart_toEndOf="@id/stv_text_next"
            app:layout_constraintTop_toTopOf="@id/stv_text_next" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_remaining_distance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:maxWidth="@dimen/dp_410"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_46"
            android:visibility="@{naviEta.mDistanceTimeVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_arrive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_arrive"
            tools:text="123公里·10小时53分钟"
            tools:visibility="gone" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_arrive_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/rg_arrive_word"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintBottom_toBottomOf="@id/gl_arrive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_arrive" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_46"
            app:layout_constraintBottom_toBottomOf="@id/gl_arrive"
            app:layout_constraintEnd_toStartOf="@id/stv_arrival_day"
            app:layout_constraintTop_toTopOf="@id/gl_arrive"
            tools:text="12:50" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_arrival_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:includeFontPadding="false"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_24"
            android:translationY="@dimen/dp_34"
            app:layout_constraintBottom_toTopOf="@id/stv_arrive_default"
            app:layout_constraintEnd_toStartOf="@id/stv_arrive_default"
            tools:text="+2" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>
