<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviViaList"
            type="com.fy.navi.scene.api.navi.ISceneNaviViaList" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_add_via"
        android:layout_width="@dimen/dp_820"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:maxHeight="@dimen/dp_1000"
        tools:background="@color/navi_color_FF595F_100"
        tools:layout_height="@dimen/dp_1918"
        tools:layout_width="@dimen/dp_820">

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:maxHeight="@dimen/dp_810"
            android:paddingHorizontal="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_40">

            <com.fy.navi.ui.view.SkinRecyclerView
                android:id="@+id/srv_add_via"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.fy.navi.scene.ui.navi.view.ButtonLinearLayout
                android:id="@+id/sll_add_via"
                clickCommand="@{naviViaList.skipAlongWayFragment}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@drawable/bg_navi_btn_add_via"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:focusable="true"
                android:orientation="horizontal">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_add_via"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="false"
                    android:background="@drawable/img_add_58" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_add_via"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:gravity="center"
                    android:focusable="false"
                    android:text="@string/navi_add_via"
                    android:textColor="@color/common_title_color"
                    android:textSize="@dimen/sp_46" />
            </com.fy.navi.scene.ui.navi.view.ButtonLinearLayout>

        </com.fy.navi.ui.view.SkinLinearLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>





