<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="naviDriveReport"
            type="com.sgm.navi.scene.impl.navi.SceneNaviDriveReportImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:focusable="false"
        android:layout_width="@dimen/dp_640"
        android:layout_height="@dimen/dp_700">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/stv_total_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/sp_50"
            android:text="@{naviDriveReport.mTotalMiles}"
            clickCommand="@{() -> naviDriveReport.closeScene()}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stv_total_time"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="总路程"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/stv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="@dimen/sp_50"
            android:text="@{naviDriveReport.mTotalTime}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="总时间"/>



    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>