<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.fy.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/stl_start_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.52"
            android:focusable="true"
            android:background="@drawable/bg_details_bottom_go_hear_selector"
            android:padding="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stl_go_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_start_route"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:focusable="false"
                android:src="@drawable/icon_details_bottom_go_here"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stv_start_route"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/stv_start_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:text="@string/st_go_here"
                android:textColor="@color/search_go_here"
                android:focusable="false"
                android:textSize="@dimen/sp_46"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_start_route"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/dp_0" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stl_go_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_24"
            android:focusable="true"
            android:background="@drawable/bg_cancel"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.52"
            android:padding="@dimen/dp_30"
            android:text="@string/go_first"
            android:textColor="@color/search_quick_tab_view_color"
            android:textSize="@dimen/sp_46"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/stl_start_route"
            app:layout_constraintEnd_toStartOf="@id/stl_function"
            app:layout_constraintStart_toEndOf="@+id/stl_start_route"
            app:layout_constraintTop_toTopOf="@+id/stl_start_route"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/stl_function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stl_go_first"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                android:focusable="true"
                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stl_around_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_phone"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="false"
                    android:src="@drawable/img_basic_ic_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/st_poi_details_bottom_phone"
                    android:focusable="false"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siv_phone" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_around_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                android:focusable="true"
                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stl_poi_favorites"
                app:layout_constraintStart_toEndOf="@+id/stl_phone"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_around_search"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="false"
                    android:src="@drawable/img_basic_ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_around_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/st_poi_details_bottom_around"
                    android:focusable="false"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siv_around_search" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/stl_poi_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stl_around_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/siv_poi_favorites"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:focusable="false"
                    android:src="@drawable/icon_basic_ic_star_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_poi_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/st_poi_details_favorite"
                    android:focusable="false"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siv_poi_favorites" />

            </com.fy.navi.ui.view.SkinConstraintLayout>
        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>