<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="QuickSearchView"
            type="com.sgm.navi.scene.api.search.ISceneQuickSearchView" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_922"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/search_text_bar_view"
            layout="@layout/search_edit_bar_view"
            android:layout_width="@dimen/dp_922"
            android:layout_height="@dimen/dp_254" />

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/sk_rcv_quick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_930"
            android:layout_marginTop="@dimen/dp_m_81"
            android:padding="@dimen/dp_51"
            android:background="@drawable/bg_shadow_navi_cadillac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/sk_rcv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_930"
            android:layout_marginTop="@dimen/dp_m_81"
            android:visibility="gone"
            android:padding="@dimen/dp_51"
            android:background="@drawable/bg_shadow_navi_cadillac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/recycler_no_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shv_record_null"
            android:textColor="@color/search_color_ffffff_70"
            android:textSize="@dimen/sp_30"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>