<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ScenePoiDetailContentView"
            type="com.fy.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.scene.ui.route.SceneRouteDescendantsView
            android:id="@+id/ly_secondary_poi"
            android:layout_width="@dimen/dp_1096"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_840"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:clickable="true"
            android:focusable="false"
            android:paddingHorizontal="@dimen/dp_51"
            android:paddingVertical="@dimen/dp_75"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_922"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_navi_cadillac"
            android:focusable="false"
            android:maxHeight="@dimen/dp_1084"
            android:padding="@dimen/dp_51">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/cs_poi_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_poi_main_tab"
                android:paddingVertical="@dimen/dp_90"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:focusable="false"
                    android:src="@drawable/icon_limit_loading"
                    app:layout_constraintBottom_toTopOf="@id/no_result_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/no_result_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@string/load_failed"
                    android:textColor="@color/search_color_ffffff_70"
                    android:textSize="@dimen/sp_38"
                    app:layout_constraintBottom_toTopOf="@+id/no_result_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_loading"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/no_result_button"
                    android:layout_width="@dimen/dp_264"
                    android:layout_height="@dimen/dp_76"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/bg_details_bottom_go_here"
                    android:gravity="center"
                    android:text="@string/reload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_result_hint"
                    tools:visibility="gone" />

                <com.fy.navi.ui.view.SkinImageView
                    clickCommand="@{ScenePoiDetailContentView.closeFragment}"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginTop="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_36"
                    android:src="@drawable/icon_poi_details_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/dp_52" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_offline_hint"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/bg_offline"
                android:focusable="false"
                android:textColor="@color/poi_details_bottom_ff_00"
                android:textSize="@dimen/sp_34"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/search_offline_hint"
                tools:visibility="gone" />
            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/poi_type_text"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_46"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/custom_info_bg_selector_day"
                android:gravity="center"
                android:textColor="@color/navi_color_2461EA_100"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintBottom_toBottomOf="@+id/sk_poi_name"
                android:text="@string/search_charge_self"
                android:visibility="gone"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/sk_poi_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_52"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:textColor="@color/poi_details_bottom_ff_00"
                android:textSize="@dimen/sp_52"
                app:layout_constraintEnd_toStartOf="@+id/poi_type_icon"
                app:layout_constraintStart_toEndOf="@+id/poi_type_text"
                app:layout_constraintTop_toBottomOf="@+id/poi_offline_hint"
                app:layout_goneMarginTop="@dimen/dp_52"
                tools:text="东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/poi_type_icon"
                clickCommand="@{ScenePoiDetailContentView.closeFragment}"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_48"
                android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
                android:focusable="true"
                android:src="@drawable/icon_poi_details_close"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintTop_toBottomOf="@+id/poi_offline_hint"
                app:layout_goneMarginTop="@dimen/dp_48" />

            <com.fy.navi.scene.ui.search.MaxHeightScrollView
                android:id="@+id/poi_details_scroll"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_40"
                android:focusable="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/scene_poi_details_bottom_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sk_poi_name"
                app:maxHeight="@dimen/dp_628">

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/poi_base_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingHorizontal="@dimen/dp_52">

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_second_address"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:maxLines="2"
                        android:textColor="@color/search_color_ffffff_70"
                        android:textSize="@dimen/sp_38"
                        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                        app:layout_constraintStart_toStartOf="@+id/start_guideline"
                        tools:text="世纪大道1号" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_distance_time"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:textColor="@color/poi_details_bottom_ff_00"
                        android:textSize="@dimen/sp_46"
                        app:layout_constraintEnd_toStartOf="@+id/siv_arrival_capacity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tools:text="5.2公里   30分钟" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/siv_arrival_capacity"
                        android:layout_width="@dimen/dp_54"
                        android:layout_height="@dimen/dp_54"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:focusable="false"
                        android:src="@drawable/img_electricity_medium_42"
                        android:visibility="@{(ScenePoiDetailContentView.mPowerType == 1) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/poi_arrival_capacity"
                        app:layout_constraintEnd_toStartOf="@+id/poi_arrival_capacity"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        app:layout_constraintTop_toTopOf="@+id/poi_arrival_capacity" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_arrival_capacity"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="15%到达"
                        android:textColor="@color/poi_details_bottom_ff_00"
                        android:textSize="@dimen/sp_46"
                        android:visibility="@{(ScenePoiDetailContentView.mPowerType == 1) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tools:text="15%到达" />

                    <View
                        android:id="@+id/poi_details_sub_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_20"
                        android:focusable="false"
                        app:layout_constraintTop_toBottomOf="@+id/poi_distance_time" />

                    <com.fy.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/poi_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_details_sub_line">

                        <include
                            android:id="@+id/scene_poi_details_gas_station_view"
                            layout="@layout/scene_poi_details_gas_station_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_charging_station_view"
                            layout="@layout/scene_poi_details_charging_station_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_wash_car_view"
                            layout="@layout/scene_poi_details_wash_car_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_catering_view"
                            layout="@layout/scene_poi_details_catering_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_parking_lot_view"
                            layout="@layout/scene_poi_details_parking_lot_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_service_area_view"
                            layout="@layout/scene_poi_details_service_area_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_scenic_spot_view"
                            layout="@layout/scene_poi_details_scenic_spot_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_normal_view"
                            layout="@layout/scene_poi_details_normal_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.fy.navi.ui.view.SkinConstraintLayout>

                    <!-- </com.fy.navi.ui.view.SkinScrollView>-->

                </com.fy.navi.ui.view.SkinConstraintLayout>

            </com.fy.navi.scene.ui.search.MaxHeightScrollView>

            <include
                android:id="@+id/scene_poi_details_bottom_view"
                layout="@layout/scene_poi_details_bottom_view"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_130"
                android:layout_marginStart="@dimen/dp_52"
                android:layout_marginEnd="@dimen/dp_52"
                android:layout_marginBottom="@dimen/dp_52"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>