<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="naviLanes"
            type="com.fy.navi.scene.impl.navi.SceneNaviLanesImpl" />
    </data>

    <merge tools:parentTag="com.fy.navi.ui.view.SkinConstraintLayout">

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources16"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources17"
            app:layout_constraintStart_toEndOf="@id/tlr_resources161"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources18"
            app:layout_constraintStart_toEndOf="@id/tlr_resources16"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources19"
            app:layout_constraintStart_toEndOf="@id/tlr_resources17"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources110"
            app:layout_constraintStart_toEndOf="@id/tlr_resources18"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources111"
            app:layout_constraintStart_toEndOf="@id/tlr_resources19"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tlr_resources1"
            app:layout_constraintStart_toEndOf="@id/tlr_resources110"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
            android:id="@+id/tlr_resources1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tlr_resources111"
            app:layout_constraintTop_toTopOf="parent" />

    </merge>
</layout>
