<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_search_top_view"
        android:layout_width="@dimen/dp_922"
        android:layout_height="@dimen/dp_254"
        android:focusable="false"
        android:padding="@dimen/dp_51"
        android:background="@drawable/bg_shadow_navi_cadillac">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginStart="@dimen/dp_20"
            android:focusable="true"
            android:focusedByDefault="true"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/search_bar_text_view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:hint="@string/main_search_hint"
            android:focusable="false"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/search_deep_text_day"
            android:textColorHint="@color/search_shallow_text_day"
            android:textSize="@dimen/sp_46"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_search"
            app:layout_constraintStart_toEndOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginEnd="@dimen/dp_20"
            android:focusable="false"
            android:src="@mipmap/icon_search40"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/cs_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/img_screen_42"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_filter"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_50"
                android:src="@drawable/img_screen_42"
                android:text="@string/filter_text"
                android:focusable="false"
                android:textColor="@color/search_quick_tab_view_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>