<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/search_filter_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_52"
        android:focusable="false"
        android:visibility="gone"
        tools:visibility="visible">

        <com.fy.navi.ui.view.SkinScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_552"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/search_filter_title1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:maxLines="1"
                    android:focusable="false"
                    android:textColor="@color/search_color_ffffff"
                    android:textSize="@dimen/dp_46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poi_gas_oil_list"
                    tools:text="位置距离" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_title1"
                    app:layout_goneMarginTop="@dimen/dp_40" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list1_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_list1" />


                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/search_filter_title2"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:maxLines="1"
                    android:textColor="@color/search_color_ffffff"
                    android:textSize="@dimen/dp_46"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_list1_child"
                    tools:text="全部分类" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_title2"
                    app:layout_goneMarginTop="@dimen/dp_40" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list2_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_list2" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/search_filter_title3"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:maxLines="1"
                    android:textColor="@color/search_color_ffffff"
                    android:textSize="@dimen/dp_46"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_list2_child"
                    tools:text="推荐排序" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_title3"
                    app:layout_goneMarginTop="@dimen/dp_40" />

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/search_filter_list3_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_list3" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

        </com.fy.navi.ui.view.SkinScrollView>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/search_filter_confirm"
            android:layout_width="@dimen/dp_268"
            android:layout_height="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/bg_confirm"
            android:gravity="center"
            android:focusable="true"
            android:text="@string/dsc_confirm"
            android:textSize="@dimen/sp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/search_filter_cancel"
            android:layout_width="@dimen/dp_268"
            android:layout_height="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/bg_cancel"
            android:gravity="center"
            android:focusable="true"
            android:text="@string/dsc_reset"
            android:textSize="@dimen/sp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>