<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="SceneSearchHistoryImpl"
            type="com.fy.navi.scene.impl.search.SceneSearchHistoryImpl" />
    </data>
    <!--MFC-->
    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_922"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_add0"
            clickCommand="@{()-> SceneSearchHistoryImpl.commonAdd(0)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
            android:layout_marginStart="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scl_add1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_add0"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:focusable="false"
                android:src="@drawable/img_basic_ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_add0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/shv_common_address"
                android:textColor="@color/search_quick_tab_view_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_add0" />
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_add1"
            clickCommand="@{()-> SceneSearchHistoryImpl.commonAdd(1)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:focusable="true"
            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scl_add2"
            app:layout_constraintStart_toEndOf="@id/scl_add0"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_add1"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:focusable="false"
                android:src="@drawable/img_basic_ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/shv_common_address"
                android:textColor="@color/search_quick_tab_view_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_add1" />
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_add2"
            clickCommand="@{()-> SceneSearchHistoryImpl.commonAdd(2)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
            android:layout_marginTop="@dimen/dp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scl_star"
            app:layout_constraintStart_toEndOf="@id/scl_add1"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_add2"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:focusable="false"
                android:src="@drawable/img_basic_ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/shv_common_address"
                android:textColor="@color/search_quick_tab_view_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_add2" />
        </com.fy.navi.ui.view.SkinConstraintLayout>


        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_49"
            android:focusable="true"
            android:background="@drawable/bg_base_mfc_cadillac_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scl_add2"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:focusable="false"
                android:src="@drawable/img_basic_ic_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_car_washing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/st_collect"
                android:textColor="@color/search_quick_tab_view_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_star" />
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>