<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="equipmentInfo"
            type="com.fy.navi.service.define.search.ChargeEquipmentInfo" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:background="@drawable/bg_charge_price_item"
        android:id="@+id/equipment_item"
        android:layout_width="@dimen/dp_272"
        android:layout_height="@dimen/dp_182">
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/park_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:textSize="@dimen/sp_34"
            android:text="@{@string/charge_equipment_pack_no(equipmentInfo.getParkNo)}"/>
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/equipment_status"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/park_no"
            android:layout_height="wrap_content">
            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="@dimen/dp_46"
                android:background="@color/common_item_block_bg_color"
                android:text="@{equipmentInfo.getChargeType == 0 ? @string/charge_title_fast : @string/charge_title_slow}"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:textColor="@color/card_quick_color"
                android:layout_height="@dimen/dp_45"/>
            <com.fy.navi.ui.view.SkinTextView
                android:layout_marginLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:background="@color/common_item_block_bg_color"
                android:layout_width="wrap_content"
                android:text="@string/charge_equipment_status"
                android:layout_height="@dimen/dp_45"/>
        </com.fy.navi.ui.view.SkinLinearLayout>
        <com.fy.navi.ui.view.SkinButton
            android:id="@+id/charge_reservation_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg_equipment_item"
            android:text="@string/charge_appointment"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="@dimen/dp_52"/>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>