<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_123"
            android:background="@drawable/shape_loading_dialog_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/dp_60"
                android:scaleType="center"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_54"
                android:src="@drawable/img_loading_progress" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/dp_500"
                android:minWidth="@dimen/dp_90"
                android:singleLine="true"
                android:text="@string/route_search_loading"
                android:textColor="@color/floating_search_item_night"
                android:textSize="@dimen/sp_34" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_28"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/dp_54"
                android:src="@drawable/img_loading_close" />
        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>