<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.fy.navi.ui.view.SwipeDeleteLayout
        android:layout_width="@dimen/dp_640"
        android:layout_height="@dimen/dp_104"
        android:id="@+id/swipeDeleteView"
        android:clickable="true"
        android:background="@drawable/bg_scene_charge_tip">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_104">

            <View
                android:id="@+id/view_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_104" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/img_route_poi_details_gas"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintStart_toStartOf="@id/view_bg"
                app:layout_constraintTop_toTopOf="@id/view_bg" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dp_357"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_12"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/traffic_title_color"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="国家电网务区充电站充电充电…" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/traffic_title_color"
                android:textSize="@dimen/sp_26"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                tools:text="服务区" />

            <LinearLayout
                android:id="@+id/ll_type_and_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintEnd_toStartOf="@id/view_navi_now"
                app:layout_constraintStart_toStartOf="@id/tv_title">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gas_95"
                    android:textColor="@color/common_title_color"
                    android:textSize="@dimen/sp_26" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_95_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textColor="@color/common_sub_title_color"
                    android:textSize="@dimen/sp_26"
                    tools:text="￥7.6" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/gas_92"
                    android:textColor="@color/common_title_color"
                    android:textSize="@dimen/sp_26" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_92_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textColor="@color/common_sub_title_color"
                    android:textSize="@dimen/sp_26"
                    tools:text="￥7.2" />

            </LinearLayout>

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_navi_icon"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/img_navigation_black_58"
                app:layout_constraintBottom_toTopOf="@id/tv_distance"
                app:layout_constraintEnd_toEndOf="@id/tv_distance"
                app:layout_constraintStart_toStartOf="@id/tv_distance"
                app:layout_constraintTop_toTopOf="@id/view_bg"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_31"
                android:minWidth="@dimen/dp_88"
                android:textColor="@color/traffic_sub_title_color"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintEnd_toEndOf="@id/view_bg"
                app:layout_constraintTop_toBottomOf="@id/iv_navi_icon"
                tools:text="7.2公里" />

            <View
                android:id="@+id/view_navi_now"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                app:layout_constraintEnd_toEndOf="@id/tv_distance"
                app:layout_constraintStart_toStartOf="@id/tv_distance"
                app:layout_constraintTop_toTopOf="@id/iv_navi_icon" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <include layout="@layout/handup_delete_view" />
    </com.fy.navi.ui.view.SwipeDeleteLayout>
</layout>