<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingBottom="@dimen/dp_24">
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_scene_charge_tip"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/img_off58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            tools:itemCount="2"
            tools:listitem="@layout/item_card_charge" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>