<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="model"
            type="com.fy.navi.service.define.route.RouteLineInfo" />

        <variable
            name="holder"
            type="com.fy.navi.scene.ui.adapter.RouteSearchRefreshAdapter.Holder" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_640"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/item_root_view_service"
            android:layout_width="@dimen/dp_640"
            android:layout_height="@dimen/dp_131"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_46"
            tools:visibility="visible">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_item_service_num"
                android:layout_width="@dimen/dp_35"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text_route_title"
                android:textSize="@dimen/sp_30"
                android:text="10"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_item_service_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_60"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_34"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_380"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="临港服务区临港服务区临港服务区临港服务区临港服务区" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_item_service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_390"
                android:layout_marginBottom="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/route_item_service_name"
                tools:text="198km | 临港服务区临港服务区临港服务区临港服务区临港服务区" />

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/route_item_service_add_bg"
                android:layout_width="@dimen/dp_86"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/route_item_service_add_img"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_route_search_add"
                app:layout_constraintStart_toStartOf="@+id/route_item_service_add_bg"
                app:layout_constraintEnd_toEndOf="@+id/route_item_service_add_bg"
                app:layout_constraintTop_toTopOf="@+id/route_item_service_add_bg"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_item_service_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="@+id/route_item_service_add_bg"
                app:layout_constraintEnd_toEndOf="@+id/route_item_service_add_bg"
                app:layout_constraintBottom_toBottomOf="@+id/route_item_service_add_bg"
                tools:text="已添加" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>