<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="naviSapa"
            type="com.fy.navi.scene.impl.navi.SceneNaviSapaImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_640"
        android:layout_height="@dimen/dp_157"
        android:background="@drawable/bg_navi_highway_service_first">

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/sll_only_service_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_gas_station"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_refuel_42"
                android:visibility="@{naviSapa.onlyServiceGasStationVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_canteen"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_gourmet_42"
                android:visibility="@{naviSapa.onlyServiceCanteenVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_toll_service_lavatory"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_lavatory_42"
                android:visibility="@{naviSapa.onlyServiceLavatoryVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_maintenance"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_maintenance_white_42"
                android:visibility="@{naviSapa.onlyServiceMaintenanceVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_buy"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_buy_42"
                android:visibility="@{naviSapa.onlyServiceBuyVisible ? View.VISIBLE : View.GONE}" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_only_service_service_hotel"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/img_groggery_42"
                android:visibility="@{naviSapa.onlyServiceHotelVisible ? View.VISIBLE : View.GONE}" />


        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_only_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_24"
            android:text="@{naviSapa.onlyServiceName}"
            android:textColor="@color/navi_color_FFFFFF_100"
            android:textSize="@dimen/sp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="白帽服务区" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/siv_only_service_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/img_navi_via_item_btn_pass"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_1"
            android:text="@{naviSapa.onlyServiceTag}"
            android:textColor="@color/navi_color_FFFFFF_100"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="经" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_only_service_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_26"
            android:text="@{naviSapa.onlyServiceDistance}"
            android:textColor="@color/navi_tv_cc_write_color"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="28.8公里" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>