<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="naviLanes"
            type="com.fy.navi.scene.impl.navi.SceneNaviLanesImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources161"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources110"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources111"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />

            <com.fy.navi.scene.ui.navi.component.SubcomponentLanes
                android:id="@+id/tlr_resources1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_26" />
        </com.fy.navi.ui.view.SkinLinearLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>
