<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.sgm.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_gas_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/poi_gas_oil_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/poi_details_sub_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/route_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_gas_oil_list" />


        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/poi_gas_oil_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_details_sub_line">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/poi_gas_business_hours"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_36"
                tools:text="营业时间: 09:00 -- 21:00" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_business_icon"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:visibility="gone"
                android:src="@drawable/img_under_the_48" />

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_gas_phone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_gas_oil_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="电        话: 021-888888" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/poi_phone_icon"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:src="@drawable/img_under_the_48"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/poi_gas_phone"
            app:layout_constraintTop_toTopOf="@+id/poi_gas_phone"/>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>