<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="naviViaInfo"
            type="com.fy.navi.scene.impl.navi.SceneNaviViaInfoImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_640"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/sv_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_92"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_navi_tbt_bottom_view" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/siv_way"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_60"
            android:background="@drawable/img_navi_via_item_btn_pass"
            android:gravity="center"
            android:text="@string/navi_via_item_pass"
            android:textColor="@color/navi_color_FFFFFF_100"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="@id/sv_bottom_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sv_bottom_view" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:maxWidth="@dimen/dp_242"
            android:maxLines="1"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_34"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/sv_bottom_view"
            app:layout_constraintStart_toEndOf="@id/siv_way"
            app:layout_constraintTop_toTopOf="@id/sv_bottom_view"
            tools:text="杨高中路地铁站" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_way_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/navi_arrived"
            android:textColor="@color/navi_color_000000_70"
            android:textSize="@dimen/sp_34"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/sv_bottom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sv_bottom_view" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_via_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/sv_bottom_view"
            app:layout_constraintStart_toEndOf="@id/stv_way"
            app:layout_constraintTop_toTopOf="@id/sv_bottom_view"
            android:textColor="@color/common_sub_title_color"
            android:textSize="@dimen/sp_34"
            android:visibility="visible"
            android:layout_marginStart="@dimen/dp_24"
            tools:text="等2个途经点"/>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>
