<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.map.MapViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".startup.StartupActivity">
        <com.sgm.navi.service.define.map.MainScreenMapView
            android:id="@+id/main_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/search_main_tab"
            clickCommand="@{ViewModel.intercept}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_95"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_85"
            android:background="@drawable/bg_search_main_tab"
            android:visibility="@{ViewModel.mainBTNVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="@dimen/dp_366"
                android:layout_height="@dimen/dp_95"
                android:visibility="@{ViewModel.tmcModeVisibility ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/sk_iv_basic_home_mfc_bg"
                    clickCommand="@{ViewModel.openHomeFragment}"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_home"
                    clickCommand="@{ViewModel.openHomeFragment}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_home"
                    app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_home_mfc_bg"
                    app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_home_mfc_bg"
                    app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_home_mfc_bg"
                    app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_home_mfc_bg" />

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/sk_iv_basic_bus_mfc_bg"
                    clickCommand="@{ViewModel.openCompanyFragment}"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_bus"
                    clickCommand="@{ViewModel.openCompanyFragment}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_bus"
                    app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_bus_mfc_bg"
                    app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_bus_mfc_bg"
                    app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_bus_mfc_bg"
                    app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_bus_mfc_bg" />

                <com.sgm.navi.ui.view.SkinView
                    android:id="@+id/sk_iv_basic_search_mfc_bg"
                    clickCommand="@{ViewModel.openSearchFragment}"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_244"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_search"
                    clickCommand="@{ViewModel.openSearchFragment}"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:src="@drawable/img_basic_ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/sk_iv_basic_search_mfc_bg"
                    app:layout_constraintEnd_toEndOf="@+id/sk_iv_basic_search_mfc_bg"
                    app:layout_constraintStart_toStartOf="@+id/sk_iv_basic_search_mfc_bg"
                    app:layout_constraintTop_toTopOf="@+id/sk_iv_basic_search_mfc_bg" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:layout_width="@dimen/dp_591"
                android:layout_height="@dimen/dp_95"
                android:visibility="@{ViewModel.tmcModeVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_home_tq"
                    clickCommand="@{ViewModel.openHomeFragment}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_55"
                    android:src="@drawable/img_basic_ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/sk_iv_basic_home_text"
                    clickCommand="@{ViewModel.openHomeFragment}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dp_120"
                    android:maxLines="1"
                    android:text="@{ViewModel.homeTime}"
                    android:textColor="@color/main_route_home_text"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home_tq"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.scene.ui.map.component.MultiStageProgressBar
                    android:id="@+id/sk_iv_basic_home_progress"
                    clickCommand="@{ViewModel.openHomeFragment}"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_28"
                    app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_home_tq"
                    app:layout_constraintTop_toBottomOf="@+id/sk_iv_basic_home_text" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_bus_tq"
                    clickCommand="@{ViewModel.openCompanyFragment}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_251"
                    android:src="@drawable/img_basic_ic_bus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/sk_iv_basic_bus_text"
                    clickCommand="@{ViewModel.openCompanyFragment}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dp_120"
                    android:maxLines="1"
                    android:text="@{ViewModel.companyTime}"
                    android:textColor="@color/main_route_home_text"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus_tq"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.scene.ui.map.component.MultiStageProgressBar
                    android:id="@+id/sk_iv_basic_bus_progress"
                    clickCommand="@{ViewModel.openCompanyFragment}"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_28"
                    app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_bus_tq"
                    app:layout_constraintTop_toBottomOf="@+id/sk_iv_basic_bus_text" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_447"
                    android:background="@color/route_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/sk_iv_basic_search_tq"
                    clickCommand="@{ViewModel.openSearchFragment}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_478"
                    android:src="@drawable/img_basic_ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>
        </com.sgm.navi.ui.view.SkinConstraintLayout>


        <!--推送服务，导航回家-->
        <com.sgm.navi.scene.ui.map.SceneNaviHomeView
            android:id="@+id/scene_navi_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:visibility="@{ViewModel.naviHomeVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/search_main_tab"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab"
            tools:visibility="gone" />

        <!--ND独有 回家，公司view-->
        <com.sgm.navi.scene.ui.map.SceneGoHomeView
            android:id="@+id/scene_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:visibility="@{ViewModel.mGoHomeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/search_main_tab"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab"
            tools:visibility="gone"/>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/search_main_tab_bottom"
            clickCommand="@{ViewModel.intercept}"
            android:layout_width="@dimen/dp_366"
            android:layout_height="@dimen/dp_87"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_130"
            android:background="@drawable/bg_search_main_tab"
            android:visibility="@{ViewModel.bottomNaviVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_routing"
                clickCommand="@{ViewModel.searchForChargeStation}"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_43"
                android:src="@drawable/img_home_gas_station"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_car_head"
                clickCommand="@{ViewModel.carHeader}"
                imageRes="@{ViewModel.carModeImgId}"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_59"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sk_iv_basic_ccp"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_routing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/dp_60" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_settings"
                clickCommand="@{ViewModel.openSettingFragment}"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_59"
                android:src="@drawable/img_basic_ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_car_head"
                app:layout_constraintTop_toTopOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/parking_main_tab_bottom"
            clickCommand="@{ViewModel.backToSelfParking}"
            android:layout_width="@dimen/dp_191"
            android:layout_height="@dimen/dp_78"
            android:layout_marginStart="@dimen/dp_1232"
            android:layout_marginEnd="@dimen/dp_756"
            android:layout_marginBottom="@dimen/dp_130"
            android:background="@drawable/bg_search_main_tab"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{ViewModel.backToParkingVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginRight="@dimen/dp_516"
            app:layout_goneMarginStart="@dimen/dp_1106">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/self_parking_space_iv"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:src="@drawable/img_parking_space_58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/self_parking_space"
                android:textColor="@color/poi_details_bottom_ff_00"
                android:textSize="@dimen/sp_29">

            </com.sgm.navi.ui.view.SkinTextView>

        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.scene.ui.map.SceneScaleView
            android:id="@+id/scene_scale_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_goneMarginBottom="@dimen/dp_130"
            android:visibility="@{ViewModel.mScaleViewVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tv_split_info"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_split_info"
            android:layout_width="@dimen/dp_196"
            android:layout_height="@dimen/dp_196"
            android:layout_marginEnd="@dimen/dp_34"
            android:layout_marginBottom="@dimen/dp_147"
            app:layout_goneMarginBottom="@dimen/dp_0"
            android:gravity="center"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/white_always"
            android:background="@{ViewModel.mIsFullScreen ? @drawable/map_switch_sr : @drawable/map_sr}"
            clickCommand="@{ViewModel.switchSr}"
            android:visibility="@{ViewModel.sRVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.sgm.navi.ui.view.SkinFrameLayout
            android:id="@+id/layout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_51"
            android:maxWidth="@dimen/dp_1000"
            android:minWidth="@dimen/dp_1042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/test_button"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_400"
            android:layout_marginEnd="@dimen/dp_200"
            android:text="@string/engineering_panel_entrance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/include_message_center"
            layout="@layout/item_map_message_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_417"
            android:layout_marginTop="@dimen/dp_85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_limit"
            layout="@layout/item_limit_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cruise_layout"
            layout="@layout/cruise_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:visibility="@{ViewModel.cruiseVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/root_guide_login"
            android:layout_width="@dimen/dp_545"
            android:layout_height="@dimen/dp_271"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/bg_guide_login"
            android:visibility="@{ViewModel.mPopGuideLoginShow?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="@id/search_main_tab"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab"
            tools:visibility="gone">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_guide_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_34"
                android:text="@string/guide_login_title"
                android:textColor="@color/guide_login_title"
                android:textSize="@dimen/sp_32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.guideLoginClose}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_marginEnd="@dimen/dp_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/guide_login_close" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_guide_login_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/guide_login_content"
                android:textColor="@color/dialog_startup_exception_content"
                android:textSize="@dimen/sp_26"
                app:layout_constraintLeft_toLeftOf="@id/tv_guide_login_title"
                app:layout_constraintTop_toBottomOf="@id/tv_guide_login_title" />

            <com.sgm.navi.ui.view.SkinButton
                android:id="@+id/btn_guide_login_bind"
                clickCommand="@{ViewModel.guideLoginBind}"
                android:layout_width="@dimen/dp_228"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginBottom="@dimen/dp_34"
                android:background="@drawable/bg_guide_login_bind"
                android:text="@string/guide_login_bind"
                android:textColor="@color/guide_login_bind_text"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_guide_login_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_guide_login_content" />

            <com.sgm.navi.ui.view.SkinButton
                android:id="@+id/btn_guide_login_cancel"
                clickCommand="@{ViewModel.guideLoginCancel}"
                android:layout_width="@dimen/dp_228"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_34"
                android:background="@drawable/bg_guide_login_cancel"
                android:text="@string/guide_login_cancel"
                android:textColor="@color/guide_login_cancel_text"
                android:textSize="@dimen/sp_29"
                app:layout_constraintBottom_toBottomOf="@id/btn_guide_login_bind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_guide_login_bind"
                app:layout_constraintTop_toTopOf="@id/btn_guide_login_bind" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>