<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.others.licenses.SettingOthersLicensesViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/setting_others_licenses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.mFinishLicenses}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_22"
                android:src="@drawable/img_setting_back" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/setting_others_about_licenses_info_title"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/setting_bg_tab_text_select" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/setting_others_about_licenses_qr_img"
            android:layout_width="@dimen/dp_221"
            android:layout_height="@dimen/dp_221"
            android:src="@mipmap/icon_setting_about_licenses"
            android:layout_marginTop="@dimen/dp_132"
            android:padding="@dimen/dp_7"
            android:background="@drawable/bg_we_chat"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_licenses_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/setting_others_about_licenses_qr"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_qr_img" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_about_licenses_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:gravity="center"
            android:text="@string/setting_others_about_licenses_safe"
            android:textColor="@color/setting_bg_tab_text_unselect"
            android:textSize="@dimen/sp_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_about_licenses_qr"/>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>