<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.search.alongway.MainAlongWaySearchViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="@dimen/dp_545"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginStart="@dimen/dp_34"
        android:clickable="true"
        android:orientation="vertical">

        <com.sgm.navi.scene.ui.search.SceneMainAlongWaySearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sgm.navi.scene.ui.search.SceneSearchHistoryView
            android:id="@+id/scene_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_499"
            android:layout_marginTop="@dimen/dp_17" />
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>