[versions]
adapterRxjava = "2.1.0"
androidAopPlugin = "2.3.9"
agp = "8.3.2"
arouterApi = "1.5.2"
converterGson = "2.3.0"
greendaoGradlePlugin = "3.3.1"
kotlin = "2.0.21"

compileSdk = "34"
buildSdk = "34.0.0"
padminSdk = "29"
minSdk = "32"
rxandroid = "2.1.1"
targetSdk = "35"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

androidAop = "2.3.9"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.1"
recyclerview = "1.3.2"
patac_sgmsystemextendservice = "0.0.0.16"

coreKtx = "1.9.0"
work-runtime = "2.9.0"

rxbinding = "2.2.0"
gson = "2.10.1"
glide = "4.16.0"
greendao = "3.3.0"
okhttp = "4.12.0"
gm-gb-info3 = "12.v3.2526.3"
gm-clea-info3 = "14.v4.2526.3"
bosch-info3 = "12.v3.25.24.2"
gm-gb-framework = "12.v3.2452.1"
gm-clea-framework = "14.v4.2529.4"
bosch-framework = "12.v3.25.24.5"
androidcar = "14.v4.2509.3"
guava = "31.1-jre"
protobuf = "3.14.0"
lombokVersion = "1.18.30"
loggingInterceptor = "3.8.0"
lombok = "1.18.30"
carUiLib = "2.6.0"
vehicleapi = "0.0.15"
netbasic = "0.3.3"
netvcupro = "0.3.3"
protobean = "0.5.20"
leakcanary = "2.14"
gbPatacPrivacy = "1.1.45"
cadiPrivacy = "1.2.18"
ndncPrivacy = "1.2.25"

[libraries]
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "adapterRxjava" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouterApi" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouterApi" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
sgmsystem-extendservice = { module = "patac.sgmsystemextendservice.library:patac_sgmsystemextendservice-aidl-library", version.ref = "patac_sgmsystemextendservice" }

android-aop = { group = "io.github.FlyJingFish.AndroidAop", name = "android-aop-processor", version.ref = "androidAop" }
android-aop-core = { module = "io.github.FlyJingFish.AndroidAop:android-aop-core", version.ref = "androidAopPlugin" }
android-aop-plugin = { module = "io.github.FlyJingFish.AndroidAop:android-aop-plugin", version.ref = "androidAopPlugin" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
#noinspection SimilarGradleDependency
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
work-runtime = {group = "androidx.work", name = "work-runtime", version.ref ="work-runtime"}

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
rxbinding = {group = "com.jakewharton.rxbinding2", name = "rxbinding", version.ref = "rxbinding"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
compiler_glide = {module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
gm-gb-info3 = {module = "com.gm:info3_GB_R5" , version.ref = "gm-gb-info3"}
gm-clea-info3 = {module = "com.gm:info3_vcupro" , version.ref = "gm-clea-info3"}
bosch-info3 = {module = "com.bosch:boschinfo3" , version.ref = "bosch-info3"}
gm-gb-framework = {module = "com.patac.framework:patacframework_r5" , version.ref = "gm-gb-framework"}
gm-clea-framework = {module = "com.patac.framework:patacframework_vcupro" , version.ref = "gm-clea-framework"}
bosch-framework = {module = "com.bosch.framework:boschframework" , version.ref = "bosch-framework"}
androidcar = {module = "com.patac.framework:android.car_vcupro" , version.ref = "androidcar"}
guava = {module = "com.google.guava:guava" , version.ref = "guava"}
protobuf = {module = "com.google.protobuf:protobuf-java-util" , version.ref = "protobuf"}
vehicleapi = {module = "com.cls.core.vehicle.api:vehicleapi" , version.ref = "vehicleapi"}
protobean = {module = "com.cls.core:proto-java" , version.ref = "protobean"}

greendao-plugin = { module = "org.greenrobot:greendao-gradle-plugin", version.ref = "greendaoGradlePlugin" }
greendao = {module = "org.greenrobot:greendao", version.ref = "greendao"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
projectlombok-lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombokVersion" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
net-basic = {module = "com.patac.hmi.library:net_basic", version.ref = "netbasic"}
net-vcupro = {module = "com.patac.hmi.library:net_basic_vcupro", version.ref = "netvcupro"}
leak_canary = {module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}
gb-privacy = {module = "com.patac.hmi.library:patac_privacy_patac_r5", version.ref = "gbPatacPrivacy"}
cadi_privacy = {module = "com.patac.hmi.library:patac_privacy.cadillac_rebuild", version.ref = "cadiPrivacy"}
ndnc_privacy = {module = "com.patac.hmi.library:patac_privacy.vcupro_main", version.ref = "ndncPrivacy"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-aop-plugin = { id = "io.github.FlyJingFish.AndroidAop.android-aop", version.ref = "androidAop" }

[bundles]
test_junit = ['junit']
android_junit = ['ext-junit', 'espresso-core']
android_library = ['material', 'appcompat', 'activity', 'constraintlayout', 'recyclerview']
module_library = ['material', 'appcompat']

