<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/reminderRootDetail"
        android:layout_width="@dimen/dp_1760"
        android:layout_height="@dimen/dp_800"
        android:background="@drawable/bg_confirm_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_56"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/reminder_use_agreement"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/sp_46"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/reminder_web_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_588"
            android:layout_marginHorizontal="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_164"
            android:layout_marginBottom="@dimen/dp_48"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:layout_marginBottom="@dimen/dp_50"
            android:src="@drawable/icon_limit_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reminder_web_view"
            app:layout_constraintEnd_toEndOf="@id/reminder_web_view"
            app:layout_constraintStart_toStartOf="@id/reminder_web_view"
            app:layout_constraintTop_toTopOf="@id/reminder_web_view" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/loading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_38"
            android:text="@string/loading_url"
            android:textColor="@color/authorization_request_content"
            android:textSize="@dimen/sp_34"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/reminder_web_view"
            app:layout_constraintStart_toStartOf="@id/reminder_web_view"
            app:layout_constraintTop_toBottomOf="@id/img_loading" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/load_failed_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100"
            android:text="@string/load_url_failed"
            android:textColor="@color/authorization_request_content"
            android:textSize="@dimen/sp_34"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reminder_web_view"
            app:layout_constraintEnd_toEndOf="@id/reminder_web_view"
            app:layout_constraintStart_toStartOf="@id/reminder_web_view"
            app:layout_constraintTop_toTopOf="@id/reminder_web_view" />

        <com.sgm.navi.ui.view.SkinButton
            android:id="@+id/btn_retry"
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_96"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/load_url_retry"
            android:textColor="@color/dialog_startup_exception_button_text"
            android:textSize="@dimen/sp_32"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/reminder_web_view"
            app:layout_constraintStart_toStartOf="@id/reminder_web_view"
            app:layout_constraintTop_toBottomOf="@id/load_failed_hint" />


    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>