<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/reminderRootDetail"
        android:layout_width="@dimen/dp_1760"
        android:layout_height="@dimen/dp_800"
        android:background="@drawable/bg_confirm_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_56"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/reminder_use_agreement"
            android:textColor="@color/dialog_title_color"
            android:textStyle="bold"
            android:textSize="@dimen/sp_46"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_588"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
            android:layout_marginHorizontal="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_164"
            android:layout_marginBottom="@dimen/dp_48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/reminder_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/dp_1"
                android:text="@string/reminder_user_terms_personal_info"
                android:textColor="@color/authorization_request_content"
                android:textSize="@dimen/sp_32"
                />

        </androidx.core.widget.NestedScrollView>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>