<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1721"
        android:layout_height="match_parent">
        <!--tab list-->
        <com.sgm.navi.scene.ui.route.SceneRouteGasStationWeatherServiceView
            android:id="@+id/route_right_tab_list_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_96"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:clickable="true"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            android:visibility="@{ViewModel.getTabVisibility() == 2 &amp;&amp; ViewModel.getIncludePageVisibility() != 3 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_192"
            android:background="@drawable/bg_shadow_navi_ndlc_8155"
            android:visibility="@{ViewModel.getTabVisibility() != 2 &amp;&amp; ViewModel.getTabVisibility() != 0 ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="@dimen/dp_96"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_tab_charge"
                clickCommand="@{ViewModel.getTabChargingClick()}"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_140"
                android:visibility="@{ViewModel.getTabVisibility() == 1  || ViewModel.getTabVisibility() == 4 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/route_tag_gas"
                app:layout_goneMarginStart="@dimen/dp_0"
                tools:visibility="gone">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/route_right_tab_list_tv_charging_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_22"
                    android:text="@string/route_charging_station"
                    android:textColor="@color/tab_list_route_tab_list_unselect"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:select_text_color="@color/tab_list_route_tab_list_select" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/route_right_tab_list_iv_charging_station"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:src="@drawable/selector_route_tab_list_charge_station"
                    app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_charging_station"
                    app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_tv_charging_station"
                    app:layout_constraintStart_toStartOf="@id/route_right_tab_list_tv_charging_station" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_tag_gas"
                clickCommand="@{ViewModel.getTabGasClick()}"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:visibility="@{ViewModel.getTabVisibility() == 3 || ViewModel.getTabVisibility() == 4 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">


                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/route_right_tab_list_tv_gas_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_22"
                    android:text="@string/route_gas_station"
                    android:textColor="@color/tab_list_route_tab_list_unselect"
                    android:textSize="@dimen/sp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:select_text_color="@color/tab_list_route_tab_list_select" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/route_right_tab_list_iv_gas_station"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:src="@drawable/selector_route_tab_list_gas_station"
                    app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_gas_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <ViewStub
            android:id="@+id/route_line_info_root"
            android:layout="@layout/route_result_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_237"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/route_detail_info_root"
            android:layout="@layout/route_result_details_page"
            android:layout_width="@dimen/dp_613"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ViewStub
            android:id="@+id/route_service_list_info_root"
            android:layout="@layout/route_search_service_page"
            android:layout_width="@dimen/dp_613"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:visibility="gone"/>

        <ViewStub
            android:id="@+id/route_charge_list_info_root"
            android:layout="@layout/route_search_charge_gas_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:visibility="gone"/>

        <ViewStub
            android:id="@+id/route_weather_details"
            android:layout="@layout/route_weather_details_page"
            android:layout_width="@dimen/dp_613"
            android:layout_height="@dimen/dp_532"
            android:clickable="true"
            tools:visibility="gone"/>
        <ViewStub
            android:id="@+id/route_poi_details"
            android:layout="@layout/route_poi_details_page"
            android:layout_width="@dimen/dp_698"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:visibility="gone"/>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>