<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.guide.platenumber.SettingPlateNumberViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:clickable="true"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/setting_plate_number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinImageView
                    clickCommand="@{viewModel.mClosePlateNumber}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_22"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/img_setting_back" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_guide_plate_number_my"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_29" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/setting_plate_number_finish"
                    clickCommand="@{viewModel.mPlateNumberInputFinish}"
                    android:layout_width="@dimen/dp_168"
                    android:layout_height="@dimen/dp_77"
                    android:layout_marginEnd="@dimen/dp_34"
                    android:background="@drawable/bg_setting_preference_select"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:text="@string/setting_guide_plate_number_finish"
                    android:textColor="@color/setting_white"
                    android:textSize="@dimen/sp_29" />
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_plate_number_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_59"
                android:text="@string/setting_guide_plate_number_text"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_plate_number_province"
                clickCommand="@{viewModel.mShowProvinceKeyboard}"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_87"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_34"
                android:background="@drawable/bg_setting_tab_select"
                android:drawableEnd="@drawable/img_route_down"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_51"
                android:paddingEnd="@dimen/dp_50"
                android:text="@string/setting_guide_plate_number_default"
                android:textSize="@dimen/sp_29"
                android:textColor="@color/setting_bg_tab_text_select"
                app:layout_constraintStart_toEndOf="@+id/setting_plate_number_title_text"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title" />

            <com.sgm.navi.ui.view.SkinEditText
                android:id="@+id/setting_plate_number_number"
                clickCommand="@{viewModel.mShowPlateNumberKeyboard}"
                android:layout_width="@dimen/dp_636"
                android:layout_height="@dimen/dp_87"
                android:layout_marginStart="@dimen/dp_20"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:background="@drawable/bg_setting_car_number"
                android:hint="@string/setting_guide_plate_number_input"
                android:paddingLeft="@dimen/dp_27"
                android:textSize="@dimen/dp_29"
                android:textColor="@color/setting_bg_tab_text_select"
                app:layout_constraintStart_toEndOf="@+id/setting_plate_number_province"
                app:layout_constraintTop_toTopOf="@+id/setting_plate_number_province" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/setting_plate_number_clear"
                clickCommand="@{viewModel.mClearPlateNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_22"
                android:src="@drawable/img_plate_number_clear"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                app:layout_constraintBottom_toBottomOf="@id/setting_plate_number_number"
                app:layout_constraintTop_toTopOf="@+id/setting_plate_number_number" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/setting_guide_plate_number_tip"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_26"
                android:visibility="@{viewModel.mIsFocus ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_number" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/setting_guide_plate_number_car_type"
                android:textColor="@color/setting_bg_tab_text_select"
                android:textSize="@dimen/sp_29"
                app:layout_constraintStart_toStartOf="@+id/setting_plate_number_title_text"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_number" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_car_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_27"
                android:text="@string/setting_guide_plate_number_car_type_oil"
                android:textColor="@color/setting_bg_tab_text_unselect"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toEndOf="@+id/setting_car_type"
                app:layout_constraintTop_toTopOf="@+id/setting_car_type"
                app:layout_constraintBottom_toBottomOf="@+id/setting_car_type" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/setting_plate_number_keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_marginEnd="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_80"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/setting_car_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.sgm.navi.scene.ui.setting.ProvinceKeyboardView
                    android:id="@+id/setting_province_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:rowWidth="@dimen/dp_118"
                    app:rowHeight="@dimen/dp_77"
                    app:provinceTextSize="29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.scene.ui.setting.PlateNumberKeyboardView
                    android:id="@+id/setting_plate_number_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:numberRowHeight="@dimen/dp_77"
                    app:numberRowWidth="@dimen/dp_93"
                    app:thirdRowWidth="@dimen/dp_104"
                    app:lastRowWidth="@dimen/dp_118"
                    app:textSize="29"
                    app:insertWidth="36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>
