<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.setting.others.privacy.SettingOthersPrivacyViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1110"
        android:layout_height="@dimen/dp_1078"
        android:padding="@dimen/dp_34"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:clickable="true">

            <com.sgm.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.mFinishPrivacy}"
                android:layout_width="@dimen/dp_49"
                android:layout_height="@dimen/dp_49"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_32"
                android:src="@drawable/img_basic_ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_others_privacy"
                android:textSize="@dimen/sp_29"
                android:layout_marginTop="@dimen/dp_34"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/setting_others_privacy_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_others_privacy_location"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_29"
            android:layout_marginTop="@dimen/dp_131"
            android:layout_marginStart="@dimen/dp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_others_privacy_location_description"
            android:textColor="@color/color_black_70"
            android:textSize="@dimen/sp_26"
            android:layout_marginTop="@dimen/dp_7"
            app:layout_constraintStart_toStartOf="@+id/setting_others_privacy_location"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_privacy_location"/>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_privacy_switch"
            android:layout_width="@dimen/dp_252"
            android:layout_height="@dimen/dp_77"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_132"
            android:layout_marginEnd="@dimen/dp_34"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinRadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.sgm.navi.ui.view.SkinRadioButton
                    clickCommand="@{viewModel.mNeverPrivacy}"
                    android:id="@+id/setting_others_privacy_never"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="@{viewModel.mIsNeverPrivacy}"
                    android:background="@drawable/bg_setting_checkbox_selector"
                    android:gravity="center"
                    android:textSize="@dimen/sp_29"
                    android:textColor="@color/black"
                    android:text="@string/setting_others_privacy_never" />

                <com.sgm.navi.ui.view.SkinRadioButton
                    clickCommand="@{viewModel.mOneYearPrivacy}"
                    android:id="@+id/setting_others_privacy_one_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="@{viewModel.mIsOneYearPrivacy}"
                    android:background="@drawable/bg_setting_checkbox_selector"
                    android:gravity="center"
                    android:textSize="@dimen/sp_29"
                    android:textColor="@color/black"
                    android:text="@string/setting_others_privacy_one_year" />

            </com.sgm.navi.ui.view.SkinRadioGroup>
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/setting_others_privacy_end_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_9"
            android:visibility="@{viewModel.mIsOneYearPrivacy ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/setting_others_privacy_switch"
            app:layout_constraintTop_toBottomOf="@+id/setting_others_privacy_switch">

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_others_privacy_end_date"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_26" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/setting_others_privacy_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mEndDate}"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_26" />
        </com.sgm.navi.ui.view.SkinLinearLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>