<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.android.utils.TimeUtils"/>
        <import type="com.sgm.navi.hmi.traffic.TrafficEventUiState" />
        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.traffic.TrafficViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        clickCommand="@{ViewModel.rootClick}"
        android:layout_width="@dimen/dp_545"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_main_tab"
        android:minHeight="@dimen/dp_608"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginStart="@dimen/dp_34"
        android:paddingBottom="@dimen/dp_20">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_34"
            android:text="交通实况"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_close"
            clickCommand="@{ViewModel.closeSelf}"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_22"
            android:src="@drawable/icon_poi_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_22"
            android:src="@drawable/img_road_closure58"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:text="拥堵"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_29"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="事件距离："
            android:textColor="@color/main_map_limit_current_city"
            android:textSize="@dimen/sp_26"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_icon" />

        <!--车辆距离此处的距离-->
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_distance_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_map_limit_current_city"
            android:textSize="@dimen/sp_26"
            android:text="@{ViewModel.straightDis}"
            app:layout_constraintStart_toEndOf="@id/tv_distance"
            app:layout_constraintTop_toTopOf="@id/tv_distance" />

        <!--事件发生到现在的时间-->
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9小时15分钟"
            android:text="@{ViewModel.timeFromHappenToNow}"
            android:textColor="@color/main_map_limit_current_city"
            android:textSize="@dimen/sp_26"
            android:layout_marginEnd="@dimen/dp_34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_distance" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_29"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_distance" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_165"
            android:layout_marginTop="@dimen/dp_30"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            clickCommand="@{ViewModel.openImageDetail}"
            tools:background="@color/account_blue_text" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_increase"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/bg_traffic_add"
            android:gravity="center"
            android:text="@{ViewModel.thumbNumber}"
            android:alpha="@{ViewModel.thumbPrimaseEnable ? 1f:0.5f}"
            android:textColor="@color/traffic_positive_text_color"
            android:textSize="@dimen/sp_26"
            android:enabled="@{ViewModel.thumbPrimaseEnable}"
            clickCommand="@{ViewModel.uploadTrafficEventThumb}"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_pic" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_decrease"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_65"
            android:alpha="@{ViewModel.thumbPrimaseEnable ? 1f:0.5f}"
            android:background="@drawable/bg_traffic_increase"
            android:gravity="center"
            android:enabled="@{ViewModel.thumbPrimaseEnable}"
            clickCommand="@{ViewModel.uploadTrafficEventUnThumb}"
            android:text="@{ViewModel.unThumbNumber}"
            android:textColor="@color/main_map_limit_current_city"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_increase" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_pre"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/img_basic_ic_back"
            clickCommand="@{ViewModel.toPre}"
            android:alpha="@{ViewModel.preEnable ? 1f:0.5f}"
            android:layout_marginStart="@dimen/dp_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_increase" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:src="@drawable/img_right"
            clickCommand="@{ViewModel.toNext}"
            android:alpha="@{ViewModel.nextEnable ? 1f:0.5f}"
            android:layout_marginEnd="@dimen/dp_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_pre" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_map_limit_current_city"
            android:textSize="@dimen/sp_26"
            android:text="@{ViewModel.currentIndicator}"
            app:layout_constraintBottom_toBottomOf="@id/iv_pre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_pre"
            tools:text="1/4" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ViewModel.childIndicatorVisible ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="iv_pre,iv_next,tv_number" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(ViewModel.uiState == TrafficEventUiState.SUCCESS) ? View.VISIBLE: View.GONE}"
            app:constraint_referenced_ids="tv_decrease,tv_desc,tv_distance,tv_distance_content,tv_increase,tv_time,tv_type,iv_icon,iv_pic" />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/layout_traffic_loading"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:visibility="@{(ViewModel.uiState == TrafficEventUiState.SUCCESS) ? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:visibility="invisible" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>