<?xml version="1.0" encoding="utf-8"?>
<com.sgm.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="@dimen/dp_417"
    android:layout_height="@dimen/dp_130"
    android:layout_marginEnd="@dimen/dp_30"
    android:layout_marginBottom="@dimen/dp_20">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting_voice">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/tv_frequent_address_text"
                    android:layout_width="@dimen/dp_288"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/favorite_frequent_address_title"
                    android:singleLine="true"
                    android:visibility="visible"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_34" />

                <com.sgm.navi.ui.view.SkinEditText
                    android:id="@+id/tv_frequent_address_title"
                    android:layout_width="@dimen/dp_288"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/favorite_frequent_address_title"
                    android:background="@null"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_34" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/tv_frequent_address_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_favorite_more" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

</com.sgm.navi.ui.view.SkinConstraintLayout>
