<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="1000dp"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:padding="@dimen/dp_20">

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_mapcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_mapcenter"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_route"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_mapcenter"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_sim_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_sim_navi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_route"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_start_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_start_navi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_sim_navi"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_offline_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_offline_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_start_navi"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_setting"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_offline_data"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_account"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_setting"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_all_city_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_list_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_mapcenter" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_current_city_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_current_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_all_city_data"
        app:layout_constraintTop_toBottomOf="@+id/test_mapcenter" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_key_city_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_key_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_current_city_data"
        app:layout_constraintTop_toBottomOf="@+id/test_mapcenter" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="@string/test_calibration"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_key_city_data"
        app:layout_constraintTop_toTopOf="@+id/test_key_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="@string/test_signal"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_calibration"
        app:layout_constraintTop_toTopOf="@+id/test_calibration" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_insert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_insert_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_query_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_query_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_insert_data"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_delete_city_data"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_query_data"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_stop_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_stop_navi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_delete_data"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_open_cluster_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_open_cluster_activity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_stop_navi"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_close_cluster_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/test_close_cluster_activity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/test_open_cluster_activity"
        app:layout_constraintTop_toBottomOf="@+id/test_all_city_data" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="测试选中字体和背景 背景为Color资源 切换资源方式是使用Skin内置方法"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_insert_data"
        app:select_background_color="@color/black"
        app:select_text_color="@color/default_select_text" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_select_text_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/default_select_bg_color2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="测试选中字体和背景 背景为drawable资源 切换资源方式是使用Skin内置方法"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_select_text"
        app:select_background_color="@drawable/default_select_bg_color1"
        app:select_text_color="@color/default_select_text" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_select_text_bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/default_select_bg_color"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="测试选中字体和背景 背景为drawable资源 切换资源方式是使用drawable定义select"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_select_text_bg"
        app:select_text_color="@color/default_select_text" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_foreground_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="按下波纹效果"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:enable_foreground="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_select_text_bg1" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_text_marquee"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试跑马灯动效测试"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_foreground_text"
        app:marquee="true" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_show_dr"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="显示DR调试面板"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_text_marquee"
        app:marquee="true" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_hide_dr"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="关闭DR调试面板"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@id/test_show_dr"
        app:layout_constraintStart_toEndOf="@id/test_show_dr"
        app:layout_constraintTop_toTopOf="@id/test_show_dr"
        app:marquee="true" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_open_loc_log"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="开启定位日志"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_show_dr"
        app:marquee="true" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/test_close_loc_log"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/dp_5"
        android:text="关闭定位日志"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@id/test_open_loc_log"
        app:layout_constraintStart_toEndOf="@id/test_open_loc_log"
        app:layout_constraintTop_toTopOf="@id/test_open_loc_log"
        app:marquee="true" />


   <com.fy.navi.ui.view.SkinCheckBox
       android:id="@+id/test_nav_log"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/test_open_loc_log"
       android:textSize="@dimen/sp_25"
       android:layout_marginTop="@dimen/dp_20"
       android:checked="true"
       android:text="nav日志开关"/>

    <Spinner
        android:id="@+id/test_nai_log_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/test_nav_log"
        app:layout_constraintTop_toTopOf="@+id/test_nav_log"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/test_nav_log"/>

    <TextView
        android:id="@+id/test_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@+id/test_nai_log_level"
        app:layout_constraintTop_toTopOf="@+id/test_nai_log_level" />

    <com.fy.navi.ui.view.SkinCheckBox
        android:id="@+id/test_gaode_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_nav_log"
        android:textSize="@dimen/sp_25"
        android:checked="true"
        android:text="高德日志开关"/>

    <Spinner
        android:id="@+id/test_gaode_log_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/test_gaode_log"
        app:layout_constraintTop_toTopOf="@+id/test_gaode_log"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/test_gaode_log"/>
    
</com.fy.navi.ui.view.SkinConstraintLayout>