<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.FilterChildListAdapter.Holder" />

        <variable
            name="costTime"
            type="com.sgm.navi.service.define.search.CostTime" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/charge_price_root"
        android:layout_width="@dimen/dp_560"
        android:layout_height="@dimen/dp_130"
        android:background="@drawable/bg_charge_price_item"
        >

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/charge_price_type"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_46"
            android:text="@string/search_charge_current_time"
            android:textSize="@dimen/sp_26"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_18"
            android:textColor="@color/search_color_ffffff"
            android:background="@drawable/bg_favorite_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{costTime.getmIsCurrentTime ? View.VISIBLE : View.GONE}"
            />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/charge_price_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{costTime.getTime()}"
            android:textSize="@dimen/sp_34"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="@color/search_color_ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/charge_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/charge_price_all(costTime.getPrice())}"
            android:textSize="@dimen/sp_34"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="@color/search_color_ffffff"
            app:layout_constraintStart_toEndOf="@+id/charge_price_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/charge_price_time"
            />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/charge_price_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/charge_price_ele(costTime.getmElectricityFee())}"
            android:textSize="@dimen/sp_30"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_route_defult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charge_price_time"
            />

        <View
            android:id="@+id/charge_price_divider"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_22"
            android:background="@color/text_route_defult"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@+id/charge_price_electric"
            app:layout_constraintBottom_toBottomOf="@+id/charge_price_electric"
            app:layout_constraintTop_toTopOf="@+id/charge_price_electric"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/charge_price_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/charge_price_ser(costTime.getmServiceFee())}"
            android:textSize="@dimen/sp_30"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="@color/text_route_defult"
            app:layout_constraintStart_toEndOf="@+id/charge_price_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/charge_price_electric"
            />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>