<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.PoiListDetailsScenicChildAdapter.Holder" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_child_layout"
        android:layout_width="@dimen/dp_199"
        android:layout_height="@dimen/dp_77"
        android:background="@drawable/custom_filter_item_bg_selector_day">

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4号门"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@drawable/custom_filter_item_text_bg_selector_day"
            android:textSize="@dimen/sp_26"
            android:maxWidth="@dimen/dp_90"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/child_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/child_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="40%选择"
            android:textColor="@drawable/custom_filter_sub_item_text_bg_selector_day"
            android:textSize="@dimen/sp_22"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/child_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>