<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.RouteSupplementAdapter.Holder" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/ly_route_supplement_poi"
        android:layout_width="@dimen/dp_545"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/view_supplement_start"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_37"
            android:background="@color/route_line_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_route_charge"
            app:layout_constraintEnd_toEndOf="@+id/iv_route_charge"/>

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/view_supplement_end"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_0"
            android:background="@color/route_line_color"
            app:layout_constraintTop_toTopOf="@+id/iv_route_charge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_route_charge"
            app:layout_constraintEnd_toEndOf="@+id/iv_route_charge"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_route_charge"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/img_route_evcar"
            android:layout_marginTop="@dimen/dp_39"
            android:layout_marginStart="@dimen/dp_18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/route_white"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/iv_route_charge"
            app:layout_constraintEnd_toEndOf="@+id/iv_route_charge"
            app:layout_constraintTop_toTopOf="@+id/iv_route_charge"
            app:layout_constraintBottom_toBottomOf="@+id/iv_route_charge"
            tool:text="1"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_458"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_34"
            android:layout_marginStart="@dimen/dp_61"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tool:text="金桥国家电网充电站充电站" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_30"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_name"
            app:layout_constraintStart_toStartOf="@+id/tv_supplement_name"
            tool:text="198km" />

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/view_supplement_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_7"
            android:background="@color/text_color_route_item_no_select"
            app:layout_constraintTop_toTopOf="@+id/tv_supplement_distance"
            app:layout_constraintStart_toEndOf="@+id/tv_supplement_distance"
            app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_distance"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_340"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_30"
            android:layout_marginStart="@dimen/dp_7"
            app:layout_constraintTop_toTopOf="@+id/tv_supplement_distance"
            app:layout_constraintStart_toEndOf="@+id/view_supplement_line"
            tool:text="世纪大道123号(近陆家嘴近陆" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/ly_supplement_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="@+id/tv_supplement_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_distance">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_fast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/route_cricle_dot_gerrn_color"
                android:textSize="@dimen/sp_26"
                android:text="@string/charge_title_fast" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_fast_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_select"
                android:textSize="@dimen/sp_26"
                android:layout_marginStart="@dimen/dp_7"
                app:layout_constraintStart_toEndOf="@+id/tv_supplement_fast_title"
                app:layout_constraintTop_toTopOf="@+id/tv_supplement_fast_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_fast_title"
                tool:text="66"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_fast_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_no_select"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toEndOf="@+id/tv_supplement_fast_current"
                app:layout_constraintTop_toTopOf="@+id/tv_supplement_fast_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_fast_title"
                app:layout_goneMarginStart="@dimen/dp_7"
                tool:text="/88"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_slow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/route_charge_orange_color"
                android:textSize="@dimen/sp_26"
                android:text="@string/charge_title_slow"
                android:layout_marginStart="@dimen/dp_14"
                app:layout_constraintStart_toEndOf="@+id/tv_supplement_fast_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_supplement_distance" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_slow_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_select"
                android:textSize="@dimen/sp_26"
                android:layout_marginStart="@dimen/dp_7"
                app:layout_constraintStart_toEndOf="@+id/tv_supplement_slow_title"
                app:layout_constraintTop_toTopOf="@+id/tv_supplement_slow_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_slow_title"
                tool:text="66"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_supplement_slow_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_route_item_no_select"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toEndOf="@+id/tv_supplement_slow_current"
                app:layout_constraintTop_toTopOf="@+id/tv_supplement_slow_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_slow_title"
                app:layout_goneMarginStart="@dimen/dp_7"
                tool:text="/88"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/tv_supplement_spend_image"
            android:background="@drawable/img_route_money_unselect"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_22"
            app:layout_constraintStart_toEndOf="@+id/ly_supplement_charge"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_distance"
            app:layout_goneMarginStart="@dimen/dp_61"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_supplement_spend_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_distance"
            tool:text="1.76/度"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_supplement_spend"
            app:layout_constraintTop_toTopOf="@+id/tv_supplement_spend"
            app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_spend"
            tool:text="需下高速"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_supplement_electricity"
            android:background="@drawable/img_electricity_low_42"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_102"
            android:layout_marginStart="@dimen/dp_54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_name" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_26"
            android:layout_marginStart="@dimen/dp_7"
            app:layout_constraintStart_toEndOf="@+id/iv_supplement_electricity"
            app:layout_constraintTop_toTopOf="@+id/iv_supplement_electricity"
            app:layout_constraintBottom_toBottomOf="@+id/iv_supplement_electricity"
            tool:text="40%到达，23分钟冲到80%"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_supplement_replace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_30"
            android:layout_marginTop="@dimen/dp_165"
            android:text="2个备选充电站"
            app:layout_constraintStart_toStartOf="@+id/tv_supplement_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_name"
            tool:text="2个备选充电站"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_supplement_replace"
            android:background="@drawable/img_route_down"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_supplement_replace_title"
            app:layout_constraintTop_toTopOf="@+id/tv_supplement_replace_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_supplement_replace_title"/>

        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/tv_supplement_replace_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplement_replace_title" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>