<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="detailViewModel"
            type="com.sgm.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_charge_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/latest_charge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/sp_26"
            android:visibility="gone"
            android:textColor="@color/route_charge_param_total_color"
            android:layout_width="wrap_content"
            tools:visibility="visible"
            android:layout_height="wrap_content"/>
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_label"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="地上"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:textSize="@dimen/sp_26"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/traffic_sub_title_color"
            android:gravity="center"
            android:background="@drawable/bg_poi_gas_type_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latest_charge"
            />
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/poi_charge_layout"
            android:layout_width="@dimen/dp_476"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_label">

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/poi_charge_fast_layout"
                android:layout_width="@dimen/dp_0"
                tools:visibility="visible"
                android:layout_height="@dimen/dp_89"
                android:minWidth="@dimen/dp_228"
                app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/bg_charge_number_item"
                app:layout_constraintEnd_toStartOf="@id/poi_charge_slow_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_fast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/charge_title_fast"
                    android:textColor="@color/route_cricle_dot_gerrn_color"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_fast_occupied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/text_color_route_item_select"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_fast_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/route_charge_param_total_color"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="@dimen/dp_12"
                    app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_occupied"
                    tools:text="/36" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_fast_current_and_vlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/route_charge_param_total_color"
                    android:textSize="@dimen/sp_22"
                    app:layout_goneMarginStart="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="@+id/poi_charge_fast_occupied"
                    app:layout_constraintTop_toBottomOf="@+id/poi_charge_fast_total"
                    tools:text="21kw.800v" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/poi_charge_fast_info"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@drawable/img_basic_ic_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </com.sgm.navi.ui.view.SkinConstraintLayout>

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/poi_charge_slow_layout"
                android:layout_width="@dimen/dp_0"
                tools:visibility="visible"
                android:minWidth="@dimen/dp_228"
                android:layout_height="@dimen/dp_89"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_goneMarginStart="@dimen/dp_0"
                app:layout_constraintHorizontal_weight="1"
                android:background="@drawable/bg_charge_number_item"
                app:layout_constraintStart_toEndOf="@+id/poi_charge_fast_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_slow_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/charge_title_slow"
                    android:textColor="@color/route_charge_orange_color"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_slow_occupied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/text_color_route_item_select"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintStart_toEndOf="@+id/poi_charge_slow_title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_slow_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/route_charge_param_total_color"
                    android:textSize="@dimen/sp_29"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="@dimen/dp_12"
                    app:layout_constraintStart_toEndOf="@+id/poi_charge_slow_occupied"
                    tools:text="/36" />

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/poi_charge_slow_current_and_vlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/route_charge_param_total_color"
                    android:textSize="@dimen/sp_22"
                    app:layout_goneMarginStart="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="@+id/poi_charge_slow_occupied"
                    app:layout_constraintTop_toBottomOf="@+id/poi_charge_slow_total"
                    tools:text="21kw.800v" />

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/poi_charge_slow_info"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_49"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@drawable/img_basic_ic_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </com.sgm.navi.ui.view.SkinConstraintLayout>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <View
            android:layout_width="@dimen/dp_476"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@color/route_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_layout"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_appointment"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_39"
            android:background="@drawable/bg_charge_appointment"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"
            android:text="@string/charge_appointment"
            android:textColor="@color/bg_route_big_window_select"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/poi_charge_price_allday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poi_charge_price_allday" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_price"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:maxLines="1"
            android:text="充电费用: 1.2元/度"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_layout"
            tools:text="充电费用: 1.2元/度" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_price_allday"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:maxLines="1"
            android:text="@string/charge_title_price"
            android:visibility="gone"
            android:textColor="@color/bg_route_big_window_select"
            android:textSize="@dimen/sp_26"
            app:layout_constraintBottom_toBottomOf="@+id/poi_charge_price"
            app:layout_constraintStart_toEndOf="@+id/poi_charge_price"
            app:layout_constraintTop_toTopOf="@+id/poi_charge_price"
            app:layout_goneMarginTop="@dimen/dp_52"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_park_price"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"

            android:text="停车费   : 会员免费"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_price"
            tools:text="停车费   : 会员免费"
            app:layout_goneMarginTop="@dimen/dp_52"/>

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/poi_charge_business_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_park_price">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/poi_chareg_business_hours"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="营业时间: 09:00 -- 21:00"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poi_charge_park_price"
                tools:text="营业时间: 09:00 -- 21:00" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/poi_business_icon"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:visibility="gone"
                android:src="@drawable/img_under_the_48" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_charge_area_phone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_business_layout"
            tools:text="电        话: 021-888888" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/poi_phone_icon"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:visibility="gone"
            android:src="@drawable/img_under_the_48"
            app:layout_constraintStart_toEndOf="@+id/poi_charge_area_phone"
            app:layout_constraintTop_toTopOf="@+id/poi_charge_area_phone"/>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/poi_charge_img_layout"
            android:layout_width="@dimen/dp_477"
            android:layout_height="@dimen/dp_246"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/bg_charge_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poi_charge_area_phone">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_img_title"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:maxLines="1"
                android:visibility="gone"
                android:text="@string/charge_img"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/poi_charge_img_confirm"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:maxLines="1"
                android:text="@string/charge_img_confirm"
                android:visibility="gone"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBaseline_toBaselineOf="@+id/poi_charge_img_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/poi_charge_img_card"
                android:layout_width="@dimen/dp_436"
                android:layout_height="@dimen/dp_178"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinImageView
                    android:id="@+id/poi_charge_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>