<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ScenePoiDetailContentView"
            type="com.sgm.navi.scene.impl.poi.ScenePoiDetailContentViewImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/poi_parking_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:background="@drawable/bg_charge_appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/poi_parking_free_total"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/bg_route_big_window_select"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toTopOf="@+id/poi_car_wash_price_icon"
            app:layout_constraintBottom_toBottomOf="@+id/poi_car_wash_price_icon"
            app:layout_constraintStart_toEndOf="@+id/poi_car_wash_price_icon"
            tools:text="32/89" />
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>