<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ScenePoiChargePriceListViewImpl"
            type="com.fy.navi.scene.impl.poi.ScenePoiChargePriceListViewImpl" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_640"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_main_tab"
        android:orientation="vertical">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_104">

            <com.fy.navi.ui.view.SkinTextView
                android:gravity="center_vertical"
                android:id="@+id/sk_tv_terminal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:text="@string/charge_price_detail"
                android:textColor="@color/search_color_ffffff"
                android:textSize="@dimen/sp_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_terminal_close"
                clickCommand="@{ScenePoiChargePriceListViewImpl.closeFragment}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/icon_poi_details_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinRecyclerView
            android:id="@+id/recycler_charge_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_568"
            android:maxHeight="@dimen/dp_568"/>
        
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/charge_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_gravity="center_horizontal"
            tools:text="充电费用由XXXX为您提供,显示价格仅供参考,请以充电站的实际费用为准。"
            android:maxWidth="@dimen/dp_560"/>

    </com.fy.navi.ui.view.SkinLinearLayout>

</layout>