<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--第三位的布局，仅仅在空间不足的时候显示-->
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_104"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_blue_dark"
            tools:layout_height="@dimen/dp_118" />

        <!--第一位的布局-->
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/darker_gray"
            tools:layout_height="@dimen/dp_104" />

        <!--第二位的布局-->
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_first"
            tools:background="@android:color/darker_gray"
            tools:layout_height="@dimen/dp_104" />


    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>