<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.sgm.navi.service.greendao.history.History" />

        <variable
            name="poiBean"
            type="com.sgm.navi.service.greendao.history.History" />

        <variable
            name="holder"
            type="com.sgm.navi.scene.ui.adapter.SearchHistoryAdapter.FooterViewHolder" />

        <variable
            name="layoutPosition"
            type="String" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_delete_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_17"
        >

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/img_basic_ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_delete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:text="@string/shv_clear_record"
            android:textColor="@color/search_color_ffffff_70"
            android:textSize="@dimen/sp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>