plugins {
    alias(libs.plugins.android.application)
    id 'android.aop'
}

String aveFlavorType = "type"
String appName = "导航"
String apkName = "NaviApp"

androidAopConfig {
    // enabled 为 false 切面不再起作用，默认不写为 true
    // 排除打包的实体名
    excludePackaging 'license/NOTICE' , 'license/LICENSE.dom-software.txt' , 'license/LICENSE'
    // verifyLeafExtends 是否开启验证叶子继承，默认打开，@AndroidAopMatchClassMethod 和 @AndroidAopCollectMethod 如果没有设置 LEAF_EXTENDS，可以关闭
    verifyLeafExtends false
    cutInfoJson false
}

def generateTime() {
    return new Date().format("yyyyMMdd_HHmmss")
}

android {
    namespace 'com.fy.navi.hmi'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion libs.versions.buildSdk.get()

    defaultConfig {
        applicationId "com.fy.navi.hmi"
        minSdk IS_PAD_RUN.toBoolean() ? Integer.parseInt(libs.versions.padminSdk.get()) :Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())
        versionCode 1
        versionName generateTime() + ".1"
        buildConfigField("String", "MAP_SDK", "$MAP_SDK")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 添加 javaCompileOptions 和 annotationProcessorOptions
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    getFlavorDimensionList().add(aveFlavorType)

    productFlavors {
        defaule {
            dimension aveFlavorType
            isDefault = true
            manifestPlaceholders = [CAR_TYPE_VALUE: "Default",
                                    logo          : "@mipmap/ic_launcher",
                                    roundLogo     : "@mipmap/ic_launcher_round",
                                    appName       : appName]
            println("默认车型/Pad渠道配置")
        }
        buick {
            dimension aveFlavorType
            manifestPlaceholders = [
                    CAR_TYPE_VALUE: "Buick",
                    logo          : "@mipmap/ic_launcher",
                    roundLogo     : "@mipmap/ic_launcher_round",
                    appName       : appName
            ]
            println("别克车型渠道配置")
        }
        cadi {
            dimension aveFlavorType
            manifestPlaceholders = [
                    CAR_TYPE_VALUE: "Cadillac",
                    logo          : "@mipmap/ic_launcher",
                    roundLogo     : "@mipmap/ic_launcher_round",
                    appName       : appName
            ]
            println("凯迪车型渠道配置")
        }
        clea8255 {
            dimension aveFlavorType
            manifestPlaceholders = [
                    CAR_TYPE_VALUE: "NDLB",
                    logo          : "@mipmap/ic_launcher",
                    roundLogo     : "@mipmap/ic_launcher_round",
                    appName       : appName
            ]
            println("5578255车型渠道配置")
        }
        clea8775 {
            dimension aveFlavorType
            manifestPlaceholders = [
                    CAR_TYPE_VALUE: "557",
                    logo          : "@mipmap/ic_launcher",
                    roundLogo     : "@mipmap/ic_launcher_round",
                    appName       : appName
            ]
            println("5578775车型渠道配置")
        }
        ndnc8155 {
            dimension aveFlavorType
            manifestPlaceholders = [
                    CAR_TYPE_VALUE: "NCXB",
                    logo          : "@mipmap/ic_launcher",
                    roundLogo     : "@mipmap/ic_launcher_round",
                    appName       : appName
            ]
            println("NDNC8155车型渠道配置")
        }
    }

    signingConfigs {
        debug {
            storeFile new File(rootDir, "/platform.keystore")
            storePassword 'android'
            keyAlias 'platformkey'
            keyPassword 'android'
        }
        release {
            storeFile new File(rootDir, "/platform.keystore")
            storePassword 'android'
            keyAlias 'platformkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        defaule {
            java.srcDirs = ['src_default/main/java']
            res.srcDirs = ['src_default/main/res']
            println("打包Default车型资源")
        }
        buick {
            java.srcDirs = ['src_buick/main/java']
            res.srcDirs = ['src_buick/main/res']
            println("打包别克车型资源")
        }
        cadi {
            java.srcDirs = ['src_cadillac/main/java']
            res.srcDirs = ['src_cadillac/main/res']
            println("打包凯迪车型资源")
        }
        clea8255 {
            java.srcDirs = ['src_clea_8255/main/java']
            res.srcDirs = ['src_clea_8255/main/res']
            println("打包clea8255车型资源")
        }
        clea8775 {
            java.srcDirs = ['src_clea_8775/main/java']
            res.srcDirs = ['src_clea_8775/main/res']
            println("打包clea8775车型资源")
        }
        ndnc8155 {
            java.srcDirs = ['src_nd_nc/main/java']
            res.srcDirs = ['src_nd_nc/main/res']
            println("打包NDNC8155车型资源")
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def flavors = getProductFlavorList(variant)
            def flavorName = flavors.join(', ')
            println "车型渠道列表: ${flavorName}"
            if (flavorName == "buick") {
                apkName = "SGMNavigation-buick"
            } else if (flavorName == "cadi") {
                apkName = "SGMNavigation-cadi"
            } else if (flavorName == "clea8255") {
                apkName = "SGMNavigation-clea8255"
            } else if (flavorName == "clea8775") {
                apkName = "SGMNavigation-clea8775"
            } else if (flavorName == "ndnc8155") {
                apkName = "SGMNavigation-ndnc8155"
            } else if (flavorName == "ndnc8775") {
                apkName = "SGMNavigation-ndnc8775"
            } else {
                apkName = "SGMNavigation-pad"
            }
            output.outputFileName = "${apkName}.apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation libs.bundles.android.library
    implementation libs.car.ui.lib
    testImplementation libs.bundles.test.junit
    androidTestImplementation libs.bundles.android.junit
    implementation libs.work.runtime
    implementation project(":ui")
    implementation project(":scene")
    implementation project(":service")
    implementation project(":utils")
    implementation project(":mapservice")
    implementation project(":fsa")
    implementation project(":engine:vtserver")
    implementation project(':vrbridge')
    implementation libs.guava
    implementation project(":burypoint")
    implementation libs.arouter.api
    annotationProcessor libs.arouter.compiler
}

static def getProductFlavorList(variant) {
    return variant.productFlavors.collect { it.name }
}

/*tasks.register('makeChannelList') {
    def outputFile = file('flavor_list.txt')
    def productFlavors = android.productFlavors.collect { it.name }
    doLast {
        outputFile.withWriter('utf-8') { writer ->
            productFlavors.each { flavor ->
                writer.println(flavor)
            }
        }
    }
    outputs.file outputFile
}*/

/*
tasks.configureEach { task ->
    if (task.name.startsWith("assemble")) {
        task.dependsOn makeChannelList
    }
}*/
