<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/sc_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_118"
        android:background="@drawable/bg_handing_card_fold">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_6"
            android:padding="@dimen/dp_5"
            android:src="@drawable/img_navi_parking"
            app:layout_constraintBottom_toTopOf="@id/view_indicator"
            app:layout_constraintStart_toStartOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_29"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_sub_title_color"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            tools:text="中国石化加油站加油站加油加" />

        <View
            android:id="@+id/view_indicator"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/bg_handing_card_fold_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="6dp" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>