plugins {
    alias(libs.plugins.android.library)
}

String flavorType = "type"

android {
    namespace 'com.sgm.navi.patacnetlib'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion libs.versions.buildSdk.get()

    defaultConfig {
        minSdk IS_PAD_RUN.toBoolean() ? Integer.parseInt(libs.versions.padminSdk.get()) :Integer.parseInt(libs.versions.minSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }

    flavorDimensions flavorType

    productFlavors {
        defaule {
            dimension flavorType
        }
        buick {
            dimension flavorType
        }
        cadi {
            dimension flavorType
        }
        clea_8255 {
            dimension flavorType
        }
        clea_local_8155 {
            dimension flavorType
        }
        clea_8775 {
            dimension flavorType
        }
    }
}

dependencies {
    implementation project(":utils")
    implementation libs.lombok
    annotationProcessor libs.lombok
    defauleApi libs.net.basic
    buickApi libs.net.basic
    cadiApi libs.net.basic
    clea_local_8155Api libs.net.vcupro
    clea_8255Api libs.net.vcupro
    clea_8775Api libs.net.vcupro
}