<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.route.RouteViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/route_charge_list_info_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{ViewModel.getIncludePageVisibility() == 3 ? View.VISIBLE : View.GONE}"
        android:clickable="false">

        <com.sgm.navi.scene.ui.route.SceneRouteGasStationChargeServiceView
            android:id="@+id/route_right_tab_list_charge_scene"
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_494"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            android:clickable="true"
            android:layout_marginStart="@dimen/dp_660"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_charge_list_info_info_bg_title"
            android:layout_width="@dimen/dp_698"
            android:layout_height="@dimen/dp_170"
            android:paddingVertical="@dimen/dp_29"
            android:paddingHorizontal="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_list_info_info_img_close"
                clickCommand="@{ViewModel.getCloseChargelistClick()}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_27"
                android:src="@drawable/img_route_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@{ViewModel.getSearchListTitle()}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_34"
                app:layout_constraintStart_toEndOf="@id/route_charge_list_info_info_img_close"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_list_info_refresh"
                clickCommand="@{ViewModel.getChargeRefreshClick()}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_30"
                android:gravity="center"
                android:text="@string/route_service_list_refresh"
                android:visibility="gone"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_list_info_tv_avoid_road"
                clickCommand="@{ViewModel.getChargeRefreshClick()}"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_10"
                android:visibility="gone"
                android:src="@drawable/img_route_service_refresh"
                app:layout_constraintBottom_toBottomOf="@id/route_charge_list_info_refresh"
                app:layout_constraintEnd_toStartOf="@+id/route_charge_list_info_refresh"
                app:layout_constraintTop_toTopOf="@id/route_charge_list_info_refresh" />


        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_route_charge_progress"
            android:layout_width="@dimen/dp_946"
            android:layout_height="@dimen/dp_170"
            android:paddingVertical="@dimen/dp_29"
            android:paddingHorizontal="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            android:layout_marginStart="@dimen/dp_660"
            android:clickable="true"
            android:visibility="@{ViewModel.getRouteProgressChargeVisibility() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/route_charge_progress"
                android:layout_width="@dimen/dp_768"
                android:layout_height="@dimen/dp_6"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="@{ViewModel.getRouteProgressChargeExhaust()}"
                android:soundEffectsEnabled="false"
                android:progressDrawable="@drawable/img_route_charge_progress_bar"
                android:splitTrack="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:thumb="@android:color/transparent"
                android:layout_marginTop="@dimen/dp_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_start"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/img_route_start"
                android:layout_marginStart="@dimen/dp_40"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_charge_progress_icons"
                android:layout_width="@dimen/dp_768"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/route_charge_progress"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_progress"/>

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_exhaustion_point"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/img_route_charge_exhaustion_point"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_18"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_expected_battery_depletion"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_26"
                android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintStart_toStartOf="@+id/route_charge_exhaustion_point"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_exhaustion_point"/>

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/route_charge_end"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/img_route_end"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_total_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_26"
                android:text="@{ViewModel.getRouteChargeTotalMileage()}"
                android:layout_marginEnd="@dimen/dp_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_charge_end" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinView
            android:layout_width="@dimen/dp_698"
            android:layout_height="@dimen/dp_640"
            android:layout_marginTop="@dimen/dp_132"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.sgm.navi.ui.view.SkinView
            android:id="@+id/route_charge_list_along_way_btn"
            android:layout_width="@dimen/dp_640"
            android:layout_height="@dimen/dp_112"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginBottom="@dimen/dp_29"
            android:background="@drawable/bg_route_result_left_right"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/route_charge_list_along_way_suer"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_68"
            android:text="@string/route_search_keyword_charge_sure"
            android:gravity="center"
            android:background="@drawable/bg_route_start_navigation_button"
            android:textColor="@color/text_route_button_title"
            clickCommand="@{ViewModel.getChargeSureClick()}"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            android:textSize="@dimen/sp_34"
            android:layout_marginStart="@dimen/dp_100"
            app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintStart_toStartOf="@+id/route_charge_list_along_way_btn"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_68"
            android:text="@string/route_search_keyword_charge_cancel"
            android:gravity="center"
            clickCommand="@{ViewModel.getChargeCancelClick()}"
            android:background="@drawable/bg_route_refresh_route_button"
            android:textColor="@color/text_route_defult"
            android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
            android:textSize="@dimen/sp_34"
            android:layout_marginStart="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
            app:layout_constraintStart_toEndOf="@+id/route_charge_list_along_way_suer"/>

        <com.sgm.navi.scene.ui.route.SceneRouteSearchChargeRefreshListView
            android:id="@+id/route_charge_info_scene_route_search_refresh"
            android:layout_width="@dimen/dp_640"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_161"
            android:layout_marginStart="@dimen/dp_29"
            app:layout_goneMarginBottom="@dimen/dp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/route_charge_list_along_way_btn"/>

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_36"
            android:text="@{ViewModel.getSearchNoDateText()}"
            android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
            android:gravity="center"
            android:textColor="@color/text_route_defult"
            app:layout_constraintEnd_toEndOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintTop_toTopOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/route_charge_info_scene_route_search_refresh"
            app:layout_constraintStart_toStartOf="@+id/route_charge_info_scene_route_search_refresh" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>