<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.search.suggestion.SuggestionResultViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.rootClick}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <com.sgm.navi.scene.ui.search.SceneSugSearchPoiList
            android:id="@+id/scene_sug_poi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutType="scene_sug_search_fragment" />
    </com.sgm.navi.ui.view.SkinLinearLayout>

</layout>
