<com.fy.navi.ui.view.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <com.fy.navi.ui.view.SkinView
        android:id="@+id/item_slider_tab_line"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_2"
        android:background="@color/setting_line"/>
</com.fy.navi.ui.view.SkinLinearLayout>