<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.route.RouteViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1721"
        android:layout_height="@dimen/dp_772">
        <!--tab list-->
        <com.fy.navi.scene.ui.route.SceneRouteGasStationWeatherServiceView
            android:id="@+id/route_right_tab_list_scene"
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_494"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            android:clickable="true"
            android:visibility="@{ViewModel.getTabVisibility() == 2 ? View.VISIBLE : View.GONE}"
            android:layout_marginStart="@dimen/dp_660"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_206"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            clickCommand="@{ViewModel.getTabChargingClick()}"
            android:visibility="@{ViewModel.getTabVisibility() == 1 ? View.VISIBLE : View.GONE}"
            android:layout_marginStart="@dimen/dp_660"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/route_right_tab_list_charging_station"
                android:layout_width="@dimen/dp_146"
                android:layout_height="@dimen/dp_148"
                app:layout_constraintBottom_toTopOf="@+id/route_right_tab_list_weather"
                app:layout_constraintStart_toStartOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_right_tab_list_tv_charging_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_28"
                android:text="@string/route_charging_station"
                android:textColor="@color/tab_list_route_tab_list_unselect"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/route_right_tab_list_charging_station"
                app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_charging_station"
                app:layout_constraintStart_toStartOf="@id/route_right_tab_list_charging_station"
                app:select_text_color="@color/tab_list_route_tab_list_select" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/route_right_tab_list_iv_charging_station"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/selector_route_tab_list_charge_station"
                app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_charging_station"
                app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_tv_charging_station"
                app:layout_constraintStart_toStartOf="@id/route_right_tab_list_tv_charging_station" />
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_204"
            android:layout_height="@dimen/dp_206"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:background="@drawable/bg_shadow_navi_buick"
            clickCommand="@{ViewModel.getTabGasClick()}"
            android:visibility="@{ViewModel.getTabVisibility() == 3 ? View.VISIBLE : View.GONE}"
            android:layout_marginStart="@dimen/dp_660"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/route_right_tab_list_gas_station"
                android:layout_width="@dimen/dp_146"
                android:layout_height="@dimen/dp_148"
                app:layout_constraintBottom_toTopOf="@+id/route_right_tab_list_weather"
                app:layout_constraintStart_toStartOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_right_tab_list_tv_gas_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_28"
                android:text="@string/route_gas_station"
                android:textColor="@color/tab_list_route_tab_list_unselect"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/route_right_tab_list_gas_station"
                app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_gas_station"
                app:layout_constraintStart_toStartOf="@id/route_right_tab_list_gas_station"
                app:select_text_color="@color/tab_list_route_tab_list_select" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/route_right_tab_list_iv_gas_station"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/selector_route_tab_list_gas_station"
                app:layout_constraintBottom_toTopOf="@id/route_right_tab_list_tv_gas_station"
                app:layout_constraintEnd_toEndOf="@id/route_right_tab_list_gas_station"
                app:layout_constraintStart_toStartOf="@id/route_right_tab_list_gas_station" />
        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--route result-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_line_info_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_line_info_title"
                android:layout_width="@dimen/dp_698"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                android:clickable="true"
                android:background="@drawable/bg_shadow_navi_buick">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_line_info_img_close"
                    clickCommand="@{ViewModel.getCloseRouteClick()}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_27"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:src="@drawable/img_route_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_line_info_tv_search_waypoint"
                    clickCommand="@{ViewModel.getAlongWaySearchClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sp_39"
                    android:layout_marginTop="@dimen/dp_37"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/sp_28"
                    android:text="@string/route_along_search"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_line_info_img_search_waypoint"
                    clickCommand="@{ViewModel.getAlongWaySearchClick()}"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_35"
                    android:src="@drawable/img_route_add_point"
                    app:layout_constraintEnd_toStartOf="@id/route_line_info_tv_search_waypoint"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_cicle_start_bg"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_112"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/route_line_info_img_close"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_item_via_start_img"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/circle_dot_green"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintStart_toStartOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintTop_toTopOf="@id/route_line_cicle_start_bg" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp_48"
                    android:background="@color/route_line_color"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintStart_toStartOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintTop_toBottomOf="@+id/route_item_via_start_img" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_line_tv_title"
                    android:layout_width="@dimen/dp_370"
                    android:layout_height="@dimen/dp_112"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="@{ViewModel.getTitle()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_34"
                    android:layout_marginStart="@dimen/dp_6"
                    app:layout_constraintStart_toEndOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="我的位置" />

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/route_line_via_poi_recycle_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_72"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/route_line_cicle_start_bg">

                    <com.fy.navi.ui.view.SkinRecyclerView
                        android:id="@+id/route_line_via_poi_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="-24dp"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <com.fy.navi.ui.view.SkinView
                        android:id="@+id/line_bg"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_48"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.GONE : View.VISIBLE}" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/route_item_via_img"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/circle_dot_orange"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/line_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/line_bg" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp_16"
                        android:background="@color/route_line_color"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/line_bg"
                        app:layout_constraintStart_toStartOf="@+id/line_bg"
                        app:layout_constraintTop_toBottomOf="@+id/route_item_via_start_img" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dp_16"
                        android:background="@color/route_line_color"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/line_bg"
                        app:layout_constraintStart_toStartOf="@+id/line_bg"
                        app:layout_constraintTop_toBottomOf="@+id/route_item_via_img" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{ViewModel.getParamDes()}"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_30"
                        android:visibility="@{ViewModel.getViaPoiListAllVisibility() ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/line_bg"
                        app:layout_constraintStart_toEndOf="@+id/line_bg"
                        app:layout_constraintTop_toTopOf="@+id/line_bg"
                        tools:text="途径2地：aaa，bbb" />

                </com.fy.navi.ui.view.SkinConstraintLayout>

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_cicle_end_bg"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_96"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/route_line_cicle_start_bg"
                    app:layout_constraintTop_toBottomOf="@id/route_line_via_poi_recycle_bg" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_item_via_endimg"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/circle_dot_red"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_line_cicle_end_bg"
                    app:layout_constraintStart_toStartOf="@+id/route_line_cicle_end_bg"
                    app:layout_constraintTop_toTopOf="@+id/route_line_cicle_end_bg" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp_43"
                    android:background="@color/route_line_color"
                    app:layout_constraintBottom_toTopOf="@+id/route_item_via_endimg"
                    app:layout_constraintEnd_toEndOf="@id/route_line_cicle_end_bg"
                    app:layout_constraintStart_toStartOf="@id/route_line_cicle_end_bg" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_line_info_via_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_30"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dp_532"
                    android:maxLines="1"
                    android:text="@{ViewModel.getEndName()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/route_line_tv_title"
                    app:layout_constraintTop_toTopOf="@+id/route_line_cicle_end_bg"
                    tools:text="终点" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_via_open_close"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_n_14"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/route_line_cicle_end_bg" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/bg_lines"
                    clickCommand="@{ViewModel.getOpenCloseViaClick()}"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/route_title_line_bg"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_line_via_open_close"
                    app:layout_constraintEnd_toEndOf="@+id/route_line_via_open_close"
                    app:layout_constraintStart_toStartOf="@+id/route_line_via_open_close" />

                <com.fy.navi.ui.view.SkinView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:visibility="@{ViewModel.getViaPoiListVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/bg_lines" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/ly_secondary_poi"
                android:layout_width="@dimen/dp_0"
                android:maxWidth="@dimen/dp_1052"
                android:layout_height="@dimen/dp_176"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:layout_marginStart="@dimen/dp_669"
                android:background="@drawable/bg_shadow_navi_buick"
                android:clickable="true"
                android:visibility="@{ViewModel.getSecondaryPoiVisibility() == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fy.navi.ui.view.SkinRecyclerView
                    android:id="@+id/rv_secondary_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_max="@dimen/dp_994"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/route_result_line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/route_line_info_title"/>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_line_info_prefer_root"
                android:layout_width="@dimen/dp_698"
                android:layout_height="0dp"
                android:background="@drawable/bg_shadow_navi_buick"
                android:clickable="true"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                app:layout_constraintTop_toTopOf="@+id/route_result_line"
                app:layout_constraintBottom_toBottomOf="parent" >

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_bg_prefer"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_90"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_line_info_tv_prefer"
                    clickCommand="@{ViewModel.getPreferenceClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:maxWidth="@dimen/dp_530"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{ViewModel.getPreferText()}"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_prefer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_prefer"
                    tools:text="高德推荐" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_line_info_img_prefer"
                    clickCommand="@{ViewModel.getPreferenceClick()}"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@{ViewModel.getRoutePreferenceDrawableVisibility()}"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_prefer"
                    app:layout_constraintStart_toEndOf="@id/route_line_info_tv_prefer"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_prefer"
                    tools:src="@drawable/img_route_down" />

                <com.fy.navi.ui.view.SkinSwitch
                    android:id="@+id/route_line_info_switch_energy"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_12"
                    android:button="@drawable/switch_route_button"
                    android:visibility="@{ViewModel.getBatterCheckBoxVisibility() ? View.VISIBLE : View.GONE}"
                    android:checked="false"
                    android:thumb="@null"
                    android:track="@null"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_prefer"
                    app:layout_constraintEnd_toEndOf="@+id/route_line_info_bg_prefer"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_prefer" />

                <com.fy.navi.ui.view.SkinTextView
                    clickCommand="@{ViewModel.getRouteEnergyClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:visibility="@{ViewModel.getBatterCheckBoxVisibility() ? View.VISIBLE : View.GONE}"
                    android:text="@string/route_energy_replenishment_planning"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_prefer"
                    app:layout_constraintEnd_toStartOf="@+id/route_line_info_switch_energy"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_prefer" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_prefer_line"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_1"
                    android:visibility="@{ViewModel.getRestrictionVisibility() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route_line_info_bg_prefer" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_scene_route_restriction"
                    clickCommand="@{ViewModel.getRestrictionClick()}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_74"
                    android:background="@{ViewModel.getRestrictionBackground()}"
                    android:visibility="@{ViewModel.getRestrictionVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_line_info_prefer_line"
                    tools:background="#22FF0000" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_scene_route_restriction_bg"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_line_info_scene_route_restriction_left_img"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/img_basic_car"
                    android:visibility="@{ViewModel.getRestrictionCarVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_line_info_scene_route_restriction"
                    app:layout_constraintStart_toStartOf="@+id/route_line_info_tv_prefer"
                    app:layout_constraintTop_toTopOf="@+id/route_line_info_scene_route_restriction" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_line_info_scene_route_restriction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ViewModel.getRestriction()}"
                    android:textColor="@{ViewModel.getRestrictionTextColor()}"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{ViewModel.getRestrictionVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_line_info_scene_route_restriction"
                    app:layout_constraintStart_toEndOf="@+id/route_line_info_scene_route_restriction_left_img"
                    app:layout_constraintTop_toTopOf="@+id/route_line_info_scene_route_restriction"
                    tools:text="设置车牌，避开限行"
                    tools:textColor="#DDFF0000" />

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:src="@drawable/img_right_back"
                    android:visibility="@{ViewModel.getRestrictionRightBackVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/route_line_info_scene_route_restriction"
                    app:layout_constraintStart_toEndOf="@+id/route_line_info_scene_route_restriction_text"
                    app:layout_constraintTop_toTopOf="@+id/route_line_info_scene_route_restriction" />

                <com.fy.navi.scene.ui.route.SceneRouteResultListView
                    android:id="@+id/route_line_info_scene_route_result"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginBottom="@dimen/dp_6"
                    app:layout_constraintBottom_toTopOf="@+id/route_line_info_bg_route_start_navi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_line_info_scene_route_restriction" />

                <com.fy.navi.ui.view.SkinView
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_138"
                    android:background="@drawable/bg_route_result_left_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_bg_route_start_navi"
                    clickCommand="@{ViewModel.getStartNaviClick()}"
                    android:layout_width="@dimen/dp_344"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_route_start_navigation_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_details_bottom_go_here"
                    android:drawablePadding="@dimen/dp_7"
                    android:gravity="center"
                    android:text="@{ViewModel.getCountDownHint()}"
                    android:textColor="@color/text_route_button_title"
                    android:textSize="@dimen/sp_34"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_route_start_navi"
                    app:layout_constraintEnd_toEndOf="@id/route_line_info_bg_route_start_navi"
                    app:layout_constraintStart_toStartOf="@id/route_line_info_bg_route_start_navi"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_route_start_navi"
                    tools:text="开始导航" />

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/route_line_info_bg_route_refresh"
                    clickCommand="@{ViewModel.getRefreshRouteClick()}"
                    android:layout_width="@dimen/dp_212"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_route_refresh_route_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/route_line_info_bg_route_start_navi" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/img_route_refresh"
                    android:drawablePadding="@dimen/dp_7"
                    android:gravity="center"
                    android:text="@string/route_refresh"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_34"
                    app:layout_constraintBottom_toBottomOf="@id/route_line_info_bg_route_refresh"
                    app:layout_constraintEnd_toEndOf="@id/route_line_info_bg_route_refresh"
                    app:layout_constraintStart_toStartOf="@id/route_line_info_bg_route_refresh"
                    app:layout_constraintTop_toTopOf="@id/route_line_info_bg_route_refresh" />

                <!--算路偏好-->
                <com.fy.navi.scene.ui.route.SceneRoutePreferenceView
                    android:id="@+id/route_line_info_scene_route_perference"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_90"
                    android:background="@drawable/bg_route_result_preference"
                    android:visibility="@{ViewModel.getRoutePreferenceVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.fy.navi.ui.view.SkinConstraintLayout>


        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--route details-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_detail_info_root"
            android:layout_width="@dimen/dp_698"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 1 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_detail_info_bg_title"
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_170"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_detail_info_img_close"
                    clickCommand="@{ViewModel.getCloseDetailsRouteClick()}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@drawable/img_route_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_detail_info_tv_sim_navi"
                    clickCommand="@{ViewModel.getStartSimNaviClick()}"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@drawable/bg_route_details_defult_label"
                    android:gravity="center"
                    android:text="@string/route_sim_navi"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{ViewModel.getRouteDetailsVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_detail_info_tv_avoid"
                    clickCommand="@{ViewModel.getAvoidClick()}"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@{ViewModel.getAvoidBackground() ? @drawable/bg_route_details_avoid_road : @drawable/bg_route_details_defult_label}"
                    android:clickable="@{ViewModel.getAvoidClickable()}"
                    android:gravity="center"
                    android:text="@string/route_avoid"
                    android:textColor="@{ViewModel.getAvoidTestColor()}"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{ViewModel.getRouteDetailsVisibility() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_detail_info_tv_avoid_road"
                    clickCommand="@{ViewModel.getAvoidRoadClick()}"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@drawable/bg_route_details_avoid_road"
                    android:gravity="center"
                    android:text="@string/route_avoid_road"
                    android:textColor="@color/route_white"
                    android:textSize="@dimen/sp_30"
                    android:visibility="@{ViewModel.getRouteDetailsVisibility() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/route_detail_info_tv_sim_navi"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.scene.ui.route.SceneRouteDetailsResultListView
                android:id="@+id/route_detail_info_scene_route_details_result"
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_640"
                android:layout_marginTop="@dimen/dp_132"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--search service list-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_service_list_info_root"
            android:layout_width="@dimen/dp_698"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 2 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_service_list_info_info_bg_title"
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_170"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_service_list_info_info_img_close"
                    clickCommand="@{ViewModel.getCloseServicelistClick()}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_14"
                    android:src="@drawable/img_route_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="@string/route_search_keyword_service"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_35"
                    app:layout_constraintStart_toEndOf="@id/route_service_list_info_info_img_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_service_list_info_refresh"
                    clickCommand="@{ViewModel.getServiceRefreshClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/route_service_list_refresh"
                    android:textColor="@color/text_route_defult"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_service_list_info_tv_avoid_road"
                    clickCommand="@{ViewModel.getServiceRefreshClick()}"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/img_route_service_refresh"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/route_service_list_info_refresh"
                    app:layout_constraintEnd_toStartOf="@+id/route_service_list_info_refresh"
                    app:layout_constraintTop_toTopOf="@id/route_service_list_info_refresh" />

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.scene.ui.route.SceneRouteSearchRefreshListView
                android:id="@+id/route_detail_info_scene_route_search_refresh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_640"
                android:layout_marginTop="@dimen/dp_132"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_36"
                android:text="@string/route_search_online_warn"
                android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
                android:gravity="center"
                android:textColor="@color/text_route_defult"
                app:layout_constraintStart_toStartOf="@+id/route_detail_info_scene_route_search_refresh"
                app:layout_constraintEnd_toEndOf="@+id/route_detail_info_scene_route_search_refresh"
                app:layout_constraintTop_toTopOf="@+id/route_detail_info_scene_route_search_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/route_detail_info_scene_route_search_refresh"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--search charge list-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_charge_list_info_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 3 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.fy.navi.scene.ui.route.SceneRouteGasStationChargeServiceView
                android:id="@+id/route_right_tab_list_charge_scene"
                android:layout_width="@dimen/dp_204"
                android:layout_height="@dimen/dp_494"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                android:clickable="true"
                android:layout_marginStart="@dimen/dp_660"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/route_charge_list_info_info_bg_title"
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_170"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_list_info_info_img_close"
                    clickCommand="@{ViewModel.getCloseChargelistClick()}"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_27"
                    android:src="@drawable/img_route_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@{ViewModel.getSearchListTitle()}"
                    android:textColor="@color/text_route_detail_title"
                    android:textSize="@dimen/sp_34"
                    app:layout_constraintStart_toEndOf="@id/route_charge_list_info_info_img_close"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_charge_list_info_refresh"
                    clickCommand="@{ViewModel.getChargeRefreshClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/route_service_list_refresh"
                    android:visibility="gone"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_list_info_tv_avoid_road"
                    clickCommand="@{ViewModel.getChargeRefreshClick()}"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="gone"
                    android:src="@drawable/img_route_service_refresh"
                    app:layout_constraintBottom_toBottomOf="@id/route_charge_list_info_refresh"
                    app:layout_constraintEnd_toStartOf="@+id/route_charge_list_info_refresh"
                    app:layout_constraintTop_toTopOf="@id/route_charge_list_info_refresh" />


            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/layout_route_charge_progress"
                android:layout_width="@dimen/dp_946"
                android:layout_height="@dimen/dp_197"
                android:paddingVertical="@dimen/dp_29"
                android:paddingHorizontal="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                android:layout_marginStart="@dimen/dp_660"
                android:clickable="true"
                android:visibility="@{ViewModel.getRouteProgressChargeVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/route_charge_progress"
                    android:layout_width="@dimen/dp_772"
                    android:layout_height="@dimen/dp_6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="@{ViewModel.getRouteProgressChargeExhaust()}"
                    android:soundEffectsEnabled="false"
                    android:progressDrawable="@drawable/img_route_charge_progress_bar"
                    android:splitTrack="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:thumb="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_start"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/img_route_logo_2d"
                    android:layout_marginStart="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/route_charge_progress_icons"
                    android:layout_width="@dimen/dp_772"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/route_charge_progress"
                    app:layout_constraintEnd_toEndOf="@+id/route_charge_progress"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_exhaustion_point"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/img_route_charge_exhaustion_point"
                    android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_56"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_expected_battery_depletion"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_26"
                    android:visibility="@{ViewModel.getRouteProgressChargeExhaustVisibility() ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="@dimen/dp_8"
                    app:layout_constraintBottom_toTopOf="@+id/route_charge_exhaustion_point"
                    app:layout_constraintStart_toStartOf="@+id/route_charge_exhaustion_point"
                    app:layout_constraintEnd_toEndOf="@+id/route_charge_exhaustion_point"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/route_charge_end"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@drawable/img_route_charge_end_point"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/route_charge_total_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_route_defult"
                    android:textSize="@dimen/sp_26"
                    android:text="@{ViewModel.getRouteChargeTotalMileage()}"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_charge_end"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinView
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_640"
                android:layout_marginTop="@dimen/dp_132"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/route_charge_list_along_way_btn"
                android:layout_width="@dimen/dp_640"
                android:layout_height="@dimen/dp_112"
                android:layout_marginStart="@dimen/dp_29"
                android:layout_marginBottom="@dimen/dp_29"
                android:background="@drawable/bg_route_result_left_right"
                android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_charge_list_along_way_suer"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_68"
                android:text="@string/route_search_keyword_charge_sure"
                android:gravity="center"
                android:background="@drawable/bg_route_start_navigation_button"
                android:textColor="@color/text_route_button_title"
                clickCommand="@{ViewModel.getChargeSureClick()}"
                android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                android:textSize="@dimen/sp_34"
                android:layout_marginStart="@dimen/dp_100"
                app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn"
                app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
                app:layout_constraintStart_toStartOf="@+id/route_charge_list_along_way_btn"/>

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_68"
                android:text="@string/route_search_keyword_charge_cancel"
                android:gravity="center"
                clickCommand="@{ViewModel.getChargeCancelClick()}"
                android:background="@drawable/bg_route_refresh_route_button"
                android:textColor="@color/text_route_defult"
                android:visibility="@{ViewModel.getAlongTabSearchVisibility() ? View.VISIBLE: View.GONE}"
                android:textSize="@dimen/sp_34"
                android:layout_marginStart="@dimen/dp_40"
                app:layout_constraintTop_toTopOf="@+id/route_charge_list_along_way_btn"
                app:layout_constraintBottom_toBottomOf="@+id/route_charge_list_along_way_btn"
                app:layout_constraintStart_toEndOf="@+id/route_charge_list_along_way_suer"/>

            <com.fy.navi.scene.ui.route.SceneRouteSearchChargeRefreshListView
                android:id="@+id/route_charge_info_scene_route_search_refresh"
                android:layout_width="@dimen/dp_640"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_161"
                android:layout_marginStart="@dimen/dp_29"
                app:layout_goneMarginBottom="@dimen/dp_29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/route_charge_list_along_way_btn"/>

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_36"
                android:text="@{ViewModel.getSearchNoDateText()}"
                android:visibility="@{ViewModel.getSearchNoDateVisibility() ? View.VISIBLE: View.GONE}"
                android:gravity="center"
                android:textColor="@color/text_route_defult"
                app:layout_constraintEnd_toEndOf="@+id/route_charge_info_scene_route_search_refresh"
                app:layout_constraintTop_toTopOf="@+id/route_charge_info_scene_route_search_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/route_charge_info_scene_route_search_refresh"
                app:layout_constraintStart_toStartOf="@+id/route_charge_info_scene_route_search_refresh" />

        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--weather details-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/route_weather_details"
            android:layout_width="@dimen/dp_698"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/dp_59"
            android:paddingHorizontal="@dimen/dp_59"
            android:background="@drawable/bg_shadow_navi_buick"
            android:clickable="true"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 4 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/route_weather_details_iv"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:padding="@dimen/dp_28"
                android:src="@{ViewModel.getWeatherDrawable()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_route_weather_clear" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:text="@{ViewModel.getWeatherName()}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_48"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/route_weather_details_iv"
                app:layout_constraintTop_toTopOf="@+id/route_weather_details_iv"
                tools:text="阴转晴" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:text="@{ViewModel.getWeatherCityName()}"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_36"
                app:layout_constraintBottom_toBottomOf="@+id/route_weather_details_iv"
                app:layout_constraintStart_toEndOf="@+id/route_weather_details_iv"
                tools:text="孝感市" />

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.getCloseWeatherDetailsClick()}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/icon_poi_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_distance_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@{ViewModel.getWeatherTimeAndDistance()}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_36"
                app:layout_constraintStart_toStartOf="@+id/route_weather_details_iv"
                app:layout_constraintTop_toBottomOf="@+id/route_weather_details_iv"
                tools:text="54.2公里 40分钟" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@{ViewModel.getWeatherDiscription()}"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="@+id/route_weather_details_distance_time"
                app:layout_constraintTop_toBottomOf="@+id/route_weather_details_distance_time"
                tools:text="途径延安时段时晴，预计将持续至明天以后，影响路段共303公里，温度5℃~15℃。" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:text="@{ViewModel.getWeatherUpdateTime()}"
                android:textColor="@color/text_route_defult"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="@+id/route_weather_details_description"
                app:layout_constraintTop_toBottomOf="@+id/route_weather_details_description"
                tools:text="高德交通：更新于13分钟前" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/route_weather_details_button"
                clickCommand="@{ViewModel.getWeatherAviodClick()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/selector_route_preference_sel"
                android:gravity="center"
                android:text="@string/route_avoid"
                android:textColor="@color/route_white"
                android:textSize="@dimen/sp_40"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>
        <!--POI details-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_698"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shadow_navi_buick"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:clickable="true"
            android:visibility="@{ViewModel.getIncludePageVisibility() == 5 ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/sk_poi_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_44"
                android:background="@drawable/bg_route_search_details_status"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@{ViewModel.getRouteSearchStatus()}"
                android:textColor="@color/text_route_search_detail_title"
                android:textSize="@dimen/sp_29"
                android:visibility="@{ViewModel.getRouteSearchStatusVisibility() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dp_30"
                tools:text="建设中"
                tools:visibility="visible" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/sk_poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:ellipsize="end"
                android:maxWidth="@dimen/dp_360"
                android:paddingBottom="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_30"
                android:maxLines="1"
                android:text="@{ViewModel.getRouteSearchName()}"
                android:textColor="@color/text_route_detail_title"
                android:textSize="@dimen/sp_38"
                app:layout_constraintStart_toEndOf="@+id/sk_poi_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠东方明珠" />

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.getCloseRouteSearchDetailClick()}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginTop="@dimen/dp_33"
                android:layout_marginEnd="@dimen/dp_30"
                android:src="@drawable/icon_poi_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinScrollView
                android:id="@+id/poi_base_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_438"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sk_poi_name">

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_30">

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_second_address"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{ViewModel.getRouteSearchAddress()}"
                        android:textColor="@color/text_route_defult"
                        android:textSize="@dimen/sp_34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号世纪大道1号" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_distance_time"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:maxLines="2"
                        android:text="@{ViewModel.getRouteSearchTimeAndDistance()}"
                        android:textColor="@color/text_route_detail_title"
                        android:textSize="@dimen/sp_35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tools:text="5.2公里   30分钟" />

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/siv_arrival_capacity"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/img_electricity_medium_48"
                        app:layout_constraintBottom_toBottomOf="@+id/poi_arrival_capacity"
                        app:layout_constraintEnd_toStartOf="@+id/poi_arrival_capacity"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        app:layout_constraintTop_toTopOf="@+id/poi_arrival_capacity" />

                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/poi_arrival_capacity"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:maxLines="1"
                        android:text="@{ViewModel.getRouteSearchElec()}"
                        android:textColor="@color/text_route_detail_title"
                        android:textSize="@dimen/sp_35"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poi_second_address"
                        tools:text="15%到达" />

                    <com.fy.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/poi_content_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        app:layout_constraintStart_toStartOf="@+id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/poi_distance_time">

                        <include
                            android:id="@+id/scene_poi_details_gas_station_view"
                            layout="@layout/scene_poi_details_gas_station_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 1 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <include
                            android:id="@+id/scene_poi_details_charging_station_view"
                            layout="@layout/scene_poi_details_charging_station_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 2 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <include
                            android:id="@+id/scene_poi_details_service_area_view"
                            layout="@layout/scene_poi_details_service_area_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{ViewModel.getRouteSearchTypeVisibility() == 3 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                    </com.fy.navi.ui.view.SkinConstraintLayout>

                </com.fy.navi.ui.view.SkinConstraintLayout>

            </com.fy.navi.ui.view.SkinScrollView>


            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/stv_start_route"
                    clickCommand="@{ViewModel.getRouteSearchDetailsAddRemoveClick()}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:background="@drawable/bg_details_bottom_go_here"
                    android:gravity="center"
                    android:text="@{ViewModel.getRouteSearchDeailsAddRemoveVia()}"
                    android:textColor="@color/route_white"
                    android:textSize="@dimen/sp_34"
                    tools:text="添加途经点"
                    app:layout_constraintEnd_toStartOf="@+id/stl_function"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:id="@+id/stl_function"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stv_start_route">

                    <com.fy.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/stl_phone"
                        clickCommand="@{ViewModel.getRouteSearchPhoneClick()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/stl_around_search"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.fy.navi.ui.view.SkinImageView
                            android:id="@+id/siv_phone"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginTop="@dimen/dp_5"
                            android:src="@drawable/img_basic_ic_phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.fy.navi.ui.view.SkinTextView
                            android:id="@+id/stv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_poi_details_bottom_phone"
                            android:textColor="@color/text_route_defult"
                            android:textSize="@dimen/sp_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </com.fy.navi.ui.view.SkinConstraintLayout>

                    <com.fy.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/stl_around_search"
                        clickCommand="@{ViewModel.getRouteSearchAroundClick}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_25"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/stl_poi_favorites"
                        app:layout_constraintStart_toEndOf="@+id/stl_phone">

                        <com.fy.navi.ui.view.SkinImageView
                            android:id="@+id/siv_around_search"
                            android:layout_width="@dimen/dp_68"
                            android:layout_height="@dimen/dp_68"
                            android:src="@drawable/img_basic_ic_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.fy.navi.ui.view.SkinTextView
                            android:id="@+id/stv_around_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_poi_details_bottom_around"
                            android:textColor="@color/text_route_defult"
                            android:textSize="@dimen/sp_36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </com.fy.navi.ui.view.SkinConstraintLayout>

                    <com.fy.navi.ui.view.SkinConstraintLayout
                        android:id="@+id/stl_poi_favorites"
                        clickCommand="@{ViewModel.getRouteSearchFavoriteClick()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_25"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stl_around_search">

                        <com.fy.navi.ui.view.SkinImageView
                            android:id="@+id/siv_poi_favorites"
                            android:layout_width="@dimen/dp_68"
                            android:layout_height="@dimen/dp_68"
                            android:src="@drawable/img_star58"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.fy.navi.ui.view.SkinTextView
                            android:id="@+id/stv_poi_favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_poi_details_favorite"
                            android:textColor="@color/text_route_defult"
                            android:textSize="@dimen/sp_36"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </com.fy.navi.ui.view.SkinConstraintLayout>
                </com.fy.navi.ui.view.SkinConstraintLayout>

            </com.fy.navi.ui.view.SkinConstraintLayout>

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>