plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.plugin)
}

android {
    namespace 'com.android.utils'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion libs.versions.buildSdk.get()

    defaultConfig {
        minSdk IS_PAD_RUN.toBoolean() ? Integer.parseInt(libs.versions.padminSdk.get()) :Integer.parseInt(libs.versions.minSdk.get())
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.bundles.module.library
    implementation libs.gson
    implementation libs.okhttp
    if (IS_PAD_RUN) {
        implementation libs.gm.gb.framework
    } else {
        defauleCompileOnly libs.gm.gb.framework
        buickCompileOnly libs.gm.gb.framework
        cadiCompileOnly libs.gm.gb.framework
        clea_8255CompileOnly libs.gm.clea.framework
        clea_8775CompileOnly libs.gm.clea.framework
        clea_local_8155CompileOnly libs.bosch.framework
    }
    implementation project(":burypoint")
}