<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="connectorInfoItem"
            type="com.fy.navi.service.define.search.ConnectorInfoItem" />
        <variable
            name="handler"
            type="com.fy.navi.scene.ui.adapter.ChargeEquipmentListAdapter.MyEventHandle" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:background="@drawable/bg_charge_price_item"
        android:id="@+id/equipment_item"
        android:layout_width="@dimen/dp_272"
        android:layout_height="@dimen/dp_182">
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/park_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:textSize="@dimen/sp_34"
            android:text="@{@string/charge_equipment_pack_no(connectorInfoItem.getmParkNo)}"/>
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/equipment_status"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/park_no"
            android:layout_height="wrap_content">
            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="@dimen/dp_46"
                android:background="@color/common_item_block_bg_color"
                android:text="@{`1`.equals(connectorInfoItem.getmChargeType) ? @string/charge_title_fast : @string/charge_title_slow}"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:textColor="@color/card_quick_color"
                android:layout_height="@dimen/dp_45"/>
            <com.fy.navi.ui.view.SkinTextView
                android:layout_marginLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:gravity="center"
                android:textSize="@dimen/sp_26"
                android:background="@color/common_item_block_bg_color"
                android:layout_width="wrap_content"
                android:text="@{connectorInfoItem.getStatusName(connectorInfoItem.getmStatus)}"
                android:layout_height="@dimen/dp_45"/>
        </com.fy.navi.ui.view.SkinLinearLayout>
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:visibility="@{`4`.equals(connectorInfoItem.getmStatus) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.fy.navi.ui.view.SkinButton
                android:id="@+id/equipment_unlock"
                android:layout_width="@dimen/dp_124"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_equipment_left"
                android:gravity="center"
                android:onClick="@{() -> handler.unLock(connectorInfoItem)}"
                android:textColor="@color/white"
                android:text="@string/charge_unlock" />

            <com.fy.navi.ui.view.SkinButton
                android:layout_width="@dimen/dp_148"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_30"
                android:gravity="center"
                android:onClick="@{() -> handler.cancelReservation(connectorInfoItem)}"
                android:background="@drawable/bg_equipment_right"
                app:layout_constraintStart_toEndOf="@+id/equipment_unlock"
                android:text="@string/charge_cancel_appointment" />
        </com.fy.navi.ui.view.SkinConstraintLayout>
        <com.fy.navi.ui.view.SkinButton
            android:id="@+id/charge_reservation_button"
            android:visibility="@{!`4`.equals(connectorInfoItem.getmStatus) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg_equipment_item"
            android:text="@string/charge_appointment"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="@dimen/dp_52"/>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>