<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/top_dialog_view"
            android:layout_width="@dimen/dp_1164"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/bg_shadow_navi_buick"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/top_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_21"
                android:paddingStart="@dimen/dp_40"
                android:paddingEnd="@dimen/dp_42"
                android:textColor="@color/dialog_msg_top_button_color"
                android:textSize="@dimen/sp_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="更新" />

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_62"
                android:background="@color/dialog_msg_top_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/top_dialog_title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/top_dialog_content"
                android:layout_width="@dimen/dp_707"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_34"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dialog_msg_top_text_color"
                android:textSize="@dimen/sp_34"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="地图数据更新地图数据更新通知地图知地图数据更新地图数据更新通知地图数据更新通知地图数据更新通知" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/top_dialog_img_close"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginEnd="@dimen/dp_36"
                android:src="@drawable/img_dialog_top_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>