<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_104"
        android:background="@color/common_delete_bg">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/common_delete_bg">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_favorite_delete"
                app:layout_constraintBottom_toTopOf="@id/tv_delete"
                app:layout_constraintEnd_toEndOf="@id/tv_delete"
                app:layout_constraintStart_toStartOf="@id/tv_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/common_delete_text_color"
                android:textSize="@dimen/sp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_delete" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinLinearLayout>
</layout>