<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SceneHomeCompanyView"
            type="com.fy.navi.scene.api.favorite.ISceneHomeCompanyView" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_698"
        android:layout_height="@dimen/dp_320"
        android:padding="@dimen/dp_29"
        android:background="@drawable/bg_shadow_navi_buick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_search_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_112"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_close"
                clickCommand="@{SceneHomeCompanyView.closeSearch}"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_basic_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinEditText
                clickCommand="@{SceneHomeCompanyView.onClickEditText}"
                android:id="@+id/search_bar_text_view"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/main_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/search_deep_text_day"
                android:textColorHint="@color/search_shallow_text_day"
                android:textSize="@dimen/sp_42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_search"
                app:layout_constraintStart_toEndOf="@+id/iv_close"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/iv_edit_clear"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/img_poi_edit_delete"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <View
            android:id="@+id/sub_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginEnd="@dimen/dp_29"
            android:background="@color/search_top_line_view_99383839"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scl_search_top_view" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_line_view">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_gas_station"
                clickCommand="@{() -> SceneHomeCompanyView.onClickQuickSearch(0)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/scl_pull_up">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_gas_station"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/img_star58"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_gas_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shc_favorite"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gas_station"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_pull_up"
                clickCommand="@{() -> SceneHomeCompanyView.onClickQuickSearch(1)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                app:layout_constraintStart_toEndOf="@id/scl_gas_station"
                app:layout_constraintEnd_toStartOf="@id/scl_gourmet">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_pull_up"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/img_broadcast_black_58"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_pull_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shc_get_point"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintTop_toBottomOf="@+id/iv_pull_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_gourmet"
                clickCommand="@{() -> SceneHomeCompanyView.onClickQuickSearch(2)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                app:layout_constraintStart_toEndOf="@id/scl_pull_up"
                app:layout_constraintEnd_toStartOf="@id/scl_car_washing">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_gourmet"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/img_basic_ic_map_point_selection"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_gourmet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shc_map_point"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gourmet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_car_washing"
                clickCommand="@{() -> SceneHomeCompanyView.onClickQuickSearch(3)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_90"
                app:layout_constraintStart_toEndOf="@id/scl_gourmet"
                app:layout_constraintEnd_toEndOf="parent">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_car_washing"
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/img_basic_ic_orientation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/tv_car_washing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shc_my_point"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintTop_toBottomOf="@+id/iv_car_washing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinConstraintLayout>


</layout>