<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviCrossImage"
            type="com.sgm.navi.scene.impl.navi.SceneNaviCrossImageImpl" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/next_maneuver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navi_com"
            android:visibility="@{naviCrossImage.mNextManeuverVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_text_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_normal_tip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/dp_24"
                android:textSize="@dimen/sp_34"
                android:textColor="@color/navi_color_000000_70"
                tools:text="随后"/>

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/siv_hud_sou31"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:alpha="0.6"
                android:background="@drawable/img_tbt_hud_sou3_day"
                app:layout_constraintStart_toEndOf="@+id/stv_text_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_24"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>