<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SceneTitleBarView"
            type="com.sgm.navi.scene.api.poi.ISceneTitleBarView" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_820"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_main_tab"
        android:orientation="vertical">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_close"
                clickCommand="@{SceneTitleBarView.closeFragment}"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:src="@drawable/img_basic_ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/tv_title_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                android:text="详情"
                android:textColor="@color/search_deep_text_day"
                android:textColorHint="@color/search_shallow_text_day"
                android:textSize="@dimen/sp_52"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>