<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Scene"
            type="com.sgm.navi.scene.api.map.ISceneScale" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/screen_scale_add"
            clickCommand="@{Scene.amplifyLevel}"
            android:layout_width="@dimen/dp_138"
            android:layout_height="@dimen/dp_138"
            android:background="@drawable/bg_shadow_navi_buick"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:layout_marginStart="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/screen_scale_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/img_basic_ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/screen_scale_reduce"
            clickCommand="@{Scene.reduceLevel}"
            android:layout_width="@dimen/dp_138"
            android:layout_height="@dimen/dp_138"
            android:layout_marginTop="@dimen/dp_m_34"
            android:background="@drawable/bg_shadow_navi_buick"
            android:paddingHorizontal="@dimen/dp_29"
            android:paddingVertical="@dimen/dp_29"
            android:layout_marginStart="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_add">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/screen_scale_reduce_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/img_basic_ic_reduce"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.sgm.navi.ui.view.SkinConstraintLayout>

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/screen_scale_size"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_m_5"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/common_title_purple_color"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_28"
            android:text="@string/main_level_scale"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_reduce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_size_bg"
            tools:text="500公里"/>

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/screen_bg_sample_scale"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_sample_scale"
            app:layout_constraintEnd_toEndOf="@id/screen_scale_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_scale_size" />

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/screen_scale_size_bg"
            android:layout_width="@dimen/dp_166"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/bg_scale_size"
            android:layout_marginEnd="@dimen/dp_2"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_bg_sample_scale" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>