plugins {
    alias(libs.plugins.android.library)
}

String flavorType = "type"

android {
    namespace 'com.fy.navi.fsa'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion libs.versions.buildSdk.get()

    defaultConfig {
        minSdk IS_PAD_RUN.toBoolean() ? Integer.parseInt(libs.versions.padminSdk.get()) :Integer.parseInt(libs.versions.minSdk.get())
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions flavorType

    productFlavors {
        defaule {
            dimension flavorType
        }
        buick {
            dimension flavorType
        }
        cadi {
            dimension flavorType
        }
        clea_8255 {
            dimension flavorType
        }
        clea_local_8155 {
            dimension flavorType
        }
        clea_8775 {
            dimension flavorType
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.protobuf
    implementation libs.vehicleapi
    implementation libs.protobean
    implementation project(":engine:fsa")
    implementation project(":engine:adas")
    implementation project(":service")
    implementation project(":utils")
    implementation project(":patacnetlib")
    implementation project(":engine:vtserver")
}