<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.fy.navi.service.define.mapdata.CityDataInfo" />

        <variable
            name="holder"
            type="com.fy.navi.hmi.mapdata.adapter.CityMapDataAdapter.Holder" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_height="wrap_content">

        <com.fy.navi.ui.view.CustomSwipeMenuLayout
            android:id="@+id/swipe_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:clickable="true"
                android:background="@drawable/shape_bg_map_data">

                <com.fy.navi.ui.view.SkinView
                    android:id="@+id/item_city_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/item_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_20"
                    android:gravity="center"
                    android:text="@string/offline_item_city_title"
                    android:textColor="@color/setting_bg_tab_text_select"
                    android:textSize="@dimen/sp_34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/item_city_new_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:text="@string/offline_item_city_tip"
                    android:textColor="@color/setting_white"
                    android:textSize="@dimen/sp_20"
                    android:visibility="gone"
                    android:background="@drawable/bg_end_point"
                    app:layout_constraintLeft_toRightOf="@+id/item_city_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--下载/全部开始/全部暂停等按钮下载状态 -->
                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--数据包大小-->
                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/item_city_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/offline_item_city_data"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_26" />

                    <!--按钮下载状态-->
                    <com.fy.navi.scene.ui.setting.DownloadBtnView
                        android:id="@+id/item_download_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--全部开始-->
                    <com.fy.navi.ui.view.SkinButton
                        android:id="@+id/item_all_download"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="@dimen/dp_76"
                        android:visibility="gone"
                        android:gravity="center"
                        android:background="@drawable/shape_bg_download_data"
                        android:text="@string/offline_all_city_start_download"
                        android:textColor="@color/setting_white"
                        android:textSize="@dimen/sp_30"/>

                    <!--全部暂停-->
                    <com.fy.navi.ui.view.SkinButton
                        android:id="@+id/item_all_pause"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="@dimen/dp_76"
                        android:layout_marginStart="@dimen/dp_24"
                        android:visibility="gone"
                        android:gravity="center"
                        android:background="@drawable/shape_bg_map_item_data"
                        android:text="@string/offline_all_city_suspend_download"
                        android:textColor="@color/setting_bg_tab_text_unselect"
                        android:textSize="@dimen/sp_30"/>

                </com.fy.navi.ui.view.SkinLinearLayout>

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_4"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/item_driving_delete"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_158"
                android:drawableTop="@drawable/img_delete_58"
                android:background="@drawable/bg_driving_item_delete"
                android:text="@string/driving_item_delete"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_80_ffffff"
                android:gravity="center" />

        </com.fy.navi.ui.view.CustomSwipeMenuLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>
