<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/layout_charge_station"
        android:layout_width="@dimen/dp_640"
        android:layout_height="@dimen/dp_154">

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_charge_station_number"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            tool:text="1"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_charge_station_name"
            android:textColor="@color/text_route_detail_title"
            android:textSize="@dimen/sp_34"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_18"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/route_selected_charge_station"/>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/ly_charge_fast"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_82"
            android:layout_marginStart="@dimen/dp_72"
            android:background="@color/route_charge_param_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_charge_fast"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:textColor="@color/route_cricle_dot_gerrn_color"
                android:textSize="@dimen/sp_26"
                android:text="@string/charge_title_fast"
                android:background="@color/route_charge_param_title_color"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_charge_fast_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/route_charge_param_total_color"
                android:textSize="@dimen/sp_26"
                android:layout_marginTop="@dimen/dp_6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_charge_fast"
                app:layout_constraintEnd_toEndOf="parent"
                tool:text="/88"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/ly_charge_slow"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_82"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/route_charge_param_color"
            app:layout_constraintStart_toEndOf="@+id/ly_charge_fast"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_charge_slow"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:textColor="@color/route_charge_orange_color"
                android:textSize="@dimen/sp_26"
                android:text="@string/charge_title_slow"
                android:background="@color/route_charge_param_title_color"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_charge_slow_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/route_charge_param_total_color"
                android:textSize="@dimen/sp_26"
                android:layout_marginTop="@dimen/dp_6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_charge_slow"
                app:layout_constraintEnd_toEndOf="parent"
                tool:text="/88"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_charge_station_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_route_defult"
            android:textSize="@dimen/sp_30"
            android:layout_marginTop="@dimen/dp_86"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_goneMarginStart="@dimen/dp_72"
            app:layout_constraintStart_toEndOf="@+id/ly_charge_slow"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="12 公里"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/tv_charge_station_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_route_item_no_select"
            android:textSize="@dimen/sp_30"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_alter"
            tool:text="￥1.65/度"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/button_alter"
            android:textColor="@color/route_charge_button_text_color"
            android:textSize="@dimen/sp_30"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_52"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/route_alter"
            android:background="@drawable/bg_route_replace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>