<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.route.RouteViewModel" />
    </data>
    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.fy.navi.ui.view.SkinConstraintLayout>

    <!--<com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/route_details_title"
            android:layout_width="@dimen/dp_820"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/bg_route_result"
            android:outlineSpotShadowColor="@color/bg_route_shadow_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/img_details_close"
                clickCommand="@{ViewModel.closeDetailsRoute}"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:src="@drawable/img_basic_ic_back"
                app:layout_constraintBottom_toBottomOf="@id/route_details_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/route_details_title" />


            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_sim_navi"
                clickCommand="@{ViewModel.startSimNaviClick}"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_70"
                android:layout_marginEnd="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/route_sim_navi"
                android:textColor="@color/text_color_route_item_no_select"
                android:textSize="@dimen/sp_32"
                android:visibility="@{ViewModel.routeDetailsVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/route_details_title"
                app:layout_constraintEnd_toEndOf="@id/route_details_title"
                app:layout_constraintTop_toTopOf="@id/route_details_title" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_avoid"
                clickCommand="@{ViewModel.avoid}"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_70"
                android:layout_marginEnd="@dimen/dp_45"
                android:background="@color/bg_route_item_label"
                android:gravity="center"
                android:text="@string/route_avoid"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_32"
                android:visibility="@{ViewModel.routeDetailsVisibility ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/route_details_title"
                app:layout_constraintEnd_toEndOf="@id/route_details_title"
                app:layout_constraintTop_toTopOf="@id/route_details_title" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_avoid_road"
                clickCommand="@{ViewModel.avoidRoad}"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_70"
                android:layout_marginEnd="@dimen/dp_45"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/route_avoid_road"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_32"
                android:visibility="@{ViewModel.routeDetailsVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/route_details_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_sim_navi"
                app:layout_constraintTop_toTopOf="@id/route_details_title" />

            <com.fy.navi.scene.ui.route.SceneRouteDetailsResultListView
                android:id="@+id/scene_route_details_result"
                android:layout_width="@dimen/dp_820"
                android:layout_height="1080dp"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/bg_route_result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/route_details_title" />


    </com.fy.navi.ui.view.SkinConstraintLayout>-->
</layout>