plugins {
    alias(libs.plugins.android.library)
//    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

String flavorType = "type"

android {
    namespace 'com.sgm.navi.burypoint'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())
    buildToolsVersion libs.versions.buildSdk.get()

    defaultConfig {
        minSdk IS_PAD_RUN.toBoolean() ? Integer.parseInt(libs.versions.padminSdk.get()) :Integer.parseInt(libs.versions.minSdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }

    flavorDimensions flavorType

    productFlavors {
        defaule {
            dimension flavorType
        }
        buick {
            dimension flavorType
        }
        cadi {
            dimension flavorType
        }
        clea_8255 {
            dimension flavorType
        }
        clea_local_8155 {
            dimension flavorType
        }
        clea_8775 {
            dimension flavorType
        }
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.android.aop.core
    implementation libs.appcompat
    annotationProcessor libs.android.aop

    defauleCompileOnly libs.gm.gb.framework
    buickCompileOnly libs.gm.gb.framework
    cadiCompileOnly libs.gm.gb.framework
    clea_8255CompileOnly libs.gm.clea.framework
    clea_8775CompileOnly libs.gm.clea.framework
    clea_local_8155CompileOnly libs.bosch.framework
}