<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.hud.HudViewModel" />
    </data>
    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".hud.HudActivity">
        <com.sgm.navi.service.define.map.HUDMapView
            android:id="@+id/hud_mapview"
            android:layout_marginTop="147px"
            android:layout_marginEnd="187px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible" />
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>