<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.launcher.LauncherSmallCardViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--地图-->
        <com.fy.navi.service.define.map.CardWidgetMapView
            android:id="@+id/map_screen_view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--底部导航，回家、去公司、搜索-->
        <include
            android:id="@+id/navi_bottom"
            layout="@layout/launcher_widget_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/navi_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{ViewModel.naviUiVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent">

            <!--tbt-->
            <com.fy.navi.scene.ui.navi.SceneNaviTbtView
                android:id="@+id/scene_navi_tbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_top"
                android:visibility="visible"
                tools:background="@android:color/holo_blue_dark" />

            <!--eta信息-->
            <com.fy.navi.scene.ui.navi.SceneNaviEtaView
                android:id="@+id/scene_navi_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle" />

            <!--路况条-->
            <com.fy.navi.scene.ui.navi.SceneNaviTmcView
                android:id="@+id/scene_navi_tmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                android:paddingHorizontal="@dimen/dp_30" />

        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/stop_navi"
            clickCommand="@{ViewModel.stopNavi}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="@drawable/bg_search_main_tab"
            android:paddingHorizontal="@dimen/dp_46"
            android:paddingVertical="@dimen/dp_20"
            android:src="@drawable/img_quit_58"
            android:visibility="@{ViewModel.naviUiVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/cruise_layout"
            layout="@layout/cruise_launcher_card_widget"
            android:visibility="@{ViewModel.cruiseUiVisibility ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>