<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.hud.HUDViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".hud.HUDMapActivity">
        <com.fy.navi.hmi.hud.HUDMapView
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:id="@+id/hud_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>