<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.cluster.ClusterViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/cluster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cluster.cluster_map.ClusterActivity">
        <com.sgm.navi.service.define.map.ClusterMapView
            android:id="@+id/cluster_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <!--当前路名-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:visibility="@{ViewModel.routeNameConstraintLayoutVisibility ? View.VISIBLE : View.GONE}"
            android:id="@+id/routeNameConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_100"
            android:background="@drawable/bg_navi_control">
            <com.sgm.navi.scene.ui.navi.view.ButtonText
                android:id="@+id/stv_navi_route_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_92"
                android:clickable="false"
                android:gravity="center"
                android:text="@{ViewModel.stvNaviRouteNameField}"
                android:paddingHorizontal="@dimen/dp_26"
                android:textColor="@color/common_title_purple_color"
                android:textSize="@dimen/sp_34"
                tools:text="申港大道" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>
        <!--到达时间    剩余里程-->
        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/remainingMileageConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_54"
            android:layout_marginBottom="@dimen/dp_204"
            android:layout_marginStart="@dimen/dp_438"
            android:paddingHorizontal="@dimen/dp_16"
            android:visibility="@{ViewModel.remainingMileageConstraintLayoutVisibility ? View.VISIBLE : View.GONE}"
            android:paddingVertical="@dimen/dp_10"
            android:background="@drawable/cluster_title_view_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stvArriveTime"
                android:layout_width="wrap_content"
                android:text="@{ViewModel.arriveTimeField}"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/cluster_title_transparent_ninety"
                android:textSize="@dimen/sp_26"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/remaining_mileage_util"
                android:layout_marginStart="@dimen/dp_28"
                tools:text="9:00"
                />
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_arrival_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cluster_title_transparent_ninety"
                android:textSize="@dimen/sp_26"
                android:textStyle="bold"
                android:text="@{ViewModel.arrivalDayField}"
                android:translationY="@dimen/dp_26"
                app:layout_constraintBottom_toTopOf="@id/stvArriveTime"
                app:layout_constraintStart_toEndOf="@id/stvArriveTime"
                tools:text="+2"
                />
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/stv_arrive_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rg_arrive_word"
                android:textColor="@color/cluster_unit_transparent_sixty"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/stv_arrival_day"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            剩余里程-->
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/remaining_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.mRemainInfoNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="false"
                android:gravity="center"
                android:textStyle="bold"

                android:textColor="@color/cluster_title_transparent_ninety"
                android:textSize="@dimen/sp_26"
                tools:text="22699" />
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/remaining_mileage_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ViewModel.mRemainInfoUnit}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/remaining_mileage"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/cluster_unit_transparent_sixty"
                android:textSize="@dimen/sp_24"
                tools:text="公里" />
        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>