<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_1136"
            android:layout_height="@dimen/dp_360"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_33"
            android:background="@drawable/bg_shadow_system_buick_vcs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_70"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_196"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@color/setting_bg_dialog_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/dialog_confirm"
                android:layout_width="@dimen/dp_549"
                android:layout_height="@dimen/dp_128"
                android:gravity="center"
                android:textColor="@color/setting_dialog_confirm"
                android:textSize="@dimen/sp_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.sgm.navi.ui.view.SkinView
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_128"
                android:background="@color/setting_bg_dialog_line"
                app:layout_constraintStart_toEndOf="@id/dialog_confirm"
                app:layout_constraintTop_toTopOf="@id/dialog_confirm"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/dialog_cancel"
                android:layout_width="@dimen/dp_549"
                android:layout_height="@dimen/dp_128"
                android:gravity="center"
                android:text="@string/offline_dialog_download_cancel"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>