<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/dialog_view"
            android:layout_width="@dimen/dp_409"
            android:layout_height="@dimen/dp_140"
            android:background="@drawable/dialog_shape_bg_msg_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/address_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:layout_marginStart="@dimen/dp_43"
                android:src="@drawable/img_broadcast_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinView
                android:id="@id/skinView"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_75"
                android:background="@color/message_center_line"
                android:layout_marginStart="@dimen/dp_145"
                android:layout_marginTop="@dimen/dp_37"
                android:layout_marginBottom="@dimen/dp_28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_31"
                android:layout_marginEnd="@dimen/dp_52"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skinView"
                app:layout_constraintTop_toTopOf="parent">

                <com.sgm.navi.ui.view.SkinTextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_34"
                    tools:text="双子山双子山双子山"/>

                <com.sgm.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_39"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="点击查看路线"
                    android:textColor="@color/color_black_70"
                    android:textSize="@dimen/sp_30" />
            </com.sgm.navi.ui.view.SkinLinearLayout>

            <com.sgm.navi.ui.view.SkinImageView
                android:id="@+id/iv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                android:src="@drawable/img_basic_close"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>
    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>