<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/reminderRootDetail"
        android:layout_width="@dimen/dp_1300"
        android:layout_height="@dimen/dp_740"
        android:background="@drawable/bg_shadow_system_buick_avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_49"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            style="@style/dialog_buick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/reminder_use_agreement"
            app:layout_constraintBottom_toBottomOf="@id/reminder_iv_back"
            app:layout_constraintStart_toEndOf="@id/reminder_iv_back"
            app:layout_constraintTop_toTopOf="@id/reminder_iv_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
            android:layout_marginHorizontal="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/reminder_content"
                style="@style/dialog_buick_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/dp_1"
                android:text="@string/reminder_user_terms_personal_info" />

        </androidx.core.widget.NestedScrollView>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>