<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:id="@+id/reminderRootDetail"
        android:layout_width="@dimen/dp_1300"
        android:layout_height="@dimen/dp_740"
        android:background="@drawable/bg_shadow_system_buick_avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/reminder_iv_back"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_49"
            android:src="@drawable/img_basic_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:id="@+id/reminder_title"
            style="@style/dialog_buick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/reminder_use_agreement"
            app:layout_constraintBottom_toBottomOf="@id/reminder_iv_back"
            app:layout_constraintStart_toEndOf="@id/reminder_iv_back"
            app:layout_constraintTop_toTopOf="@id/reminder_iv_back" />

        <WebView
            android:id="@+id/reminder_web_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_588"
            android:layout_marginHorizontal="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_164"
            android:layout_marginBottom="@dimen/dp_48"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>