<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.navi.NaviGuidanceViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/skl_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_772">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/navi_scene_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="@dimen/dp_772">

            <!--上部分的父布局-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/scl_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                android:background="@drawable/bg_shadow_navi_buick_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--tbt-->
                <com.fy.navi.scene.ui.navi.SceneNaviTbtView
                    android:id="@+id/scene_navi_tbt"
                    clickCommand="@{ViewModel.mNaviAddVia}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_1"
                    android:background="@drawable/bg_navi_tbt_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--路口大图区域 -->
                <com.fy.navi.scene.ui.navi.SceneNaviCrossImageView
                    android:id="@+id/scene_navi_cross_image"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="@dimen/dp_384"
                    android:visibility="@{ViewModel.mNaviCrossImageVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_tbt"
                    tools:visibility="gone" />
                <!--eta信息-->
                <com.fy.navi.scene.ui.navi.SceneNaviEtaView
                    android:id="@+id/scene_navi_eta"
                    clickCommand="@{ViewModel.mNaviAddVia}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_navi_tbt_middle"
                    android:visibility="@{ViewModel.mNaviEtaVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_cross_image" />
                <!--路况条-->
                <com.fy.navi.scene.ui.navi.SceneNaviTmcView
                    android:id="@+id/scene_navi_tmc"
                    clickCommand="@{ViewModel.mNaviAddVia}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_31"
                    android:paddingEnd="@dimen/dp_30"
                    android:background="@drawable/bg_navi_tbt_middle"
                    android:visibility="@{ViewModel.mNaviTmcVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_eta" />
                <!--车道线-->
                <com.fy.navi.scene.ui.navi.SceneNaviLanesView
                    android:id="@+id/scene_navi_lanes"
                    clickCommand="@{ViewModel.mNaviAddVia}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/dp_30"
                    android:background="@drawable/bg_navi_tbt_middle"
                    android:visibility="@{ViewModel.mNaviLanesVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_tmc" />
                <!--显示经过途经点信息-->
                <com.fy.navi.scene.ui.navi.SceneNaviViaInfoView
                    android:id="@+id/scene_navi_via_info"
                    clickCommand="@{ViewModel.mNaviAddVia}"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_navi_tbt_bottom"
                    android:visibility="@{ViewModel.mNaviViaInfoVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_lanes" />
                <!--添加途径点列表-->
                <ViewStub
                    android:id="@+id/scene_navi_via_list"
                    android:layout_width="@dimen/dp_640"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_40"
                    android:layout="@layout/scene_navi_via_list_view_stub"
                    android:background="@drawable/bg_navi_tbt_bottom"
                    app:layout_constraintStart_toStartOf="@id/scene_navi_tbt"
                    app:layout_constraintTop_toBottomOf="@id/scene_navi_tbt" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <ViewStub
                android:id="@+id/scene_navi_via_detail"
                android:layout_width="@dimen/dp_698"
                android:layout_height="@dimen/dp_162"
                android:layout="@layout/scene_navi_via_detail_view_stub"
                app:layout_constraintStart_toStartOf="@id/scl_top_container"
                app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                app:layout_constraintTop_toBottomOf="@id/scl_top_container"
                android:layout_marginTop="@dimen/dp_m_48"/>

            <!--悬挂卡-->
            <com.fy.navi.scene.ui.navi.hangingcard.NaviSceneHangingCard
                android:id="@+id/scene_handing_card"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/scl_top_container"
                app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_48"
                android:visibility="@{ViewModel.mHandingCardVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

            <!--悬挂卡详情-->
            <com.fy.navi.scene.ui.navi.hangingcard.NaviSceneHandingCardDetail
                android:id="@+id/scene_navi_card_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_433"
                app:layout_constraintStart_toStartOf="@id/scl_top_container"
                app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                android:layout_marginTop="@dimen/dp_m_32"
                android:visibility="@{ViewModel.mHandingCardDetailVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

            <!--控制tools-->
            <com.fy.navi.scene.ui.navi.SceneNaviControlView
                android:id="@+id/scene_navi_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ViewModel.mNaviControlVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--控制tools more-->
            <ViewStub
                android:id="@+id/scene_navi_control_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/scene_navi_control_more_stub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--导航路线偏好-->
            <com.fy.navi.scene.ui.navi.SceneNaviPreferenceView
                android:id="@+id/scene_navi_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ViewModel.mNaviPreferenceVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--限速-->
            <com.fy.navi.scene.ui.navi.SceneNaviSpeedView
                android:id="@+id/scene_navi_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_m_9"
                android:layout_marginTop="@dimen/dp_29"
                android:visibility="@{ViewModel.mNaviSpeedVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toEndOf="@id/scl_top_container"
                app:layout_constraintTop_toTopOf="@id/scl_top_container" />
            <!--sapa-->
            <ViewStub
                android:id="@+id/scene_navi_sapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/scene_navi_sapa_view_stub"
                android:layout_marginTop="@dimen/dp_m_6"
                android:layout_marginStart="@dimen/dp_29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scl_top_container" />
            <!--当前路名居中的基线-->
            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/gl_navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scl_top_container"
                android:layout_marginStart="@dimen/dp_701"/>
            <!--当前路名-->
            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_29"
                android:paddingVertical="@dimen/dp_29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_navi"
                app:layout_constraintEnd_toEndOf="@+id/gl_navi"
                android:background="@drawable/bg_shadow_navi_buick"
                android:visibility="@{ViewModel.mNaviRouteNameVisibility?View.VISIBLE:View.GONE}">
                <com.fy.navi.scene.ui.navi.view.ButtonText
                    android:id="@+id/stv_navi_route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_92"
                    android:background="@drawable/bg_navi_control"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_26"
                    android:textColor="@color/common_title_purple_color"
                    android:textSize="@dimen/sp_34"
                    tools:text="申港大道" />
            </com.fy.navi.ui.view.SkinConstraintLayout>

            <!--最后一公里-->
            <com.fy.navi.scene.ui.navi.SceneNaviLastMileView
                android:id="@+id/scene_navi_last_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_11"
                android:visibility="@{ViewModel.mNaviLastMileVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toEndOf="@id/scl_top_container"
                app:layout_constraintTop_toTopOf="@id/scl_top_container" />
            <!--主辅路/桥上桥下-->
            <com.fy.navi.scene.ui.navi.SceneNaviParallelView
                android:id="@+id/scene_navi_parallel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_m_34"
                android:visibility="@{ViewModel.mNaviParallelVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/scl_top_container"
                tools:visibility="visible" />
            <!--途经点到达提示-->
            <com.fy.navi.scene.ui.navi.SceneNaviViaArriveView
                android:id="@+id/scene_navi_via_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_11"
                android:visibility="@{ViewModel.mNaviViaArrivedPopVisibility?View.VISIBLE:View.GONE}"
                android:layout_marginTop="@dimen/dp_26"
                app:layout_constraintStart_toEndOf="@+id/scl_top_container"
                app:layout_constraintTop_toTopOf="@+id/scl_top_container" />
            <!--SAPA详情-->
            <com.fy.navi.scene.ui.navi.SceneNaviSapaDetailView
                android:id="@+id/scene_navi_sapa_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ViewModel.mNaviSapaDetailVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--驾驶报告-->
            <com.fy.navi.scene.ui.navi.SceneNaviDriveReportView
                android:id="@+id/scene_drive_report"
                android:layout_width="@dimen/dp_640"
                android:layout_height="@dimen/dp_700"
                android:visibility="@{ViewModel.mNaviDriveReportVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.scene.ui.navi.SceneNaviChargeTipView
                android:id="@+id/scene_navi_charge_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_48"
                android:visibility="@{ViewModel.mNaviChargeTipVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/scl_top_container"
                app:layout_constraintStart_toStartOf="@id/scl_top_container"
                app:layout_constraintTop_toBottomOf="@id/scl_top_container" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--继续导航按钮-->
        <com.fy.navi.scene.ui.navi.SceneNaviContinueView
            android:id="@+id/scene_navi_continue"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_92"
            android:layout_marginStart="@dimen/dp_1186"
            android:layout_marginBottom="@dimen/dp_29"
            android:visibility="@{ViewModel.mNaviContinueVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.fy.navi.scene.ui.navi.GuidanceSimulationView
            android:id="@+id/navi_sim_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_950"
            android:visibility="@{ViewModel.mNaviSim?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.fy.navi.ui.view.SkinConstraintLayout>


</layout>