<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.launcher.LauncherNaviGuidanceViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="@dimen/dp_756">
        <!--tbt-->
        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/sll_eta"
            android:layout_width="@dimen/dp_820"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--tbt-->
            <com.fy.navi.scene.ui.navi.SceneNaviTbtView
                android:id="@+id/scene_navi_tbt"
                clickCommand="@{ViewModel.naviAddVia}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_top" />
            <!--路口大图区域 -->
            <com.fy.navi.scene.ui.navi.SceneNaviCrossImageView
                android:id="@+id/scene_navi_cross_image"
                android:layout_width="@dimen/dp_820"
                android:layout_height="@dimen/dp_306"
                android:visibility="@{ViewModel.naviCrossImageVisibility?View.VISIBLE:View.GONE}"
                tools:background="@drawable/bg_navi_parking_item"
                tools:visibility="gone" />
            <!--eta信息-->
            <com.fy.navi.scene.ui.navi.SceneNaviEtaView
                android:id="@+id/scene_navi_eta"
                clickCommand="@{ViewModel.naviAddVia}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                android:visibility="@{ViewModel.naviEtaVisibility?View.VISIBLE:View.GONE}" />
            <!--路况条-->
            <com.fy.navi.scene.ui.navi.SceneNaviTmcView
                android:id="@+id/scene_navi_tmc"
                clickCommand="@{ViewModel.naviAddVia}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                android:paddingStart="@dimen/dp_34"
                android:paddingEnd="@dimen/dp_40"
                android:visibility="@{ViewModel.naviTmcVisibility?View.VISIBLE:View.GONE}" />
            <!--添加途径点列表-->
            <com.fy.navi.scene.ui.navi.SceneNaviViaListView
                android:id="@+id/scene_navi_via_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_middle"
                android:paddingTop="@dimen/dp_40"
                android:visibility="@{ViewModel.naviViaListVisibility?View.VISIBLE:View.GONE}" />
            <!--车道线-->
            <com.fy.navi.scene.ui.navi.SceneNaviLanesView
                android:id="@+id/scene_navi_lanes"
                clickCommand="@{ViewModel.naviAddVia}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_navi_tbt_middle"
                android:paddingBottom="@dimen/dp_30"
                android:visibility="@{ViewModel.naviLanesVisibility?View.VISIBLE:View.GONE}" />
            <!--显示经过途经点信息-->
            <com.fy.navi.scene.ui.navi.SceneNaviViaInfoView
                android:id="@+id/scene_navi_via_info"
                clickCommand="@{ViewModel.naviAddVia}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_navi_tbt_bottom"
                android:visibility="@{ViewModel.naviViaInfoVisibility?View.VISIBLE:View.GONE}" />
        </com.fy.navi.ui.view.SkinLinearLayout>
        <!--停车场列表-->
        <com.fy.navi.scene.ui.navi.SceneNaviParkListView
            android:id="@+id/scene_navi_parking_list"
            android:layout_width="@dimen/dp_820"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_navi_btn_common"
            android:visibility="@{ViewModel.naviParkingListVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/sll_eta" />
        <!--控制tools-->
        <com.fy.navi.scene.ui.navi.SceneNaviControlView
            android:id="@+id/scene_navi_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--导航路线偏好-->
        <com.fy.navi.scene.ui.navi.SceneNaviPreferenceView
            android:id="@+id/scene_navi_preference"
            android:layout_width="@dimen/dp_820"
            android:layout_height="@dimen/dp_366"
            android:background="@drawable/bg_navi_btn_common"
            android:visibility="@{ViewModel.naviPreferenceVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--限速-->
        <com.fy.navi.scene.ui.navi.SceneNaviSpeedView
            android:id="@+id/scene_navi_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:visibility="@{ViewModel.naviSpeedVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toEndOf="@id/sll_eta"
            app:layout_constraintTop_toTopOf="@id/sll_eta" />
        <!--sapa-->
        <com.fy.navi.scene.ui.navi.SceneNaviSapaView
            android:id="@+id/scene_navi_sapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:visibility="@{ViewModel.naviSapaVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sll_eta" />
        <!--当前路名-->
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_navi_route_name"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_160"
            android:layout_marginStart="@dimen/dp_484"
            android:background="@drawable/bg_navi_control"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_38"
            android:visibility="@{ViewModel.naviRouteNameVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sll_eta"
            tools:text="申港大道" />
        <!--最后一公里-->
        <com.fy.navi.scene.ui.navi.SceneNaviLastMileView
            android:id="@+id/scene_navi_last_mile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:visibility="@{ViewModel.naviLastMileVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toEndOf="@id/sll_eta"
            app:layout_constraintTop_toTopOf="@id/sll_eta" />
        <!--主辅路/桥上桥下-->
        <com.fy.navi.scene.ui.navi.SceneNaviParallelView
            android:id="@+id/scene_navi_parallel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_160"
            android:visibility="@{ViewModel.naviParallelVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sll_eta"
            tools:visibility="visible" />
    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>