<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fy.navi.hmi.setting.guide.platenumber.SettingPlateNumberViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1224"
        android:layout_height="@dimen/dp_714"
        android:clickable="true">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_setting_fragment">

            <com.fy.navi.ui.view.SkinLinearLayout
                android:id="@+id/setting_plate_number_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_138"
                android:orientation="horizontal">

                <com.fy.navi.ui.view.SkinImageView
                    clickCommand="@{viewModel.closePlateNumber}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/img_setting_back" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_guide_plate_number_my"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_452"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_38"/>

                <com.fy.navi.ui.view.SkinTextView
                    clickCommand="@{viewModel.plateNumberInputFinish}"
                    android:id="@+id/setting_plate_number_finish"
                    android:layout_width="@dimen/dp_148"
                    android:layout_height="@dimen/dp_76"
                    android:text="@string/setting_guide_plate_number_finish"
                    android:textColor="@color/search_quick_tab_view_color"
                    android:background="@drawable/bg_setting_preference_normal"
                    android:layout_marginStart="@dimen/dp_348"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_30"/>
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinView
                android:id="@+id/setting_plate_number_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/bg_route_shadow_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/setting_plate_number_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_guide_plate_number_text"
                android:textSize="@dimen/sp_34"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_line"/>

            <com.fy.navi.ui.view.SkinTextView
                clickCommand="@{viewModel.showProvinceKeyboard}"
                android:id="@+id/setting_plate_number_province"
                android:layout_width="@dimen/dp_176"
                android:layout_height="@dimen/dp_76"
                android:text="@string/setting_guide_plate_number_default"
                android:gravity="center"
                android:drawableEnd="@drawable/img_route_down"
                android:paddingEnd="@dimen/dp_22"
                android:textSize="@dimen/sp_30"
                android:background="@drawable/bg_setting_tab_select"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintStart_toEndOf="@+id/setting_plate_number_title_text"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_line"/>

            <com.fy.navi.ui.view.SkinEditText
                clickCommand="@{viewModel.showPlateNumberKeyboard}"
                android:id="@+id/setting_plate_number_number"
                android:layout_width="@dimen/dp_776"
                android:layout_height="@dimen/dp_76"
                android:layout_marginStart="@dimen/dp_16"
                android:hint="@string/setting_guide_plate_number_input"
                android:textSize="@dimen/sp_30"
                android:paddingLeft="@dimen/dp_30"
                android:background="@drawable/bg_setting_car_number"
                app:layout_constraintStart_toEndOf="@+id/setting_plate_number_province"
                app:layout_constraintTop_toTopOf="@+id/setting_plate_number_province"/>

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{viewModel.clearPlateNumber}"
                android:id="@+id/setting_plate_number_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_plate_number_clear"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_17"
                app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                app:layout_constraintTop_toTopOf="@+id/setting_plate_number_number"/>

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_guide_plate_number_tip"
                android:textColor="@color/setting_car_number_tip"
                android:textSize="@dimen/sp_26"
                android:visibility="@{viewModel.isFocus ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="@+id/setting_plate_number_number"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_number"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/setting_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_guide_plate_number_car_type"
                android:textSize="@dimen/sp_34"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_55"
                app:layout_constraintStart_toStartOf="@+id/setting_plate_number_title_text"
                app:layout_constraintTop_toBottomOf="@+id/setting_plate_number_title_text"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/setting_car_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_guide_plate_number_car_type_oil"
                android:textSize="@dimen/sp_34"
                android:textColor="@color/search_quick_tab_view_color"
                android:layout_marginStart="@dimen/dp_40"
                app:layout_constraintStart_toEndOf="@+id/setting_car_type"
                app:layout_constraintTop_toTopOf="@+id/setting_car_type"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>


        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/setting_plate_number_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_22"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.fy.navi.scene.ui.setting.ProvinceKeyboardView
                android:id="@+id/setting_province_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <com.fy.navi.scene.ui.setting.PlateNumberKeyboardView
                android:id="@+id/setting_plate_number_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>


</layout>
