<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fy.navi.hmi.setting.others.protocol.SettingOthersProtocolCenterViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:id="@+id/ll_protocol_center_root"
        android:layout_width="@dimen/dp_1282"
        android:layout_height="@dimen/dp_772"
        android:padding="@dimen/dp_29"
        android:background="@drawable/bg_setting_shadow"
        android:clickable="true"
        android:orientation="vertical">

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/ll_protocol_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="vertical">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_138">

                <com.fy.navi.ui.view.SkinImageView
                    clickCommand="@{viewModel.mProtocolCenterBack}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_setting_back"
                    android:layout_marginStart="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_privacy_protocol_center"
                    android:textSize="@dimen/sp_34"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mOpenProtocolCenterTerm}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_81">

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_privacy_term"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_right"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@color/setting_line"/>

            <com.fy.navi.ui.view.SkinConstraintLayout
                clickCommand="@{viewModel.mOpenProtocolCenterPrivacy}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_81"
                android:layout_marginTop="@dimen/dp_24">

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_others_privacy_policy"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_right"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@color/setting_line"/>

        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/protocol_center_policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:clickable="true"
            android:orientation="vertical">

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:id="@+id/protocol_center_title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_142">

                <com.fy.navi.ui.view.SkinImageView
                    clickCommand="@{viewModel.mCloseProtocolCenter}"
                    android:id="@+id/protocol_center_back"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_68"
                    android:src="@drawable/img_back"
                    android:layout_marginStart="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/protocol_center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_page_service_title"
                    android:textSize="@dimen/sp_38"
                    android:textColor="@color/color_black_90"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/protocol_center_back"/>

            </com.fy.navi.ui.view.SkinConstraintLayout>

            <com.fy.navi.ui.view.SkinScrollView
                android:id="@+id/protocol_center_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_100"
                android:layout_marginEnd="@dimen/dp_50">

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/protocol_center_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_page_service_content"
                    android:textColor="@color/color_black_90"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:textSize="@dimen/sp_36"/>

            </com.fy.navi.ui.view.SkinScrollView>

        </com.fy.navi.ui.view.SkinLinearLayout>

    </com.fy.navi.ui.view.SkinLinearLayout>

</layout>