<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.wechat.WeChatViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1282"
        android:layout_height="@dimen/dp_772"
        android:clickable="true"
        android:padding="@dimen/dp_29"
        android:background="@drawable/bg_shadow">

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/we_chat_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.mChatConnectBack}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:src="@drawable/img_setting_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/we_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_chat_connect"
                android:textSize="@dimen/sp_38"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{ViewModel.mIsBind ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/we_chat_title_layout">

            <com.fy.navi.ui.view.SkinLinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_310"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_80"
                android:gravity="center"
                android:orientation="vertical">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/chat_content_img"
                    android:layout_width="@dimen/dp_237"
                    android:layout_height="@dimen/dp_237"
                    android:background="@drawable/bg_we_chat"
                    android:padding="@dimen/dp_11"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeVisible ? View.VISIBLE : View.GONE}" />

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_260"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{ViewModel.mQRCodeLoadingVisible ? View.VISIBLE : View.GONE}">

                    <com.fy.navi.ui.view.SkinImageView
                        android:id="@+id/account_qrcode_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_setting_qr_loading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_loading"
                        android:layout_marginTop="@dimen/dp_24"
                        android:textColor="@color/setting_text_preference"
                        android:textSize="@dimen/sp_30"/>

                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinLinearLayout
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_260"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:visibility="gone"
                    android:visibility="@{ViewModel.mQRCodeLoadFailedVisible ? View.VISIBLE : View.GONE}">

                    <com.fy.navi.ui.view.SkinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_qr_code_load_failed"
                        android:textSize="@dimen/sp_30"
                        android:textColor="@color/setting_text_preference"/>

                    <com.fy.navi.ui.view.SkinButton
                        clickCommand="@{ViewModel.mRetry}"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_76"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/setting_qr_code_load_retry"
                        android:textSize="@dimen/sp_30"
                        android:textColor="@color/setting_white"
                        android:background="@drawable/bg_setting_preference_select"/>
                </com.fy.navi.ui.view.SkinLinearLayout>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_connect_login_tip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_16" />
            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinConstraintLayout
                android:layout_width="@dimen/dp_740"
                android:layout_height="@dimen/dp_495"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_104"
                android:background="@drawable/bg_we_chat">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/chat_content_img_tip"
                    android:layout_width="@dimen/dp_240"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginTop="@dimen/dp_85"
                    android:src="@mipmap/icon_setting_wechat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fy.navi.ui.view.SkinTextView
                    android:id="@+id/chat_content_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_connect_send_to_car"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/setting_text_preference"
                    android:layout_marginTop="@dimen/dp_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_content_img_tip" />

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/chat_connect_tip"
                    android:textSize="@dimen/sp_26"
                    android:textColor="@color/setting_car_number_tip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat_content_tip" />
            </com.fy.navi.ui.view.SkinConstraintLayout>
        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{ViewModel.mIsBind ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/we_chat_title_layout">

            <com.fy.navi.ui.view.SkinLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical">

                <com.fy.navi.ui.view.SkinImageView
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginStart="@dimen/dp_118"
                    android:src="@drawable/img_user_default"/>

                <com.fy.navi.ui.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_34"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/img_wechat_unbind"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_60"
                    android:text="@string/chat_connect_bind"/>

                <com.fy.navi.ui.view.SkinTextView
                    clickCommand="@{ViewModel.mHowToBind}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_34"
                    android:textColor="@color/setting_bg_tab_text_unselect"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_122"
                    android:text="@string/chat_connect_no_bind"/>

            </com.fy.navi.ui.view.SkinLinearLayout>

            <com.fy.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_750"
                android:layout_height="@dimen/dp_477"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_122"
                android:src="@mipmap/icon_wechat_bind"/>
        </com.fy.navi.ui.view.SkinLinearLayout>

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>