<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.favorite.FavoriteRenameViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="@dimen/dp_1282"
        android:layout_height="@dimen/dp_386"
        android:background="@drawable/bg_shadow_navi_ndlc_8155"
        android:clickable="true"
        android:padding="@dimen/dp_29">

        <com.sgm.navi.ui.view.SkinImageView
            android:id="@+id/setting_close"
            clickCommand="@{ViewModel.mCloseFragment}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_35"
            android:contentDescription="@string/app_currency_close"
            android:src="@drawable/img_setting_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/favorite_item_rename"
            android:textSize="@dimen/sp_34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinEditText
            android:id="@+id/setting_favorite_rename"
            android:layout_width="@dimen/dp_938"
            android:layout_height="@dimen/dp_76"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_153"
            android:background="@drawable/bg_favorite_rename_edittext"
            android:gravity="center_vertical"
            android:hint="@string/favorite_item_rename_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_100"
            android:textColor="@color/black"
            android:textColorHint="@color/color_black_70"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="@dimen/sp_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinTextView
            clickCommand="@{ViewModel.mRenameFinish}"
            android:layout_width="@dimen/dp_182"
            android:layout_height="@dimen/dp_76"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/bg_setting_preference_select"
            android:gravity="center"
            android:text="@string/favorite_item_rename_confirm"
            android:textColor="@color/always_white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintBottom_toBottomOf="@+id/setting_favorite_rename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_favorite_rename" />

        <com.sgm.navi.ui.view.SkinImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_21"
            android:src="@drawable/img_off"
            app:layout_constraintBottom_toBottomOf="@+id/setting_favorite_rename"
            app:layout_constraintEnd_toEndOf="@+id/setting_favorite_rename"
            app:layout_constraintTop_toTopOf="@+id/setting_favorite_rename" />

        <com.sgm.navi.ui.view.SkinView
            clickCommand="@{ViewModel.mClearName}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@+id/setting_favorite_rename"
            app:layout_constraintEnd_toEndOf="@+id/setting_favorite_rename"
            app:layout_constraintTop_toTopOf="@+id/setting_favorite_rename"/>

    </com.sgm.navi.ui.view.SkinConstraintLayout>
</layout>
