<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.poi.chargingstation.BaseChargingStationReservationListViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_698"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">
        <com.sgm.navi.scene.ui.poi.ScenePoiChargingStationReservationListView
            android:id="@+id/scene_charge_reservation_list"
            android:layout_width="@dimen/dp_698"
            android:layout_height="wrap_content">

        </com.sgm.navi.scene.ui.poi.ScenePoiChargingStationReservationListView>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>