<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sgm.navi.hmi.favorite.MapPointSearchViewModel" />
    </data>


    <com.sgm.navi.ui.view.SkinLinearLayout
        clickCommand="@{viewModel.mRootClick}"
        android:layout_width="@dimen/dp_698"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">
      <com.sgm.navi.scene.ui.favorite.SceneMapPointSearchView
            android:id="@+id/map_point_search_view"
            android:layout_width="@dimen/dp_698"
            android:layout_height="match_parent"/>
    </com.sgm.navi.ui.view.SkinLinearLayout>
</layout>