<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.sgm.navi.hmi.favorite.FavoriteViewModel" />
    </data>

    <com.sgm.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sgm.navi.ui.view.SkinLinearLayout
            android:id="@+id/favorite_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--同步更新时间-->
            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/favorite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_sync_tip"
                android:textColor="@color/setting_text_preference"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sgm.navi.ui.view.SkinTextView
                android:id="@+id/favorite_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_text_preference"
                android:text="@{ViewModel.mSyncTime}"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toEndOf="@+id/favorite_title"
                app:layout_constraintTop_toTopOf="parent" />

            <!--同步按钮-->
            <com.sgm.navi.ui.view.SkinButton
                android:id="@+id/favorite_sync"
                clickCommand="@{ViewModel.mFavoriteSync}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_40"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                android:visibility="gone"
                android:text="@string/favorite_sync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.sgm.navi.ui.view.SkinLinearLayout>

        <!--收藏列表-->
        <com.sgm.navi.ui.view.SkinRecyclerView
            android:id="@+id/rv_favorite_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sgm.navi.ui.view.SkinConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="@dimen/dp_334"
            android:layout_height="@dimen/dp_90"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/bg_setting_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.sgm.navi.ui.view.SkinImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_favorite_top"
                android:layout_marginStart="@dimen/dp_62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.sgm.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_top"
                android:layout_marginStart="@dimen/dp_136"
                android:textColor="@color/color_black_70"
                android:textSize="@dimen/sp_34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.sgm.navi.ui.view.SkinConstraintLayout>

    </com.sgm.navi.ui.view.SkinConstraintLayout>

</layout>