<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.mapdata.search.SearchMapDataViewModel" />
    </data>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:layout_width="@dimen/dp_1224"
            android:layout_height="@dimen/dp_714"
            android:orientation="vertical"
            android:background="@drawable/bg_setting_fragment">

            <com.fy.navi.ui.view.SkinRelativeLayout
                android:id="@+id/rl_offline_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_112"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@drawable/shape_bg_map_data">

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/iv_offline_map_back"
                    clickCommand="@{ViewModel.closeSearchMapDataView}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_back_58" />

                <com.fy.navi.ui.view.SkinEditText
                    android:id="@+id/search_offline_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_112"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_110"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/offline_search_tip"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/search_deep_text_day"
                    android:textColorHint="@color/search_shallow_text_day"
                    android:textSize="@dimen/sp_38">
                    <requestFocus />
                </com.fy.navi.ui.view.SkinEditText>

                <com.fy.navi.ui.view.SkinImageView
                    android:id="@+id/edit_clear"
                    clickCommand="@{ViewModel.clearEdit}"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_poi_edit_delete"
                    android:visibility="visible"
                    android:layout_alignParentRight="true" />

            </com.fy.navi.ui.view.SkinRelativeLayout>

            <com.fy.navi.ui.view.SkinScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <com.fy.navi.ui.view.SkinConstraintLayout
                    android:layout_width="@dimen/dp_1224"
                    android:layout_height="@dimen/dp_602"
                    android:padding="@dimen/dp_40">

                    <!--全部城市地图数据-->
                    <com.fy.navi.ui.view.SkinRecyclerView
                        android:id="@+id/rv_search_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_offline_top" />

                    <!--无数据提示-->
                    <com.fy.navi.ui.view.SkinTextView
                        android:id="@+id/no_search_offline_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/offline_no_search_hint"
                        android:textColor="@color/color_70_000000"
                        android:textSize="@dimen/sp_34"/>

                </com.fy.navi.ui.view.SkinConstraintLayout>

            </com.fy.navi.ui.view.SkinScrollView>

        </com.fy.navi.ui.view.SkinLinearLayout>

</layout>