<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.fy.navi.service.define.voice.VoiceInfo" />
        <variable
            name="holder"
            type="com.fy.navi.hmi.setting.broadcast.adapter.SettingVoiceBroadcastAdapter.Holder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/bg_selecting_bar"
        android:layout_marginTop="@dimen/dp_24">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/recommend_voice_header"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            img_url="@{model.getImageUrl()}"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/recommend_voice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.getName()}"
            android:textSize="@dimen/sp_34"
            android:textColor="@color/setting_bg_tab_text_select"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/recommend_voice_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_broadcast_voice_has_update"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/setting_voice_has_update_color"
            android:layout_marginEnd="@dimen/dp_32"
            android:visibility="@{model.isUpdate() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recommend_voice_size"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/recommend_voice_operate"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_76"
            android:layout_marginEnd="@dimen/dp_40"
            visibility="@{model.isUsed() ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:text="@{model.getOperateText()}"
            android:textSize="@dimen/sp_30"
            android:textColor="@{model.isEnabled() ? @color/white : @color/setting_voice_has_update_color}"
            android:enabled="@{model.isEnabled()}"
            android:background="@drawable/bg_voice_operate_selector"
            android:drawableStart="@{model.getLeftDrawable()}"
            android:drawablePadding="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.fy.navi.ui.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/setting_broadcast_voice_current_use"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/setting_bg_tab_text_select"
            android:visibility="@{model.isUsed() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/recommend_voice_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.getUnpackDataSize()}"
            android:textSize="@dimen/sp_26"
            android:textColor="@color/setting_bg_tab_text_unselect"
            visibility="@{model.isUsed() ? View.GONE : View.VISIBLE}"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recommend_voice_operate"/>

        <ProgressBar
            android:id="@+id/recommend_voice_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:visibility="@{model.isEnabled() ? View.GONE : View.VISIBLE}"
            android:progress="@{model.getPercent()}"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>