<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/toast_liner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navi_toast_base_height"
        android:gravity="center"
        android:background="@drawable/toast_bg_base"
        android:paddingHorizontal="@dimen/navi_toast_base_padding_horizontal"
        android:paddingVertical="@dimen/navi_toast_base_padding_vertical"
        android:layout_marginStart="@dimen/dp_toast_margin_start"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_toast_text_height"
            android:maxLines="1"
            android:textColor="@color/toast_text"
            android:textSize="@dimen/navi_toast_text_size"
            tools:text="登录高德账号才能使用手车互联服务登录高德账号才能使用手车互联服务" />
    </LinearLayout>
</LinearLayout>