<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.map.MapViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".startup.StartupActivity">

        <com.fy.navi.service.define.map.MainScreenMapView
            android:id="@+id/main_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/search_main_tab"
            clickCommand="@{ViewModel.intercept}"
            android:layout_width="@dimen/dp_600"
            android:layout_height="@dimen/dp_160"
            android:layout_marginStart="@dimen/dp_310"
            android:layout_marginTop="@dimen/dp_140"
            android:background="@drawable/bg_search_main_tab"
            android:visibility="@{ViewModel.mainBTNVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.openHomeFragment}"
                android:id="@+id/sk_iv_basic_home"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_60"
                android:src="@drawable/img_basic_ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.openCompanyFragment}"
                android:id="@+id/sk_iv_basic_bus"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_247"
                android:src="@drawable/img_basic_ic_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_search"
                clickCommand="@{ViewModel.openSearchFragment}"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_434"
                android:src="@drawable/img_basic_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--推送服务，导航回家-->
        <com.fy.navi.scene.ui.map.SceneNaviHomeView
            android:id="@+id/scene_navi_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:visibility="@{ViewModel.naviHomeVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/search_main_tab"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab" />

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/search_main_tab_bottom"
            clickCommand="@{ViewModel.intercept}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_160"
            android:layout_marginStart="@dimen/dp_310"
            android:layout_marginBottom="@dimen/dp_140"
            android:background="@drawable/bg_search_main_tab"
            android:visibility="@{ViewModel.mainBTNVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_routing"
                clickCommand="@{ViewModel.searchForChargeStation}"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_60"
                android:src="@drawable/img_home_gas_station"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_car_head"
                clickCommand="@{ViewModel.carHeader}"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_70"
                imageRes="@{ViewModel.carModeImgId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sk_iv_basic_ccp"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_routing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/dp_60" />

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/sk_iv_basic_settings"
                clickCommand="@{ViewModel.openSettingFragment}"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_106"
                android:layout_marginStart="@dimen/dp_70"
                android:layout_marginEnd="@dimen/dp_60"
                android:src="@drawable/img_basic_ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sk_iv_basic_car_head"
                app:layout_constraintTop_toTopOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <com.fy.navi.ui.view.SkinLinearLayout
            android:id="@+id/parking_main_tab_bottom"
            clickCommand="@{ViewModel.backToSelfParking}"
            android:layout_width="@dimen/dp_224"
            android:layout_height="@dimen/dp_92"
            android:layout_marginBottom="@dimen/dp_140"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_main_tab"
            android:visibility="@{ViewModel.backToParkingVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/self_parking_space_iv"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:src="@drawable/img_parking_space_58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_34"
                android:layout_marginLeft="12dp"
                android:textColor="@color/poi_details_bottom_ff_00"
                android:text="@string/self_parking_space">

            </com.fy.navi.ui.view.SkinTextView>

        </com.fy.navi.ui.view.SkinLinearLayout>

        <com.fy.navi.scene.ui.map.SceneScaleView
            android:id="@+id/scene_scale_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_0"
            android:layout_marginEnd="@dimen/dp_430"
            android:layout_marginBottom="@dimen/dp_56"
            android:visibility="@{ViewModel.mainBTNVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.fy.navi.ui.view.SkinFrameLayout
            android:id="@+id/layout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_310"
            android:layout_marginTop="@dimen/dp_70"
            android:maxWidth="@dimen/dp_1000"
            android:minWidth="@dimen/dp_1042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/test_button"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:text="@string/engineering_panel_entrance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/include_limit"
            layout="@layout/item_limit_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_marginEnd="@dimen/dp_430"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/cruise_layout"
            layout="@layout/cruise_on_map"
            android:layout_width="0dp"
            android:visibility="@{ViewModel.cruiseVisibility ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@id/search_main_tab"
            app:layout_constraintStart_toStartOf="@id/search_main_tab"
            app:layout_constraintTop_toBottomOf="@id/search_main_tab" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>