<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.launcher.BaseLauncherSmallCardViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fy.navi.scene.ui.navi.SceneNaviLanesView
            android:id="@+id/scene_lanes_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_launcher_cruise_lanes_bg"
            tools:layout_height="@dimen/dp_92" />


        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="@dimen/dp_382"
            android:layout_height="@dimen/dp_152"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_launcher_cruise_camera">

            <View
                android:id="@+id/circel_bg"
                android:layout_width="@dimen/dp_112"
                android:layout_height="@dimen/dp_112"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/bg_launcher_cruise_camera_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fy.navi.ui.view.SkinImageView
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_68"
                android:src="@drawable/img_rate_limiting_68"
                app:layout_constraintBottom_toBottomOf="@id/circel_bg"
                app:layout_constraintEnd_toEndOf="@id/circel_bg"
                app:layout_constraintStart_toStartOf="@id/circel_bg"
                app:layout_constraintTop_toTopOf="@id/circel_bg" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_13"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_56"
                app:layout_constraintStart_toEndOf="@id/circel_bg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15.5" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="公里后"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                app:layout_constraintStart_toEndOf="@id/tv_distance"
                app:layout_constraintTop_toTopOf="@id/tv_distance" />

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/tv_camera_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="限速摄像头"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="@id/circel_bg"
                app:layout_constraintStart_toStartOf="@id/tv_distance" />

        </com.fy.navi.ui.view.SkinConstraintLayout>
    </com.fy.navi.ui.view.SkinLinearLayout>

</layout>