<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.fy.navi.hmi.drivingrecord.DrivingRecordViewModel" />
    </data>

    <com.fy.navi.ui.view.SkinLinearLayout
        android:layout_width="@dimen/dp_1660"
        android:layout_height="@dimen/dp_700"
        android:clickable="true"
        android:background="@drawable/bg_setting_fragment"
        android:orientation="vertical">

        <!--标题-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_134">

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.drivingRecordBack}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_back"
                android:layout_marginStart="@dimen/dp_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driving_record_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinImageView
                clickCommand="@{ViewModel.toRecordSetting}"
                android:id="@+id/driving_record_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_32"
                android:src="@drawable/img_settings_92"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--未登录提示-->
        <com.fy.navi.ui.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{ViewModel.loginTipVisibility ? View.VISIBLE : View.GONE}"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@color/color_15_b2afc2">

            <com.fy.navi.ui.view.SkinTextView
                android:id="@+id/driving_record_login_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:text="@string/driving_record_login_tip"
                android:textColor="@color/color_70_000000"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.fy.navi.ui.view.SkinButton
                android:id="@+id/dr_content_btn"
                clickCommand="@{ViewModel.toLogin}"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_52"
                app:layout_constraintLeft_toRightOf="@+id/driving_record_login_tip"
                android:background="@drawable/shape_button_bg"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/driving_record_login"
                android:textColor="@color/color_2461ea"
                android:textSize="@dimen/sp_30" />

        </com.fy.navi.ui.view.SkinConstraintLayout>

        <!--导航tab切换-->
        <com.fy.navi.ui.view.SkinRadioGroup
            android:id="@+id/driving_record_tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_108"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/bg_selecting_bar"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_24"
            android:padding="@dimen/dp_8">

            <com.fy.navi.ui.view.SkinRadioButton
                android:id="@+id/driving_record_tab_1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/rb_bg_selector"
                android:gravity="center"
                android:checked="true"
                android:text="@string/driving_record_tab_1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_34" />

            <com.fy.navi.ui.view.SkinRadioButton
                android:id="@+id/driving_record_tab_2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/rb_bg_selector"
                android:gravity="center"
                android:text="@string/driving_record_tab_2"
                android:textColor="@color/main_map_limit_loading"
                android:textSize="@dimen/sp_34" />
        </com.fy.navi.ui.view.SkinRadioGroup>

        <com.fy.navi.ui.view.SkinRecyclerView
            android:id="@+id/rv_driving_record_list"
            android:visibility="@{ViewModel.recordListViewVisibility ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_40" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/empty_view"
            android:visibility="@{ViewModel.emptyViewVisibility ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/driving_record_no_history"
            android:textColor="@color/color_70_000000"
            android:textSize="@dimen/sp_30" />

    </com.fy.navi.ui.view.SkinLinearLayout>

</layout>