<?xml version="1.0" encoding="utf-8"?>
<com.fy.navi.ui.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_navi_highway_service_first"
    tools:layout_height="@dimen/dp_180"
    tools:layout_width="@dimen/dp_800">

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv1"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/img_toll_service_gas_station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv2"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/img_toll_service_charging_station"
        app:layout_constraintBottom_toBottomOf="@id/siv1"
        app:layout_constraintStart_toEndOf="@id/siv1"
        app:layout_constraintTop_toTopOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv3"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/img_toll_service_food"
        app:layout_constraintBottom_toBottomOf="@id/siv1"
        app:layout_constraintStart_toEndOf="@id/siv2"
        app:layout_constraintTop_toTopOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv4"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/img_toll_service_tool"
        app:layout_constraintBottom_toBottomOf="@id/siv1"
        app:layout_constraintStart_toEndOf="@id/siv3"
        app:layout_constraintTop_toTopOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv5"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/img_toll_service_lavatory"
        app:layout_constraintBottom_toBottomOf="@id/siv1"
        app:layout_constraintStart_toEndOf="@id/siv4"
        app:layout_constraintTop_toTopOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/stv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="服务区11"
        android:textColor="@color/navi_color_FFFFFF_100"
        android:textSize="@dimen/sp_38"
        app:layout_constraintStart_toStartOf="@id/siv1"
        app:layout_constraintTop_toBottomOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinTextView
        android:id="@+id/stv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_40"
        android:includeFontPadding="false"
        android:text="28公里"
        android:textColor="@color/navi_color_FFFFFF_100"
        android:textSize="@dimen/sp_38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stv_name" />

    <com.fy.navi.ui.view.SkinImageView
        android:id="@+id/siv_sapa_tag"
        android:layout_width="@dimen/dp_88"
        android:layout_height="@dimen/dp_46"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/img_navi_sapa_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/siv1" />

    <com.fy.navi.ui.view.SkinImageView
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_marginEnd="@dimen/dp_14"
        android:background="@drawable/img_navi_sapa_pass"
        app:layout_constraintBottom_toBottomOf="@id/siv_sapa_tag"
        app:layout_constraintEnd_toStartOf="@id/siv_sapa_tag"
        app:layout_constraintTop_toTopOf="@id/siv_sapa_tag" />

</com.fy.navi.ui.view.SkinConstraintLayout>