<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviSearch"
            type="com.fy.navi.scene.impl.navi.search.SceneNaviSearchViewImpl" />

    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fy.navi.scene.ui.navi.search.SceneNaviAlongWayListView
            android:id="@+id/navi_along_way_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{naviSearch.mNaviAlongWayListViewVisible? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.fy.navi.scene.ui.navi.search.SceneNaviSearchResultView
            android:id="@+id/navi_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{naviSearch.mNaviSearchResultViewVisible? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.fy.navi.ui.view.SkinConstraintLayout
            android:id="@+id/scl_navi_continue"
            clickCommand="@{() -> naviSearch.closeSearchView()}"
            android:background="@drawable/bg_navi_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dp_920"
            app:click_color_change="true"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_92">

            <com.fy.navi.ui.view.SkinImageView
                android:id="@+id/siv_navi_continue_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:background="@drawable/img_navigation_58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_52"/>

            <com.fy.navi.ui.view.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_34"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/siv_navi_continue_icon"
                app:layout_constraintBottom_toBottomOf="@+id/siv_navi_continue_icon"
                app:layout_constraintStart_toEndOf="@+id/siv_navi_continue_icon"
                android:text="@string/navi_continue_navi"
                android:layout_marginStart="@dimen/dp_12"/>

        </com.fy.navi.ui.view.SkinConstraintLayout>


    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>