<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="naviTbt"
            type="com.fy.navi.scene.impl.navi.SceneNaviTbtImpl" />
    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_412"
        tools:background="@color/navi_color_FFFFFF_80"
        tools:layout_width="@dimen/dp_820">

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_progress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_navi_tbt_progress"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_gps"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_26"
            android:background="@drawable/img_satellite_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--转向图标基线-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_82" />
        <!--距离基线-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_77" />
        <!--路名基线-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_95" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{naviTbt.mExitInfoVisible?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="sv_exit,siv_hud_sou33,stv_exit_num"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/sv_exit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_98"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@id/gl_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_div" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_hud_sou33"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/img_tbt_hud_sou3_day"
            app:layout_constraintEnd_toEndOf="@id/sv_exit"
            app:layout_constraintStart_toStartOf="@id/sv_exit"
            app:layout_constraintTop_toTopOf="@id/sv_exit" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_exit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="出口编号"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="@id/sv_exit"
            app:layout_constraintStart_toStartOf="@id/sv_exit"
            app:layout_constraintTop_toBottomOf="@id/siv_hud_sou33" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_hud_sou3"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_24"
            android:visibility="@{naviTbt.mTurnInfoVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_div"
            tools:background="@drawable/img_tbt_hud_sou3_day"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{naviTbt.mGroupDivVisible?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="stv_div_distance,stv_div_unit"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_div_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="bottom"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_86"
            app:layout_constraintBottom_toBottomOf="@id/gl_dis"
            app:layout_constraintStart_toEndOf="@id/siv_hud_sou3"
            app:layout_constraintTop_toTopOf="@id/gl_dis"
            app:layout_goneMarginLeft="@dimen/dp_142"
            tools:text="493" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_div_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:gravity="center"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_42"
            app:layout_constraintBottom_toBottomOf="@id/gl_route_name"
            app:layout_constraintStart_toEndOf="@id/stv_div_distance"
            app:layout_constraintTop_toTopOf="@id/gl_route_name"
            tools:text="米" />
        <!--道路信息-->
        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_div_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:textColor="@color/common_title_purple_color"
            android:textSize="@dimen/sp_38"
            app:layout_constraintBottom_toBottomOf="@id/gl_route_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stv_div_unit"
            app:layout_constraintTop_toTopOf="@id/gl_route_name"
            app:layout_goneMarginLeft="@dimen/dp_24"
            tools:text="西藏中路东二路" />

    </com.fy.navi.ui.view.SkinConstraintLayout>
</layout>
