<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fy.navi.service.define.navi.NaviParkingEntity" />

        <import type="com.android.utils.ConvertUtils" />

        <import type="android.view.View" />

        <variable
            name="parkBean"
            type="com.fy.navi.service.define.navi.NaviParkingEntity" />

        <variable
            name="holder"
            type="com.fy.navi.scene.ui.adapter.NaviParkListAdapter.ResultHolder" />

    </data>

    <com.fy.navi.ui.view.SkinConstraintLayout
        android:id="@+id/scl_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_158"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/bg_navi_parking_item">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_48" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_parking_end"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_30"
            android:src="@drawable/img_parking_item_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_recommend_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/bg_navi_parking_tag"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2"
            android:text="@string/navi_recommend"
            android:textColor="@color/navi_list_item_stroke_select"
            android:textSize="@dimen/sp_32"
            android:visibility="@{parkBean.isRecommend ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_one"
            app:layout_constraintStart_toEndOf="@id/siv_parking_end"
            app:layout_constraintTop_toTopOf="@id/gl_one"
            app:layout_goneMarginStart="@dimen/dp_24"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_47" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_parking_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/bg_navi_parking_tag"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2"
            android:text="@{parkBean.num}"
            android:textColor="@color/navi_tbt_arrived_color"
            android:textSize="@dimen/sp_32"
            android:visibility="@{ConvertUtils.isEmpty(parkBean.num)? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_two"
            app:layout_constraintStart_toEndOf="@id/siv_parking_end"
            app:layout_constraintTop_toTopOf="@id/gl_two"
            app:layout_goneMarginStart="@dimen/dp_24"
            tools:text="66/88"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_parking_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/bg_navi_parking_tag"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2"
            android:text="@{parkBean.tag}"
            android:textColor="@color/navi_list_item_stroke_select"
            android:textSize="@dimen/sp_32"
            android:visibility="@{ConvertUtils.isEmpty(parkBean.tag)? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_two"
            app:layout_constraintStart_toEndOf="@id/stv_parking_num"
            app:layout_constraintTop_toTopOf="@id/gl_two"
            app:layout_goneMarginStart="@dimen/dp_32"
            tools:text="@string/navi_recommend_parking_tight"
            tools:visibility="visible" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_parking_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/bg_navi_parking_tag"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2"
            android:text="@string/navi_recommend_parking_end"
            android:textColor="@color/navi_tbt_arrived_color"
            android:textSize="@dimen/sp_32"
            android:visibility="@{parkBean.isEndPoi ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/gl_two"
            app:layout_constraintStart_toEndOf="@id/stv_parking_state"
            app:layout_constraintTop_toTopOf="@id/gl_two"
            app:layout_goneMarginStart="@dimen/dp_32" />

        <com.fy.navi.ui.view.SkinView
            android:id="@+id/sv_parking_navi"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_128"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fy.navi.ui.view.SkinImageView
            android:id="@+id/siv_parking_navi"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:src="@drawable/img_parking_item_navi"
            app:layout_constraintEnd_toEndOf="@id/sv_parking_navi"
            app:layout_constraintStart_toStartOf="@id/sv_parking_navi"
            app:layout_constraintTop_toTopOf="@id/sv_parking_navi" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_parking_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:text="@{parkBean.distance}"
            android:textColor="@color/navi_tbt_arrived_color"
            android:textSize="@dimen/sp_38"
            app:layout_constraintEnd_toEndOf="@id/sv_parking_navi"
            app:layout_constraintStart_toStartOf="@id/sv_parking_navi"
            app:layout_constraintTop_toBottomOf="@id/siv_parking_navi"
            tools:text="10公里" />

        <com.fy.navi.ui.view.SkinTextView
            android:id="@+id/stv_parking_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:text="@{parkBean.name}"
            android:textColor="@color/navi_tbt_remaining_info_color"
            android:textSize="@dimen/sp_40"
            app:layout_constraintBottom_toBottomOf="@id/gl_one"
            app:layout_constraintEnd_toStartOf="@id/sv_parking_navi"
            app:layout_constraintStart_toEndOf="@id/stv_recommend_tag"
            app:layout_constraintTop_toTopOf="@id/gl_one"
            app:layout_goneMarginStart="@dimen/dp_32"
            tools:text="杨高南路停车场" />

    </com.fy.navi.ui.view.SkinConstraintLayout>

</layout>